<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>AtomParser (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AtomParser (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/util/Atom.html" title="class in de.humatic.dsj.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/util/BitstreamParser.html" title="class in de.humatic.dsj.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/util/AtomParser.html" target="_top">Frames</a></li>
<li><a href="AtomParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.util</div>
<h2 title="Class AtomParser" class="title">Class AtomParser</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.util.AtomParser</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AtomParser</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/util/AtomParser.html#ftypes">ftypes</a></strong></code>
<div class="block">Array holding defined ftyp tags.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/util/AtomParser.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/util/AtomParser.html" title="class in de.humatic.dsj.util">AtomParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/util/AtomParser.html#createForFile(java.io.File)">createForFile</a></strong>(java.io.File&nbsp;atomFile)</code>
<div class="block">Creates an AtomParser instance to parse data from the given file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/util/AtomParser.html" title="class in de.humatic.dsj.util">AtomParser</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/util/AtomParser.html#createForType(java.lang.String)">createForType</a></strong>(java.lang.String&nbsp;ftyp)</code>
<div class="block">Creates an AtomParser instance for the given type to read from raw data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/util/AtomParser.html#dump()">dump</a></strong>()</code>
<div class="block">Dumps the atom tree read from the file the parser has been initialized with to the current log stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/util/AtomParser.html#dump(de.humatic.dsj.util.Atom)">dump</a></strong>(<a href="../../../../de/humatic/dsj/util/Atom.html" title="class in de.humatic.dsj.util">Atom</a>&nbsp;atom)</code>
<div class="block">Dumps the given Atom and all its child atoms to the current log stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/util/AtomParser.html#dump(byte[], int)">dump</a></strong>(byte[]&nbsp;rawData,
    int&nbsp;startPos)</code>
<div class="block">Dumps the atom tree read from the given byte array at %startPos to the current log stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/util/AtomParser.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/util/Atom.html" title="class in de.humatic.dsj.util">Atom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/util/AtomParser.html#getAtom(java.lang.String, de.humatic.dsj.util.Atom)">getAtom</a></strong>(java.lang.String&nbsp;atomID,
       <a href="../../../../de/humatic/dsj/util/Atom.html" title="class in de.humatic.dsj.util">Atom</a>&nbsp;parentAtom)</code>
<div class="block">Returns the atom with the given ID from parentAtom's data or null if not found</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/util/Atom.html" title="class in de.humatic.dsj.util">Atom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/util/AtomParser.html#getAtom(java.lang.String, byte[], int)">getAtom</a></strong>(java.lang.String&nbsp;atomID,
       byte[]&nbsp;data,
       int&nbsp;offset)</code>
<div class="block">Returns the first atom with the given ID within the given raw data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/util/Atom.html" title="class in de.humatic.dsj.util">Atom</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/util/AtomParser.html#getAtom(java.lang.String, int)">getAtom</a></strong>(java.lang.String&nbsp;atomID,
       int&nbsp;offset)</code>
<div class="block">Returns the first atom with the given ID starting at offset within the file the parser has been initialized with.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ftypes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ftypes</h4>
<pre>public static&nbsp;java.lang.String[] ftypes</pre>
<div class="block">Array holding defined ftyp tags. see <a href="http://www.mp4ra.org/filetype.html">mp4ra.org</a> for details.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createForType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForType</h4>
<pre>public static&nbsp;<a href="../../../../de/humatic/dsj/util/AtomParser.html" title="class in de.humatic.dsj.util">AtomParser</a>&nbsp;createForType(java.lang.String&nbsp;ftyp)
                                throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Creates an AtomParser instance for the given type to read from raw data.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="createForFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForFile</h4>
<pre>public static&nbsp;<a href="../../../../de/humatic/dsj/util/AtomParser.html" title="class in de.humatic.dsj.util">AtomParser</a>&nbsp;createForFile(java.io.File&nbsp;atomFile)
                                throws java.io.IOException</pre>
<div class="block">Creates an AtomParser instance to parse data from the given file. If there is no ftyp atom in the file
        an exception is thrown.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>finalize</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getAtom(java.lang.String, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtom</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/util/Atom.html" title="class in de.humatic.dsj.util">Atom</a>&nbsp;getAtom(java.lang.String&nbsp;atomID,
           byte[]&nbsp;data,
           int&nbsp;offset)</pre>
<div class="block">Returns the first atom with the given ID within the given raw data.</div>
</li>
</ul>
<a name="getAtom(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtom</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/util/Atom.html" title="class in de.humatic.dsj.util">Atom</a>&nbsp;getAtom(java.lang.String&nbsp;atomID,
           int&nbsp;offset)
             throws java.lang.Exception</pre>
<div class="block">Returns the first atom with the given ID starting at offset within the file the parser has been initialized with.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getAtom(java.lang.String, de.humatic.dsj.util.Atom)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtom</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/util/Atom.html" title="class in de.humatic.dsj.util">Atom</a>&nbsp;getAtom(java.lang.String&nbsp;atomID,
           <a href="../../../../de/humatic/dsj/util/Atom.html" title="class in de.humatic.dsj.util">Atom</a>&nbsp;parentAtom)</pre>
<div class="block">Returns the atom with the given ID from parentAtom's data or null if not found</div>
</li>
</ul>
<a name="dump()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump()
          throws java.lang.Exception</pre>
<div class="block">Dumps the atom tree read from the file the parser has been initialized with to the current log stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="dump(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(byte[]&nbsp;rawData,
        int&nbsp;startPos)
          throws java.lang.Exception</pre>
<div class="block">Dumps the atom tree read from the given byte array at %startPos to the current log stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="dump(de.humatic.dsj.util.Atom)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dump</h4>
<pre>public&nbsp;void&nbsp;dump(<a href="../../../../de/humatic/dsj/util/Atom.html" title="class in de.humatic.dsj.util">Atom</a>&nbsp;atom)</pre>
<div class="block">Dumps the given Atom and all its child atoms to the current log stream.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AtomParser.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/util/Atom.html" title="class in de.humatic.dsj.util"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/util/BitstreamParser.html" title="class in de.humatic.dsj.util"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/util/AtomParser.html" target="_top">Frames</a></li>
<li><a href="AtomParser.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
