<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>MPEGSource (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MPEGSource (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MPEGSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/util/MPEGProgram.html" title="class in de.humatic.dsj.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/util/MPEGSource.html" target="_top">Frames</a></li>
<li><a href="MPEGSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.util</div>
<h2 title="Interface MPEGSource" class="title">Interface MPEGSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../de/humatic/dsj/DSBDAGraph.html" title="class in de.humatic.dsj">DSBDAGraph</a>, <a href="../../../../de/humatic/dsj/DSHDVTape.html" title="class in de.humatic.dsj">DSHDVTape</a>, <a href="../../../../de/humatic/dsj/src/PSNetworkSource.html" title="class in de.humatic.dsj.src">PSNetworkSource</a>, <a href="../../../../de/humatic/dsj/src/TSFileSource.html" title="class in de.humatic.dsj.src">TSFileSource</a>, <a href="../../../../de/humatic/dsj/src/TSNetworkSource.html" title="class in de.humatic.dsj.src">TSNetworkSource</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">MPEGSource</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/util/MPEGSource.html#NO_AUDIO">NO_AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/util/MPEGSource.html#RESOLVE">RESOLVE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/util/MPEGSource.html#getPMT_PID()">getPMT_PID</a></strong>()</code>
<div class="block">Returns the PMT PID of the currently playing program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/util/MPEGSource.html#getProgramPIDs()">getProgramPIDs</a></strong>()</code>
<div class="block">Returns the elementary stream PIDs of the currently playing program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/util/MPEGProgram.html" title="class in de.humatic.dsj.util">MPEGProgram</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/util/MPEGSource.html#getPrograms()">getPrograms</a></strong>()</code>
<div class="block">Returns an array of all programs seen in a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/util/MPEGSource.html#getStreamTypes()">getStreamTypes</a></strong>()</code>
<div class="block">Returns the elementary streamtypes of the currently playing program.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESOLVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOLVE</h4>
<pre>static final&nbsp;int RESOLVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.util.MPEGSource.RESOLVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_AUDIO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_AUDIO</h4>
<pre>static final&nbsp;int NO_AUDIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.util.MPEGSource.NO_AUDIO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPMT_PID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPMT_PID</h4>
<pre>int&nbsp;getPMT_PID()</pre>
<div class="block">Returns the PMT PID of the currently playing program.</div>
</li>
</ul>
<a name="getProgramPIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramPIDs</h4>
<pre>int[]&nbsp;getProgramPIDs()</pre>
<div class="block">Returns the elementary stream PIDs of the currently playing program.</div>
</li>
</ul>
<a name="getStreamTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamTypes</h4>
<pre>int[]&nbsp;getStreamTypes()</pre>
<div class="block">Returns the elementary streamtypes of the currently playing program.</div>
</li>
</ul>
<a name="getPrograms()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrograms</h4>
<pre><a href="../../../../de/humatic/dsj/util/MPEGProgram.html" title="class in de.humatic.dsj.util">MPEGProgram</a>[]&nbsp;getPrograms()</pre>
<div class="block">Returns an array of all programs seen in a stream. This is primarily used with multi program broadcasts.
        Only the playing stream may have all fields set unless the source class has been instructed to uncover
        all stream PIDs and types.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MPEGSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/util/MPEGProgram.html" title="class in de.humatic.dsj.util"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/util/MPEGSource.html" target="_top">Frames</a></li>
<li><a href="MPEGSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
