<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>Registry (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Registry (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Registry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/ext/KeyValue.html" title="class in de.humatic.dsj.ext"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/ext/Registry.html" target="_top">Frames</a></li>
<li><a href="Registry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.ext</div>
<h2 title="Class Registry" class="title">Class Registry</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.ext.Registry</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Registry</span>
extends java.lang.Object</pre>
<div class="block">Collection of static methods to read and manipulate values in the Windows registry.<br>
This is not meant to be a fully featured java registry tool, but in first hand thought for
manipulating registry controlled DirectShow filters. Within its limitations you may however
use it for more general tasks as well.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#E_ACCESS_DENIED">E_ACCESS_DENIED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#E_KEY_NOT_FOUND">E_KEY_NOT_FOUND</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#HKEY_CLASSES_ROOT">HKEY_CLASSES_ROOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#HKEY_CURRENT_CONFIG">HKEY_CURRENT_CONFIG</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#HKEY_CURRENT_USER">HKEY_CURRENT_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#HKEY_LOCAL_MACHINE">HKEY_LOCAL_MACHINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#HKEY_USERS">HKEY_USERS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#KEY_ALL_ACCESS">KEY_ALL_ACCESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#KEY_CREATE_LINK">KEY_CREATE_LINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#KEY_CREATE_SUB_KEY">KEY_CREATE_SUB_KEY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#KEY_ENUMERATE_SUB_KEYS">KEY_ENUMERATE_SUB_KEYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#KEY_NOTIFY">KEY_NOTIFY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#KEY_QUERY_VALUE">KEY_QUERY_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#KEY_SET_VALUE">KEY_SET_VALUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#KEY_TYPE_BINARY">KEY_TYPE_BINARY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#KEY_TYPE_INT">KEY_TYPE_INT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#KEY_TYPE_STRING">KEY_TYPE_STRING</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#KEY_WRITE">KEY_WRITE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#SUCCESS">SUCCESS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#Registry()">Registry</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#createKey(int, java.lang.String)">createKey</a></strong>(int&nbsp;majorKey,
         java.lang.String&nbsp;path)</code>
<div class="block">Creates a new key at %path under majorKey.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#createKeyValue(int, java.lang.String, java.lang.String, int)">createKeyValue</a></strong>(int&nbsp;majorKey,
              java.lang.String&nbsp;path,
              java.lang.String&nbsp;valueName,
              int&nbsp;dataType)</code>
<div class="block">Creates a value entry of specified type in the key pointed to by %path under majorKey.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#deleteKey(int, java.lang.String)">deleteKey</a></strong>(int&nbsp;majorKey,
         java.lang.String&nbsp;path)</code>
<div class="block">Deletes key at %path and all of its value entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#deleteKeyValue(int, java.lang.String, java.lang.String)">deleteKeyValue</a></strong>(int&nbsp;majorKey,
              java.lang.String&nbsp;path,
              java.lang.String&nbsp;valueName)</code>
<div class="block">Deletes a value entry in key at %path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/ext/KeyValue.html" title="class in de.humatic.dsj.ext">KeyValue</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#getKeyValues(int, java.lang.String)">getKeyValues</a></strong>(int&nbsp;majorKey,
            java.lang.String&nbsp;path)</code>
<div class="block">Returns all entries stored under the given path as KeyValue objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#getSubKeyValue_Binary(int, java.lang.String, java.lang.String)">getSubKeyValue_Binary</a></strong>(int&nbsp;majorKey,
                     java.lang.String&nbsp;path,
                     java.lang.String&nbsp;valueName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#getSubKeyValue_Int(int, java.lang.String, java.lang.String)">getSubKeyValue_Int</a></strong>(int&nbsp;majorKey,
                  java.lang.String&nbsp;path,
                  java.lang.String&nbsp;valueName)</code>
<div class="block">Gets a subkey's int value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#getSubKeyValue_String(int, java.lang.String, java.lang.String)">getSubKeyValue_String</a></strong>(int&nbsp;majorKey,
                     java.lang.String&nbsp;path,
                     java.lang.String&nbsp;valueName)</code>
<div class="block">Gets a subkey's String value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#getSubKeyValueType(int, java.lang.String, java.lang.String)">getSubKeyValueType</a></strong>(int&nbsp;majorKey,
                  java.lang.String&nbsp;path,
                  java.lang.String&nbsp;subKeyName)</code>
<div class="block">Returns KEY_TYPE_INT if key value is of any REG_DWORD type, KEY_TYPE_BINARY for raw data and KEY_TYPE_STRING
        for REG_SZ string types.<br>
        Before querying for a key value, call this method to determine the type of data to expect on return.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#isKeyAccessible(int, java.lang.String)">isKeyAccessible</a></strong>(int&nbsp;majorKey,
               java.lang.String&nbsp;path)</code>
<div class="block">Returns 0 if key is accessible, errorcode otherwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#isSubKeyAccessible(int, java.lang.String, java.lang.String)">isSubKeyAccessible</a></strong>(int&nbsp;majorKey,
                  java.lang.String&nbsp;path,
                  java.lang.String&nbsp;subKeyName)</code>
<div class="block">Returns 0 if subkey (value entry) is accessible, errorcode otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#setAccessLevel(int)">setAccessLevel</a></strong>(int&nbsp;level)</code>
<div class="block">Sets the access rights to open a key with.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#setKeyValue(int, java.lang.String, de.humatic.dsj.ext.KeyValue)">setKeyValue</a></strong>(int&nbsp;majorKey,
           java.lang.String&nbsp;path,
           <a href="../../../../de/humatic/dsj/ext/KeyValue.html" title="class in de.humatic.dsj.ext">KeyValue</a>&nbsp;kv)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#setKeyValues(int, java.lang.String, de.humatic.dsj.ext.KeyValue[])">setKeyValues</a></strong>(int&nbsp;majorKey,
            java.lang.String&nbsp;path,
            <a href="../../../../de/humatic/dsj/ext/KeyValue.html" title="class in de.humatic.dsj.ext">KeyValue</a>[]&nbsp;kv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#setSubKeyValue_Binary(int, java.lang.String, java.lang.String, byte[])">setSubKeyValue_Binary</a></strong>(int&nbsp;majorKey,
                     java.lang.String&nbsp;path,
                     java.lang.String&nbsp;subKeyName,
                     byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#setSubKeyValue_Int(int, java.lang.String, java.lang.String, int)">setSubKeyValue_Int</a></strong>(int&nbsp;majorKey,
                  java.lang.String&nbsp;path,
                  java.lang.String&nbsp;subKeyName,
                  int&nbsp;dwordValue)</code>
<div class="block">Sets a subkey's DWORD value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/ext/Registry.html#setSubKeyValue_String(int, java.lang.String, java.lang.String, java.lang.String)">setSubKeyValue_String</a></strong>(int&nbsp;majorKey,
                     java.lang.String&nbsp;path,
                     java.lang.String&nbsp;subKeyName,
                     java.lang.String&nbsp;stringValue)</code>
<div class="block">Sets a subkey's String value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="HKEY_CLASSES_ROOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKEY_CLASSES_ROOT</h4>
<pre>public static final&nbsp;int HKEY_CLASSES_ROOT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.ext.Registry.HKEY_CLASSES_ROOT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HKEY_CURRENT_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKEY_CURRENT_USER</h4>
<pre>public static final&nbsp;int HKEY_CURRENT_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.ext.Registry.HKEY_CURRENT_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HKEY_LOCAL_MACHINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKEY_LOCAL_MACHINE</h4>
<pre>public static final&nbsp;int HKEY_LOCAL_MACHINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.ext.Registry.HKEY_LOCAL_MACHINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HKEY_USERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKEY_USERS</h4>
<pre>public static final&nbsp;int HKEY_USERS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.ext.Registry.HKEY_USERS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HKEY_CURRENT_CONFIG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HKEY_CURRENT_CONFIG</h4>
<pre>public static final&nbsp;int HKEY_CURRENT_CONFIG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.ext.Registry.HKEY_CURRENT_CONFIG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SUCCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESS</h4>
<pre>public static final&nbsp;int SUCCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.ext.Registry.SUCCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E_KEY_NOT_FOUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_KEY_NOT_FOUND</h4>
<pre>public static final&nbsp;int E_KEY_NOT_FOUND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.ext.Registry.E_KEY_NOT_FOUND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="E_ACCESS_DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>E_ACCESS_DENIED</h4>
<pre>public static final&nbsp;int E_ACCESS_DENIED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.ext.Registry.E_ACCESS_DENIED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TYPE_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_INT</h4>
<pre>public static final&nbsp;int KEY_TYPE_INT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.ext.Registry.KEY_TYPE_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TYPE_STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_STRING</h4>
<pre>public static final&nbsp;int KEY_TYPE_STRING</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.ext.Registry.KEY_TYPE_STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_TYPE_BINARY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_TYPE_BINARY</h4>
<pre>public static final&nbsp;int KEY_TYPE_BINARY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.ext.Registry.KEY_TYPE_BINARY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ALL_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ALL_ACCESS</h4>
<pre>public static final&nbsp;int KEY_ALL_ACCESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.ext.Registry.KEY_ALL_ACCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_QUERY_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_QUERY_VALUE</h4>
<pre>public static final&nbsp;int KEY_QUERY_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.ext.Registry.KEY_QUERY_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_SET_VALUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SET_VALUE</h4>
<pre>public static final&nbsp;int KEY_SET_VALUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.ext.Registry.KEY_SET_VALUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_CREATE_SUB_KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CREATE_SUB_KEY</h4>
<pre>public static final&nbsp;int KEY_CREATE_SUB_KEY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.ext.Registry.KEY_CREATE_SUB_KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_ENUMERATE_SUB_KEYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_ENUMERATE_SUB_KEYS</h4>
<pre>public static final&nbsp;int KEY_ENUMERATE_SUB_KEYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.ext.Registry.KEY_ENUMERATE_SUB_KEYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_NOTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_NOTIFY</h4>
<pre>public static final&nbsp;int KEY_NOTIFY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.ext.Registry.KEY_NOTIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_CREATE_LINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_CREATE_LINK</h4>
<pre>public static final&nbsp;int KEY_CREATE_LINK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.ext.Registry.KEY_CREATE_LINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY_WRITE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KEY_WRITE</h4>
<pre>public static final&nbsp;int KEY_WRITE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.ext.Registry.KEY_WRITE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Registry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Registry</h4>
<pre>public&nbsp;Registry()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAccessLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessLevel</h4>
<pre>public static&nbsp;int&nbsp;setAccessLevel(int&nbsp;level)</pre>
<div class="block">Sets the access rights to open a key with. By default this is KEY_ALL_ACCESS. However access may not be granted fully
        on HKEY_LOCAL_MACHINE etc. when on Vista or user has restricted rights. In order to be able to at least read a key,
        use this method to set a lower access level. The set level will remain in effect until this method is called again.</div>
</li>
</ul>
<a name="isKeyAccessible(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isKeyAccessible</h4>
<pre>public static&nbsp;int&nbsp;isKeyAccessible(int&nbsp;majorKey,
                  java.lang.String&nbsp;path)</pre>
<div class="block">Returns 0 if key is accessible, errorcode otherwise.</div>
</li>
</ul>
<a name="isSubKeyAccessible(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSubKeyAccessible</h4>
<pre>public static&nbsp;int&nbsp;isSubKeyAccessible(int&nbsp;majorKey,
                     java.lang.String&nbsp;path,
                     java.lang.String&nbsp;subKeyName)</pre>
<div class="block">Returns 0 if subkey (value entry) is accessible, errorcode otherwise.</div>
</li>
</ul>
<a name="getKeyValues(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValues</h4>
<pre>public static&nbsp;<a href="../../../../de/humatic/dsj/ext/KeyValue.html" title="class in de.humatic.dsj.ext">KeyValue</a>[]&nbsp;getKeyValues(int&nbsp;majorKey,
                      java.lang.String&nbsp;path)</pre>
<div class="block">Returns all entries stored under the given path as KeyValue objects.</div>
</li>
</ul>
<a name="setKeyValue(int, java.lang.String, de.humatic.dsj.ext.KeyValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyValue</h4>
<pre>public static&nbsp;void&nbsp;setKeyValue(int&nbsp;majorKey,
               java.lang.String&nbsp;path,
               <a href="../../../../de/humatic/dsj/ext/KeyValue.html" title="class in de.humatic.dsj.ext">KeyValue</a>&nbsp;kv)
                        throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="setKeyValues(int, java.lang.String, de.humatic.dsj.ext.KeyValue[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyValues</h4>
<pre>public static&nbsp;void&nbsp;setKeyValues(int&nbsp;majorKey,
                java.lang.String&nbsp;path,
                <a href="../../../../de/humatic/dsj/ext/KeyValue.html" title="class in de.humatic.dsj.ext">KeyValue</a>[]&nbsp;kv)
                         throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getSubKeyValueType(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubKeyValueType</h4>
<pre>public static&nbsp;int&nbsp;getSubKeyValueType(int&nbsp;majorKey,
                     java.lang.String&nbsp;path,
                     java.lang.String&nbsp;subKeyName)
                              throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns KEY_TYPE_INT if key value is of any REG_DWORD type, KEY_TYPE_BINARY for raw data and KEY_TYPE_STRING
        for REG_SZ string types.<br>
        Before querying for a key value, call this method to determine the type of data to expect on return.
        Then call the appropriate getKeyValue.. method.<br>
        Throws DSJException when key is not accessible.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getSubKeyValue_Int(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubKeyValue_Int</h4>
<pre>public static&nbsp;int&nbsp;getSubKeyValue_Int(int&nbsp;majorKey,
                     java.lang.String&nbsp;path,
                     java.lang.String&nbsp;valueName)
                              throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Gets a subkey's int value. Throws DSJException if the key or value entry do not exist or are
        not accessible due to access right limitations.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getSubKeyValue_String(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubKeyValue_String</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSubKeyValue_String(int&nbsp;majorKey,
                                     java.lang.String&nbsp;path,
                                     java.lang.String&nbsp;valueName)
                                              throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Gets a subkey's String value. Throws DSJException if the key or value entry do not exist or are
        not accessible due to access right limitations.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getSubKeyValue_Binary(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubKeyValue_Binary</h4>
<pre>public static&nbsp;byte[]&nbsp;getSubKeyValue_Binary(int&nbsp;majorKey,
                           java.lang.String&nbsp;path,
                           java.lang.String&nbsp;valueName)
                                    throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="setSubKeyValue_Int(int, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubKeyValue_Int</h4>
<pre>public static&nbsp;void&nbsp;setSubKeyValue_Int(int&nbsp;majorKey,
                      java.lang.String&nbsp;path,
                      java.lang.String&nbsp;subKeyName,
                      int&nbsp;dwordValue)
                               throws de.humatic.dsj.ext.Registry.RegistryException</pre>
<div class="block">Sets a subkey's DWORD value.
        If the subkey does not exist, this method will try to create it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>de.humatic.dsj.ext.Registry.RegistryException</code></dd></dl>
</li>
</ul>
<a name="setSubKeyValue_String(int, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubKeyValue_String</h4>
<pre>public static&nbsp;void&nbsp;setSubKeyValue_String(int&nbsp;majorKey,
                         java.lang.String&nbsp;path,
                         java.lang.String&nbsp;subKeyName,
                         java.lang.String&nbsp;stringValue)
                                  throws de.humatic.dsj.ext.Registry.RegistryException</pre>
<div class="block">Sets a subkey's String value.
        If the subkey does not exist, this method will try to create it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>de.humatic.dsj.ext.Registry.RegistryException</code></dd></dl>
</li>
</ul>
<a name="setSubKeyValue_Binary(int, java.lang.String, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubKeyValue_Binary</h4>
<pre>public static&nbsp;void&nbsp;setSubKeyValue_Binary(int&nbsp;majorKey,
                         java.lang.String&nbsp;path,
                         java.lang.String&nbsp;subKeyName,
                         byte[]&nbsp;data)
                                  throws de.humatic.dsj.ext.Registry.RegistryException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>de.humatic.dsj.ext.Registry.RegistryException</code></dd></dl>
</li>
</ul>
<a name="createKey(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKey</h4>
<pre>public static&nbsp;int&nbsp;createKey(int&nbsp;majorKey,
            java.lang.String&nbsp;path)</pre>
<div class="block">Creates a new key at %path under majorKey.</div>
</li>
</ul>
<a name="createKeyValue(int, java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createKeyValue</h4>
<pre>public static&nbsp;int&nbsp;createKeyValue(int&nbsp;majorKey,
                 java.lang.String&nbsp;path,
                 java.lang.String&nbsp;valueName,
                 int&nbsp;dataType)</pre>
<div class="block">Creates a value entry of specified type in the key pointed to by %path under majorKey.</div>
</li>
</ul>
<a name="deleteKey(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteKey</h4>
<pre>public static&nbsp;int&nbsp;deleteKey(int&nbsp;majorKey,
            java.lang.String&nbsp;path)</pre>
<div class="block">Deletes key at %path and all of its value entries.</div>
</li>
</ul>
<a name="deleteKeyValue(int, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteKeyValue</h4>
<pre>public static&nbsp;int&nbsp;deleteKeyValue(int&nbsp;majorKey,
                 java.lang.String&nbsp;path,
                 java.lang.String&nbsp;valueName)</pre>
<div class="block">Deletes a value entry in key at %path.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Registry.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/ext/KeyValue.html" title="class in de.humatic.dsj.ext"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/ext/Registry.html" target="_top">Frames</a></li>
<li><a href="Registry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
