<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>StreamBufferFileSource (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamBufferFileSource (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamBufferFileSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/sbe/StreamBufferCaptureSource.html" title="class in de.humatic.dsj.sbe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/sbe/StreamBufferFileSource.html" target="_top">Frames</a></li>
<li><a href="StreamBufferFileSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.sbe.StreamBufferSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.sbe</div>
<h2 title="Class StreamBufferFileSource" class="title">Class StreamBufferFileSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">de.humatic.dsj.sbe.StreamBufferSource</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.sbe.StreamBufferFileSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StreamBufferFileSource</span>
extends <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></pre>
<div class="block">StreamBufferFileSource allows a a regular MPEG2 or DV file playback graph to feed
data into the StreamBuffer engine. This does not make the most sense of course and is mainly thought
for simulation and those who neither have a matching capture device nor a compatible BDA TV device at hand,
but want to try the class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.sbe.StreamBufferSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.sbe.<a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></h3>
<code><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#SB_SRC_BDA">SB_SRC_BDA</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#SB_SRC_CAPTURE">SB_SRC_CAPTURE</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#SB_SRC_FILE">SB_SRC_FILE</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#SRC_RATE">SRC_RATE</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#SRC_TIME">SRC_TIME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferFileSource.html#StreamBufferFileSource(de.humatic.dsj.DSFilterInfo)">StreamBufferFileSource</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;fileInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferFileSource.html#StreamBufferFileSource(java.lang.String)">StreamBufferFileSource</a></strong>(java.lang.String&nbsp;filePath)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferFileSource.html#controlSource(int, int)">controlSource</a></strong>(int&nbsp;parameter,
             int&nbsp;value)</code>
<div class="block">Controls basic transport parameters.<br>
        Parameters that StreamBufferFileSource supports:<br>
        SRC_RATE - 0 or 1
        SRC_TIME - 0 to fileDuration in milliseconds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.sbe.StreamBufferSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.sbe.<a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></h3>
<code><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getControls()">getControls</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getDeviceInfos()">getDeviceInfos</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getInfo()">getInfo</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getSrcFlags()">getSrcFlags</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getSrcParameters()">getSrcParameters</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getType()">getType</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#notifySource(de.humatic.dsj.DSStreamBufferGraph, long)">notifySource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamBufferFileSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamBufferFileSource</h4>
<pre>public&nbsp;StreamBufferFileSource(java.lang.String&nbsp;filePath)</pre>
</li>
</ul>
<a name="StreamBufferFileSource(de.humatic.dsj.DSFilterInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamBufferFileSource</h4>
<pre>public&nbsp;StreamBufferFileSource(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;fileInfo)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="controlSource(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controlSource</h4>
<pre>public&nbsp;void&nbsp;controlSource(int&nbsp;parameter,
                 int&nbsp;value)
                   throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Controls basic transport parameters.<br>
        Parameters that StreamBufferFileSource supports:<br>
        SRC_RATE - 0 or 1
        SRC_TIME - 0 to fileDuration in milliseconds</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#controlSource(int, int)">controlSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamBufferFileSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/sbe/StreamBufferCaptureSource.html" title="class in de.humatic.dsj.sbe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/sbe/StreamBufferFileSource.html" target="_top">Frames</a></li>
<li><a href="StreamBufferFileSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.sbe.StreamBufferSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
