<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>StreamBufferBDASource (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamBufferBDASource (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamBufferBDASource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/sbe/DVREditingSession.html" title="class in de.humatic.dsj.sbe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/sbe/StreamBufferCaptureSource.html" title="class in de.humatic.dsj.sbe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/sbe/StreamBufferBDASource.html" target="_top">Frames</a></li>
<li><a href="StreamBufferBDASource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.sbe.StreamBufferSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.sbe</div>
<h2 title="Class StreamBufferBDASource" class="title">Class StreamBufferBDASource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">de.humatic.dsj.sbe.StreamBufferSource</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.sbe.StreamBufferBDASource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StreamBufferBDASource</span>
extends <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></pre>
<div class="block">Digital TV source for the StreamBufferEngine. This is kind of a cripled version of the
DSBDAGraph class. While it has no capabilities to do channel scanning of its own, it will
read in channel information previously scanned by the DSBDAGraph class.
In turn this class, other than DSBDAGraph, allows to record Digital TV.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.sbe.StreamBufferSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.sbe.<a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></h3>
<code><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#SB_SRC_BDA">SB_SRC_BDA</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#SB_SRC_CAPTURE">SB_SRC_CAPTURE</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#SB_SRC_FILE">SB_SRC_FILE</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#SRC_RATE">SRC_RATE</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#SRC_TIME">SRC_TIME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferBDASource.html#StreamBufferBDASource(de.humatic.dsj.DSFilterInfo, int)">StreamBufferBDASource</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;info,
                     int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferBDASource.html#getChannelsFromXML(int)">getChannelsFromXML</a></strong>(int&nbsp;net)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferBDASource.html#getSrcFlags()">getSrcFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferBDASource.html#getSrcParameters()">getSrcParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferBDASource.html#loadLastChannel()">loadLastChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferBDASource.html#setChannel(de.humatic.dsj.BDAChannelInfo)">setChannel</a></strong>(<a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>&nbsp;info)</code>
<div class="block">Tunes the receiver component to the given channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferBDASource.html#setMPEGType(int, int, int)">setMPEGType</a></strong>(int&nbsp;type,
           int&nbsp;w,
           int&nbsp;h)</code>
<div class="block">See DSBDAGraph.setMPEGType.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferBDASource.html#setSatellite(java.lang.String, int, int)">setSatellite</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;lowOscillator,
            int&nbsp;highOscillator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.sbe.StreamBufferSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.sbe.<a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></h3>
<code><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#controlSource(int, int)">controlSource</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getControls()">getControls</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getDeviceInfos()">getDeviceInfos</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getInfo()">getInfo</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getType()">getType</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#notifySource(de.humatic.dsj.DSStreamBufferGraph, long)">notifySource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamBufferBDASource(de.humatic.dsj.DSFilterInfo, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamBufferBDASource</h4>
<pre>public&nbsp;StreamBufferBDASource(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;info,
                     int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setChannel(de.humatic.dsj.BDAChannelInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;boolean&nbsp;setChannel(<a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>&nbsp;info)
                   throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Tunes the receiver component to the given channel.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="loadLastChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLastChannel</h4>
<pre>public&nbsp;void&nbsp;loadLastChannel()</pre>
</li>
</ul>
<a name="getChannelsFromXML(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelsFromXML</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>[]&nbsp;getChannelsFromXML(int&nbsp;net)</pre>
</li>
</ul>
<a name="setSatellite(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSatellite</h4>
<pre>public static&nbsp;void&nbsp;setSatellite(java.lang.String&nbsp;name,
                int&nbsp;lowOscillator,
                int&nbsp;highOscillator)</pre>
</li>
</ul>
<a name="getSrcFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcFlags</h4>
<pre>public&nbsp;int&nbsp;getSrcFlags()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getSrcFlags()">getSrcFlags</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></code></dd>
</dl>
</li>
</ul>
<a name="setMPEGType(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMPEGType</h4>
<pre>public static&nbsp;void&nbsp;setMPEGType(int&nbsp;type,
               int&nbsp;w,
               int&nbsp;h)</pre>
<div class="block">See DSBDAGraph.setMPEGType.</div>
</li>
</ul>
<a name="getSrcParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSrcParameters</h4>
<pre>public&nbsp;int[]&nbsp;getSrcParameters()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getSrcParameters()">getSrcParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamBufferBDASource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/sbe/DVREditingSession.html" title="class in de.humatic.dsj.sbe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/sbe/StreamBufferCaptureSource.html" title="class in de.humatic.dsj.sbe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/sbe/StreamBufferBDASource.html" target="_top">Frames</a></li>
<li><a href="StreamBufferBDASource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.sbe.StreamBufferSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
