<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>StreamBufferSource (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamBufferSource (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamBufferSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/sbe/StreamBufferFileSource.html" title="class in de.humatic.dsj.sbe"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/sbe/StreamBufferSource.html" target="_top">Frames</a></li>
<li><a href="StreamBufferSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.sbe</div>
<h2 title="Class StreamBufferSource" class="title">Class StreamBufferSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.sbe.StreamBufferSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/humatic/dsj/sbe/StreamBufferBDASource.html" title="class in de.humatic.dsj.sbe">StreamBufferBDASource</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferCaptureSource.html" title="class in de.humatic.dsj.sbe">StreamBufferCaptureSource</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferFileSource.html" title="class in de.humatic.dsj.sbe">StreamBufferFileSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">StreamBufferSource</span>
extends java.lang.Object</pre>
<div class="block">Base class for the StreamBufferEngine's sink part.<br>
dsj uses a different terminology here than DirectShow, where Source refers to
the display part of the engine.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#SB_SRC_BDA">SB_SRC_BDA</a></strong></code>
<div class="block">StreamBufferSource types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#SB_SRC_CAPTURE">SB_SRC_CAPTURE</a></strong></code>
<div class="block">StreamBufferSource types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#SB_SRC_FILE">SB_SRC_FILE</a></strong></code>
<div class="block">StreamBufferSource types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#SRC_RATE">SRC_RATE</a></strong></code>
<div class="block">Source controls</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#SRC_TIME">SRC_TIME</a></strong></code>
<div class="block">Source controls</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#StreamBufferSource()">StreamBufferSource</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#controlSource(int, int)">controlSource</a></strong>(int&nbsp;parameter,
             int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getControls()">getControls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getDeviceInfos()">getDeviceInfos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getInfo()">getInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getSrcFlags()">getSrcFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getSrcParameters()">getSrcParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#notifySource(de.humatic.dsj.DSStreamBufferGraph, long)">notifySource</a></strong>(<a href="../../../../de/humatic/dsj/DSStreamBufferGraph.html" title="class in de.humatic.dsj">DSStreamBufferGraph</a>&nbsp;graph,
            long&nbsp;dp)</code>
<div class="block">This method is public for package design reasons.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SB_SRC_CAPTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SB_SRC_CAPTURE</h4>
<pre>public static final&nbsp;int SB_SRC_CAPTURE</pre>
<div class="block">StreamBufferSource types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sbe.StreamBufferSource.SB_SRC_CAPTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SB_SRC_BDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SB_SRC_BDA</h4>
<pre>public static final&nbsp;int SB_SRC_BDA</pre>
<div class="block">StreamBufferSource types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sbe.StreamBufferSource.SB_SRC_BDA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SB_SRC_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SB_SRC_FILE</h4>
<pre>public static final&nbsp;int SB_SRC_FILE</pre>
<div class="block">StreamBufferSource types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sbe.StreamBufferSource.SB_SRC_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SRC_RATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRC_RATE</h4>
<pre>public static final&nbsp;int SRC_RATE</pre>
<div class="block">Source controls</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sbe.StreamBufferSource.SRC_RATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SRC_TIME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SRC_TIME</h4>
<pre>public static final&nbsp;int SRC_TIME</pre>
<div class="block">Source controls</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sbe.StreamBufferSource.SRC_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamBufferSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamBufferSource</h4>
<pre>public&nbsp;StreamBufferSource()
                   throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;getInfo()</pre>
</li>
</ul>
<a name="getDeviceInfos()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceInfos</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[]&nbsp;getDeviceInfos()</pre>
</li>
</ul>
<a name="notifySource(de.humatic.dsj.DSStreamBufferGraph, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifySource</h4>
<pre>public&nbsp;void&nbsp;notifySource(<a href="../../../../de/humatic/dsj/DSStreamBufferGraph.html" title="class in de.humatic.dsj">DSStreamBufferGraph</a>&nbsp;graph,
                long&nbsp;dp)</pre>
<div class="block">This method is public for package design reasons.
        It is called internally and should not be used by application code!</div>
</li>
</ul>
<a name="controlSource(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlSource</h4>
<pre>public&nbsp;void&nbsp;controlSource(int&nbsp;parameter,
                 int&nbsp;value)
                   throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControls</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getControls()</pre>
</li>
</ul>
<a name="getSrcFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSrcFlags</h4>
<pre>public&nbsp;int&nbsp;getSrcFlags()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="getSrcParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSrcParameters</h4>
<pre>public&nbsp;int[]&nbsp;getSrcParameters()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamBufferSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/sbe/StreamBufferFileSource.html" title="class in de.humatic.dsj.sbe"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/sbe/StreamBufferSource.html" target="_top">Frames</a></li>
<li><a href="StreamBufferSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
