<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>StreamBufferCaptureSource (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamBufferCaptureSource (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamBufferCaptureSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/sbe/StreamBufferBDASource.html" title="class in de.humatic.dsj.sbe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/sbe/StreamBufferFileSource.html" title="class in de.humatic.dsj.sbe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/sbe/StreamBufferCaptureSource.html" target="_top">Frames</a></li>
<li><a href="StreamBufferCaptureSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.sbe.StreamBufferSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.sbe</div>
<h2 title="Class StreamBufferCaptureSource" class="title">Class StreamBufferCaptureSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">de.humatic.dsj.sbe.StreamBufferSource</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.sbe.StreamBufferCaptureSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StreamBufferCaptureSource</span>
extends <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></pre>
<div class="block">StreamBufferCaptureSource represents capture devices that feed data
into the StreamBuffer engine.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.sbe.StreamBufferSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.sbe.<a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></h3>
<code><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#SB_SRC_BDA">SB_SRC_BDA</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#SB_SRC_CAPTURE">SB_SRC_CAPTURE</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#SB_SRC_FILE">SB_SRC_FILE</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#SRC_RATE">SRC_RATE</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#SRC_TIME">SRC_TIME</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferCaptureSource.html#StreamBufferCaptureSource(de.humatic.dsj.DSFilterInfo)">StreamBufferCaptureSource</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;info)</code>
<div class="block">Constructs a StreamBufferCaptureSource for MPEG2 or DV capture devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferCaptureSource.html#StreamBufferCaptureSource(de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int)">StreamBufferCaptureSource</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;vInfo,
                         <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;aInfo,
                         int&nbsp;dvFlags)</code>
<div class="block">Constructs a StreamBufferCaptureSource for "standard" non MPEG2 or DV capture devices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferCaptureSource.html#controlSource(int, int)">controlSource</a></strong>(int&nbsp;parameter,
             int&nbsp;value)</code>
<div class="block">Controls basic transport parameters.<br>
        Parameters that StreamBufferCaptureSource supports:<br>
        SRC_RATE - 0 or 1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferCaptureSource.html#getControls()">getControls</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferCaptureSource.html#getDeviceInfos()">getDeviceInfos</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.sbe.StreamBufferSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.sbe.<a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></h3>
<code><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getInfo()">getInfo</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getSrcFlags()">getSrcFlags</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getSrcParameters()">getSrcParameters</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getType()">getType</a>, <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#notifySource(de.humatic.dsj.DSStreamBufferGraph, long)">notifySource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StreamBufferCaptureSource(de.humatic.dsj.DSFilterInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StreamBufferCaptureSource</h4>
<pre>public&nbsp;StreamBufferCaptureSource(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;info)</pre>
<div class="block">Constructs a StreamBufferCaptureSource for MPEG2 or DV capture devices.
        To find valid devices use the getStreamBufferCaptureDevices(true)
        method in DSStreamBufferGraph.</div>
</li>
</ul>
<a name="StreamBufferCaptureSource(de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StreamBufferCaptureSource</h4>
<pre>public&nbsp;StreamBufferCaptureSource(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;vInfo,
                         <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;aInfo,
                         int&nbsp;dvFlags)</pre>
<div class="block">Constructs a StreamBufferCaptureSource for "standard" non MPEG2 or DV capture devices.
        As the StreamBufferEngine works with DV or MPEG2 only, dsj will build a sourcegraph that
        converts the devices' output to DV before feeding it into the Sink.
        %dvFlags controls the DVEncoder, set to 1 for PAL, 0 for NTSC.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="controlSource(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlSource</h4>
<pre>public&nbsp;void&nbsp;controlSource(int&nbsp;parameter,
                 int&nbsp;value)
                   throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Controls basic transport parameters.<br>
        Parameters that StreamBufferCaptureSource supports:<br>
        SRC_RATE - 0 or 1</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#controlSource(int, int)">controlSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControls</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getControls()
                             throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getControls()">getControls</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getDeviceInfos()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDeviceInfos</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[]&nbsp;getDeviceInfos()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getDeviceInfos()">getDeviceInfos</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamBufferCaptureSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/sbe/StreamBufferBDASource.html" title="class in de.humatic.dsj.sbe"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/sbe/StreamBufferFileSource.html" title="class in de.humatic.dsj.sbe"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/sbe/StreamBufferCaptureSource.html" target="_top">Frames</a></li>
<li><a href="StreamBufferCaptureSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.sbe.StreamBufferSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
