<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>StreamAnnouncement (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="StreamAnnouncement (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamAnnouncement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/sink/sa/StreamAnnouncement.html" target="_top">Frames</a></li>
<li><a href="StreamAnnouncement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.sink.sa</div>
<h2 title="Class StreamAnnouncement" class="title">Class StreamAnnouncement</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.sink.sa.StreamAnnouncement</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">StreamAnnouncement</span>
extends java.lang.Object</pre>
<div class="block">Baseclass for stream announcements as used with the RTPSink class. dsj contains implementations that
directly output .sdp files, announce a stream via SAP or initiate pushing a stream to a
Darwin or QTSS server, see createForType(..) for details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html#DARWIN_PUSH">DARWIN_PUSH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html#SAP">SAP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html#SDP">SDP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html#close()">close</a></strong>()</code>
<div class="block">Called by the RTPSink on shutdown to make StreamAnnouncements free all resources they have instantiated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html#createAnnouncement(java.lang.String)">createAnnouncement</a></strong>(java.lang.String&nbsp;sdpInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html#createAnnouncement(java.lang.String, int[])">createAnnouncement</a></strong>(java.lang.String&nbsp;sdpInfo,
                  int[]&nbsp;params)</code>
<div class="block">Called by the RTPSink to trigger the announcement process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html" title="class in de.humatic.dsj.sink.sa">StreamAnnouncement</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html#createForType(int, java.lang.String)">createForType</a></strong>(int&nbsp;type,
             java.lang.String&nbsp;target)</code>
<div class="block">Returns a dedicated subclass according to the type parameter, announcing a stream to %target:<br>
        To create an .sdp file use createForType(StreamAnnouncement.SDP, sdp_filepath), where filepath can be absolute or relative to the cwd.<br>
        SAP announcements (see <a href="http://tools.ietf.org/html/rfc2974">rfc 2974</a>) are created using
        createForType(StreamAnnouncement.SAP, null), where the target parameter can optionally take an other than the default SAP
        (224.2.127.254:9875) IP and port combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html#getKeyValue(java.lang.String)">getKeyValue</a></strong>(java.lang.String&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html#getServerPort(int)">getServerPort</a></strong>(int&nbsp;index)</code>
<div class="block">Returns server picked RTP and RTCP ports for DARWIN_PUSH announcemnets set up without port preferences.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html#getTarget()">getTarget</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html#setParameter(java.lang.String, java.lang.String)">setParameter</a></strong>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>
<div class="block">Used to set additional parameters after construction and before passing the announcement to the sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html#setSocket(java.net.Socket)">setSocket</a></strong>(java.net.Socket&nbsp;socket)</code>
<div class="block">The sink may pass in the socket to use by the StreamAnnouncement here before calling createAnnouncement..</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SDP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SDP</h4>
<pre>public static final&nbsp;int SDP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.sink.sa.StreamAnnouncement.SDP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SAP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SAP</h4>
<pre>public static final&nbsp;int SAP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.sink.sa.StreamAnnouncement.SAP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DARWIN_PUSH">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DARWIN_PUSH</h4>
<pre>public static final&nbsp;int DARWIN_PUSH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.sink.sa.StreamAnnouncement.DARWIN_PUSH">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createForType(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForType</h4>
<pre>public static&nbsp;<a href="../../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html" title="class in de.humatic.dsj.sink.sa">StreamAnnouncement</a>&nbsp;createForType(int&nbsp;type,
                               java.lang.String&nbsp;target)
                                        throws java.lang.Exception</pre>
<div class="block">Returns a dedicated subclass according to the type parameter, announcing a stream to %target:<br>
        To create an .sdp file use createForType(StreamAnnouncement.SDP, sdp_filepath), where filepath can be absolute or relative to the cwd.<br>
        SAP announcements (see <a href="http://tools.ietf.org/html/rfc2974">rfc 2974</a>) are created using
        createForType(StreamAnnouncement.SAP, null), where the target parameter can optionally take an other than the default SAP
        (224.2.127.254:9875) IP and port combination. Please note that the new strict SAP parser in VLC versions greater than 0.9.1 will not pick up SAP announcements
        with more than one media line.<br>
        Pushing a stream to a Darwin or QTSS server is initiated by using createForType(StreamAnnouncement.DARWIN_PUSH, IP_of_server:port(optional, def.:554)/path_to_sdpFile_to_create).
        The given target address is used for initial RTSP negotiation and will later be used to replay the stream reflected by the server (i.e.: rtsp://IP_of_server:port(optional)/path_to_sdpFile.sdp)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Called by the RTPSink on shutdown to make StreamAnnouncements free all resources they have instantiated.</div>
</li>
</ul>
<a name="setParameter(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</pre>
<div class="block">Used to set additional parameters after construction and before passing the announcement to the sink. Not all
        subclasses make use of this, but user implementations are free to accept any number of parameters here.<br>
        A StreamAnnouncement of type DARWIN_PUSH will read the following keys (case insensitive):<br>
        &quot;username&quot; &amp; &quot;password&quot; - if neither are given a password dialog will pop up on servers that require authorization.<br>
        Both types DARWIN_PUSH & SDP read these:<br>
        &quot;title&quot;, &quot;author&quot;, &quot;info&quot;, &quot;copyright&quot; &amp; &quot;comment&quot; - these set Quicktime annotations, no defaults.</div>
</li>
</ul>
<a name="getKeyValue(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyValue</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKeyValue(java.lang.String&nbsp;key)</pre>
</li>
</ul>
<a name="getTarget()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTarget</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTarget()</pre>
</li>
</ul>
<a name="getServerPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerPort</h4>
<pre>public&nbsp;int&nbsp;getServerPort(int&nbsp;index)</pre>
<div class="block">Returns server picked RTP and RTCP ports for DARWIN_PUSH announcemnets set up without port preferences.</div>
</li>
</ul>
<a name="setSocket(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocket</h4>
<pre>public&nbsp;void&nbsp;setSocket(java.net.Socket&nbsp;socket)</pre>
<div class="block">The sink may pass in the socket to use by the StreamAnnouncement here before calling createAnnouncement..</div>
</li>
</ul>
<a name="createAnnouncement(java.lang.String, int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnnouncement</h4>
<pre>public&nbsp;void&nbsp;createAnnouncement(java.lang.String&nbsp;sdpInfo,
                      int[]&nbsp;params)
                        throws java.lang.Exception</pre>
<div class="block">Called by the RTPSink to trigger the announcement process. Depending on implementation the operation may be asynchronous
        (SAP will keep posting announcements with the stream just running, ready for clients to hook in) or synchronous
        (DARWIN_PUSH will fail and create an exception in the RTPSink constructor, when the server does not respond or errors
        occur during announcement).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="createAnnouncement(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAnnouncement</h4>
<pre>public&nbsp;void&nbsp;createAnnouncement(java.lang.String&nbsp;sdpInfo)
                        throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StreamAnnouncement.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/sink/sa/StreamAnnouncement.html" target="_top">Frames</a></li>
<li><a href="StreamAnnouncement.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
