<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>D3D9Controls (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D3D9Controls (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/D3D9Controls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/humatic/dsj/rc/DirectDrawControls.html" title="class in de.humatic.dsj.rc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/rc/D3D9Controls.html" target="_top">Frames</a></li>
<li><a href="D3D9Controls.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.rc</div>
<h2 title="Class D3D9Controls" class="title">Class D3D9Controls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">de.humatic.dsj.rc.RendererControls</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.rc.D3D9Controls</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">D3D9Controls</span>
extends <a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a></pre>
<div class="block">D3D9Controls provides &quot;draw over video&quot; functionality for dsj's D3D9 based JAWT renderer in RGB mode (default).
To get hold of this object call getRendererControl() on a DSFiltergraph that has been set up with the D3D9 flag.<br>
D3D9Controls are new in dsj 0_8_62 and still lack some of the functionality available with other renderers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/D3D9Controls.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.rc.RendererControls">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.rc.<a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a></h3>
<code><a href="../../../../de/humatic/dsj/rc/RendererControls.html#BRIGHTNESS">BRIGHTNESS</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#CONTRAST">CONTRAST</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#D3D9">D3D9</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#DDR">DDR</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#EVR">EVR</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#HUE">HUE</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#IMG">IMG</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#J2D">J2D</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#NVR">NVR</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#SATURATION">SATURATION</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#VMR">VMR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/D3D9Controls.html#setOutputRect(int, int, int, int, int)">setOutputRect</a></strong>(int&nbsp;streamID,
             int&nbsp;oX,
             int&nbsp;oY,
             int&nbsp;oW,
             int&nbsp;oH)</code>
<div class="block">Provides scaling functionality for the videostream (streamID 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/D3D9Controls.html#setOverlayImage(java.awt.image.BufferedImage, int[], java.awt.Color, float)">setOverlayImage</a></strong>(java.awt.image.BufferedImage&nbsp;image,
               int[]&nbsp;dest,
               java.awt.Color&nbsp;keyColor,
               float&nbsp;alpha)</code>
<div class="block">Installs a BufferedImage object to be rendered over the running video.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.rc.RendererControls">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.rc.<a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a></h3>
<code><a href="../../../../de/humatic/dsj/rc/RendererControls.html#displayResized(int, int, int, int)">displayResized</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#getControls(de.humatic.dsj.DSFiltergraph)">getControls</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#getFlags()">getFlags</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#getRendererStatistics()">getRendererStatistics</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#setFlags(int)">setFlags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOutputRect(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputRect</h4>
<pre>public&nbsp;void&nbsp;setOutputRect(int&nbsp;streamID,
                 int&nbsp;oX,
                 int&nbsp;oY,
                 int&nbsp;oW,
                 int&nbsp;oH)
                   throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Provides scaling functionality for the videostream (streamID 0).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/rc/RendererControls.html#setOutputRect(int, int, int, int, int)">setOutputRect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="setOverlayImage(java.awt.image.BufferedImage, int[], java.awt.Color, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOverlayImage</h4>
<pre>public&nbsp;boolean&nbsp;setOverlayImage(java.awt.image.BufferedImage&nbsp;image,
                      int[]&nbsp;dest,
                      java.awt.Color&nbsp;keyColor,
                      float&nbsp;alpha)
                        throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Installs a BufferedImage object to be rendered over the running video. %dest is ignored by this object and can
        be null. To change the overlayed image on the DirectDraw renderer, do your drawing
        into the Graphics2D created from the image and call this method again.<br>
        To remove the overlay, call this method with %image set to null.<br>
        D3D9Controls support both colorkeying and (overall, that is: not per pixel) alpha. The alpha implementation is not most
        efficient and will need some more work.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/rc/RendererControls.html#setOverlayImage(java.awt.image.BufferedImage, int[], java.awt.Color, float)">setOverlayImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/D3D9Controls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/humatic/dsj/rc/DirectDrawControls.html" title="class in de.humatic.dsj.rc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/rc/D3D9Controls.html" target="_top">Frames</a></li>
<li><a href="D3D9Controls.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
