<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>DSRendererControls (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSRendererControls (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSRendererControls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/rc/DirectDrawControls.html" title="class in de.humatic.dsj.rc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/rc/EVRControls.html" title="class in de.humatic.dsj.rc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/rc/DSRendererControls.html" target="_top">Frames</a></li>
<li><a href="DSRendererControls.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.rc.RendererControls">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.rc</div>
<h2 title="Class DSRendererControls" class="title">Class DSRendererControls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">de.humatic.dsj.rc.RendererControls</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.rc.DSRendererControls</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/humatic/dsj/rc/EVRControls.html" title="class in de.humatic.dsj.rc">EVRControls</a>, <a href="../../../../de/humatic/dsj/rc/VMRControls.html" title="class in de.humatic.dsj.rc">VMRControls</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DSRendererControls</span>
extends <a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a></pre>
<div class="block">DSRendererControls can be used to get rendering statistics from native video renderers. It will as such only be available
for filtergraphs using VMR7 or HEADLESS rendering modes (and in the latter case only if the graph has a video renderer of
some sort). VMRControls, which controls the VideoMixingRenderer9, extends this class, so statistics are also available
for graphs using the VMR9 rendering mode.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.rc.RendererControls">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.rc.<a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a></h3>
<code><a href="../../../../de/humatic/dsj/rc/RendererControls.html#BRIGHTNESS">BRIGHTNESS</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#CONTRAST">CONTRAST</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#D3D9">D3D9</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#DDR">DDR</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#EVR">EVR</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#HUE">HUE</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#IMG">IMG</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#J2D">J2D</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#NVR">NVR</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#SATURATION">SATURATION</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#type">type</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#VMR">VMR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/DSRendererControls.html#getRendererStatistics()">getRendererStatistics</a></strong>()</code>
<div class="block">Returns an int[6] containing information about rendering quality statistics as retrieved from the renderers IQualProp interface.<br>
        0 - average framerate (*100)<br>
        1 - average syncoffset<br>
        2 - average syncoffset / std.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.rc.RendererControls">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.rc.<a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a></h3>
<code><a href="../../../../de/humatic/dsj/rc/RendererControls.html#displayResized(int, int, int, int)">displayResized</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#getControls(de.humatic.dsj.DSFiltergraph)">getControls</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#getFlags()">getFlags</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#setFlags(int)">setFlags</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#setOutputRect(int, int, int, int, int)">setOutputRect</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#setOverlayImage(java.awt.image.BufferedImage, int[], java.awt.Color, float)">setOverlayImage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRendererStatistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRendererStatistics</h4>
<pre>public&nbsp;int[]&nbsp;getRendererStatistics()
                            throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns an int[6] containing information about rendering quality statistics as retrieved from the renderers IQualProp interface.<br>
        0 - average framerate (*100)<br>
        1 - average syncoffset<br>
        2 - average syncoffset / std. deviation<br>
        3 - total number of frames drawn<br>
        4 - total number of frames dropped in renderer<br>
        5 - average interframe jitter in msec<br></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/rc/RendererControls.html#getRendererStatistics()">getRendererStatistics</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSRendererControls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/rc/DirectDrawControls.html" title="class in de.humatic.dsj.rc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/rc/EVRControls.html" title="class in de.humatic.dsj.rc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/rc/DSRendererControls.html" target="_top">Frames</a></li>
<li><a href="DSRendererControls.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.rc.RendererControls">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
