<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>Uses of Package de.humatic.dsj.rc (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package de.humatic.dsj.rc (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/rc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.humatic.dsj.rc" class="title">Uses of Package<br>de.humatic.dsj.rc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/humatic/dsj/rc/package-summary.html">de.humatic.dsj.rc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj">de.humatic.dsj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.humatic.dsj.rc">de.humatic.dsj.rc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/humatic/dsj/rc/package-summary.html">de.humatic.dsj.rc</a> used by <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/humatic/dsj/rc/class-use/RendererControls.html#de.humatic.dsj">RendererControls</a>
<div class="block">Base class for all renderer control classes.<br>
To construct instances of this class's sublasses call getRendererControls() on DSFiltergraph
which will return the appropriate subclass according to the flags it has been set
up with (or null if the rendering mode does not expose controls).<br>
You then cast the returned instance to the appropriate subclass or use the superclass methods directly.<br>
Renderers that can be controlled and allow for graphics overlays are.<br>
- the DirectDraw renderer (DD7 / RENDER_NATIVE)<br>
- the Java2D renderer (J2D / JAVA_AUTODRAW)<br>
- the VideoMixingRenderer (VMR9 / VMR_EMBED)<br>
The DSRendererControls subclass, while not really controlling anything, can be used to get statistics
from the DirectShow video renderer filter in VMR7  and HEADLESS modes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.rc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../de/humatic/dsj/rc/package-summary.html">de.humatic.dsj.rc</a> used by <a href="../../../../de/humatic/dsj/rc/package-summary.html">de.humatic.dsj.rc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../de/humatic/dsj/rc/class-use/DSRendererControls.html#de.humatic.dsj.rc">DSRendererControls</a>
<div class="block">DSRendererControls can be used to get rendering statistics from native video renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../de/humatic/dsj/rc/class-use/RendererControls.html#de.humatic.dsj.rc">RendererControls</a>
<div class="block">Base class for all renderer control classes.<br>
To construct instances of this class's sublasses call getRendererControls() on DSFiltergraph
which will return the appropriate subclass according to the flags it has been set
up with (or null if the rendering mode does not expose controls).<br>
You then cast the returned instance to the appropriate subclass or use the superclass methods directly.<br>
Renderers that can be controlled and allow for graphics overlays are.<br>
- the DirectDraw renderer (DD7 / RENDER_NATIVE)<br>
- the Java2D renderer (J2D / JAVA_AUTODRAW)<br>
- the VideoMixingRenderer (VMR9 / VMR_EMBED)<br>
The DSRendererControls subclass, while not really controlling anything, can be used to get statistics
from the DirectShow video renderer filter in VMR7  and HEADLESS modes.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/rc/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
