<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>de.humatic.dsj.rc (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.humatic.dsj.rc (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/ext/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/humatic/dsj/sbe/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/rc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.humatic.dsj.rc</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/rc/D3D9Controls.html" title="class in de.humatic.dsj.rc">D3D9Controls</a></td>
<td class="colLast">
<div class="block">D3D9Controls provides &quot;draw over video&quot; functionality for dsj's D3D9 based JAWT renderer in RGB mode (default).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/rc/DirectDrawControls.html" title="class in de.humatic.dsj.rc">DirectDrawControls</a></td>
<td class="colLast">
<div class="block">DirectDrawControls provides extended control over the native DirectDraw7 Renderer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/rc/DSRendererControls.html" title="class in de.humatic.dsj.rc">DSRendererControls</a></td>
<td class="colLast">
<div class="block">DSRendererControls can be used to get rendering statistics from native video renderers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/rc/EVRControls.html" title="class in de.humatic.dsj.rc">EVRControls</a></td>
<td class="colLast">
<div class="block">Provides additional control and image overlay functionality for the Enhanced Video Renderer (EVR).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/rc/J2DControls.html" title="class in de.humatic.dsj.rc">J2DControls</a></td>
<td class="colLast">
<div class="block">J2DControls provides access to application setable parameters of the Java Renderer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a></td>
<td class="colLast">
<div class="block">Base class for all renderer control classes.<br>
To construct instances of this class's sublasses call getRendererControls() on DSFiltergraph
which will return the appropriate subclass according to the flags it has been set
up with (or null if the rendering mode does not expose controls).<br>
You then cast the returned instance to the appropriate subclass or use the superclass methods directly.<br>
Renderers that can be controlled and allow for graphics overlays are.<br>
- the DirectDraw renderer (DD7 / RENDER_NATIVE)<br>
- the Java2D renderer (J2D / JAVA_AUTODRAW)<br>
- the VideoMixingRenderer (VMR9 / VMR_EMBED)<br>
The DSRendererControls subclass, while not really controlling anything, can be used to get statistics
from the DirectShow video renderer filter in VMR7  and HEADLESS modes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/rc/VMRControls.html" title="class in de.humatic.dsj.rc">VMRControls</a></td>
<td class="colLast">
<div class="block">VMRControls provides access to application setable parameters of the VideoMixingRenderer9.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/ext/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/humatic/dsj/sbe/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/rc/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
