<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>RendererControls (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RendererControls (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RendererControls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/rc/J2DControls.html" title="class in de.humatic.dsj.rc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/rc/VMRControls.html" title="class in de.humatic.dsj.rc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/rc/RendererControls.html" target="_top">Frames</a></li>
<li><a href="RendererControls.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.rc</div>
<h2 title="Class RendererControls" class="title">Class RendererControls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.rc.RendererControls</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/humatic/dsj/rc/D3D9Controls.html" title="class in de.humatic.dsj.rc">D3D9Controls</a>, <a href="../../../../de/humatic/dsj/rc/DirectDrawControls.html" title="class in de.humatic.dsj.rc">DirectDrawControls</a>, <a href="../../../../de/humatic/dsj/rc/DSRendererControls.html" title="class in de.humatic.dsj.rc">DSRendererControls</a>, <a href="../../../../de/humatic/dsj/rc/J2DControls.html" title="class in de.humatic.dsj.rc">J2DControls</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RendererControls</span>
extends java.lang.Object</pre>
<div class="block">Base class for all renderer control classes.<br>
To construct instances of this class's sublasses call getRendererControls() on DSFiltergraph
which will return the appropriate subclass according to the flags it has been set
up with (or null if the rendering mode does not expose controls).<br>
You then cast the returned instance to the appropriate subclass or use the superclass methods directly.<br>
Renderers that can be controlled and allow for graphics overlays are.<br>
- the DirectDraw renderer (DD7 / RENDER_NATIVE)<br>
- the Java2D renderer (J2D / JAVA_AUTODRAW)<br>
- the VideoMixingRenderer (VMR9 / VMR_EMBED)<br>
The DSRendererControls subclass, while not really controlling anything, can be used to get statistics
from the DirectShow video renderer filter in VMR7  and HEADLESS modes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/RendererControls.html#BRIGHTNESS">BRIGHTNESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/RendererControls.html#CONTRAST">CONTRAST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/RendererControls.html#D3D9">D3D9</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/RendererControls.html#DDR">DDR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/RendererControls.html#EVR">EVR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/RendererControls.html#HUE">HUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/RendererControls.html#IMG">IMG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/RendererControls.html#J2D">J2D</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/RendererControls.html#NVR">NVR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/RendererControls.html#SATURATION">SATURATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/RendererControls.html#type">type</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/RendererControls.html#VMR">VMR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/RendererControls.html#displayResized(int, int, int, int)">displayResized</a></strong>(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h)</code>
<div class="block">See subclass documentation for implementation specific details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/RendererControls.html#getControls(de.humatic.dsj.DSFiltergraph)">getControls</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/RendererControls.html#getFlags()">getFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/RendererControls.html#getRendererStatistics()">getRendererStatistics</a></strong>()</code>
<div class="block">See subclass documentation for implementation specific details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/RendererControls.html#setFlags(int)">setFlags</a></strong>(int&nbsp;rendererFlags)</code>
<div class="block">See subclass documentation for implementation specific details</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/RendererControls.html#setOutputRect(int, int, int, int, int)">setOutputRect</a></strong>(int&nbsp;stream,
             int&nbsp;oX,
             int&nbsp;oY,
             int&nbsp;oW,
             int&nbsp;oH)</code>
<div class="block">See subclass documentation for implementation specific details</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/RendererControls.html#setOverlayImage(java.awt.image.BufferedImage, int[], java.awt.Color, float)">setOverlayImage</a></strong>(java.awt.image.BufferedImage&nbsp;image,
               int[]&nbsp;dest,
               java.awt.Color&nbsp;keyColor,
               float&nbsp;alpha)</code>
<div class="block">See subclass documentation for implementation specific details</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTRAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTRAST</h4>
<pre>public static final&nbsp;int CONTRAST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.RendererControls.CONTRAST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BRIGHTNESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIGHTNESS</h4>
<pre>public static final&nbsp;int BRIGHTNESS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.RendererControls.BRIGHTNESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HUE</h4>
<pre>public static final&nbsp;int HUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.RendererControls.HUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SATURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SATURATION</h4>
<pre>public static final&nbsp;int SATURATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.RendererControls.SATURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IMG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMG</h4>
<pre>public static&nbsp;int IMG</pre>
</li>
</ul>
<a name="DDR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DDR</h4>
<pre>public static final&nbsp;int DDR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.RendererControls.DDR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="D3D9">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>D3D9</h4>
<pre>public static final&nbsp;int D3D9</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.RendererControls.D3D9">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="J2D">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>J2D</h4>
<pre>public static final&nbsp;int J2D</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.RendererControls.J2D">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VMR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VMR</h4>
<pre>public static final&nbsp;int VMR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.RendererControls.VMR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NVR</h4>
<pre>public static final&nbsp;int NVR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.RendererControls.NVR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EVR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVR</h4>
<pre>public static final&nbsp;int EVR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.RendererControls.EVR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getControls(de.humatic.dsj.DSFiltergraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControls</h4>
<pre>public static&nbsp;<a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a>&nbsp;getControls(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph)</pre>
</li>
</ul>
<a name="setFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(int&nbsp;rendererFlags)</pre>
<div class="block">See subclass documentation for implementation specific details</div>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
</li>
</ul>
<a name="setOverlayImage(java.awt.image.BufferedImage, int[], java.awt.Color, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverlayImage</h4>
<pre>public&nbsp;boolean&nbsp;setOverlayImage(java.awt.image.BufferedImage&nbsp;image,
                      int[]&nbsp;dest,
                      java.awt.Color&nbsp;keyColor,
                      float&nbsp;alpha)
                        throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">See subclass documentation for implementation specific details</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="setOutputRect(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputRect</h4>
<pre>public&nbsp;void&nbsp;setOutputRect(int&nbsp;stream,
                 int&nbsp;oX,
                 int&nbsp;oY,
                 int&nbsp;oW,
                 int&nbsp;oH)
                   throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">See subclass documentation for implementation specific details</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="displayResized(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayResized</h4>
<pre>public&nbsp;void&nbsp;displayResized(int&nbsp;x,
                  int&nbsp;y,
                  int&nbsp;w,
                  int&nbsp;h)</pre>
<div class="block">See subclass documentation for implementation specific details</div>
</li>
</ul>
<a name="getRendererStatistics()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRendererStatistics</h4>
<pre>public&nbsp;int[]&nbsp;getRendererStatistics()
                            throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">See subclass documentation for implementation specific details</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RendererControls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/rc/J2DControls.html" title="class in de.humatic.dsj.rc"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/rc/VMRControls.html" title="class in de.humatic.dsj.rc"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/rc/RendererControls.html" target="_top">Frames</a></li>
<li><a href="RendererControls.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
