<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>VMRControls (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VMRControls (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMRControls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/rc/VMRControls.html" target="_top">Frames</a></li>
<li><a href="VMRControls.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.rc</div>
<h2 title="Class VMRControls" class="title">Class VMRControls</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">de.humatic.dsj.rc.RendererControls</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/rc/DSRendererControls.html" title="class in de.humatic.dsj.rc">de.humatic.dsj.rc.DSRendererControls</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.rc.VMRControls</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VMRControls</span>
extends <a href="../../../../de/humatic/dsj/rc/DSRendererControls.html" title="class in de.humatic.dsj.rc">DSRendererControls</a></pre>
<div class="block">VMRControls provides access to application setable parameters of the VideoMixingRenderer9.
An application retrieves this object by calling getRendererControl() on a DSFiltergraph
object that has been set up with the VMR9 (or VMR_EMBED) flag.<br>
Note that allthough the VMR has some outstanding capabilities, using it will take you as far
out of java context as can go. The preferred renderer for all use cases that do not explicitly
need VMR capabilities should be the JAWT / DirectDraw renderer as resulting from a setup with
DD7 (or RENDER_NATIVE) in the flags parameter.
By default the VMR9 offers four video channels plus static graphics overlay. You can extend the
number of video streams by setting a preference named "VMR_Inputs" using DSEnvironment.storePreference(...);<br>
The video inputs should not be used for still images.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#MixerPref9">MixerPref9</a></strong></code>
<div class="block">Contains all valid VMR mixing preference flags to make them selectable by index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#MixerPref9_AnisotropicFiltering">MixerPref9_AnisotropicFiltering</a></strong></code>
<div class="block">VMR mixing preference flags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#MixerPref9_BiLinearFiltering">MixerPref9_BiLinearFiltering</a></strong></code>
<div class="block">VMR mixing preference flags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#MixerPref9_DynamicDecimateBy2">MixerPref9_DynamicDecimateBy2</a></strong></code>
<div class="block">VMR mixing preference flags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#MixerPref9_DynamicSwitchToBOB">MixerPref9_DynamicSwitchToBOB</a></strong></code>
<div class="block">VMR mixing preference flags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#MixerPref9_GaussianQuadFiltering">MixerPref9_GaussianQuadFiltering</a></strong></code>
<div class="block">VMR mixing preference flags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#MixerPref9_PointFiltering">MixerPref9_PointFiltering</a></strong></code>
<div class="block">VMR mixing preference flags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#MixerPref9_PyramidalQuadFiltering">MixerPref9_PyramidalQuadFiltering</a></strong></code>
<div class="block">VMR mixing preference flags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#MixerPref9_RenderTargetRGB">MixerPref9_RenderTargetRGB</a></strong></code>
<div class="block">VMR mixing preference flags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#MixerPref9_RenderTargetYUV">MixerPref9_RenderTargetYUV</a></strong></code>
<div class="block">VMR mixing preference flags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#type">type</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.rc.RendererControls">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.rc.<a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a></h3>
<code><a href="../../../../de/humatic/dsj/rc/RendererControls.html#BRIGHTNESS">BRIGHTNESS</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#CONTRAST">CONTRAST</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#D3D9">D3D9</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#DDR">DDR</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#EVR">EVR</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#HUE">HUE</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#IMG">IMG</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#J2D">J2D</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#NVR">NVR</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#SATURATION">SATURATION</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#VMR">VMR</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#addFileSource(java.lang.String, int, int)">addFileSource</a></strong>(java.lang.String&nbsp;filePath,
             int&nbsp;inputID,
             int&nbsp;flags)</code>
<div class="block">Renders another movie file or stream to input number %inputID on the VMR.<br>
        Any stream that was previously connected to that pin will be removed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#addFilterSource(de.humatic.dsj.DSFilterInfo, int, int)">addFilterSource</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;info,
               int&nbsp;inputID,
               int&nbsp;flags)</code>
<div class="block">Connects output from a source filter to input number %inputID on the VMR.<br>
        This is mainly thought to mix live captured data.<br>
        Any stream that was previously connected to that pin will be removed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#addGraphSource(de.humatic.dsj.DSFiltergraph, int, int)">addGraphSource</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;srcGraph,
              int&nbsp;inputID,
              int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#forceRedraw()">forceRedraw</a></strong>()</code>
<div class="block">Enforces a redraw, which may for example be needed when showing menus over a paused filtergraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#getAutoRefresh()">getAutoRefresh</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#getAvailableDeinterlacers(int)">getAvailableDeinterlacers</a></strong>(int&nbsp;streamID)</code>
<div class="block">Returns GUIDs for deinterlacers reported to be available for the given stream, ordered by quality (best first).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#getBrightness(int)">getBrightness</a></strong>(int&nbsp;streamID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#getContrast(int)">getContrast</a></strong>(int&nbsp;streamID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#getDeinterlacingMode(int)">getDeinterlacingMode</a></strong>(int&nbsp;streamID)</code>
<div class="block">Returns the deinterlacing technique currently in use for the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#getHue(int)">getHue</a></strong>(int&nbsp;streamID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#getMixingPrefs()">getMixingPrefs</a></strong>()</code>
<div class="block">Returns current mixing preferences (bitwise combination of MixerPref9 flags)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#getNumberOfInputs()">getNumberOfInputs</a></strong>()</code>
<div class="block">Returns 4 if not a preference named "VMR_Inputs" has been set in the XML Setup file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#getSaturation(int)">getSaturation</a></strong>(int&nbsp;streamID)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#getVProcAmpRanges(int)">getVProcAmpRanges</a></strong>(int&nbsp;property)</code>
<div class="block">Returns the minimum, maximum, default and step size values for
        VProcAmp related parameters (Contrast, Brightness, Hue & Saturation)
        in a float[] of length 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#grabBitmap()">grabBitmap</a></strong>()</code>
<div class="block">Returns raw bitmap data of the the VMR's composited output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#removeSource(int, int)">removeSource</a></strong>(int&nbsp;inputID,
            int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#setAlpha(int, float)">setAlpha</a></strong>(int&nbsp;streamID,
        float&nbsp;alpha)</code>
<div class="block">Sets the alpha blending level for videostreams (streamID 0 - maxInputs) or an eventual overlay image (RenderControls.IMG).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#setAutoRefresh(boolean)">setAutoRefresh</a></strong>(boolean&nbsp;refresh)</code>
<div class="block">The VMR9 will by default only update changes to a bitmap overlay, alpha, size etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#setBrightness(int, float)">setBrightness</a></strong>(int&nbsp;streamID,
             float&nbsp;value)</code>
<div class="block">VMR input VProcAmp control.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#setContrast(int, float)">setContrast</a></strong>(int&nbsp;streamID,
           float&nbsp;value)</code>
<div class="block">VMR input VProcAmp control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#setDeinterlacingMode(int, java.lang.String)">setDeinterlacingMode</a></strong>(int&nbsp;streamID,
                    java.lang.String&nbsp;DeinterlacerGUID)</code>
<div class="block">Set the deinterlacing technique for the given stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#setHue(int, float)">setHue</a></strong>(int&nbsp;streamID,
      float&nbsp;value)</code>
<div class="block">VMR input VProcAmp control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#setMixingPrefs(int)">setMixingPrefs</a></strong>(int&nbsp;prefs)</code>
<div class="block">Sets VMR9 mixing preferences.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#setOutputRect(int, int, int, int, int)">setOutputRect</a></strong>(int&nbsp;streamID,
             int&nbsp;oX,
             int&nbsp;oY,
             int&nbsp;oW,
             int&nbsp;oH)</code>
<div class="block">Provides scaling functionality for videostreams (streamID 0 - maxInputs) and an eventual overlay image (RenderControls.IMG).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#setOverlayImage(java.awt.image.BufferedImage, int[], java.awt.Color, float)">setOverlayImage</a></strong>(java.awt.image.BufferedImage&nbsp;image,
               int[]&nbsp;dest,
               java.awt.Color&nbsp;keyColor,
               float&nbsp;alpha)</code>
<div class="block">Renders a static image overlay on top of all mixed video streams.<br>
        Note that this image is not controlable by most of this class's functions except from
        setOutputRect(...) & setAlpha(...) where the IMG constant should be used for the streamID parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#setSaturation(int, float)">setSaturation</a></strong>(int&nbsp;streamID,
             float&nbsp;value)</code>
<div class="block">VMR input VProcAmp control.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#setZOrder(int, int)">setZOrder</a></strong>(int&nbsp;streamID,
         int&nbsp;layer)</code>
<div class="block">Sets vertical stacking order of additonal videostreams (streamID 1 - maxInputs).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#showVMRPropertyPage()">showVMRPropertyPage</a></strong>()</code>
<div class="block">Shows the VMR9's native properties dialog.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.rc.DSRendererControls">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.rc.<a href="../../../../de/humatic/dsj/rc/DSRendererControls.html" title="class in de.humatic.dsj.rc">DSRendererControls</a></h3>
<code><a href="../../../../de/humatic/dsj/rc/DSRendererControls.html#getRendererStatistics()">getRendererStatistics</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.rc.RendererControls">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.rc.<a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a></h3>
<code><a href="../../../../de/humatic/dsj/rc/RendererControls.html#displayResized(int, int, int, int)">displayResized</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#getControls(de.humatic.dsj.DSFiltergraph)">getControls</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#getFlags()">getFlags</a>, <a href="../../../../de/humatic/dsj/rc/RendererControls.html#setFlags(int)">setFlags</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;int type</pre>
</li>
</ul>
<a name="MixerPref9_BiLinearFiltering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MixerPref9_BiLinearFiltering</h4>
<pre>public static final&nbsp;int MixerPref9_BiLinearFiltering</pre>
<div class="block">VMR mixing preference flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.VMRControls.MixerPref9_BiLinearFiltering">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MixerPref9_PointFiltering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MixerPref9_PointFiltering</h4>
<pre>public static final&nbsp;int MixerPref9_PointFiltering</pre>
<div class="block">VMR mixing preference flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.VMRControls.MixerPref9_PointFiltering">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MixerPref9_AnisotropicFiltering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MixerPref9_AnisotropicFiltering</h4>
<pre>public static final&nbsp;int MixerPref9_AnisotropicFiltering</pre>
<div class="block">VMR mixing preference flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.VMRControls.MixerPref9_AnisotropicFiltering">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MixerPref9_PyramidalQuadFiltering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MixerPref9_PyramidalQuadFiltering</h4>
<pre>public static final&nbsp;int MixerPref9_PyramidalQuadFiltering</pre>
<div class="block">VMR mixing preference flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.VMRControls.MixerPref9_PyramidalQuadFiltering">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MixerPref9_GaussianQuadFiltering">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MixerPref9_GaussianQuadFiltering</h4>
<pre>public static final&nbsp;int MixerPref9_GaussianQuadFiltering</pre>
<div class="block">VMR mixing preference flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.VMRControls.MixerPref9_GaussianQuadFiltering">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MixerPref9_RenderTargetRGB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MixerPref9_RenderTargetRGB</h4>
<pre>public static final&nbsp;int MixerPref9_RenderTargetRGB</pre>
<div class="block">VMR mixing preference flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.VMRControls.MixerPref9_RenderTargetRGB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MixerPref9_RenderTargetYUV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MixerPref9_RenderTargetYUV</h4>
<pre>public static final&nbsp;int MixerPref9_RenderTargetYUV</pre>
<div class="block">VMR mixing preference flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.VMRControls.MixerPref9_RenderTargetYUV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MixerPref9_DynamicSwitchToBOB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MixerPref9_DynamicSwitchToBOB</h4>
<pre>public static final&nbsp;int MixerPref9_DynamicSwitchToBOB</pre>
<div class="block">VMR mixing preference flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.VMRControls.MixerPref9_DynamicSwitchToBOB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MixerPref9_DynamicDecimateBy2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MixerPref9_DynamicDecimateBy2</h4>
<pre>public static final&nbsp;int MixerPref9_DynamicDecimateBy2</pre>
<div class="block">VMR mixing preference flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.rc.VMRControls.MixerPref9_DynamicDecimateBy2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MixerPref9">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MixerPref9</h4>
<pre>public static final&nbsp;int[] MixerPref9</pre>
<div class="block">Contains all valid VMR mixing preference flags to make them selectable by index.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addFileSource(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileSource</h4>
<pre>public&nbsp;boolean&nbsp;addFileSource(java.lang.String&nbsp;filePath,
                    int&nbsp;inputID,
                    int&nbsp;flags)</pre>
<div class="block">Renders another movie file or stream to input number %inputID on the VMR.<br>
        Any stream that was previously connected to that pin will be removed.
        Use -1 to connect to the next free input.<br>
        %flags is not currently used.</div>
</li>
</ul>
<a name="addFilterSource(de.humatic.dsj.DSFilterInfo, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFilterSource</h4>
<pre>public&nbsp;boolean&nbsp;addFilterSource(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;info,
                      int&nbsp;inputID,
                      int&nbsp;flags)
                        throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Connects output from a source filter to input number %inputID on the VMR.<br>
        This is mainly thought to mix live captured data.<br>
        Any stream that was previously connected to that pin will be removed.
        Use -1 to connect to the next free input.<br>
        Set %flags to 1 when adding a capture device that needs a crossbar upstream from the device filter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="addGraphSource(de.humatic.dsj.DSFiltergraph, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGraphSource</h4>
<pre>public&nbsp;boolean&nbsp;addGraphSource(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;srcGraph,
                     int&nbsp;inputID,
                     int&nbsp;flags)</pre>
</li>
</ul>
<a name="removeSource(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSource</h4>
<pre>public&nbsp;boolean&nbsp;removeSource(int&nbsp;inputID,
                   int&nbsp;flags)
                     throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="showVMRPropertyPage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showVMRPropertyPage</h4>
<pre>public&nbsp;void&nbsp;showVMRPropertyPage()</pre>
<div class="block">Shows the VMR9's native properties dialog.</div>
</li>
</ul>
<a name="getNumberOfInputs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfInputs</h4>
<pre>public&nbsp;int&nbsp;getNumberOfInputs()</pre>
<div class="block">Returns 4 if not a preference named "VMR_Inputs" has been set in the XML Setup file.
        As the number of inputs for the VideoMixingRenderer needs to be set at a pretty early
        state of graph construction, it needs to be set that way rather than through the
        VMRControls class.<br>
        DSEnvironment.storePreference("VMR_Inputs", "3") can be used to set this programmatically.</div>
</li>
</ul>
<a name="setAutoRefresh(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoRefresh</h4>
<pre>public&nbsp;void&nbsp;setAutoRefresh(boolean&nbsp;refresh)</pre>
<div class="block">The VMR9 will by default only update changes to a bitmap overlay, alpha, size etc. settings when the filtergraph
        is running. This method enables an enforced update when the graph is paused accross all the methods in this
        class. The setting will remain in effect until changed. It is recommended to reset it when unpausing the graph.</div>
</li>
</ul>
<a name="getAutoRefresh()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoRefresh</h4>
<pre>public&nbsp;boolean&nbsp;getAutoRefresh()</pre>
</li>
</ul>
<a name="forceRedraw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forceRedraw</h4>
<pre>public&nbsp;void&nbsp;forceRedraw()</pre>
<div class="block">Enforces a redraw, which may for example be needed when showing menus over a paused filtergraph.</div>
</li>
</ul>
<a name="setAlpha(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAlpha</h4>
<pre>public&nbsp;void&nbsp;setAlpha(int&nbsp;streamID,
            float&nbsp;alpha)
              throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Sets the alpha blending level for videostreams (streamID 0 - maxInputs) or an eventual overlay image (RenderControls.IMG).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="setZOrder(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZOrder</h4>
<pre>public&nbsp;void&nbsp;setZOrder(int&nbsp;streamID,
             int&nbsp;layer)
               throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Sets vertical stacking order of additonal videostreams (streamID 1 - maxInputs).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="setOutputRect(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputRect</h4>
<pre>public&nbsp;void&nbsp;setOutputRect(int&nbsp;streamID,
                 int&nbsp;oX,
                 int&nbsp;oY,
                 int&nbsp;oW,
                 int&nbsp;oH)
                   throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Provides scaling functionality for videostreams (streamID 0 - maxInputs) and an eventual overlay image (RenderControls.IMG).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/rc/RendererControls.html#setOutputRect(int, int, int, int, int)">setOutputRect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getVProcAmpRanges(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVProcAmpRanges</h4>
<pre>public&nbsp;float[]&nbsp;getVProcAmpRanges(int&nbsp;property)</pre>
<div class="block">Returns the minimum, maximum, default and step size values for
        VProcAmp related parameters (Contrast, Brightness, Hue & Saturation)
        in a float[] of length 4.</div>
</li>
</ul>
<a name="setContrast(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContrast</h4>
<pre>public&nbsp;void&nbsp;setContrast(int&nbsp;streamID,
               float&nbsp;value)
                 throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">VMR input VProcAmp control. Value should be in the valid range as
        returned by getVProcAmpRanges(property).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getContrast(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContrast</h4>
<pre>public&nbsp;float&nbsp;getContrast(int&nbsp;streamID)
                  throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="setBrightness(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrightness</h4>
<pre>public&nbsp;void&nbsp;setBrightness(int&nbsp;streamID,
                 float&nbsp;value)
                   throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">VMR input VProcAmp control. Value should be in the valid range as
        returned by getVProcAmpRanges(property).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getBrightness(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrightness</h4>
<pre>public&nbsp;float&nbsp;getBrightness(int&nbsp;streamID)
                    throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="setHue(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHue</h4>
<pre>public&nbsp;void&nbsp;setHue(int&nbsp;streamID,
          float&nbsp;value)
            throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">VMR input VProcAmp control. Value should be in the valid range as
        returned by getVProcAmpRanges(property).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getHue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHue</h4>
<pre>public&nbsp;float&nbsp;getHue(int&nbsp;streamID)
             throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="setSaturation(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaturation</h4>
<pre>public&nbsp;void&nbsp;setSaturation(int&nbsp;streamID,
                 float&nbsp;value)
                   throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">VMR input VProcAmp control. Value should be in the valid range as
        returned by getVProcAmpRanges(property).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getSaturation(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaturation</h4>
<pre>public&nbsp;float&nbsp;getSaturation(int&nbsp;streamID)
                    throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="grabBitmap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grabBitmap</h4>
<pre>public&nbsp;byte[]&nbsp;grabBitmap()
                  throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns raw bitmap data of the the VMR's composited output. This is in a byte order not instantly compatible with
        java image formats! To get compatible data use DSFiltergraph.getImage() instead. <br>
        This method in oposition to getImage does not perform format conversion and may therefore be faster.
        It should however be noted that in VMR9 rendering mode both methods read data back from video memory which is slow in itself.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="setMixingPrefs(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMixingPrefs</h4>
<pre>public&nbsp;void&nbsp;setMixingPrefs(int&nbsp;prefs)
                    throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Sets VMR9 mixing preferences. %prefs - bitwise combination of preference flags (see declared fields).
        Mixing preferences are devided into categories ( MixerPref9_Filter, MixerPref9_RenderTarget, MixerPref9_Dynamic). This
        method will only change preferences in the ranges that the incoming value has bits set for.
        Some flags may require the graph to be stopped and eventually the filter input to be reconnected.<br>
        Validity of flags also depends on the initial setup of the VMR as governed by the "VMR_MixFlags" parameter in the
        xml setup and on whether an image overlay has been rendered on top of video. Changing render target settings for example
        will not work in the latter case.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getMixingPrefs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMixingPrefs</h4>
<pre>public&nbsp;int&nbsp;getMixingPrefs()</pre>
<div class="block">Returns current mixing preferences (bitwise combination of MixerPref9 flags)</div>
</li>
</ul>
<a name="getAvailableDeinterlacers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableDeinterlacers</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getAvailableDeinterlacers(int&nbsp;streamID)
                                             throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns GUIDs for deinterlacers reported to be available for the given stream, ordered by quality (best first).
        To use hardware deinterlacing the VMR must be in YUV rendering mode (as controlled by MixFlag preferences or
        setMixingPrefs().</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="setDeinterlacingMode(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeinterlacingMode</h4>
<pre>public&nbsp;void&nbsp;setDeinterlacingMode(int&nbsp;streamID,
                        java.lang.String&nbsp;DeinterlacerGUID)</pre>
<div class="block">Set the deinterlacing technique for the given stream. You get the valid GUIDs by calling getAvailableDeinterlacers().</div>
</li>
</ul>
<a name="getDeinterlacingMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeinterlacingMode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeinterlacingMode(int&nbsp;streamID)
                                      throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns the deinterlacing technique currently in use for the given stream.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="setOverlayImage(java.awt.image.BufferedImage, int[], java.awt.Color, float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setOverlayImage</h4>
<pre>public&nbsp;boolean&nbsp;setOverlayImage(java.awt.image.BufferedImage&nbsp;image,
                      int[]&nbsp;dest,
                      java.awt.Color&nbsp;keyColor,
                      float&nbsp;alpha)
                        throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Renders a static image overlay on top of all mixed video streams.<br>
        Note that this image is not controlable by most of this class's functions except from
        setOutputRect(...) & setAlpha(...) where the IMG constant should be used for the streamID parameter.
        This is because the image overlay does not connect to one of the stream inputs of the VMR.<br>
        The supplied image MUST be a 32 bit image with alpha channel (use BufferedImage.TYPE_4BYTE_ABGR when constructing the image in code
        (preferred) or .png when reading from image file,).
        All pixels in %image whose RGB value meets %colorKey will be transparent in the resulting
        composition regardless of overall alpha setting via %alpha.<br>
        %alpha takes values between 0.0 (fully transparent) and 1.0 (fully opaque).<br>
        Image overlays will not work when the VMR has been set to YUV rendering mode.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/rc/RendererControls.html#setOverlayImage(java.awt.image.BufferedImage, int[], java.awt.Color, float)">setOverlayImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VMRControls.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/rc/VMRControls.html" target="_top">Frames</a></li>
<li><a href="VMRControls.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
