<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>Uses of Class de.humatic.dsj.sbe.StreamBufferSource (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.humatic.dsj.sbe.StreamBufferSource (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/sbe/\class-useStreamBufferSource.html" target="_top">Frames</a></li>
<li><a href="StreamBufferSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.humatic.dsj.sbe.StreamBufferSource" class="title">Uses of Class<br>de.humatic.dsj.sbe.StreamBufferSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj">de.humatic.dsj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.humatic.dsj.sbe">de.humatic.dsj.sbe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.humatic.dsj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a> in <a href="../../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> that return <a href="../../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></code></td>
<td class="colLast"><span class="strong">DSStreamBufferGraph.</span><code><strong><a href="../../../../../de/humatic/dsj/DSStreamBufferGraph.html#createNonStandardSource(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int)">createNonStandardSource</a></strong>(int&nbsp;type,
                       <a href="../../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;info,
                       <a href="../../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioInfo,
                       int&nbsp;dvFlags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></code></td>
<td class="colLast"><span class="strong">DSStreamBufferGraph.</span><code><strong><a href="../../../../../de/humatic/dsj/DSStreamBufferGraph.html#createSource(int, de.humatic.dsj.DSFilterInfo, int)">createSource</a></strong>(int&nbsp;type,
            <a href="../../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;info,
            int&nbsp;flags)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> with parameters of type <a href="../../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/DSStreamBufferGraph.html#DSStreamBufferGraph(int, de.humatic.dsj.sbe.StreamBufferSource, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, java.beans.PropertyChangeListener)">DSStreamBufferGraph</a></strong>(int&nbsp;flags,
                   <a href="../../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a>&nbsp;sbs,
                   <a href="../../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;mpegDecoder,
                   <a href="../../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder,
                   java.beans.PropertyChangeListener&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/DSStreamBufferGraph.html#DSStreamBufferGraph(int, de.humatic.dsj.sbe.StreamBufferSource, java.beans.PropertyChangeListener)">DSStreamBufferGraph</a></strong>(int&nbsp;flags,
                   <a href="../../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a>&nbsp;sbs,
                   java.beans.PropertyChangeListener&nbsp;pcl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.sbe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a> in <a href="../../../../../de/humatic/dsj/sbe/package-summary.html">de.humatic.dsj.sbe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a> in <a href="../../../../../de/humatic/dsj/sbe/package-summary.html">de.humatic.dsj.sbe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/sbe/StreamBufferBDASource.html" title="class in de.humatic.dsj.sbe">StreamBufferBDASource</a></strong></code>
<div class="block">Digital TV source for the StreamBufferEngine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/sbe/StreamBufferCaptureSource.html" title="class in de.humatic.dsj.sbe">StreamBufferCaptureSource</a></strong></code>
<div class="block">StreamBufferCaptureSource represents capture devices that feed data
into the StreamBuffer engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/sbe/StreamBufferFileSource.html" title="class in de.humatic.dsj.sbe">StreamBufferFileSource</a></strong></code>
<div class="block">StreamBufferFileSource allows a a regular MPEG2 or DV file playback graph to feed
data into the StreamBuffer engine.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/sbe/\class-useStreamBufferSource.html" target="_top">Frames</a></li>
<li><a href="StreamBufferSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
