<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>AsyncSource (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AsyncSource (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/humatic/dsj/src/DASHSource.html" title="class in de.humatic.dsj.src"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/src/AsyncSource.html" target="_top">Frames</a></li>
<li><a href="AsyncSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.src.NetworkSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.src</div>
<h2 title="Class AsyncSource" class="title">Class AsyncSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">de.humatic.dsj.src.Source</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">de.humatic.dsj.src.NetworkSource</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.src.AsyncSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AsyncSource</span>
extends <a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">NetworkSource</a></pre>
<div class="block">JNI implementation of DirectShow's IAsyncReader interface, that can be used to play mpg (mpeg1 video and mp3 audio that is),
avi, mp4, wmv / asf, dv, Matroska & flv data from java input streams, including Jar- and ZipInputStreams.<br>
This is basically a clone of the stock FileSource (Async) DirectShow filter, reading data on the java side. Do not use it for
playback of local files or URLs, that DSMovie can open directly, as the JNI overhead makes this far less efficient.<br>
The source operates in combination with DirectShow parser filters, that will issue the read requests. These requests can be seemingly
random in terms of read position and read length during setup while the parser tries to determine the format of the
stream. The incoming stream MUST therefore be seekable itself or be wrapable into a seekable BufferedInputStream. This class's
constructor will fail when InputStream.markSupported() returns false in both cases.<br>
The source will attempt to operate without caching data. It may however be necessary to write portions of a stream to a filecache.
This will be cleaned up after the source exits.<br>
A plain Windows DirectShow installation will bring splitter / parser filters for mpg, avi & wav streams. In order for this class
to work with WindowsMedia, mp4, dv, flv, mkv and other stream formats, additional parsers are required. The dll has hardcoded defaults for<br>
flv (<a href="http://sourceforge.net/project/showfiles.php?group_id=82303">Gabest's FLVSplitter</a>),<br>
dv (<a href="http://www.mainconcept.com/site/prosumer-products-4/mainconcept-reference-20373/information-20393.html?L=0">Main Concept's DV Dif Parser</a>,<br>
asf(<a href="http://www.gdcl.co.uk/downloads.htm#WMFDemux">Geraint Davies's GDCL WMV/WMA Parser</a>),<br>
mp4 (<a href="http://sourceforge.net/project/showfiles.php?group_id=82303">Gabest's MP4Splitter</a>) and<br>
mkv (<a href="http://sourceforge.net/project/showfiles.php?group_id=82303">Gabest's MatroskaSplitter</a>).<br>
These can be overwritten by xml preferences in the dsj.xml setup file, linking a file suffix with a filter CLSID. Example:<br>
&lt;preference name="async_splitter"&gt;&lt;async_splitter name="flv" value="{47E792CF-0BBE-4F7A-859C-194B0768650A}"/&gt;&lt;/preference&gt;</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.src.NetworkSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">NetworkSource</a></h3>
<code><a href="../../../../de/humatic/dsj/src/NetworkSource.html#BUFFER_OVERFLOW">BUFFER_OVERFLOW</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#FASTSTART">FASTSTART</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_FASTSTART">H264_FASTSTART</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_FORCE_INLINE_SPS">H264_FORCE_INLINE_SPS</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_OMMIT_SPS">H264_OMMIT_SPS</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_PASS_INLINE_SPS">H264_PASS_INLINE_SPS</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#IDLE_TIMEOUT">IDLE_TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#KF_NOTIFY">KF_NOTIFY</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#LIVE_SRC">LIVE_SRC</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#MAX_BUFFER_TIME">MAX_BUFFER_TIME</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#MAX_DURATION">MAX_DURATION</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#MAX_FRAME_TIME">MAX_FRAME_TIME</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#NO_USER_PROMPT">NO_USER_PROMPT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#READ_USER_DATA">READ_USER_DATA</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#RECEIVE_TIMEOUT">RECEIVE_TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#RTCP_RECEIVE_ERROR">RTCP_RECEIVE_ERROR</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#SEEK_FAILURE">SEEK_FAILURE</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#SOCKET_ERROR">SOCKET_ERROR</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#STARVING">STARVING</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#UDP_UNCONNECTED">UDP_UNCONNECTED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.src.Source">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></h3>
<code><a href="../../../../de/humatic/dsj/src/Source.html#ASYNC">ASYNC</a>, <a href="../../../../de/humatic/dsj/src/Source.html#AUTO_GC">AUTO_GC</a>, <a href="../../../../de/humatic/dsj/src/Source.html#DIRECT">DIRECT</a>, <a href="../../../../de/humatic/dsj/src/Source.html#ES">ES</a>, <a href="../../../../de/humatic/dsj/src/Source.html#FILTER_SETUP_ERROR">FILTER_SETUP_ERROR</a>, <a href="../../../../de/humatic/dsj/src/Source.html#FLV">FLV</a>, <a href="../../../../de/humatic/dsj/src/Source.html#HTTP">HTTP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#HTTP_AUDIO">HTTP_AUDIO</a>, <a href="../../../../de/humatic/dsj/src/Source.html#JAS">JAS</a>, <a href="../../../../de/humatic/dsj/src/Source.html#MJPG">MJPG</a>, <a href="../../../../de/humatic/dsj/src/Source.html#MKV">MKV</a>, <a href="../../../../de/humatic/dsj/src/Source.html#MP4">MP4</a>, <a href="../../../../de/humatic/dsj/src/Source.html#PSNET">PSNET</a>, <a href="../../../../de/humatic/dsj/src/Source.html#PULL">PULL</a>, <a href="../../../../de/humatic/dsj/src/Source.html#PUSH">PUSH</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RAW">RAW</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RTMP">RTMP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RTP">RTP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RTSP">RTSP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SHOUTCAST">SHOUTCAST</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_CLOSED">SS_CLOSED</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_CONNECT">SS_CONNECT</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_CONNECTED">SS_CONNECTED</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_DONE">SS_DONE</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_EOS">SS_EOS</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_FORMAT_READ">SS_FORMAT_READ</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_RUNNING">SS_RUNNING</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_SEEKING">SS_SEEKING</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_SETUP">SS_SETUP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_STREAMS_READ">SS_STREAMS_READ</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_TCP_ROLLOVER">SS_TCP_ROLLOVER</a>, <a href="../../../../de/humatic/dsj/src/Source.html#TIMEOUT">TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/Source.html#TSFILE">TSFILE</a>, <a href="../../../../de/humatic/dsj/src/Source.html#TSNET">TSNET</a>, <a href="../../../../de/humatic/dsj/src/Source.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/src/AsyncSource.html#AsyncSource(java.io.InputStream, int, java.beans.PropertyChangeListener)">AsyncSource</a></strong>(java.io.InputStream&nbsp;in,
           int&nbsp;streamSubType,
           java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Reads mpg, avi, wmv, dv and flv data from java input streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/src/AsyncSource.html#AsyncSource(java.net.URL, java.beans.PropertyChangeListener)">AsyncSource</a></strong>(java.net.URL&nbsp;url,
           java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Reads mpg, avi, asf, mp4, dv, mkv, wav and flv data from an InputStream opened on the given URL, including jar URLs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/AsyncSource.html#asyncRead(int)">asyncRead</a></strong>(int&nbsp;numBytes)</code>
<div class="block">Called by async sources on a DSFiltergraph internal dispatch thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/AsyncSource.html#canSeek()">canSeek</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/AsyncSource.html#closeSource(boolean)">closeSource</a></strong>(boolean&nbsp;terminate)</code>
<div class="block">Closes down the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/AsyncSource.html#createGraph(int)">createGraph</a></strong>(int&nbsp;flags)</code>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters that are fed from this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/AsyncSource.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;flags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters, fed from this source and the given video and audio decoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/AsyncSource.html#getAvailable()">getAvailable</a></strong>()</code>
<div class="block">Returns the available number of bytes a pull source can access or 0 if unknown.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/AsyncSource.html#getMediaTypes()">getMediaTypes</a></strong>()</code>
<div class="block">Returns the media types created by this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/AsyncSource.html#getSubType()">getSubType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/AsyncSource.html#streamSeek(int)">streamSeek</a></strong>(int&nbsp;toPos)</code>
<div class="block">Instructs the Source implementation to reposition its read pointer in the incoming stream to
        the requested byte position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/AsyncSource.html#syncRead(int)">syncRead</a></strong>(int&nbsp;numBytes)</code>
<div class="block">Called by async sources on a native DirectShow thread during stream investigation (the MPEG splitter continues to use this
        method also during normal playback).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.src.NetworkSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">NetworkSource</a></h3>
<code><a href="../../../../de/humatic/dsj/src/NetworkSource.html#configurePasswordDialog(java.lang.String, java.lang.String, java.lang.String, javax.swing.ImageIcon)">configurePasswordDialog</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getDefaultInterfaceAddress()">getDefaultInterfaceAddress</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getPasswordDialogOptions()">getPasswordDialogOptions</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getServerInfo()">getServerInfo</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getTimeConstraint(int)">getTimeConstraint</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setConnectionTimeout(int)">setConnectionTimeout</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setHTTPConnector(de.humatic.dsj.src.HTTPConnector)">setHTTPConnector</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setNetworkInterface(java.net.NetworkInterface)">setNetworkInterface</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setTimeConstraint(int, int)">setTimeConstraint</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setUserAgent(java.lang.String)">setUserAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.src.Source">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></h3>
<code><a href="../../../../de/humatic/dsj/src/Source.html#addSourceFilter(de.humatic.dsj.CompressedJavaSource)">addSourceFilter</a>, <a href="../../../../de/humatic/dsj/src/Source.html#createSourceFilter_async(int, de.humatic.dsj.DSMediaType)">createSourceFilter_async</a>, <a href="../../../../de/humatic/dsj/src/Source.html#createSourceFilter(int, de.humatic.dsj.DSMediaType)">createSourceFilter</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getBuffered()">getBuffered</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getGraph()">getGraph</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getID()">getID</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getMaxTimeLoaded()">getMaxTimeLoaded</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getMinBufferTime()">getMinBufferTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getNumChannels()">getNumChannels</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getOffsetTime(int)">getOffsetTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getPath()">getPath</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceDuration()">getSourceDuration</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceFilter(int)">getSourceFilter</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceFilters()">getSourceFilters</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceFlags()">getSourceFlags</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceTime()">getSourceTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getTransport()">getTransport</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getType()">getType</a>, <a href="../../../../de/humatic/dsj/src/Source.html#isLive()">isLive</a>, <a href="../../../../de/humatic/dsj/src/Source.html#notifyChannelFailure(int, int, int, java.lang.String)">notifyChannelFailure</a>, <a href="../../../../de/humatic/dsj/src/Source.html#queryParameter_int(int)">queryParameter_int</a>, <a href="../../../../de/humatic/dsj/src/Source.html#read()">read</a>, <a href="../../../../de/humatic/dsj/src/Source.html#sendEvent(int)">sendEvent</a>, <a href="../../../../de/humatic/dsj/src/Source.html#setOffsetTime(de.humatic.dsj.DSMediaType, int)">setOffsetTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#setSourceRate(float)">setSourceRate</a>, <a href="../../../../de/humatic/dsj/src/Source.html#setSourceTime(int)">setSourceTime</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AsyncSource(java.io.InputStream, int, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AsyncSource</h4>
<pre>public&nbsp;AsyncSource(java.io.InputStream&nbsp;in,
           int&nbsp;streamSubType,
           java.beans.PropertyChangeListener&nbsp;listener)
            throws java.lang.Exception</pre>
<div class="block">Reads mpg, avi, wmv, dv and flv data from java input streams. The subType parameter should be DSMediaType.SST_AVI, SST_MPEG1_SYSTEM, SST_ASF,
        SST_MP4, SST_FLV, SST_DV, SST_WAVE, SST_MKV or VST_DVSD.<br>
        This can also be used to play movies from zip archives, given it is fed with a ZipInputStream pointing to an entry in the archive.<br>
        Example:<br>
        ZipFile zf = new ZipFile("someZippedUpAvi.zip");<br>
        ZipInputStream zis = new ZipInputStream(new FileInputStream("someZippedUpAvi.zip"));<br>
        ZipEntry ze = zis.getNextEntry();<br>
        AsyncSource as = new de.humatic.dsj.src.AsyncSource(zf.getInputStream(ze), de.humatic.dsj.DSMediaType.SST_AVI, this);<br></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="AsyncSource(java.net.URL, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsyncSource</h4>
<pre>public&nbsp;AsyncSource(java.net.URL&nbsp;url,
           java.beans.PropertyChangeListener&nbsp;listener)
            throws java.lang.Exception</pre>
<div class="block">Reads mpg, avi, asf, mp4, dv, mkv, wav and flv data from an InputStream opened on the given URL, including jar URLs. This constructor
        determines the stream subtype from the file extension in the URL (.avi, .mpg ...).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createGraph(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraph</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a>&nbsp;createGraph(int&nbsp;flags)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int)">Source</a></code></strong></div>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters that are fed from this source.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int)">createGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraph</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a>&nbsp;createGraph(int&nbsp;flags,
                  <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
                  <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">Source</a></code></strong></div>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters, fed from this source and the given video and audio decoders.
        This is for special use cases where you know exactly what media formats to expect. Any decoder you do not want to specify
        may be null or DSFilterInfo.doNotRender(). Failure to put a given decoder into the graph will be announced via
        GRAPH_ERROR events and dsj will try to automatically pick an alternative (no exception will be thrown!).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="closeSource(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSource</h4>
<pre>public&nbsp;void&nbsp;closeSource(boolean&nbsp;terminate)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#closeSource(boolean)">Source</a></code></strong></div>
<div class="block">Closes down the source. When %terminate is true, all socket and stream resources etc. will also be freed.
        This method is called internally when disposing off the graph that was using this source and is not normally
        used by application code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#closeSource(boolean)">closeSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="getMediaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaTypes</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]&nbsp;getMediaTypes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#getMediaTypes()">Source</a></code></strong></div>
<div class="block">Returns the media types created by this source. Depending on the time of calling, this method needs to be taken with
        care as during format negotiation mediatype information may not yet or only be partially available.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#getMediaTypes()">getMediaTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="streamSeek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamSeek</h4>
<pre>public&nbsp;boolean&nbsp;streamSeek(int&nbsp;toPos)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#streamSeek(int)">Source</a></code></strong></div>
<div class="block">Instructs the Source implementation to reposition its read pointer in the incoming stream to
        the requested byte position. Called on a native DirectShow thread and usually immediately followed by the next read call.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#streamSeek(int)">streamSeek</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="syncRead(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>syncRead</h4>
<pre>public&nbsp;byte[]&nbsp;syncRead(int&nbsp;numBytes)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#syncRead(int)">Source</a></code></strong></div>
<div class="block">Called by async sources on a native DirectShow thread during stream investigation (the MPEG splitter continues to use this
        method also during normal playback). Will attempt to read %numBytes bytes. The byte[] to be returned is allocated by the source
        (usually allocated once and then reused).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#syncRead(int)">syncRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="asyncRead(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asyncRead</h4>
<pre>public&nbsp;byte[]&nbsp;asyncRead(int&nbsp;numBytes)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#asyncRead(int)">Source</a></code></strong></div>
<div class="block">Called by async sources on a DSFiltergraph internal dispatch thread. Data read by this call will be intermediately buffered
        by the java part of the CompressedJavaSourceFilter and then get picked up by its native counterpart.
        The byte[] to be returned is allocated by the source (usually allocated once and then reused).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#asyncRead(int)">asyncRead</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="getAvailable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailable</h4>
<pre>public&nbsp;int&nbsp;getAvailable()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#getAvailable()">Source</a></code></strong></div>
<div class="block">Returns the available number of bytes a pull source can access or 0 if unknown.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#getAvailable()">getAvailable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="getSubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public&nbsp;int&nbsp;getSubType()</pre>
</li>
</ul>
<a name="canSeek()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>canSeek</h4>
<pre>public&nbsp;boolean&nbsp;canSeek()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#canSeek()">canSeek</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsyncSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/humatic/dsj/src/DASHSource.html" title="class in de.humatic.dsj.src"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/src/AsyncSource.html" target="_top">Frames</a></li>
<li><a href="AsyncSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.src.NetworkSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
