<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>DASHSource (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DASHSource (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DASHSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/src/AsyncSource.html" title="class in de.humatic.dsj.src"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/src/ESNetworkSource.html" title="class in de.humatic.dsj.src"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/src/DASHSource.html" target="_top">Frames</a></li>
<li><a href="DASHSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.src.NetworkSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.src</div>
<h2 title="Class DASHSource" class="title">Class DASHSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">de.humatic.dsj.src.Source</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">de.humatic.dsj.src.NetworkSource</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.src.DASHSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DASHSource</span>
extends <a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">NetworkSource</a></pre>
<div class="block">DASH (Dynamic Adaptive Streaming over HTTP) is an emerging new ISO / MPEG standard for streaming over HTTP connections. It uses
segmented MPEG4 files and can be used with every standard webserver.<br>
This source is new in dsj 0_8_64 and should be seen as a first and still incomplete implementation. Amongst others it does not yet
support seeking and you will likely find streams it will fail with (Feedback is welcome).
<br>
As the underlying principle is very similiar to Apple's and Microsoft's approaches to HTTP streaming (often dubbed "Cupertino" resp. "Smooth" streaming)
future versions of dsj will likely combine this source and the existing HTTPStreamingSource into one.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.src.NetworkSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">NetworkSource</a></h3>
<code><a href="../../../../de/humatic/dsj/src/NetworkSource.html#BUFFER_OVERFLOW">BUFFER_OVERFLOW</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#FASTSTART">FASTSTART</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_FASTSTART">H264_FASTSTART</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_FORCE_INLINE_SPS">H264_FORCE_INLINE_SPS</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_OMMIT_SPS">H264_OMMIT_SPS</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_PASS_INLINE_SPS">H264_PASS_INLINE_SPS</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#IDLE_TIMEOUT">IDLE_TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#KF_NOTIFY">KF_NOTIFY</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#LIVE_SRC">LIVE_SRC</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#MAX_BUFFER_TIME">MAX_BUFFER_TIME</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#MAX_DURATION">MAX_DURATION</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#MAX_FRAME_TIME">MAX_FRAME_TIME</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#NO_USER_PROMPT">NO_USER_PROMPT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#READ_USER_DATA">READ_USER_DATA</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#RECEIVE_TIMEOUT">RECEIVE_TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#RTCP_RECEIVE_ERROR">RTCP_RECEIVE_ERROR</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#SEEK_FAILURE">SEEK_FAILURE</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#SOCKET_ERROR">SOCKET_ERROR</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#STARVING">STARVING</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#UDP_UNCONNECTED">UDP_UNCONNECTED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.src.Source">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></h3>
<code><a href="../../../../de/humatic/dsj/src/Source.html#ASYNC">ASYNC</a>, <a href="../../../../de/humatic/dsj/src/Source.html#AUTO_GC">AUTO_GC</a>, <a href="../../../../de/humatic/dsj/src/Source.html#DIRECT">DIRECT</a>, <a href="../../../../de/humatic/dsj/src/Source.html#ES">ES</a>, <a href="../../../../de/humatic/dsj/src/Source.html#FILTER_SETUP_ERROR">FILTER_SETUP_ERROR</a>, <a href="../../../../de/humatic/dsj/src/Source.html#FLV">FLV</a>, <a href="../../../../de/humatic/dsj/src/Source.html#HTTP">HTTP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#HTTP_AUDIO">HTTP_AUDIO</a>, <a href="../../../../de/humatic/dsj/src/Source.html#JAS">JAS</a>, <a href="../../../../de/humatic/dsj/src/Source.html#MJPG">MJPG</a>, <a href="../../../../de/humatic/dsj/src/Source.html#MKV">MKV</a>, <a href="../../../../de/humatic/dsj/src/Source.html#MP4">MP4</a>, <a href="../../../../de/humatic/dsj/src/Source.html#PSNET">PSNET</a>, <a href="../../../../de/humatic/dsj/src/Source.html#PULL">PULL</a>, <a href="../../../../de/humatic/dsj/src/Source.html#PUSH">PUSH</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RAW">RAW</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RTMP">RTMP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RTP">RTP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RTSP">RTSP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SHOUTCAST">SHOUTCAST</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_CLOSED">SS_CLOSED</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_CONNECT">SS_CONNECT</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_CONNECTED">SS_CONNECTED</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_DONE">SS_DONE</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_EOS">SS_EOS</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_FORMAT_READ">SS_FORMAT_READ</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_RUNNING">SS_RUNNING</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_SEEKING">SS_SEEKING</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_SETUP">SS_SETUP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_STREAMS_READ">SS_STREAMS_READ</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_TCP_ROLLOVER">SS_TCP_ROLLOVER</a>, <a href="../../../../de/humatic/dsj/src/Source.html#TIMEOUT">TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/Source.html#TSFILE">TSFILE</a>, <a href="../../../../de/humatic/dsj/src/Source.html#TSNET">TSNET</a>, <a href="../../../../de/humatic/dsj/src/Source.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/src/DASHSource.html#DASHSource(java.net.URL, int, java.beans.PropertyChangeListener)">DASHSource</a></strong>(java.net.URL&nbsp;mpdURL,
          int&nbsp;flags,
          java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Opens the mpd (Media Presentation Description) at the given http:// URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/DASHSource.html#canSeek()">canSeek</a></strong>()</code>
<div class="block">Overridden to return false, this source can not yet seek.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/DASHSource.html#closeSource(boolean)">closeSource</a></strong>(boolean&nbsp;terminate)</code>
<div class="block">Closes down the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/DASHSource.html#createGraph(int)">createGraph</a></strong>(int&nbsp;graphFlags)</code>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters that are fed from this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/DASHSource.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters, fed from this source and the given video and audio decoders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/DASHSource.html#downloadSegments(java.lang.String[], int)">downloadSegments</a></strong>(java.lang.String[]&nbsp;urls,
                int&nbsp;numSegs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/DASHSource.html#getMediaTypes()">getMediaTypes</a></strong>()</code>
<div class="block">Returns the media types created by this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/DASHSource.html#getMinBufferTime()">getMinBufferTime</a></strong>()</code>
<div class="block">Returns this Source's minimum buffer requirements in msec worth of data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/DASHSource.html#getNextSegment()">getNextSegment</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/DASHSource.html#getSourceTime()">getSourceTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/DASHSource.html#selectStream(java.lang.String)">selectStream</a></strong>(java.lang.String&nbsp;bandWidth)</code>
<div class="block">To select a bandwith specific stream, this method can be called in reaction to a PLAYLIST_PARSED
        event, which will pass a String[] describing available streams.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.src.NetworkSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">NetworkSource</a></h3>
<code><a href="../../../../de/humatic/dsj/src/NetworkSource.html#configurePasswordDialog(java.lang.String, java.lang.String, java.lang.String, javax.swing.ImageIcon)">configurePasswordDialog</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getDefaultInterfaceAddress()">getDefaultInterfaceAddress</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getPasswordDialogOptions()">getPasswordDialogOptions</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getServerInfo()">getServerInfo</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getTimeConstraint(int)">getTimeConstraint</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setConnectionTimeout(int)">setConnectionTimeout</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setHTTPConnector(de.humatic.dsj.src.HTTPConnector)">setHTTPConnector</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setNetworkInterface(java.net.NetworkInterface)">setNetworkInterface</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setTimeConstraint(int, int)">setTimeConstraint</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setUserAgent(java.lang.String)">setUserAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.src.Source">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></h3>
<code><a href="../../../../de/humatic/dsj/src/Source.html#addSourceFilter(de.humatic.dsj.CompressedJavaSource)">addSourceFilter</a>, <a href="../../../../de/humatic/dsj/src/Source.html#asyncRead(int)">asyncRead</a>, <a href="../../../../de/humatic/dsj/src/Source.html#createSourceFilter_async(int, de.humatic.dsj.DSMediaType)">createSourceFilter_async</a>, <a href="../../../../de/humatic/dsj/src/Source.html#createSourceFilter(int, de.humatic.dsj.DSMediaType)">createSourceFilter</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getAvailable()">getAvailable</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getBuffered()">getBuffered</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getGraph()">getGraph</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getID()">getID</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getMaxTimeLoaded()">getMaxTimeLoaded</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getNumChannels()">getNumChannels</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getOffsetTime(int)">getOffsetTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getPath()">getPath</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceDuration()">getSourceDuration</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceFilter(int)">getSourceFilter</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceFilters()">getSourceFilters</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceFlags()">getSourceFlags</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getTransport()">getTransport</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getType()">getType</a>, <a href="../../../../de/humatic/dsj/src/Source.html#isLive()">isLive</a>, <a href="../../../../de/humatic/dsj/src/Source.html#notifyChannelFailure(int, int, int, java.lang.String)">notifyChannelFailure</a>, <a href="../../../../de/humatic/dsj/src/Source.html#queryParameter_int(int)">queryParameter_int</a>, <a href="../../../../de/humatic/dsj/src/Source.html#read()">read</a>, <a href="../../../../de/humatic/dsj/src/Source.html#sendEvent(int)">sendEvent</a>, <a href="../../../../de/humatic/dsj/src/Source.html#setOffsetTime(de.humatic.dsj.DSMediaType, int)">setOffsetTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#setSourceRate(float)">setSourceRate</a>, <a href="../../../../de/humatic/dsj/src/Source.html#setSourceTime(int)">setSourceTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#streamSeek(int)">streamSeek</a>, <a href="../../../../de/humatic/dsj/src/Source.html#syncRead(int)">syncRead</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DASHSource(java.net.URL, int, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DASHSource</h4>
<pre>public&nbsp;DASHSource(java.net.URL&nbsp;mpdURL,
          int&nbsp;flags,
          java.beans.PropertyChangeListener&nbsp;listener)
           throws java.lang.Exception</pre>
<div class="block">Opens the mpd (Media Presentation Description) at the given http:// URL.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeSource(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSource</h4>
<pre>public&nbsp;void&nbsp;closeSource(boolean&nbsp;terminate)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#closeSource(boolean)">Source</a></code></strong></div>
<div class="block">Closes down the source. When %terminate is true, all socket and stream resources etc. will also be freed.
        This method is called internally when disposing off the graph that was using this source and is not normally
        used by application code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#closeSource(boolean)">closeSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceTime</h4>
<pre>public&nbsp;int&nbsp;getSourceTime()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#getSourceTime()">getSourceTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="canSeek()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canSeek</h4>
<pre>public&nbsp;boolean&nbsp;canSeek()</pre>
<div class="block">Overridden to return false, this source can not yet seek.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#canSeek()">canSeek</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinBufferTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinBufferTime</h4>
<pre>public&nbsp;int&nbsp;getMinBufferTime()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#getMinBufferTime()">Source</a></code></strong></div>
<div class="block">Returns this Source's minimum buffer requirements in msec worth of data. Usually only PUSH mode network sources work with buffers.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#getMinBufferTime()">getMinBufferTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="createGraph(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraph</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a>&nbsp;createGraph(int&nbsp;graphFlags)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int)">Source</a></code></strong></div>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters that are fed from this source.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int)">createGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraph</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a>&nbsp;createGraph(int&nbsp;graphFlags,
                  <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
                  <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">Source</a></code></strong></div>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters, fed from this source and the given video and audio decoders.
        This is for special use cases where you know exactly what media formats to expect. Any decoder you do not want to specify
        may be null or DSFilterInfo.doNotRender(). Failure to put a given decoder into the graph will be announced via
        GRAPH_ERROR events and dsj will try to automatically pick an alternative (no exception will be thrown!).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="getMediaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaTypes</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]&nbsp;getMediaTypes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#getMediaTypes()">Source</a></code></strong></div>
<div class="block">Returns the media types created by this source. Depending on the time of calling, this method needs to be taken with
        care as during format negotiation mediatype information may not yet or only be partially available.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#getMediaTypes()">getMediaTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="selectStream(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectStream</h4>
<pre>public&nbsp;void&nbsp;selectStream(java.lang.String&nbsp;bandWidth)</pre>
<div class="block">To select a bandwith specific stream, this method can be called in reaction to a PLAYLIST_PARSED
        event, which will pass a String[] describing available streams. The source will pick a stream
        automatically if this is not used.</div>
</li>
</ul>
<a name="getNextSegment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextSegment</h4>
<pre>protected&nbsp;int&nbsp;getNextSegment()</pre>
</li>
</ul>
<a name="downloadSegments(java.lang.String[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>downloadSegments</h4>
<pre>protected&nbsp;void&nbsp;downloadSegments(java.lang.String[]&nbsp;urls,
                    int&nbsp;numSegs)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DASHSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/src/AsyncSource.html" title="class in de.humatic.dsj.src"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/src/ESNetworkSource.html" title="class in de.humatic.dsj.src"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/src/DASHSource.html" target="_top">Frames</a></li>
<li><a href="DASHSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.src.NetworkSource">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
