<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>MPEG4Source (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MPEG4Source (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MPEG4Source.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/src/MKVSource.html" title="class in de.humatic.dsj.src"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/src/MPEG4Source.html" target="_top">Frames</a></li>
<li><a href="MPEG4Source.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.src</div>
<h2 title="Class MPEG4Source" class="title">Class MPEG4Source</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">de.humatic.dsj.src.Source</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">de.humatic.dsj.src.NetworkSource</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.src.MPEG4Source</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">MPEG4Source</span>
extends <a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">NetworkSource</a></pre>
<div class="block">MPEG4Source reads mp4-10 / h264 / AVC1 and MP4V / AAC &quot;pseudo&quot; streams from http connections as streamed by FMS 3.5 in http mode
or by Apache / lighttpd mod_h264_streaming modules available from <a href="http://h264.code-shop.com/trac">h264.code-shop.com/trac</a>.
The latter present an interesting alternative to dedicated streaming servers with the only further requirement being that the files have
the 'moov' atom at the beginning of the file.<br>
The source can also be used to play local ISO MPEG4 as well as some Quicktime mov files using a compression that DirectShow filters are installed for.
(DSMovie requires non-standard filters to parse these in addition to decoders, while this source only needs the decoder).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#aIndex">aIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#aTime">aTime</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#audioFilter">audioFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#audioTrackID">audioTrackID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#audioType">audioType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/humatic/dsj/JSampleBuffer.html" title="class in de.humatic.dsj">JSampleBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#avcsb">avcsb</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#chunkVec">chunkVec</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#filtersBuilt">filtersBuilt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#graph">graph</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#graphBuilt">graphBuilt</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#mdatRead">mdatRead</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#running">running</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#sampleVec">sampleVec</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#srcInstance">srcInstance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#startupBuffer">startupBuffer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#tempFilters">tempFilters</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#videoFilter">videoFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#videoTrackID">videoTrackID</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#videoType">videoType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#vIndex">vIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#vTime">vTime</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.src.NetworkSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">NetworkSource</a></h3>
<code><a href="../../../../de/humatic/dsj/src/NetworkSource.html#BUFFER_OVERFLOW">BUFFER_OVERFLOW</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#FASTSTART">FASTSTART</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_FASTSTART">H264_FASTSTART</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_FORCE_INLINE_SPS">H264_FORCE_INLINE_SPS</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_OMMIT_SPS">H264_OMMIT_SPS</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_PASS_INLINE_SPS">H264_PASS_INLINE_SPS</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#IDLE_TIMEOUT">IDLE_TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#KF_NOTIFY">KF_NOTIFY</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#LIVE_SRC">LIVE_SRC</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#MAX_BUFFER_TIME">MAX_BUFFER_TIME</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#MAX_DURATION">MAX_DURATION</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#MAX_FRAME_TIME">MAX_FRAME_TIME</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#NO_USER_PROMPT">NO_USER_PROMPT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#READ_USER_DATA">READ_USER_DATA</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#RECEIVE_TIMEOUT">RECEIVE_TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#RTCP_RECEIVE_ERROR">RTCP_RECEIVE_ERROR</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#SEEK_FAILURE">SEEK_FAILURE</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#SOCKET_ERROR">SOCKET_ERROR</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#STARVING">STARVING</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#UDP_UNCONNECTED">UDP_UNCONNECTED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.src.Source">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></h3>
<code><a href="../../../../de/humatic/dsj/src/Source.html#ASYNC">ASYNC</a>, <a href="../../../../de/humatic/dsj/src/Source.html#AUTO_GC">AUTO_GC</a>, <a href="../../../../de/humatic/dsj/src/Source.html#DIRECT">DIRECT</a>, <a href="../../../../de/humatic/dsj/src/Source.html#ES">ES</a>, <a href="../../../../de/humatic/dsj/src/Source.html#FILTER_SETUP_ERROR">FILTER_SETUP_ERROR</a>, <a href="../../../../de/humatic/dsj/src/Source.html#FLV">FLV</a>, <a href="../../../../de/humatic/dsj/src/Source.html#HTTP">HTTP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#HTTP_AUDIO">HTTP_AUDIO</a>, <a href="../../../../de/humatic/dsj/src/Source.html#JAS">JAS</a>, <a href="../../../../de/humatic/dsj/src/Source.html#MJPG">MJPG</a>, <a href="../../../../de/humatic/dsj/src/Source.html#MKV">MKV</a>, <a href="../../../../de/humatic/dsj/src/Source.html#MP4">MP4</a>, <a href="../../../../de/humatic/dsj/src/Source.html#PSNET">PSNET</a>, <a href="../../../../de/humatic/dsj/src/Source.html#PULL">PULL</a>, <a href="../../../../de/humatic/dsj/src/Source.html#PUSH">PUSH</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RAW">RAW</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RTMP">RTMP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RTP">RTP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RTSP">RTSP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SHOUTCAST">SHOUTCAST</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_CLOSED">SS_CLOSED</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_CONNECT">SS_CONNECT</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_CONNECTED">SS_CONNECTED</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_DONE">SS_DONE</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_EOS">SS_EOS</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_FORMAT_READ">SS_FORMAT_READ</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_RUNNING">SS_RUNNING</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_SEEKING">SS_SEEKING</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_SETUP">SS_SETUP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_STREAMS_READ">SS_STREAMS_READ</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_TCP_ROLLOVER">SS_TCP_ROLLOVER</a>, <a href="../../../../de/humatic/dsj/src/Source.html#TIMEOUT">TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/Source.html#TSFILE">TSFILE</a>, <a href="../../../../de/humatic/dsj/src/Source.html#TSNET">TSNET</a>, <a href="../../../../de/humatic/dsj/src/Source.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#MPEG4Source(java.net.URL, int, java.beans.PropertyChangeListener)">MPEG4Source</a></strong>(java.net.URL&nbsp;mp4Url,
           int&nbsp;flags,
           java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Opens the stream at the given http:// or file:// URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#closeSource(boolean)">closeSource</a></strong>(boolean&nbsp;terminate)</code>
<div class="block">Closes down the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#createGraph(int)">createGraph</a></strong>(int&nbsp;graphFlags)</code>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters that are fed from this source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters, fed from this source and the given video and audio decoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#createSourceFilter(de.humatic.dsj.DSMediaType)">createSourceFilter</a></strong>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#getMediaTypes()">getMediaTypes</a></strong>()</code>
<div class="block">Returns the media types created by this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#getMinBufferTime()">getMinBufferTime</a></strong>()</code>
<div class="block">Returns this Source's minimum buffer requirements in msec worth of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#getSourceTime()">getSourceTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#readSampleDescription(de.humatic.dsj.DSMediaType, byte[], int, int)">readSampleDescription</a></strong>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType,
                     byte[]&nbsp;data,
                     int&nbsp;pos,
                     int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#readSampleTable(int, byte[], int, int)">readSampleTable</a></strong>(int&nbsp;mediaType,
               byte[]&nbsp;tableData,
               int&nbsp;pos,
               int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#readTrack(byte[], int, int)">readTrack</a></strong>(byte[]&nbsp;trackData,
         int&nbsp;pos,
         int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#setMinBufferTime(int)">setMinBufferTime</a></strong>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#setSourceTime(int)">setSourceTime</a></strong>(int&nbsp;time)</code>
<div class="block">Repositions the source, application code should rather not use this method directly, but stick with DSFiltergraph methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.src.NetworkSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">NetworkSource</a></h3>
<code><a href="../../../../de/humatic/dsj/src/NetworkSource.html#configurePasswordDialog(java.lang.String, java.lang.String, java.lang.String, javax.swing.ImageIcon)">configurePasswordDialog</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getDefaultInterfaceAddress()">getDefaultInterfaceAddress</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getPasswordDialogOptions()">getPasswordDialogOptions</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getServerInfo()">getServerInfo</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getTimeConstraint(int)">getTimeConstraint</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setConnectionTimeout(int)">setConnectionTimeout</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setHTTPConnector(de.humatic.dsj.src.HTTPConnector)">setHTTPConnector</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setNetworkInterface(java.net.NetworkInterface)">setNetworkInterface</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setTimeConstraint(int, int)">setTimeConstraint</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setUserAgent(java.lang.String)">setUserAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.src.Source">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></h3>
<code><a href="../../../../de/humatic/dsj/src/Source.html#addSourceFilter(de.humatic.dsj.CompressedJavaSource)">addSourceFilter</a>, <a href="../../../../de/humatic/dsj/src/Source.html#asyncRead(int)">asyncRead</a>, <a href="../../../../de/humatic/dsj/src/Source.html#canSeek()">canSeek</a>, <a href="../../../../de/humatic/dsj/src/Source.html#createSourceFilter_async(int, de.humatic.dsj.DSMediaType)">createSourceFilter_async</a>, <a href="../../../../de/humatic/dsj/src/Source.html#createSourceFilter(int, de.humatic.dsj.DSMediaType)">createSourceFilter</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getAvailable()">getAvailable</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getBuffered()">getBuffered</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getGraph()">getGraph</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getID()">getID</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getMaxTimeLoaded()">getMaxTimeLoaded</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getNumChannels()">getNumChannels</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getOffsetTime(int)">getOffsetTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getPath()">getPath</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceDuration()">getSourceDuration</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceFilter(int)">getSourceFilter</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceFilters()">getSourceFilters</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceFlags()">getSourceFlags</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getTransport()">getTransport</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getType()">getType</a>, <a href="../../../../de/humatic/dsj/src/Source.html#isLive()">isLive</a>, <a href="../../../../de/humatic/dsj/src/Source.html#notifyChannelFailure(int, int, int, java.lang.String)">notifyChannelFailure</a>, <a href="../../../../de/humatic/dsj/src/Source.html#queryParameter_int(int)">queryParameter_int</a>, <a href="../../../../de/humatic/dsj/src/Source.html#read()">read</a>, <a href="../../../../de/humatic/dsj/src/Source.html#sendEvent(int)">sendEvent</a>, <a href="../../../../de/humatic/dsj/src/Source.html#setOffsetTime(de.humatic.dsj.DSMediaType, int)">setOffsetTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#setSourceRate(float)">setSourceRate</a>, <a href="../../../../de/humatic/dsj/src/Source.html#streamSeek(int)">streamSeek</a>, <a href="../../../../de/humatic/dsj/src/Source.html#syncRead(int)">syncRead</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="srcInstance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>srcInstance</h4>
<pre>protected&nbsp;<a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a> srcInstance</pre>
</li>
</ul>
<a name="videoType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoType</h4>
<pre>protected&nbsp;<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a> videoType</pre>
</li>
</ul>
<a name="audioType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioType</h4>
<pre>protected&nbsp;<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a> audioType</pre>
</li>
</ul>
<a name="avcsb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>avcsb</h4>
<pre>protected&nbsp;<a href="../../../../de/humatic/dsj/JSampleBuffer.html" title="class in de.humatic.dsj">JSampleBuffer</a> avcsb</pre>
</li>
</ul>
<a name="filtersBuilt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filtersBuilt</h4>
<pre>protected&nbsp;int filtersBuilt</pre>
</li>
</ul>
<a name="videoTrackID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoTrackID</h4>
<pre>protected&nbsp;int videoTrackID</pre>
</li>
</ul>
<a name="audioTrackID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioTrackID</h4>
<pre>protected&nbsp;int audioTrackID</pre>
</li>
</ul>
<a name="vIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vIndex</h4>
<pre>protected&nbsp;int vIndex</pre>
</li>
</ul>
<a name="aIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aIndex</h4>
<pre>protected&nbsp;int aIndex</pre>
</li>
</ul>
<a name="vTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vTime</h4>
<pre>protected&nbsp;int vTime</pre>
</li>
</ul>
<a name="aTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aTime</h4>
<pre>protected&nbsp;int aTime</pre>
</li>
</ul>
<a name="videoFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>videoFilter</h4>
<pre>protected&nbsp;<a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a> videoFilter</pre>
</li>
</ul>
<a name="audioFilter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>audioFilter</h4>
<pre>protected&nbsp;<a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a> audioFilter</pre>
</li>
</ul>
<a name="tempFilters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tempFilters</h4>
<pre>protected&nbsp;java.util.Vector tempFilters</pre>
</li>
</ul>
<a name="startupBuffer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startupBuffer</h4>
<pre>protected&nbsp;java.util.Vector startupBuffer</pre>
</li>
</ul>
<a name="chunkVec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chunkVec</h4>
<pre>protected&nbsp;java.util.Vector chunkVec</pre>
</li>
</ul>
<a name="sampleVec">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sampleVec</h4>
<pre>protected&nbsp;java.util.Vector sampleVec</pre>
</li>
</ul>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>protected&nbsp;<a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a> graph</pre>
</li>
</ul>
<a name="running">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>running</h4>
<pre>protected&nbsp;boolean running</pre>
</li>
</ul>
<a name="graphBuilt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graphBuilt</h4>
<pre>protected&nbsp;boolean graphBuilt</pre>
</li>
</ul>
<a name="mdatRead">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mdatRead</h4>
<pre>protected&nbsp;boolean mdatRead</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MPEG4Source(java.net.URL, int, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPEG4Source</h4>
<pre>public&nbsp;MPEG4Source(java.net.URL&nbsp;mp4Url,
           int&nbsp;flags,
           java.beans.PropertyChangeListener&nbsp;listener)
            throws java.lang.Exception</pre>
<div class="block">Opens the stream at the given http:// or file:// URL. An initial starttime can be passed in the URL's query string and
        will be interpreted as milliseconds or - given it contains a floating point - as seconds into the stream (i.e.:
        start=20.5 and start=20500 will do the same).<br>
        The source currently takes no flags.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="closeSource(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSource</h4>
<pre>public&nbsp;void&nbsp;closeSource(boolean&nbsp;terminate)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#closeSource(boolean)">Source</a></code></strong></div>
<div class="block">Closes down the source. When %terminate is true, all socket and stream resources etc. will also be freed.
        This method is called internally when disposing off the graph that was using this source and is not normally
        used by application code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#closeSource(boolean)">closeSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="setMinBufferTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinBufferTime</h4>
<pre>public static&nbsp;void&nbsp;setMinBufferTime(int&nbsp;time)</pre>
</li>
</ul>
<a name="getMinBufferTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinBufferTime</h4>
<pre>public&nbsp;int&nbsp;getMinBufferTime()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#getMinBufferTime()">Source</a></code></strong></div>
<div class="block">Returns this Source's minimum buffer requirements in msec worth of data. Usually only PUSH mode network sources work with buffers.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#getMinBufferTime()">getMinBufferTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="setSourceTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceTime</h4>
<pre>public&nbsp;void&nbsp;setSourceTime(int&nbsp;time)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#setSourceTime(int)">Source</a></code></strong></div>
<div class="block">Repositions the source, application code should rather not use this method directly, but stick with DSFiltergraph methods. The
        DSGraph created by a Source knows best when and how to interfere with the javaside data reading.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#setSourceTime(int)">setSourceTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceTime</h4>
<pre>public&nbsp;int&nbsp;getSourceTime()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#getSourceTime()">getSourceTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="createGraph(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraph</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a>&nbsp;createGraph(int&nbsp;graphFlags)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int)">Source</a></code></strong></div>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters that are fed from this source.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int)">createGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraph</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a>&nbsp;createGraph(int&nbsp;graphFlags,
                  <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
                  <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">Source</a></code></strong></div>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters, fed from this source and the given video and audio decoders.
        This is for special use cases where you know exactly what media formats to expect. Any decoder you do not want to specify
        may be null or DSFilterInfo.doNotRender(). Failure to put a given decoder into the graph will be announced via
        GRAPH_ERROR events and dsj will try to automatically pick an alternative (no exception will be thrown!).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="createSourceFilter(de.humatic.dsj.DSMediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSourceFilter</h4>
<pre>protected&nbsp;void&nbsp;createSourceFilter(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</pre>
</li>
</ul>
<a name="getMediaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaTypes</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]&nbsp;getMediaTypes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#getMediaTypes()">Source</a></code></strong></div>
<div class="block">Returns the media types created by this source. Depending on the time of calling, this method needs to be taken with
        care as during format negotiation mediatype information may not yet or only be partially available.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#getMediaTypes()">getMediaTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="readTrack(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readTrack</h4>
<pre>protected&nbsp;void&nbsp;readTrack(byte[]&nbsp;trackData,
             int&nbsp;pos,
             int&nbsp;size)</pre>
</li>
</ul>
<a name="readSampleDescription(de.humatic.dsj.DSMediaType, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSampleDescription</h4>
<pre>protected&nbsp;void&nbsp;readSampleDescription(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType,
                         byte[]&nbsp;data,
                         int&nbsp;pos,
                         int&nbsp;size)</pre>
</li>
</ul>
<a name="readSampleTable(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readSampleTable</h4>
<pre>protected&nbsp;int&nbsp;readSampleTable(int&nbsp;mediaType,
                  byte[]&nbsp;tableData,
                  int&nbsp;pos,
                  int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MPEG4Source.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/src/MKVSource.html" title="class in de.humatic.dsj.src"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/src/MPEG4Source.html" target="_top">Frames</a></li>
<li><a href="MPEG4Source.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
