<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>NetworkSource (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NetworkSource (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/src/MPEG4Source.html" title="class in de.humatic.dsj.src"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/src/PSNetworkSource.html" title="class in de.humatic.dsj.src"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/src/NetworkSource.html" target="_top">Frames</a></li>
<li><a href="NetworkSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.src</div>
<h2 title="Class NetworkSource" class="title">Class NetworkSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">de.humatic.dsj.src.Source</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.src.NetworkSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/humatic/dsj/src/AsyncSource.html" title="class in de.humatic.dsj.src">AsyncSource</a>, <a href="../../../../de/humatic/dsj/src/DASHSource.html" title="class in de.humatic.dsj.src">DASHSource</a>, <a href="../../../../de/humatic/dsj/src/ESNetworkSource.html" title="class in de.humatic.dsj.src">ESNetworkSource</a>, <a href="../../../../de/humatic/dsj/src/FLVSource.html" title="class in de.humatic.dsj.src">FLVSource</a>, <a href="../../../../de/humatic/dsj/src/HTTPAudioSource.html" title="class in de.humatic.dsj.src">HTTPAudioSource</a>, <a href="../../../../de/humatic/dsj/src/HTTPStreamingSource.html" title="class in de.humatic.dsj.src">HTTPStreamingSource</a>, <a href="../../../../de/humatic/dsj/src/MJPGNetworkSource.html" title="class in de.humatic.dsj.src">MJPGNetworkSource</a>, <a href="../../../../de/humatic/dsj/src/MKVSource.html" title="class in de.humatic.dsj.src">MKVSource</a>, <a href="../../../../de/humatic/dsj/src/MPEG4Source.html" title="class in de.humatic.dsj.src">MPEG4Source</a>, <a href="../../../../de/humatic/dsj/src/PSNetworkSource.html" title="class in de.humatic.dsj.src">PSNetworkSource</a>, <a href="../../../../de/humatic/dsj/src/RTMPSource.html" title="class in de.humatic.dsj.src">RTMPSource</a>, <a href="../../../../de/humatic/dsj/src/RTPSource.html" title="class in de.humatic.dsj.src">RTPSource</a>, <a href="../../../../de/humatic/dsj/src/RTSPSource.html" title="class in de.humatic.dsj.src">RTSPSource</a>, <a href="../../../../de/humatic/dsj/src/ShoutcastSource.html" title="class in de.humatic.dsj.src">ShoutcastSource</a>, <a href="../../../../de/humatic/dsj/src/TSNetworkSource.html" title="class in de.humatic.dsj.src">TSNetworkSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">NetworkSource</span>
extends <a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></pre>
<div class="block">Baseclass for network fed source objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#BUFFER_OVERFLOW">BUFFER_OVERFLOW</a></strong></code>
<div class="block">Source errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a></strong></code>
<div class="block">Source errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#FASTSTART">FASTSTART</a></strong></code>
<div class="block">Source constructor options, subclasses define additional values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_FASTSTART">H264_FASTSTART</a></strong></code>
<div class="block">Source constructor options, subclasses define additional values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_FORCE_INLINE_SPS">H264_FORCE_INLINE_SPS</a></strong></code>
<div class="block">Source constructor options, subclasses define additional values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_OMMIT_SPS">H264_OMMIT_SPS</a></strong></code>
<div class="block">Source constructor options, subclasses define additional values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_PASS_INLINE_SPS">H264_PASS_INLINE_SPS</a></strong></code>
<div class="block">Source constructor options, subclasses define additional values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#IDLE_TIMEOUT">IDLE_TIMEOUT</a></strong></code>
<div class="block">time constraints</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#KF_NOTIFY">KF_NOTIFY</a></strong></code>
<div class="block">Source constructor options, subclasses define additional values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#LIVE_SRC">LIVE_SRC</a></strong></code>
<div class="block">Source constructor options, subclasses define additional values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#MAX_BUFFER_TIME">MAX_BUFFER_TIME</a></strong></code>
<div class="block">time constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#MAX_DURATION">MAX_DURATION</a></strong></code>
<div class="block">Source errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#MAX_FRAME_TIME">MAX_FRAME_TIME</a></strong></code>
<div class="block">time constraints</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#NO_USER_PROMPT">NO_USER_PROMPT</a></strong></code>
<div class="block">Source constructor options, subclasses define additional values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#READ_USER_DATA">READ_USER_DATA</a></strong></code>
<div class="block">Source constructor options, subclasses define additional values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#RECEIVE_TIMEOUT">RECEIVE_TIMEOUT</a></strong></code>
<div class="block">Source errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#RTCP_RECEIVE_ERROR">RTCP_RECEIVE_ERROR</a></strong></code>
<div class="block">Source errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#SEEK_FAILURE">SEEK_FAILURE</a></strong></code>
<div class="block">Source errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#SOCKET_ERROR">SOCKET_ERROR</a></strong></code>
<div class="block">Source errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#STARVING">STARVING</a></strong></code>
<div class="block">Source errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#UDP_UNCONNECTED">UDP_UNCONNECTED</a></strong></code>
<div class="block">Source constructor options, subclasses define additional values.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.src.Source">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></h3>
<code><a href="../../../../de/humatic/dsj/src/Source.html#ASYNC">ASYNC</a>, <a href="../../../../de/humatic/dsj/src/Source.html#AUTO_GC">AUTO_GC</a>, <a href="../../../../de/humatic/dsj/src/Source.html#DIRECT">DIRECT</a>, <a href="../../../../de/humatic/dsj/src/Source.html#ES">ES</a>, <a href="../../../../de/humatic/dsj/src/Source.html#FILTER_SETUP_ERROR">FILTER_SETUP_ERROR</a>, <a href="../../../../de/humatic/dsj/src/Source.html#FLV">FLV</a>, <a href="../../../../de/humatic/dsj/src/Source.html#HTTP">HTTP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#HTTP_AUDIO">HTTP_AUDIO</a>, <a href="../../../../de/humatic/dsj/src/Source.html#JAS">JAS</a>, <a href="../../../../de/humatic/dsj/src/Source.html#MJPG">MJPG</a>, <a href="../../../../de/humatic/dsj/src/Source.html#MKV">MKV</a>, <a href="../../../../de/humatic/dsj/src/Source.html#MP4">MP4</a>, <a href="../../../../de/humatic/dsj/src/Source.html#PSNET">PSNET</a>, <a href="../../../../de/humatic/dsj/src/Source.html#PULL">PULL</a>, <a href="../../../../de/humatic/dsj/src/Source.html#PUSH">PUSH</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RAW">RAW</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RTMP">RTMP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RTP">RTP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RTSP">RTSP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SHOUTCAST">SHOUTCAST</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_CLOSED">SS_CLOSED</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_CONNECT">SS_CONNECT</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_CONNECTED">SS_CONNECTED</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_DONE">SS_DONE</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_EOS">SS_EOS</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_FORMAT_READ">SS_FORMAT_READ</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_RUNNING">SS_RUNNING</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_SEEKING">SS_SEEKING</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_SETUP">SS_SETUP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_STREAMS_READ">SS_STREAMS_READ</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_TCP_ROLLOVER">SS_TCP_ROLLOVER</a>, <a href="../../../../de/humatic/dsj/src/Source.html#TIMEOUT">TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/Source.html#TSFILE">TSFILE</a>, <a href="../../../../de/humatic/dsj/src/Source.html#TSNET">TSNET</a>, <a href="../../../../de/humatic/dsj/src/Source.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#NetworkSource()">NetworkSource</a></strong>()</code>
<div class="block">Empty constructor, does nothing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#configurePasswordDialog(java.lang.String, java.lang.String, java.lang.String, javax.swing.ImageIcon)">configurePasswordDialog</a></strong>(java.lang.String&nbsp;title,
                       java.lang.String&nbsp;txt,
                       java.lang.String&nbsp;lookAndFeel,
                       javax.swing.ImageIcon&nbsp;icon)</code>
<div class="block">Changes the appearance of the authentication dialog brought up on password protected streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.net.InetAddress</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#getDefaultInterfaceAddress()">getDefaultInterfaceAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#getPasswordDialogOptions()">getPasswordDialogOptions</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#getServerInfo()">getServerInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#getTimeConstraint(int)">getTimeConstraint</a></strong>(int&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#setConnectionTimeout(int)">setConnectionTimeout</a></strong>(int&nbsp;msec)</code>
<div class="block">Adjusts the period, that connection attempts are given up after.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#setHTTPConnector(de.humatic.dsj.src.HTTPConnector)">setHTTPConnector</a></strong>(<a href="../../../../de/humatic/dsj/src/HTTPConnector.html" title="class in de.humatic.dsj.src">HTTPConnector</a>&nbsp;connector)</code>
<div class="block">Set an application defined HttpURLConnection factory class to be used by all subclasses that use URLConnection
        (MPEG4Source, FLVSource, AsyncSource, HTTPAudioSource, MJPGNetworkSource, PSNetworkSource, TSNetworkSource/http).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#setNetworkInterface(java.net.NetworkInterface)">setNetworkInterface</a></strong>(java.net.NetworkInterface&nbsp;iface)</code>
<div class="block">Explicitely sets a network interface to be used by MulticastSockets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a></strong>(javax.net.SocketFactory&nbsp;factory)</code>
<div class="block">Set the socket factory to be used by all subclasses that use java.net.Socket  (RTSPSource, RTMPSource, HTTPStreamingSource).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#setTimeConstraint(int, int)">setTimeConstraint</a></strong>(int&nbsp;constraint,
                 int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/NetworkSource.html#setUserAgent(java.lang.String)">setUserAgent</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">You can add an application specific prefix to the useragent string used when connecting to servers.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.src.Source">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></h3>
<code><a href="../../../../de/humatic/dsj/src/Source.html#addSourceFilter(de.humatic.dsj.CompressedJavaSource)">addSourceFilter</a>, <a href="../../../../de/humatic/dsj/src/Source.html#asyncRead(int)">asyncRead</a>, <a href="../../../../de/humatic/dsj/src/Source.html#canSeek()">canSeek</a>, <a href="../../../../de/humatic/dsj/src/Source.html#closeSource(boolean)">closeSource</a>, <a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int)">createGraph</a>, <a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a>, <a href="../../../../de/humatic/dsj/src/Source.html#createSourceFilter_async(int, de.humatic.dsj.DSMediaType)">createSourceFilter_async</a>, <a href="../../../../de/humatic/dsj/src/Source.html#createSourceFilter(int, de.humatic.dsj.DSMediaType)">createSourceFilter</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getAvailable()">getAvailable</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getBuffered()">getBuffered</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getGraph()">getGraph</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getID()">getID</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getMaxTimeLoaded()">getMaxTimeLoaded</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getMediaTypes()">getMediaTypes</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getMinBufferTime()">getMinBufferTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getNumChannels()">getNumChannels</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getOffsetTime(int)">getOffsetTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getPath()">getPath</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceDuration()">getSourceDuration</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceFilter(int)">getSourceFilter</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceFilters()">getSourceFilters</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceFlags()">getSourceFlags</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceTime()">getSourceTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getTransport()">getTransport</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getType()">getType</a>, <a href="../../../../de/humatic/dsj/src/Source.html#isLive()">isLive</a>, <a href="../../../../de/humatic/dsj/src/Source.html#notifyChannelFailure(int, int, int, java.lang.String)">notifyChannelFailure</a>, <a href="../../../../de/humatic/dsj/src/Source.html#queryParameter_int(int)">queryParameter_int</a>, <a href="../../../../de/humatic/dsj/src/Source.html#read()">read</a>, <a href="../../../../de/humatic/dsj/src/Source.html#sendEvent(int)">sendEvent</a>, <a href="../../../../de/humatic/dsj/src/Source.html#setOffsetTime(de.humatic.dsj.DSMediaType, int)">setOffsetTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#setSourceRate(float)">setSourceRate</a>, <a href="../../../../de/humatic/dsj/src/Source.html#setSourceTime(int)">setSourceTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#streamSeek(int)">streamSeek</a>, <a href="../../../../de/humatic/dsj/src/Source.html#syncRead(int)">syncRead</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LIVE_SRC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIVE_SRC</h4>
<pre>public static final&nbsp;int LIVE_SRC</pre>
<div class="block">Source constructor options, subclasses define additional values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.NetworkSource.LIVE_SRC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KF_NOTIFY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KF_NOTIFY</h4>
<pre>public static final&nbsp;int KF_NOTIFY</pre>
<div class="block">Source constructor options, subclasses define additional values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.NetworkSource.KF_NOTIFY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="READ_USER_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_USER_DATA</h4>
<pre>public static final&nbsp;int READ_USER_DATA</pre>
<div class="block">Source constructor options, subclasses define additional values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.NetworkSource.READ_USER_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_USER_PROMPT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_USER_PROMPT</h4>
<pre>public static final&nbsp;int NO_USER_PROMPT</pre>
<div class="block">Source constructor options, subclasses define additional values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.NetworkSource.NO_USER_PROMPT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UDP_UNCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UDP_UNCONNECTED</h4>
<pre>public static final&nbsp;int UDP_UNCONNECTED</pre>
<div class="block">Source constructor options, subclasses define additional values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.NetworkSource.UDP_UNCONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FASTSTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FASTSTART</h4>
<pre>public static final&nbsp;int FASTSTART</pre>
<div class="block">Source constructor options, subclasses define additional values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.NetworkSource.FASTSTART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H264_FASTSTART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H264_FASTSTART</h4>
<pre>public static final&nbsp;int H264_FASTSTART</pre>
<div class="block">Source constructor options, subclasses define additional values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.NetworkSource.H264_FASTSTART">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H264_OMMIT_SPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H264_OMMIT_SPS</h4>
<pre>public static final&nbsp;int H264_OMMIT_SPS</pre>
<div class="block">Source constructor options, subclasses define additional values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.NetworkSource.H264_OMMIT_SPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H264_FORCE_INLINE_SPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H264_FORCE_INLINE_SPS</h4>
<pre>public static final&nbsp;int H264_FORCE_INLINE_SPS</pre>
<div class="block">Source constructor options, subclasses define additional values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.NetworkSource.H264_FORCE_INLINE_SPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="H264_PASS_INLINE_SPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>H264_PASS_INLINE_SPS</h4>
<pre>public static final&nbsp;int H264_PASS_INLINE_SPS</pre>
<div class="block">Source constructor options, subclasses define additional values.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.NetworkSource.H264_PASS_INLINE_SPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;int CONNECTION_TIMEOUT</pre>
<div class="block">Source errors</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.NetworkSource.CONNECTION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECEIVE_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEIVE_TIMEOUT</h4>
<pre>public static final&nbsp;int RECEIVE_TIMEOUT</pre>
<div class="block">Source errors</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.NetworkSource.RECEIVE_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUFFER_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_OVERFLOW</h4>
<pre>public static final&nbsp;int BUFFER_OVERFLOW</pre>
<div class="block">Source errors</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.NetworkSource.BUFFER_OVERFLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTCP_RECEIVE_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTCP_RECEIVE_ERROR</h4>
<pre>public static final&nbsp;int RTCP_RECEIVE_ERROR</pre>
<div class="block">Source errors</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.NetworkSource.RTCP_RECEIVE_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEEK_FAILURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEEK_FAILURE</h4>
<pre>public static final&nbsp;int SEEK_FAILURE</pre>
<div class="block">Source errors</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.NetworkSource.SEEK_FAILURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DURATION</h4>
<pre>public static final&nbsp;int MAX_DURATION</pre>
<div class="block">Source errors</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.NetworkSource.MAX_DURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STARVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARVING</h4>
<pre>public static final&nbsp;int STARVING</pre>
<div class="block">Source errors</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.NetworkSource.STARVING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOCKET_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_ERROR</h4>
<pre>public static final&nbsp;int SOCKET_ERROR</pre>
<div class="block">Source errors</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.NetworkSource.SOCKET_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_FRAME_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_FRAME_TIME</h4>
<pre>public static final&nbsp;int MAX_FRAME_TIME</pre>
<div class="block">time constraints</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.NetworkSource.MAX_FRAME_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BUFFER_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BUFFER_TIME</h4>
<pre>public static final&nbsp;int MAX_BUFFER_TIME</pre>
<div class="block">time constraints</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.NetworkSource.MAX_BUFFER_TIME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IDLE_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IDLE_TIMEOUT</h4>
<pre>public static final&nbsp;int IDLE_TIMEOUT</pre>
<div class="block">time constraints</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.NetworkSource.IDLE_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NetworkSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NetworkSource</h4>
<pre>public&nbsp;NetworkSource()
              throws java.lang.Exception</pre>
<div class="block">Empty constructor, does nothing. You need to extend this class or use the existing implementations.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getServerInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerInfo()</pre>
</li>
</ul>
<a name="setConnectionTimeout(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConnectionTimeout</h4>
<pre>public static&nbsp;void&nbsp;setConnectionTimeout(int&nbsp;msec)</pre>
<div class="block">Adjusts the period, that connection attempts are given up after. The default is 10 sec.</div>
</li>
</ul>
<a name="setUserAgent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserAgent</h4>
<pre>public static&nbsp;void&nbsp;setUserAgent(java.lang.String&nbsp;name)</pre>
<div class="block">You can add an application specific prefix to the useragent string used when connecting to servers.
        Must be set before constructing network sources.</div>
</li>
</ul>
<a name="configurePasswordDialog(java.lang.String, java.lang.String, java.lang.String, javax.swing.ImageIcon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurePasswordDialog</h4>
<pre>public static&nbsp;void&nbsp;configurePasswordDialog(java.lang.String&nbsp;title,
                           java.lang.String&nbsp;txt,
                           java.lang.String&nbsp;lookAndFeel,
                           javax.swing.ImageIcon&nbsp;icon)</pre>
<div class="block">Changes the appearance of the authentication dialog brought up on password protected streams. <br>
        The defaults are:<br>
        title - &quot;Authorization required!&quot;<br>
        text - &quot;Please enter username & password&quot;<br>
        LookAndFeel - com.sun.java.swing.plaf.windows.WindowsLookAndFeel
        icon - undefined (null), uses JOptionPane defaults<br>
        Any parameter that is set to null will not be changed.</div>
</li>
</ul>
<a name="getPasswordDialogOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPasswordDialogOptions</h4>
<pre>public static&nbsp;java.lang.Object[]&nbsp;getPasswordDialogOptions()</pre>
</li>
</ul>
<a name="setNetworkInterface(java.net.NetworkInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkInterface</h4>
<pre>public static&nbsp;void&nbsp;setNetworkInterface(java.net.NetworkInterface&nbsp;iface)</pre>
<div class="block">Explicitely sets a network interface to be used by MulticastSockets.</div>
</li>
</ul>
<a name="getDefaultInterfaceAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInterfaceAddress</h4>
<pre>public static&nbsp;java.net.InetAddress&nbsp;getDefaultInterfaceAddress()
                                                       throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setTimeConstraint(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeConstraint</h4>
<pre>public static&nbsp;void&nbsp;setTimeConstraint(int&nbsp;constraint,
                     int&nbsp;value)</pre>
</li>
</ul>
<a name="getTimeConstraint(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeConstraint</h4>
<pre>public static&nbsp;int&nbsp;getTimeConstraint(int&nbsp;constraint)</pre>
</li>
</ul>
<a name="setHTTPConnector(de.humatic.dsj.src.HTTPConnector)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHTTPConnector</h4>
<pre>public static&nbsp;void&nbsp;setHTTPConnector(<a href="../../../../de/humatic/dsj/src/HTTPConnector.html" title="class in de.humatic.dsj.src">HTTPConnector</a>&nbsp;connector)</pre>
<div class="block">Set an application defined HttpURLConnection factory class to be used by all subclasses that use URLConnection
        (MPEG4Source, FLVSource, AsyncSource, HTTPAudioSource, MJPGNetworkSource, PSNetworkSource, TSNetworkSource/http).
        This provides a way to make sources work with proxy servers. For more details see HTTPConnector.
        Call this method with a null argument to reset to defaults.</div>
</li>
</ul>
<a name="setSocketFactory(javax.net.SocketFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSocketFactory</h4>
<pre>public static&nbsp;void&nbsp;setSocketFactory(javax.net.SocketFactory&nbsp;factory)</pre>
<div class="block">Set the socket factory to be used by all subclasses that use java.net.Socket  (RTSPSource, RTMPSource, HTTPStreamingSource).
        This provides a way to make sources work with SOCKS proxy servers. Currently only supported for TCP connections.
        Call with a null argument to reset to defaults.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NetworkSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/src/MPEG4Source.html" title="class in de.humatic.dsj.src"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/src/PSNetworkSource.html" title="class in de.humatic.dsj.src"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/src/NetworkSource.html" target="_top">Frames</a></li>
<li><a href="NetworkSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
