<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>RTMPSource.SharedObject (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RTMPSource.SharedObject (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTMPSource.SharedObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/src/RTMPSource.html" title="class in de.humatic.dsj.src"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/src/RTPSource.html" title="class in de.humatic.dsj.src"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/src/RTMPSource.SharedObject.html" target="_top">Frames</a></li>
<li><a href="RTMPSource.SharedObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.src</div>
<h2 title="Class RTMPSource.SharedObject" class="title">Class RTMPSource.SharedObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.src.RTMPSource.SharedObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../de/humatic/dsj/src/RTMPSource.html" title="class in de.humatic.dsj.src">RTMPSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">RTMPSource.SharedObject</span>
extends java.lang.Object</pre>
<div class="block">SharedObjects are both Flash's equivalent to cookies as well as a means for data persistance and data exchange between
        FMS clients.
        Clients get hold of a SharedObject by calling RTMPSource.getSharedObject which will either return an already existing
        object or create one.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html#CLIENT_CLEAR_DATA">CLIENT_CLEAR_DATA</a></strong></code>
<div class="block">subtypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html#CLIENT_DELETE_DATA">CLIENT_DELETE_DATA</a></strong></code>
<div class="block">subtypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html#CLIENT_INITIAL_DATA">CLIENT_INITIAL_DATA</a></strong></code>
<div class="block">subtypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html#CLIENT_STATUS">CLIENT_STATUS</a></strong></code>
<div class="block">subtypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html#CLIENT_UPDATE_ATTRIBUTE">CLIENT_UPDATE_ATTRIBUTE</a></strong></code>
<div class="block">subtypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html#CLIENT_UPDATE_DATA">CLIENT_UPDATE_DATA</a></strong></code>
<div class="block">subtypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html#SERVER_CONNECT">SERVER_CONNECT</a></strong></code>
<div class="block">subtypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html#SERVER_DELETE_ATTRIBUTE">SERVER_DELETE_ATTRIBUTE</a></strong></code>
<div class="block">subtypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html#SERVER_DISCONNECT">SERVER_DISCONNECT</a></strong></code>
<div class="block">subtypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html#SERVER_SEND_MESSAGE">SERVER_SEND_MESSAGE</a></strong></code>
<div class="block">subtypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html#SERVER_SET_ATTRIBUTE">SERVER_SET_ATTRIBUTE</a></strong></code>
<div class="block">subtypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html#SO_PERSISTANT">SO_PERSISTANT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html#getData()">getData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html#getSubType()">getSubType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html#getVersion()">getVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html#setAttribute(java.lang.String, java.lang.String)">setAttribute</a></strong>(java.lang.String&nbsp;key,
            java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html#setSubType(int)">setSubType</a></strong>(int&nbsp;st)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html#toByteArray()">toByteArray</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SERVER_CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_CONNECT</h4>
<pre>public static final&nbsp;int SERVER_CONNECT</pre>
<div class="block">subtypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.SharedObject.SERVER_CONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_DISCONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_DISCONNECT</h4>
<pre>public static final&nbsp;int SERVER_DISCONNECT</pre>
<div class="block">subtypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.SharedObject.SERVER_DISCONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_SET_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_SET_ATTRIBUTE</h4>
<pre>public static final&nbsp;int SERVER_SET_ATTRIBUTE</pre>
<div class="block">subtypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.SharedObject.SERVER_SET_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_UPDATE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_UPDATE_DATA</h4>
<pre>public static final&nbsp;int CLIENT_UPDATE_DATA</pre>
<div class="block">subtypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.SharedObject.CLIENT_UPDATE_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_UPDATE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_UPDATE_ATTRIBUTE</h4>
<pre>public static final&nbsp;int CLIENT_UPDATE_ATTRIBUTE</pre>
<div class="block">subtypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.SharedObject.CLIENT_UPDATE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_SEND_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_SEND_MESSAGE</h4>
<pre>public static final&nbsp;int SERVER_SEND_MESSAGE</pre>
<div class="block">subtypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.SharedObject.SERVER_SEND_MESSAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_STATUS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_STATUS</h4>
<pre>public static final&nbsp;int CLIENT_STATUS</pre>
<div class="block">subtypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.SharedObject.CLIENT_STATUS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_CLEAR_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_CLEAR_DATA</h4>
<pre>public static final&nbsp;int CLIENT_CLEAR_DATA</pre>
<div class="block">subtypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.SharedObject.CLIENT_CLEAR_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_DELETE_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_DELETE_DATA</h4>
<pre>public static final&nbsp;int CLIENT_DELETE_DATA</pre>
<div class="block">subtypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.SharedObject.CLIENT_DELETE_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVER_DELETE_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVER_DELETE_ATTRIBUTE</h4>
<pre>public static final&nbsp;int SERVER_DELETE_ATTRIBUTE</pre>
<div class="block">subtypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.SharedObject.SERVER_DELETE_ATTRIBUTE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLIENT_INITIAL_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLIENT_INITIAL_DATA</h4>
<pre>public static final&nbsp;int CLIENT_INITIAL_DATA</pre>
<div class="block">subtypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.SharedObject.CLIENT_INITIAL_DATA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SO_PERSISTANT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SO_PERSISTANT</h4>
<pre>public static final&nbsp;int SO_PERSISTANT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.SharedObject.SO_PERSISTANT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toByteArray()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByteArray</h4>
<pre>public&nbsp;byte[]&nbsp;toByteArray()</pre>
</li>
</ul>
<a name="setSubType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>public&nbsp;void&nbsp;setSubType(int&nbsp;st)</pre>
</li>
</ul>
<a name="setAttribute(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(java.lang.String&nbsp;key,
                java.lang.String&nbsp;value)</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;int&nbsp;getVersion()</pre>
</li>
</ul>
<a name="getSubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public&nbsp;int&nbsp;getSubType()</pre>
</li>
</ul>
<a name="getData()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTMPSource.SharedObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/src/RTMPSource.html" title="class in de.humatic.dsj.src"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/src/RTPSource.html" title="class in de.humatic.dsj.src"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/src/RTMPSource.SharedObject.html" target="_top">Frames</a></li>
<li><a href="RTMPSource.SharedObject.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
