<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>RTMPSource (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RTMPSource (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTMPSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/src/PSNetworkSource.html" title="class in de.humatic.dsj.src"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html" title="class in de.humatic.dsj.src"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/src/RTMPSource.html" target="_top">Frames</a></li>
<li><a href="RTMPSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.src</div>
<h2 title="Class RTMPSource" class="title">Class RTMPSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">de.humatic.dsj.src.Source</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">de.humatic.dsj.src.NetworkSource</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.src.RTMPSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RTMPSource</span>
extends <a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">NetworkSource</a></pre>
<div class="block">Source to read data from a rtmp connection as used by Flash for the transport of audio, video and
shared objects.<br>
dsj 0_8_62 adds support for rtmp tunnelled via http (use a rtmpt:// path).<br>
The source currently supports FLV1 (Sorenson Spark / H263) & FLV4 (On2 VP6) videostreams with mp3 & Nellymoser audio as well as
H264 mp4 streams with AAC or mp3 audio. dsj 0_8_6 adds support for flv tagged data over rtmp as used with .f4v streams.<br>
Please note that all these formats require decoder filters to be installed. ffdShow / libavcodec should handle all
formats to be encountered and is explicitely required for Nellymoser audio. Other formats will also work with other
decoders.<br>
This class supports plain unencrypted RTMP only and may be used for receiving streaming video, audio and/or data content
for display only. Intercepting RTMP streams for storage on any kind of medium as well as attempting to break
copy-protection measures on RTMP delivered content is not allowed under dsj licensing terms.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html" title="class in de.humatic.dsj.src">RTMPSource.SharedObject</a></strong></code>
<div class="block">SharedObjects are both Flash's equivalent to cookies as well as a means for data persistance and data exchange between
        FMS clients.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#INTERACTIVE">INTERACTIVE</a></strong></code>
<div class="block">Source flags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#IS_SINK">IS_SINK</a></strong></code>
<div class="block">Source flags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#NO_STREAM">NO_STREAM</a></strong></code>
<div class="block">Source flags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#RS_CONNECTED">RS_CONNECTED</a></strong></code>
<div class="block">RTMP Connection states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#RS_CREATE_STREAM">RS_CREATE_STREAM</a></strong></code>
<div class="block">RTMP Connection states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#RS_GOT_STR_LENGTH">RS_GOT_STR_LENGTH</a></strong></code>
<div class="block">RTMP Connection states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#RS_HANDSHAKE_DONE">RS_HANDSHAKE_DONE</a></strong></code>
<div class="block">RTMP Connection states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#RS_QUERY_STR_LENGTH">RS_QUERY_STR_LENGTH</a></strong></code>
<div class="block">RTMP Connection states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#RS_REQUEST_PLAY">RS_REQUEST_PLAY</a></strong></code>
<div class="block">RTMP Connection states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#RS_STREAM_CREATED">RS_STREAM_CREATED</a></strong></code>
<div class="block">RTMP Connection states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#STR_FALSE">STR_FALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#STR_TRUE">STR_TRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#STR_UNDEFINED">STR_UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.src.NetworkSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">NetworkSource</a></h3>
<code><a href="../../../../de/humatic/dsj/src/NetworkSource.html#BUFFER_OVERFLOW">BUFFER_OVERFLOW</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#FASTSTART">FASTSTART</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_FASTSTART">H264_FASTSTART</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_FORCE_INLINE_SPS">H264_FORCE_INLINE_SPS</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_OMMIT_SPS">H264_OMMIT_SPS</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_PASS_INLINE_SPS">H264_PASS_INLINE_SPS</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#IDLE_TIMEOUT">IDLE_TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#KF_NOTIFY">KF_NOTIFY</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#LIVE_SRC">LIVE_SRC</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#MAX_BUFFER_TIME">MAX_BUFFER_TIME</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#MAX_DURATION">MAX_DURATION</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#MAX_FRAME_TIME">MAX_FRAME_TIME</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#NO_USER_PROMPT">NO_USER_PROMPT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#READ_USER_DATA">READ_USER_DATA</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#RECEIVE_TIMEOUT">RECEIVE_TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#RTCP_RECEIVE_ERROR">RTCP_RECEIVE_ERROR</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#SEEK_FAILURE">SEEK_FAILURE</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#SOCKET_ERROR">SOCKET_ERROR</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#STARVING">STARVING</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#UDP_UNCONNECTED">UDP_UNCONNECTED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.src.Source">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></h3>
<code><a href="../../../../de/humatic/dsj/src/Source.html#ASYNC">ASYNC</a>, <a href="../../../../de/humatic/dsj/src/Source.html#AUTO_GC">AUTO_GC</a>, <a href="../../../../de/humatic/dsj/src/Source.html#DIRECT">DIRECT</a>, <a href="../../../../de/humatic/dsj/src/Source.html#ES">ES</a>, <a href="../../../../de/humatic/dsj/src/Source.html#FILTER_SETUP_ERROR">FILTER_SETUP_ERROR</a>, <a href="../../../../de/humatic/dsj/src/Source.html#FLV">FLV</a>, <a href="../../../../de/humatic/dsj/src/Source.html#HTTP">HTTP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#HTTP_AUDIO">HTTP_AUDIO</a>, <a href="../../../../de/humatic/dsj/src/Source.html#JAS">JAS</a>, <a href="../../../../de/humatic/dsj/src/Source.html#MJPG">MJPG</a>, <a href="../../../../de/humatic/dsj/src/Source.html#MKV">MKV</a>, <a href="../../../../de/humatic/dsj/src/Source.html#MP4">MP4</a>, <a href="../../../../de/humatic/dsj/src/Source.html#PSNET">PSNET</a>, <a href="../../../../de/humatic/dsj/src/Source.html#PULL">PULL</a>, <a href="../../../../de/humatic/dsj/src/Source.html#PUSH">PUSH</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RAW">RAW</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RTMP">RTMP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RTP">RTP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RTSP">RTSP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SHOUTCAST">SHOUTCAST</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_CLOSED">SS_CLOSED</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_CONNECT">SS_CONNECT</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_CONNECTED">SS_CONNECTED</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_DONE">SS_DONE</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_EOS">SS_EOS</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_FORMAT_READ">SS_FORMAT_READ</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_RUNNING">SS_RUNNING</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_SEEKING">SS_SEEKING</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_SETUP">SS_SETUP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_STREAMS_READ">SS_STREAMS_READ</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_TCP_ROLLOVER">SS_TCP_ROLLOVER</a>, <a href="../../../../de/humatic/dsj/src/Source.html#TIMEOUT">TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/Source.html#TSFILE">TSFILE</a>, <a href="../../../../de/humatic/dsj/src/Source.html#TSNET">TSNET</a>, <a href="../../../../de/humatic/dsj/src/Source.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#RTMPSource(java.lang.String, int, java.lang.String, java.lang.String, de.humatic.dsj.src.rtmp.ConnectionParameter[], int, java.beans.PropertyChangeListener)">RTMPSource</a></strong>(java.lang.String&nbsp;ip,
          int&nbsp;port,
          java.lang.String&nbsp;serverApp,
          java.lang.String&nbsp;resourceName,
          <a href="../../../../de/humatic/dsj/src/rtmp/ConnectionParameter.html" title="class in de.humatic.dsj.src.rtmp">ConnectionParameter</a>[]&nbsp;connectionParams,
          int&nbsp;flags,
          java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Creates a RTMPSource and connects to the given server application running on the host at %ip, requesting the
        given resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#RTMPSource(java.lang.String, int, java.lang.String, java.lang.String, java.beans.PropertyChangeListener)">RTMPSource</a></strong>(java.lang.String&nbsp;ip,
          int&nbsp;port,
          java.lang.String&nbsp;serverApp,
          java.lang.String&nbsp;resourceName,
          java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Creates a RTMPSource and connects to the given server application running on the host at %ip, requesting the
        given resource.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#RTMPSource(java.lang.String, java.lang.String, de.humatic.dsj.src.rtmp.ConnectionParameter[], int, java.beans.PropertyChangeListener)">RTMPSource</a></strong>(java.lang.String&nbsp;appUrl,
          java.lang.String&nbsp;resourceName,
          <a href="../../../../de/humatic/dsj/src/rtmp/ConnectionParameter.html" title="class in de.humatic.dsj.src.rtmp">ConnectionParameter</a>[]&nbsp;connectionParams,
          int&nbsp;flags,
          java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Creates a RTMPSource and connects to the server application at the given url, requesting  %resource.<br>
        Extended parameters as given in %connectionParams will be passed to the NetStream.connect() method, eventually overwriting
        the defaults that dsj would send as a minimum requirement (flashVer, swfUrl, tcUrl, audioCodecs, videoCodecs,
        videoFunction and objectEncoding plus for mp4 streams fpad and capabilities).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#RTMPSource(java.lang.String, java.lang.String, int, java.beans.PropertyChangeListener)">RTMPSource</a></strong>(java.lang.String&nbsp;appUrl,
          java.lang.String&nbsp;resourceName,
          int&nbsp;flags,
          java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Creates a RTMPSource and connects to the server application at the given url, requesting  %resource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#closeSource(boolean)">closeSource</a></strong>(boolean&nbsp;terminate)</code>
<div class="block">Closes down the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#connectionIntercept(int, java.lang.Object)">connectionIntercept</a></strong>(int&nbsp;connectionState,
                   java.lang.Object&nbsp;data)</code>
<div class="block">When set up with the INTERACTIVE flag, the source during connection will wait for a short time after issuing
        RTMP_STATE_CHANGED events and client code may call this method to have additional rtmp sent to the server.<br>
        %connectionState takes the current state that you react on as transferred in the value field of RTMP_STATE_CHANGED events.<br>
        %data should either be raw rtmp data in a byte array or a SharedObject.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#createGraph(int)">createGraph</a></strong>(int&nbsp;graphFlags)</code>
<div class="block">Use this to create a filtergraph from the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>
<div class="block">Use this to create a filtergraph with the given decoders from the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#createSourceFilter(int, de.humatic.dsj.DSMediaType)">createSourceFilter</a></strong>(int&nbsp;sf,
                  <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</code>
<div class="block">This is called by the various source implementations once they have determined, what kind of media they deal with etc.<br>
        It basically calls through to DSGraph.insertCompressedSourceFilter(...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#getEncoding()">getEncoding</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#getMediaTypes()">getMediaTypes</a></strong>()</code>
<div class="block">Returns the media types created by this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#getMinBufferTime()">getMinBufferTime</a></strong>()</code>
<div class="block">Returns this Source's minimum buffer requirements in msec worth of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html" title="class in de.humatic.dsj.src">RTMPSource.SharedObject</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#getSharedObject(java.lang.String, java.lang.String, int)">getSharedObject</a></strong>(java.lang.String&nbsp;soName,
               java.lang.String&nbsp;path,
               int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#getSourceTime()">getSourceTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#sendRTMP(byte[])">sendRTMP</a></strong>(byte[]&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#sendRTMP(byte[], int, int)">sendRTMP</a></strong>(byte[]&nbsp;msg,
        int&nbsp;offset,
        int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#sendRTMP(de.humatic.dsj.src.rtmp.RTMPMessage)">sendRTMP</a></strong>(<a href="../../../../de/humatic/dsj/src/rtmp/RTMPMessage.html" title="class in de.humatic.dsj.src.rtmp">RTMPMessage</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#setActionScriptHandler(java.lang.Object)">setActionScriptHandler</a></strong>(java.lang.Object&nbsp;t)</code>
<div class="block">Application code can register a class as a handler for actionscript method calls from the server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#setClientStream(int)">setClientStream</a></strong>(int&nbsp;streamID)</code>
<div class="block">Sets the client stream ID used when connecting to the server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#setEncoding(int)">setEncoding</a></strong>(int&nbsp;amfVersion)</code>
<div class="block">Set AMF encoding (RTMP.AMF_0 or AMF_3).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#setHandShakeData(byte[])">setHandShakeData</a></strong>(byte[]&nbsp;hsd)</code>
<div class="block">Allows to set the initial 1536 bytes sent to the server during handshake.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#setLocalPort(int)">setLocalPort</a></strong>(int&nbsp;port)</code>
<div class="block">Sets the local port used for connecting to the server, picked by the socket if not explicitely set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#setMinBufferTime(int)">setMinBufferTime</a></strong>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#setSourceRate(float)">setSourceRate</a></strong>(float&nbsp;rate)</code>
<div class="block">Starts and pauses the source, application code should rather not use this method directly, but stick with DSFiltergraph methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#setSourceTime(int)">setSourceTime</a></strong>(int&nbsp;time)</code>
<div class="block">Repositions the source, application code should rather not use this method directly, but stick with DSFiltergraph methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.src.NetworkSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">NetworkSource</a></h3>
<code><a href="../../../../de/humatic/dsj/src/NetworkSource.html#configurePasswordDialog(java.lang.String, java.lang.String, java.lang.String, javax.swing.ImageIcon)">configurePasswordDialog</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getDefaultInterfaceAddress()">getDefaultInterfaceAddress</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getPasswordDialogOptions()">getPasswordDialogOptions</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getServerInfo()">getServerInfo</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getTimeConstraint(int)">getTimeConstraint</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setConnectionTimeout(int)">setConnectionTimeout</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setHTTPConnector(de.humatic.dsj.src.HTTPConnector)">setHTTPConnector</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setNetworkInterface(java.net.NetworkInterface)">setNetworkInterface</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setTimeConstraint(int, int)">setTimeConstraint</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setUserAgent(java.lang.String)">setUserAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.src.Source">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></h3>
<code><a href="../../../../de/humatic/dsj/src/Source.html#addSourceFilter(de.humatic.dsj.CompressedJavaSource)">addSourceFilter</a>, <a href="../../../../de/humatic/dsj/src/Source.html#asyncRead(int)">asyncRead</a>, <a href="../../../../de/humatic/dsj/src/Source.html#canSeek()">canSeek</a>, <a href="../../../../de/humatic/dsj/src/Source.html#createSourceFilter_async(int, de.humatic.dsj.DSMediaType)">createSourceFilter_async</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getAvailable()">getAvailable</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getBuffered()">getBuffered</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getGraph()">getGraph</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getID()">getID</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getMaxTimeLoaded()">getMaxTimeLoaded</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getNumChannels()">getNumChannels</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getOffsetTime(int)">getOffsetTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getPath()">getPath</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceDuration()">getSourceDuration</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceFilter(int)">getSourceFilter</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceFilters()">getSourceFilters</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceFlags()">getSourceFlags</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getTransport()">getTransport</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getType()">getType</a>, <a href="../../../../de/humatic/dsj/src/Source.html#isLive()">isLive</a>, <a href="../../../../de/humatic/dsj/src/Source.html#notifyChannelFailure(int, int, int, java.lang.String)">notifyChannelFailure</a>, <a href="../../../../de/humatic/dsj/src/Source.html#queryParameter_int(int)">queryParameter_int</a>, <a href="../../../../de/humatic/dsj/src/Source.html#read()">read</a>, <a href="../../../../de/humatic/dsj/src/Source.html#sendEvent(int)">sendEvent</a>, <a href="../../../../de/humatic/dsj/src/Source.html#setOffsetTime(de.humatic.dsj.DSMediaType, int)">setOffsetTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#streamSeek(int)">streamSeek</a>, <a href="../../../../de/humatic/dsj/src/Source.html#syncRead(int)">syncRead</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RS_HANDSHAKE_DONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS_HANDSHAKE_DONE</h4>
<pre>public static final&nbsp;int RS_HANDSHAKE_DONE</pre>
<div class="block">RTMP Connection states</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.RS_HANDSHAKE_DONE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RS_CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS_CONNECTED</h4>
<pre>public static final&nbsp;int RS_CONNECTED</pre>
<div class="block">RTMP Connection states</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.RS_CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RS_QUERY_STR_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS_QUERY_STR_LENGTH</h4>
<pre>public static final&nbsp;int RS_QUERY_STR_LENGTH</pre>
<div class="block">RTMP Connection states</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.RS_QUERY_STR_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RS_GOT_STR_LENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS_GOT_STR_LENGTH</h4>
<pre>public static final&nbsp;int RS_GOT_STR_LENGTH</pre>
<div class="block">RTMP Connection states</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.RS_GOT_STR_LENGTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RS_CREATE_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS_CREATE_STREAM</h4>
<pre>public static final&nbsp;int RS_CREATE_STREAM</pre>
<div class="block">RTMP Connection states</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.RS_CREATE_STREAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RS_STREAM_CREATED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS_STREAM_CREATED</h4>
<pre>public static final&nbsp;int RS_STREAM_CREATED</pre>
<div class="block">RTMP Connection states</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.RS_STREAM_CREATED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RS_REQUEST_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RS_REQUEST_PLAY</h4>
<pre>public static final&nbsp;int RS_REQUEST_PLAY</pre>
<div class="block">RTMP Connection states</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.RS_REQUEST_PLAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERACTIVE</h4>
<pre>public static final&nbsp;int INTERACTIVE</pre>
<div class="block">Source flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.INTERACTIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_STREAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_STREAM</h4>
<pre>public static final&nbsp;int NO_STREAM</pre>
<div class="block">Source flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.NO_STREAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="IS_SINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_SINK</h4>
<pre>public static final&nbsp;int IS_SINK</pre>
<div class="block">Source flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.IS_SINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STR_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STR_UNDEFINED</h4>
<pre>public static final&nbsp;java.lang.String STR_UNDEFINED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.STR_UNDEFINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STR_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STR_TRUE</h4>
<pre>public static final&nbsp;java.lang.String STR_TRUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.STR_TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STR_FALSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STR_FALSE</h4>
<pre>public static final&nbsp;java.lang.String STR_FALSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTMPSource.STR_FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RTMPSource(java.lang.String, int, java.lang.String, java.lang.String, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTMPSource</h4>
<pre>public&nbsp;RTMPSource(java.lang.String&nbsp;ip,
          int&nbsp;port,
          java.lang.String&nbsp;serverApp,
          java.lang.String&nbsp;resourceName,
          java.beans.PropertyChangeListener&nbsp;listener)
           throws java.lang.Exception</pre>
<div class="block">Creates a RTMPSource and connects to the given server application running on the host at %ip, requesting the
        given resource. The port argument is optional and can be <= 0, in which case the default rtmp port (1935)
        will be used. For example: new RTMPSource("127.0.0.1", -1, "vod", "Sample.flv") would connect to a
        local FlashMediaServer and ask its preinstalled "vod" application to stream "Sample".</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RTMPSource(java.lang.String, int, java.lang.String, java.lang.String, de.humatic.dsj.src.rtmp.ConnectionParameter[], int, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTMPSource</h4>
<pre>public&nbsp;RTMPSource(java.lang.String&nbsp;ip,
          int&nbsp;port,
          java.lang.String&nbsp;serverApp,
          java.lang.String&nbsp;resourceName,
          <a href="../../../../de/humatic/dsj/src/rtmp/ConnectionParameter.html" title="class in de.humatic.dsj.src.rtmp">ConnectionParameter</a>[]&nbsp;connectionParams,
          int&nbsp;flags,
          java.beans.PropertyChangeListener&nbsp;listener)
           throws java.lang.Exception</pre>
<div class="block">Creates a RTMPSource and connects to the given server application running on the host at %ip, requesting the
        given resource. The port argument is optional and can be <= 0, in which case the default rtmp port (1935)
        will be used. The flags parameter is not used yet.<br>
        Extended parameters as given in %connectionParams will be passed to the NetStream.connect() method, eventually overwriting
        the defaults that dsj would send as a minimum requirement (flashVer, swfUrl, tcUrl, audioCodecs, videoCodecs,
        videoFunction and objectEncoding plus for mp4 streams fpad and capabilities). To surpress sending of any of these
        alltogether, pass a ConnectionParameter object with the key of interest and a value of null. If you override all
        the defaults - regardless of evtl. null values - the Source will use the exact ordering of parameters as given in
        the ConnectionParameter array.<br>
        Parameters going into the main connection object should have a &quot;flag&quot; value of ConnectionParameter.OBJECT (0).
        Paramters with a flag value > 0 will be appended.<br>
        %flags may take the following (OR combineable) values:<br>
        INTERACTIVE - this will make the source call the PropertyChangeListener on the various stages of the connection process
        and give it the opportunity to send extra RTMP to the server.<br>,
        NO_STREAM - prevent the source from creating a NetStream. This is for RTMP chat applications that are not interested in
        media at all.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RTMPSource(java.lang.String, java.lang.String, int, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTMPSource</h4>
<pre>public&nbsp;RTMPSource(java.lang.String&nbsp;appUrl,
          java.lang.String&nbsp;resourceName,
          int&nbsp;flags,
          java.beans.PropertyChangeListener&nbsp;listener)
           throws java.lang.Exception</pre>
<div class="block">Creates a RTMPSource and connects to the server application at the given url, requesting  %resource.
        For example: new RTMPSource("rtmp://127.0.0.1/vod", "Sample.flv") would connect to a
        local FlashMediaServer and ask its preinstalled "vod" application to stream "Sample".
        %flags may take the following (OR combineable) values:<br>
        INTERACTIVE - this will make the source call the PropertyChangeListener on the various stages of the connection process
        and give it the opportunity to send extra RTMP to the server.<br>,
        NO_STREAM - prevent the source from creating a NetStream. This is for RTMP chat applications that are not interested in
        media at all.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RTMPSource(java.lang.String, java.lang.String, de.humatic.dsj.src.rtmp.ConnectionParameter[], int, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTMPSource</h4>
<pre>public&nbsp;RTMPSource(java.lang.String&nbsp;appUrl,
          java.lang.String&nbsp;resourceName,
          <a href="../../../../de/humatic/dsj/src/rtmp/ConnectionParameter.html" title="class in de.humatic.dsj.src.rtmp">ConnectionParameter</a>[]&nbsp;connectionParams,
          int&nbsp;flags,
          java.beans.PropertyChangeListener&nbsp;listener)
           throws java.lang.Exception</pre>
<div class="block">Creates a RTMPSource and connects to the server application at the given url, requesting  %resource.<br>
        Extended parameters as given in %connectionParams will be passed to the NetStream.connect() method, eventually overwriting
        the defaults that dsj would send as a minimum requirement (flashVer, swfUrl, tcUrl, audioCodecs, videoCodecs,
        videoFunction and objectEncoding plus for mp4 streams fpad and capabilities). To surpress sending of any of these
        alltogether, pass a ConnectionParameter object with the key of interest and a value of null. If you override all
        the defaults - regardless of evtl. null values - the Source will use the exact ordering of parameters as given in
        the ConnectionParameter array.<br>
        Parameters going into the main connection object should have a &quot;flag&quot; value of ConnectionParameter.OBJECT (0).
        Paramters with a flag value > 0 will be appended.
        %flags may take the following (OR combineable) values:<br>
        INTERACTIVE - this will make the source call the PropertyChangeListener on the various stages of the connection process
        and give it the opportunity to send extra RTMP to the server.<br>,
        NO_STREAM - prevent the source from creating a NetStream. This is for RTMP chat applications that are not interested in
        media at all.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMinBufferTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinBufferTime</h4>
<pre>public static&nbsp;void&nbsp;setMinBufferTime(int&nbsp;time)</pre>
</li>
</ul>
<a name="getMinBufferTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinBufferTime</h4>
<pre>public&nbsp;int&nbsp;getMinBufferTime()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#getMinBufferTime()">Source</a></code></strong></div>
<div class="block">Returns this Source's minimum buffer requirements in msec worth of data. Usually only PUSH mode network sources work with buffers.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#getMinBufferTime()">getMinBufferTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="setLocalPort(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocalPort</h4>
<pre>public static&nbsp;void&nbsp;setLocalPort(int&nbsp;port)</pre>
<div class="block">Sets the local port used for connecting to the server, picked by the socket if not explicitely set.</div>
</li>
</ul>
<a name="setClientStream(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClientStream</h4>
<pre>public static&nbsp;void&nbsp;setClientStream(int&nbsp;streamID)</pre>
<div class="block">Sets the client stream ID used when connecting to the server. Only required in larger scale scenarios, needs to be called before constructing an RTMPSource instance.</div>
</li>
</ul>
<a name="setHandShakeData(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHandShakeData</h4>
<pre>public static&nbsp;void&nbsp;setHandShakeData(byte[]&nbsp;hsd)</pre>
<div class="block">Allows to set the initial 1536 bytes sent to the server during handshake. If not set, the Source will use defaults.</div>
</li>
</ul>
<a name="setEncoding(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEncoding</h4>
<pre>public static&nbsp;void&nbsp;setEncoding(int&nbsp;amfVersion)</pre>
<div class="block">Set AMF encoding (RTMP.AMF_0 or AMF_3).</div>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;int&nbsp;getEncoding()</pre>
</li>
</ul>
<a name="closeSource(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSource</h4>
<pre>public&nbsp;void&nbsp;closeSource(boolean&nbsp;terminate)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#closeSource(boolean)">Source</a></code></strong></div>
<div class="block">Closes down the source. When %terminate is true, all socket and stream resources etc. will also be freed.
        This method is called internally when disposing off the graph that was using this source and is not normally
        used by application code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#closeSource(boolean)">closeSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceTime</h4>
<pre>public&nbsp;int&nbsp;getSourceTime()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#getSourceTime()">getSourceTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="setSourceTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceTime</h4>
<pre>public&nbsp;void&nbsp;setSourceTime(int&nbsp;time)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#setSourceTime(int)">Source</a></code></strong></div>
<div class="block">Repositions the source, application code should rather not use this method directly, but stick with DSFiltergraph methods. The
        DSGraph created by a Source knows best when and how to interfere with the javaside data reading.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#setSourceTime(int)">setSourceTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="setSourceRate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceRate</h4>
<pre>public&nbsp;void&nbsp;setSourceRate(float&nbsp;rate)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#setSourceRate(float)">Source</a></code></strong></div>
<div class="block">Starts and pauses the source, application code should rather not use this method directly, but stick with DSFiltergraph methods. The
        DSGraph created by a Source knows best when to change the state of the javaside implementation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#setSourceRate(float)">setSourceRate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="createGraph(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraph</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a>&nbsp;createGraph(int&nbsp;graphFlags)
                    throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Use this to create a filtergraph from the source. This is a blocking call, that will not return before the asynchronous
        constructor has finished setting up the rtmp session.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int)">createGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraph</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a>&nbsp;createGraph(int&nbsp;graphFlags,
                  <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
                  <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)
                    throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Use this to create a filtergraph with the given decoders from the source. Please also see the superclass's documentation
        for further information. <br>This is a blocking call, that will not return
        before the asynchronous constructor has finished setting up the rtmp session.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="createSourceFilter(int, de.humatic.dsj.DSMediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSourceFilter</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a>&nbsp;createSourceFilter(int&nbsp;sf,
                                      <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#createSourceFilter(int, de.humatic.dsj.DSMediaType)">Source</a></code></strong></div>
<div class="block">This is called by the various source implementations once they have determined, what kind of media they deal with etc.<br>
        It basically calls through to DSGraph.insertCompressedSourceFilter(...). The method is public for package design reasons and
        usually not called by application code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#createSourceFilter(int, de.humatic.dsj.DSMediaType)">createSourceFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="getMediaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaTypes</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]&nbsp;getMediaTypes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#getMediaTypes()">Source</a></code></strong></div>
<div class="block">Returns the media types created by this source. Depending on the time of calling, this method needs to be taken with
        care as during format negotiation mediatype information may not yet or only be partially available.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#getMediaTypes()">getMediaTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="connectionIntercept(int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectionIntercept</h4>
<pre>public&nbsp;void&nbsp;connectionIntercept(int&nbsp;connectionState,
                       java.lang.Object&nbsp;data)</pre>
<div class="block">When set up with the INTERACTIVE flag, the source during connection will wait for a short time after issuing
        RTMP_STATE_CHANGED events and client code may call this method to have additional rtmp sent to the server.<br>
        %connectionState takes the current state that you react on as transferred in the value field of RTMP_STATE_CHANGED events.<br>
        %data should either be raw rtmp data in a byte array or a SharedObject.</div>
</li>
</ul>
<a name="sendRTMP(de.humatic.dsj.src.rtmp.RTMPMessage)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRTMP</h4>
<pre>public&nbsp;void&nbsp;sendRTMP(<a href="../../../../de/humatic/dsj/src/rtmp/RTMPMessage.html" title="class in de.humatic.dsj.src.rtmp">RTMPMessage</a>&nbsp;msg)
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="sendRTMP(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRTMP</h4>
<pre>public&nbsp;void&nbsp;sendRTMP(byte[]&nbsp;msg)
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="sendRTMP(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRTMP</h4>
<pre>public&nbsp;void&nbsp;sendRTMP(byte[]&nbsp;msg,
            int&nbsp;offset,
            int&nbsp;length)
              throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getSharedObject(java.lang.String, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharedObject</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html" title="class in de.humatic.dsj.src">RTMPSource.SharedObject</a>&nbsp;getSharedObject(java.lang.String&nbsp;soName,
                                      java.lang.String&nbsp;path,
                                      int&nbsp;flags)</pre>
</li>
</ul>
<a name="setActionScriptHandler(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setActionScriptHandler</h4>
<pre>public&nbsp;void&nbsp;setActionScriptHandler(java.lang.Object&nbsp;t)</pre>
<div class="block">Application code can register a class as a handler for actionscript method calls from the server. This class
        must implement the methods FMS calls. dsj will try to find and call the implementations through reflection.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTMPSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/src/PSNetworkSource.html" title="class in de.humatic.dsj.src"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html" title="class in de.humatic.dsj.src"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/src/RTMPSource.html" target="_top">Frames</a></li>
<li><a href="RTMPSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
