<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>RTPSource (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RTPSource (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTPSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html" title="class in de.humatic.dsj.src"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/src/RTSPSource.html" title="class in de.humatic.dsj.src"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/src/RTPSource.html" target="_top">Frames</a></li>
<li><a href="RTPSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.src</div>
<h2 title="Class RTPSource" class="title">Class RTPSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">de.humatic.dsj.src.Source</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">de.humatic.dsj.src.NetworkSource</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.src.RTPSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RTPSource</span>
extends <a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">NetworkSource</a></pre>
<div class="block">Source for raw RTPStreams. This is kind of a stripped down version of the RTSPSource, that operates without any
out of band format negotiation. Because it needs to be able to determine required information from the streams alone, it
depends on the information in the RTP headers, namely the payload type. It therefore can not support
dynamic payload types as used for most recent mpeg4 formats, but only (some of) those defined in RFC 3551.<br>
Using dsj internal RTP handlers it will work with the following formats / payload types:<br>
Audio:<br>
0 - PCMU, ulaw<br>
8 - PCMA, alaw<br>
5, 6, 16 and 17 - DVI4<br>
14 - MPA<br>
Video:<br>
26 - JPEG<br>
32 - MPV<br>
34 - H263<br>
36 - H263-1998<br>
Both:<br>
33 - MP2T (Transportstream may carry mpeg1, 2, or 4-10 video and mp3 or AAC audio. AAC in transport streams won't work with all AAC decoders, see HTTPStreamingSource).<br>
<br>
Related RFCs:<br>
<a href="http://www.rfc-editor.org/rfc/rfc1889.txt">RFC 1889</a> (RTP, RTCP)<br>
<a href="http://www.rfc-editor.org/rfc/rfc1890.txt">RFC 1890</a> (RTP Profile for Audio and Video Conferences with Minimal Control)<br>
<br>
dsj 0_8_63 adds an additional constructor that partly loosens the above restrictions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#FORCE_SDP_FRAMERATE">FORCE_SDP_FRAMERATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#NO_RTCP">NO_RTCP</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.src.NetworkSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">NetworkSource</a></h3>
<code><a href="../../../../de/humatic/dsj/src/NetworkSource.html#BUFFER_OVERFLOW">BUFFER_OVERFLOW</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#FASTSTART">FASTSTART</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_FASTSTART">H264_FASTSTART</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_FORCE_INLINE_SPS">H264_FORCE_INLINE_SPS</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_OMMIT_SPS">H264_OMMIT_SPS</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_PASS_INLINE_SPS">H264_PASS_INLINE_SPS</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#IDLE_TIMEOUT">IDLE_TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#KF_NOTIFY">KF_NOTIFY</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#LIVE_SRC">LIVE_SRC</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#MAX_BUFFER_TIME">MAX_BUFFER_TIME</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#MAX_DURATION">MAX_DURATION</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#MAX_FRAME_TIME">MAX_FRAME_TIME</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#NO_USER_PROMPT">NO_USER_PROMPT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#READ_USER_DATA">READ_USER_DATA</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#RECEIVE_TIMEOUT">RECEIVE_TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#RTCP_RECEIVE_ERROR">RTCP_RECEIVE_ERROR</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#SEEK_FAILURE">SEEK_FAILURE</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#SOCKET_ERROR">SOCKET_ERROR</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#STARVING">STARVING</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#UDP_UNCONNECTED">UDP_UNCONNECTED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.src.Source">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></h3>
<code><a href="../../../../de/humatic/dsj/src/Source.html#ASYNC">ASYNC</a>, <a href="../../../../de/humatic/dsj/src/Source.html#AUTO_GC">AUTO_GC</a>, <a href="../../../../de/humatic/dsj/src/Source.html#DIRECT">DIRECT</a>, <a href="../../../../de/humatic/dsj/src/Source.html#ES">ES</a>, <a href="../../../../de/humatic/dsj/src/Source.html#FILTER_SETUP_ERROR">FILTER_SETUP_ERROR</a>, <a href="../../../../de/humatic/dsj/src/Source.html#FLV">FLV</a>, <a href="../../../../de/humatic/dsj/src/Source.html#HTTP">HTTP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#HTTP_AUDIO">HTTP_AUDIO</a>, <a href="../../../../de/humatic/dsj/src/Source.html#JAS">JAS</a>, <a href="../../../../de/humatic/dsj/src/Source.html#MJPG">MJPG</a>, <a href="../../../../de/humatic/dsj/src/Source.html#MKV">MKV</a>, <a href="../../../../de/humatic/dsj/src/Source.html#MP4">MP4</a>, <a href="../../../../de/humatic/dsj/src/Source.html#PSNET">PSNET</a>, <a href="../../../../de/humatic/dsj/src/Source.html#PULL">PULL</a>, <a href="../../../../de/humatic/dsj/src/Source.html#PUSH">PUSH</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RAW">RAW</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RTMP">RTMP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RTP">RTP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RTSP">RTSP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SHOUTCAST">SHOUTCAST</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_CLOSED">SS_CLOSED</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_CONNECT">SS_CONNECT</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_CONNECTED">SS_CONNECTED</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_DONE">SS_DONE</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_EOS">SS_EOS</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_FORMAT_READ">SS_FORMAT_READ</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_RUNNING">SS_RUNNING</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_SEEKING">SS_SEEKING</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_SETUP">SS_SETUP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_STREAMS_READ">SS_STREAMS_READ</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_TCP_ROLLOVER">SS_TCP_ROLLOVER</a>, <a href="../../../../de/humatic/dsj/src/Source.html#TIMEOUT">TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/Source.html#TSFILE">TSFILE</a>, <a href="../../../../de/humatic/dsj/src/Source.html#TSNET">TSNET</a>, <a href="../../../../de/humatic/dsj/src/Source.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#RTPSource(java.lang.String[], int[], int, java.beans.PropertyChangeListener)">RTPSource</a></strong>(java.lang.String[]&nbsp;URLs,
         int[]&nbsp;localPorts,
         int&nbsp;flags,
         java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Tries to connect to the rtp streams at the given URLs, which must contain ip and port numbers (example:
        {"230.0.0.1:40050", "230.0.0.1:40052"} or {"192.168.0.1:4050"}).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#RTPSource(java.lang.String[], int[], java.beans.PropertyChangeListener)">RTPSource</a></strong>(java.lang.String[]&nbsp;URLs,
         int[]&nbsp;localPorts,
         java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#RTPSource(java.lang.String[], java.beans.PropertyChangeListener)">RTPSource</a></strong>(java.lang.String[]&nbsp;URLs,
         java.beans.PropertyChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#RTPSource(java.lang.String, int, java.beans.PropertyChangeListener)">RTPSource</a></strong>(java.lang.String&nbsp;sdpPath,
         int&nbsp;flags,
         java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Special case constructor for &quot;direct RTP&quot; connections to sources using mediatypes that are not covered by
        fixed payload ID mappings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#closeSource(boolean)">closeSource</a></strong>(boolean&nbsp;terminate)</code>
<div class="block">Closes down the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#createGraph(int)">createGraph</a></strong>(int&nbsp;graphFlags)</code>
<div class="block">Use this to create a filtergraph from the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters, fed from this source and the given video and audio decoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#createSourceFilter(int, de.humatic.dsj.DSMediaType)">createSourceFilter</a></strong>(int&nbsp;sf,
                  <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</code>
<div class="block">This is called by the various source implementations once they have determined, what kind of media they deal with etc.<br>
        It basically calls through to DSGraph.insertCompressedSourceFilter(...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#getMediaTypes()">getMediaTypes</a></strong>()</code>
<div class="block">Returns the media types created by this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#getMinBufferTime()">getMinBufferTime</a></strong>()</code>
<div class="block">Returns this Source's minimum buffer requirements in msec worth of data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#getSourceFilters()">getSourceFilters</a></strong>()</code>
<div class="block">Returns all the CompressedJavaSource filters, that the Source created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#getSourceTime()">getSourceTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#notifyChannelFailure(int, int, int, java.lang.String)">notifyChannelFailure</a></strong>(int&nbsp;severity,
                    int&nbsp;chNr,
                    int&nbsp;cause,
                    java.lang.String&nbsp;desc)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#setMinBufferTime(int)">setMinBufferTime</a></strong>(int&nbsp;time)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#setReceiveBufferSize(int)">setReceiveBufferSize</a></strong>(int&nbsp;socketReceiveBufferSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#setSourceRate(float)">setSourceRate</a></strong>(float&nbsp;rate)</code>
<div class="block">Starts and pauses the source, application code should rather not use this method directly, but stick with DSFiltergraph methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#setSourceTime(int)">setSourceTime</a></strong>(int&nbsp;time)</code>
<div class="block">Repositions the source, application code should rather not use this method directly, but stick with DSFiltergraph methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.src.NetworkSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">NetworkSource</a></h3>
<code><a href="../../../../de/humatic/dsj/src/NetworkSource.html#configurePasswordDialog(java.lang.String, java.lang.String, java.lang.String, javax.swing.ImageIcon)">configurePasswordDialog</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getDefaultInterfaceAddress()">getDefaultInterfaceAddress</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getPasswordDialogOptions()">getPasswordDialogOptions</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getServerInfo()">getServerInfo</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getTimeConstraint(int)">getTimeConstraint</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setConnectionTimeout(int)">setConnectionTimeout</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setHTTPConnector(de.humatic.dsj.src.HTTPConnector)">setHTTPConnector</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setNetworkInterface(java.net.NetworkInterface)">setNetworkInterface</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setTimeConstraint(int, int)">setTimeConstraint</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setUserAgent(java.lang.String)">setUserAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.src.Source">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></h3>
<code><a href="../../../../de/humatic/dsj/src/Source.html#addSourceFilter(de.humatic.dsj.CompressedJavaSource)">addSourceFilter</a>, <a href="../../../../de/humatic/dsj/src/Source.html#asyncRead(int)">asyncRead</a>, <a href="../../../../de/humatic/dsj/src/Source.html#canSeek()">canSeek</a>, <a href="../../../../de/humatic/dsj/src/Source.html#createSourceFilter_async(int, de.humatic.dsj.DSMediaType)">createSourceFilter_async</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getAvailable()">getAvailable</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getBuffered()">getBuffered</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getGraph()">getGraph</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getID()">getID</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getMaxTimeLoaded()">getMaxTimeLoaded</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getNumChannels()">getNumChannels</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getOffsetTime(int)">getOffsetTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getPath()">getPath</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceDuration()">getSourceDuration</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceFilter(int)">getSourceFilter</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceFlags()">getSourceFlags</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getTransport()">getTransport</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getType()">getType</a>, <a href="../../../../de/humatic/dsj/src/Source.html#isLive()">isLive</a>, <a href="../../../../de/humatic/dsj/src/Source.html#queryParameter_int(int)">queryParameter_int</a>, <a href="../../../../de/humatic/dsj/src/Source.html#read()">read</a>, <a href="../../../../de/humatic/dsj/src/Source.html#sendEvent(int)">sendEvent</a>, <a href="../../../../de/humatic/dsj/src/Source.html#setOffsetTime(de.humatic.dsj.DSMediaType, int)">setOffsetTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#streamSeek(int)">streamSeek</a>, <a href="../../../../de/humatic/dsj/src/Source.html#syncRead(int)">syncRead</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NO_RTCP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_RTCP</h4>
<pre>public static final&nbsp;int NO_RTCP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTPSource.NO_RTCP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORCE_SDP_FRAMERATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FORCE_SDP_FRAMERATE</h4>
<pre>public static final&nbsp;int FORCE_SDP_FRAMERATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.RTPSource.FORCE_SDP_FRAMERATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RTPSource(java.lang.String[], java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTPSource</h4>
<pre>public&nbsp;RTPSource(java.lang.String[]&nbsp;URLs,
         java.beans.PropertyChangeListener&nbsp;listener)
          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RTPSource(java.lang.String[], int[], java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTPSource</h4>
<pre>public&nbsp;RTPSource(java.lang.String[]&nbsp;URLs,
         int[]&nbsp;localPorts,
         java.beans.PropertyChangeListener&nbsp;listener)
          throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RTPSource(java.lang.String[], int[], int, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTPSource</h4>
<pre>public&nbsp;RTPSource(java.lang.String[]&nbsp;URLs,
         int[]&nbsp;localPorts,
         int&nbsp;flags,
         java.beans.PropertyChangeListener&nbsp;listener)
          throws java.lang.Exception</pre>
<div class="block">Tries to connect to the rtp streams at the given URLs, which must contain ip and port numbers (example:
        {"230.0.0.1:40050", "230.0.0.1:40052"} or {"192.168.0.1:4050"}). <br>
        %localPorts may be used to enforce specific local port numbers (primarily of interst for unicast conections). This parameter can be null.<br>
        Using the local host's address and identical ports in %URLs and %localPorts (example: new RTPSource(new String[]{"127.0.0.1:6000"}, new int[]{6000}, 0, this))
        will set up the source for inbound connections.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="RTPSource(java.lang.String, int, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTPSource</h4>
<pre>public&nbsp;RTPSource(java.lang.String&nbsp;sdpPath,
         int&nbsp;flags,
         java.beans.PropertyChangeListener&nbsp;listener)
          throws java.lang.Exception</pre>
<div class="block">Special case constructor for &quot;direct RTP&quot; connections to sources using mediatypes that are not covered by
        fixed payload ID mappings. This will read server URLs, ports, mediatypes and their payload IDs from an sdp file at
        %sdpPath. It will only use the information in that file to basically set up RTPChannels and NOT do any rtsp style format negotiation
        with the source. Encodings that normally use sdp parameters for out-of-band configuration (like sprop-parameter-sets for
        H264) MUST carry that information inline in the stream if it is not given in the sdp.<br>
        An example sdp file for said scenario may look like this:<br>
        v=0<br>
        o=- 0 0 IN IP4 127.0.0.1<br>
        s=LIVE STREAM<br>
        t=0 0<br>
        c=IN IP4 230.0.0.1<br>
        m=video 1234 RTP/AVP 35<br>
        a=rtpmap:35 H264/90000<br>
        Where the important information enabling a basic setup is in the last three lines: The source streams H264 under payload ID
        35 at multicast address 230.0.0.1 port 1234. Sequence and picture parameter sets are then read from the stream, which logically
        implies that setup may fail if the stream does not carry that information or take some time if the frequency in which those
        NAL types are appearing in the stream is low.<br>
        Another example might look like this:<br>
        c=IN IP4 127.0.0.1
        m=video 4000 RTP/AVP 96
        a=rtpmap:96 H264/90000
        a=fmtp:96 packetization-mode=1;sprop-parameter-sets=Z0IAIIxoBQBbv/AAEAARAAADA+kAAdTAlAAAAAAAAAA=,aM48gAAAAAA=<br>
        Which would let the source expect somebody to unicast H264 under payload ID 96 to port 4000 on the local machine.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMinBufferTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinBufferTime</h4>
<pre>public static&nbsp;void&nbsp;setMinBufferTime(int&nbsp;time)</pre>
</li>
</ul>
<a name="getMinBufferTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinBufferTime</h4>
<pre>public&nbsp;int&nbsp;getMinBufferTime()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#getMinBufferTime()">Source</a></code></strong></div>
<div class="block">Returns this Source's minimum buffer requirements in msec worth of data. Usually only PUSH mode network sources work with buffers.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#getMinBufferTime()">getMinBufferTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="setReceiveBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiveBufferSize</h4>
<pre>public static&nbsp;void&nbsp;setReceiveBufferSize(int&nbsp;socketReceiveBufferSize)</pre>
</li>
</ul>
<a name="closeSource(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSource</h4>
<pre>public&nbsp;void&nbsp;closeSource(boolean&nbsp;terminate)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#closeSource(boolean)">Source</a></code></strong></div>
<div class="block">Closes down the source. When %terminate is true, all socket and stream resources etc. will also be freed.
        This method is called internally when disposing off the graph that was using this source and is not normally
        used by application code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#closeSource(boolean)">closeSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceTime</h4>
<pre>public&nbsp;int&nbsp;getSourceTime()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#getSourceTime()">getSourceTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="setSourceTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceTime</h4>
<pre>public&nbsp;void&nbsp;setSourceTime(int&nbsp;time)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#setSourceTime(int)">Source</a></code></strong></div>
<div class="block">Repositions the source, application code should rather not use this method directly, but stick with DSFiltergraph methods. The
        DSGraph created by a Source knows best when and how to interfere with the javaside data reading.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#setSourceTime(int)">setSourceTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="setSourceRate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSourceRate</h4>
<pre>public&nbsp;void&nbsp;setSourceRate(float&nbsp;rate)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#setSourceRate(float)">Source</a></code></strong></div>
<div class="block">Starts and pauses the source, application code should rather not use this method directly, but stick with DSFiltergraph methods. The
        DSGraph created by a Source knows best when to change the state of the javaside implementation.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#setSourceRate(float)">setSourceRate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="createGraph(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraph</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a>&nbsp;createGraph(int&nbsp;graphFlags)
                    throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Use this to create a filtergraph from the source. This is a blocking call, that will not return before the asynchronous
        constructor has finished setting up the rtp sessions.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int)">createGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraph</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a>&nbsp;createGraph(int&nbsp;graphFlags,
                  <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
                  <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)
                    throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">Source</a></code></strong></div>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters, fed from this source and the given video and audio decoders.
        This is for special use cases where you know exactly what media formats to expect. Any decoder you do not want to specify
        may be null or DSFilterInfo.doNotRender(). Failure to put a given decoder into the graph will be announced via
        GRAPH_ERROR events and dsj will try to automatically pick an alternative (no exception will be thrown!).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getMediaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaTypes</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]&nbsp;getMediaTypes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#getMediaTypes()">Source</a></code></strong></div>
<div class="block">Returns the media types created by this source. Depending on the time of calling, this method needs to be taken with
        care as during format negotiation mediatype information may not yet or only be partially available.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#getMediaTypes()">getMediaTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="createSourceFilter(int, de.humatic.dsj.DSMediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSourceFilter</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a>&nbsp;createSourceFilter(int&nbsp;sf,
                                      <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#createSourceFilter(int, de.humatic.dsj.DSMediaType)">Source</a></code></strong></div>
<div class="block">This is called by the various source implementations once they have determined, what kind of media they deal with etc.<br>
        It basically calls through to DSGraph.insertCompressedSourceFilter(...). The method is public for package design reasons and
        usually not called by application code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#createSourceFilter(int, de.humatic.dsj.DSMediaType)">createSourceFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="getSourceFilters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFilters</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a>[]&nbsp;getSourceFilters()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#getSourceFilters()">Source</a></code></strong></div>
<div class="block">Returns all the CompressedJavaSource filters, that the Source created.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#getSourceFilters()">getSourceFilters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="notifyChannelFailure(int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyChannelFailure</h4>
<pre>public&nbsp;void&nbsp;notifyChannelFailure(int&nbsp;severity,
                        int&nbsp;chNr,
                        int&nbsp;cause,
                        java.lang.String&nbsp;desc)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#notifyChannelFailure(int, int, int, java.lang.String)">notifyChannelFailure</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTPSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/src/RTMPSource.SharedObject.html" title="class in de.humatic.dsj.src"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/src/RTSPSource.html" title="class in de.humatic.dsj.src"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/src/RTPSource.html" target="_top">Frames</a></li>
<li><a href="RTPSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
