<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>TSNetworkSource (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TSNetworkSource (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSNetworkSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/src/TSFileSource.html" title="class in de.humatic.dsj.src"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/src/TSNetworkSource.html" target="_top">Frames</a></li>
<li><a href="TSNetworkSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.src</div>
<h2 title="Class TSNetworkSource" class="title">Class TSNetworkSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">de.humatic.dsj.src.Source</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">de.humatic.dsj.src.NetworkSource</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.src.TSNetworkSource</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/humatic/dsj/util/MPEGSource.html" title="interface in de.humatic.dsj.util">MPEGSource</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TSNetworkSource</span>
extends <a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">NetworkSource</a>
implements <a href="../../../../de/humatic/dsj/util/MPEGSource.html" title="interface in de.humatic.dsj.util">MPEGSource</a></pre>
<div class="block">TSNetworkSource reads MPEG transport streams from udp or tcp network connections. The class performs initial streamparsing, gathering
all information necessary to configure the DirectShow MPEG2 Demultiplexer. Streams are not limited to carrying MPEG2 content as both
this source class as well as the stock demultiplexer can equally handle mpeg1 and mpeg4 in transport streams. Note that some AVC-HD streams
may not work with Windows' demultiplexer, but may require Elecard's Push Demultiplexer. Also AAC audio in
transportstreams will not work with all AAC decoders. See HTTPStreamingSource.<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/TSNetworkSource.html#MONITOR_PAT">MONITOR_PAT</a></strong></code>
<div class="block">source flags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/TSNetworkSource.html#RECORD">RECORD</a></strong></code>
<div class="block">source flags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/TSNetworkSource.html#VPS">VPS</a></strong></code>
<div class="block">source flags</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.src.NetworkSource">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">NetworkSource</a></h3>
<code><a href="../../../../de/humatic/dsj/src/NetworkSource.html#BUFFER_OVERFLOW">BUFFER_OVERFLOW</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#FASTSTART">FASTSTART</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_FASTSTART">H264_FASTSTART</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_FORCE_INLINE_SPS">H264_FORCE_INLINE_SPS</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_OMMIT_SPS">H264_OMMIT_SPS</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#H264_PASS_INLINE_SPS">H264_PASS_INLINE_SPS</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#IDLE_TIMEOUT">IDLE_TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#KF_NOTIFY">KF_NOTIFY</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#LIVE_SRC">LIVE_SRC</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#MAX_BUFFER_TIME">MAX_BUFFER_TIME</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#MAX_DURATION">MAX_DURATION</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#MAX_FRAME_TIME">MAX_FRAME_TIME</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#NO_USER_PROMPT">NO_USER_PROMPT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#READ_USER_DATA">READ_USER_DATA</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#RECEIVE_TIMEOUT">RECEIVE_TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#RTCP_RECEIVE_ERROR">RTCP_RECEIVE_ERROR</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#SEEK_FAILURE">SEEK_FAILURE</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#SOCKET_ERROR">SOCKET_ERROR</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#STARVING">STARVING</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#UDP_UNCONNECTED">UDP_UNCONNECTED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.src.Source">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></h3>
<code><a href="../../../../de/humatic/dsj/src/Source.html#ASYNC">ASYNC</a>, <a href="../../../../de/humatic/dsj/src/Source.html#AUTO_GC">AUTO_GC</a>, <a href="../../../../de/humatic/dsj/src/Source.html#DIRECT">DIRECT</a>, <a href="../../../../de/humatic/dsj/src/Source.html#ES">ES</a>, <a href="../../../../de/humatic/dsj/src/Source.html#FILTER_SETUP_ERROR">FILTER_SETUP_ERROR</a>, <a href="../../../../de/humatic/dsj/src/Source.html#FLV">FLV</a>, <a href="../../../../de/humatic/dsj/src/Source.html#HTTP">HTTP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#HTTP_AUDIO">HTTP_AUDIO</a>, <a href="../../../../de/humatic/dsj/src/Source.html#JAS">JAS</a>, <a href="../../../../de/humatic/dsj/src/Source.html#MJPG">MJPG</a>, <a href="../../../../de/humatic/dsj/src/Source.html#MKV">MKV</a>, <a href="../../../../de/humatic/dsj/src/Source.html#MP4">MP4</a>, <a href="../../../../de/humatic/dsj/src/Source.html#PSNET">PSNET</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RAW">RAW</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RTMP">RTMP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RTP">RTP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#RTSP">RTSP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SHOUTCAST">SHOUTCAST</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_CLOSED">SS_CLOSED</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_CONNECT">SS_CONNECT</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_CONNECTED">SS_CONNECTED</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_DONE">SS_DONE</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_EOS">SS_EOS</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_FORMAT_READ">SS_FORMAT_READ</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_RUNNING">SS_RUNNING</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_SEEKING">SS_SEEKING</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_SETUP">SS_SETUP</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_STREAMS_READ">SS_STREAMS_READ</a>, <a href="../../../../de/humatic/dsj/src/Source.html#SS_TCP_ROLLOVER">SS_TCP_ROLLOVER</a>, <a href="../../../../de/humatic/dsj/src/Source.html#TIMEOUT">TIMEOUT</a>, <a href="../../../../de/humatic/dsj/src/Source.html#TSFILE">TSFILE</a>, <a href="../../../../de/humatic/dsj/src/Source.html#TSNET">TSNET</a>, <a href="../../../../de/humatic/dsj/src/Source.html#UNKNOWN">UNKNOWN</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.util.MPEGSource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.humatic.dsj.util.<a href="../../../../de/humatic/dsj/util/MPEGSource.html" title="interface in de.humatic.dsj.util">MPEGSource</a></h3>
<code><a href="../../../../de/humatic/dsj/util/MPEGSource.html#NO_AUDIO">NO_AUDIO</a>, <a href="../../../../de/humatic/dsj/util/MPEGSource.html#RESOLVE">RESOLVE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/src/TSNetworkSource.html#TSNetworkSource(java.lang.String, int, int[], int, java.beans.PropertyChangeListener)">TSNetworkSource</a></strong>(java.lang.String&nbsp;ip,
               int&nbsp;port,
               int[]&nbsp;pidsAndStreamTypes,
               int&nbsp;srcFlags,
               java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Opens a transport stream from a udp connection, using the given PMT and elementary stream PIDs and streamtypes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/src/TSNetworkSource.html#TSNetworkSource(java.lang.String, int, int, java.beans.PropertyChangeListener)">TSNetworkSource</a></strong>(java.lang.String&nbsp;ip,
               int&nbsp;port,
               int&nbsp;srcFlags,
               java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Opens a transport stream from a udp connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/src/TSNetworkSource.html#TSNetworkSource(java.lang.String, int, de.humatic.dsj.util.MPEGProgram, int, java.beans.PropertyChangeListener)">TSNetworkSource</a></strong>(java.lang.String&nbsp;ip,
               int&nbsp;port,
               <a href="../../../../de/humatic/dsj/util/MPEGProgram.html" title="class in de.humatic.dsj.util">MPEGProgram</a>&nbsp;prg,
               int&nbsp;srcFlags,
               java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Opens a transport stream, transmitted via udp, optionally tuneing to the specified program in a broadcast stream.(%prg can be null)<br>
        See comments in first constructor for possible srcFlags values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/src/TSNetworkSource.html#TSNetworkSource(java.net.URL, int, java.beans.PropertyChangeListener)">TSNetworkSource</a></strong>(java.net.URL&nbsp;url,
               int&nbsp;srcFlags,
               java.beans.PropertyChangeListener&nbsp;listener)</code>
<div class="block">Opens a transport stream transmitted via http.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/TSNetworkSource.html#broadcast(java.lang.String, de.humatic.dsj.util.MPEGProgram[], int)">broadcast</a></strong>(java.lang.String&nbsp;baseIP,
         <a href="../../../../de/humatic/dsj/util/MPEGProgram.html" title="class in de.humatic.dsj.util">MPEGProgram</a>[]&nbsp;prgs,
         int&nbsp;flags)</code>
<div class="block">Relays the received transport stream to the network.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/TSNetworkSource.html#closeSource(boolean)">closeSource</a></strong>(boolean&nbsp;terminate)</code>
<div class="block">Closes down the source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/TSNetworkSource.html#createGraph(int)">createGraph</a></strong>(int&nbsp;graphFlags)</code>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters that are fed from this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/TSNetworkSource.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters, fed from this source and the given video and audio decoders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/TSNetworkSource.html#getMediaTypes()">getMediaTypes</a></strong>()</code>
<div class="block">Returns the media types created by this source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/TSNetworkSource.html#getPMT_PID()">getPMT_PID</a></strong>()</code>
<div class="block">Returns the PMT PID of the currently playing program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/TSNetworkSource.html#getProgramPIDs()">getProgramPIDs</a></strong>()</code>
<div class="block">Returns the elementary stream PIDs of the currently playing program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/util/MPEGProgram.html" title="class in de.humatic.dsj.util">MPEGProgram</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/TSNetworkSource.html#getPrograms()">getPrograms</a></strong>()</code>
<div class="block">Returns an array of all programs seen in a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/TSNetworkSource.html#getServerInfo()">getServerInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/TSNetworkSource.html#getStreamTypes()">getStreamTypes</a></strong>()</code>
<div class="block">Returns the elementary streamtypes of the currently playing program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/TSNetworkSource.html#read()">read</a></strong>()</code>
<div class="block">When in PULL mode, the source filter calls this method to pull data from the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/src/TSNetworkSource.html#setBufferSizes(int, int)">setBufferSizes</a></strong>(int&nbsp;socketReceiveBufferSize,
              int&nbsp;reqPacketSize)</code>
<div class="block">Utility to change the default buffer size used on the socket and in data transfer to DirectShow.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.src.NetworkSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">NetworkSource</a></h3>
<code><a href="../../../../de/humatic/dsj/src/NetworkSource.html#configurePasswordDialog(java.lang.String, java.lang.String, java.lang.String, javax.swing.ImageIcon)">configurePasswordDialog</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getDefaultInterfaceAddress()">getDefaultInterfaceAddress</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getPasswordDialogOptions()">getPasswordDialogOptions</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#getTimeConstraint(int)">getTimeConstraint</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setConnectionTimeout(int)">setConnectionTimeout</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setHTTPConnector(de.humatic.dsj.src.HTTPConnector)">setHTTPConnector</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setNetworkInterface(java.net.NetworkInterface)">setNetworkInterface</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setSocketFactory(javax.net.SocketFactory)">setSocketFactory</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setTimeConstraint(int, int)">setTimeConstraint</a>, <a href="../../../../de/humatic/dsj/src/NetworkSource.html#setUserAgent(java.lang.String)">setUserAgent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.src.Source">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.src.<a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></h3>
<code><a href="../../../../de/humatic/dsj/src/Source.html#addSourceFilter(de.humatic.dsj.CompressedJavaSource)">addSourceFilter</a>, <a href="../../../../de/humatic/dsj/src/Source.html#asyncRead(int)">asyncRead</a>, <a href="../../../../de/humatic/dsj/src/Source.html#canSeek()">canSeek</a>, <a href="../../../../de/humatic/dsj/src/Source.html#createSourceFilter_async(int, de.humatic.dsj.DSMediaType)">createSourceFilter_async</a>, <a href="../../../../de/humatic/dsj/src/Source.html#createSourceFilter(int, de.humatic.dsj.DSMediaType)">createSourceFilter</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getAvailable()">getAvailable</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getBuffered()">getBuffered</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getGraph()">getGraph</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getID()">getID</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getMaxTimeLoaded()">getMaxTimeLoaded</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getMinBufferTime()">getMinBufferTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getNumChannels()">getNumChannels</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getOffsetTime(int)">getOffsetTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getPath()">getPath</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceDuration()">getSourceDuration</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceFilter(int)">getSourceFilter</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceFilters()">getSourceFilters</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceFlags()">getSourceFlags</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getSourceTime()">getSourceTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getTransport()">getTransport</a>, <a href="../../../../de/humatic/dsj/src/Source.html#getType()">getType</a>, <a href="../../../../de/humatic/dsj/src/Source.html#isLive()">isLive</a>, <a href="../../../../de/humatic/dsj/src/Source.html#notifyChannelFailure(int, int, int, java.lang.String)">notifyChannelFailure</a>, <a href="../../../../de/humatic/dsj/src/Source.html#queryParameter_int(int)">queryParameter_int</a>, <a href="../../../../de/humatic/dsj/src/Source.html#sendEvent(int)">sendEvent</a>, <a href="../../../../de/humatic/dsj/src/Source.html#setOffsetTime(de.humatic.dsj.DSMediaType, int)">setOffsetTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#setSourceRate(float)">setSourceRate</a>, <a href="../../../../de/humatic/dsj/src/Source.html#setSourceTime(int)">setSourceTime</a>, <a href="../../../../de/humatic/dsj/src/Source.html#streamSeek(int)">streamSeek</a>, <a href="../../../../de/humatic/dsj/src/Source.html#syncRead(int)">syncRead</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MONITOR_PAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MONITOR_PAT</h4>
<pre>public static final&nbsp;int MONITOR_PAT</pre>
<div class="block">source flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.TSNetworkSource.MONITOR_PAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RECORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECORD</h4>
<pre>public static final&nbsp;int RECORD</pre>
<div class="block">source flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.TSNetworkSource.RECORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VPS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VPS</h4>
<pre>public static final&nbsp;int VPS</pre>
<div class="block">source flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.src.TSNetworkSource.VPS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TSNetworkSource(java.lang.String, int, int, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSNetworkSource</h4>
<pre>public&nbsp;TSNetworkSource(java.lang.String&nbsp;ip,
               int&nbsp;port,
               int&nbsp;srcFlags,
               java.beans.PropertyChangeListener&nbsp;listener)
                throws java.lang.Exception</pre>
<div class="block">Opens a transport stream from a udp connection. This should handle both single program and broadcast streams (as
        for example coming from a DVB receiver). In case of multi-program boadcasts, which program will be played is a matter of which PMT
        table is read first. To target a specific stream use the second constructor and specify the desired program.<br>
        Valid values for the srcFlags parameter include:<br>
        TSNetworkSource.MONITOR_PAT. When this is set, the source will continue reading PAT tables and reconfigure the
        demultiplexer when program PIDs change. Should only be used with single program streams where the data's source
        may change the program (like for example popular DVB programs may do)<br>
        MPEGSource.RESOLVE - will make the source try to uncover all stream PIDs and types from all programs in a multi program broadcast initially.<br>
        MPEGSource.NO_AUDIO - will make the source not try to find audio PIDs and ignore any audio streams on rendering.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="TSNetworkSource(java.lang.String, int, de.humatic.dsj.util.MPEGProgram, int, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSNetworkSource</h4>
<pre>public&nbsp;TSNetworkSource(java.lang.String&nbsp;ip,
               int&nbsp;port,
               <a href="../../../../de/humatic/dsj/util/MPEGProgram.html" title="class in de.humatic.dsj.util">MPEGProgram</a>&nbsp;prg,
               int&nbsp;srcFlags,
               java.beans.PropertyChangeListener&nbsp;listener)
                throws java.lang.Exception</pre>
<div class="block">Opens a transport stream, transmitted via udp, optionally tuneing to the specified program in a broadcast stream.(%prg can be null)<br>
        See comments in first constructor for possible srcFlags values.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="TSNetworkSource(java.net.URL, int, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSNetworkSource</h4>
<pre>public&nbsp;TSNetworkSource(java.net.URL&nbsp;url,
               int&nbsp;srcFlags,
               java.beans.PropertyChangeListener&nbsp;listener)
                throws java.lang.Exception</pre>
<div class="block">Opens a transport stream transmitted via http.
        See comments in first constructor for possible srcFlags values.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="TSNetworkSource(java.lang.String, int, int[], int, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TSNetworkSource</h4>
<pre>public&nbsp;TSNetworkSource(java.lang.String&nbsp;ip,
               int&nbsp;port,
               int[]&nbsp;pidsAndStreamTypes,
               int&nbsp;srcFlags,
               java.beans.PropertyChangeListener&nbsp;listener)
                throws java.lang.Exception</pre>
<div class="block">Opens a transport stream from a udp connection, using the given PMT and elementary stream PIDs and streamtypes. This is for
        special cases like broken streams with missing or broken PAT (and maybe PMT) tables.<br>
        The pidsAndStreamTypes argument should be a minimum 4 slot array giving:<br>
        0 - PMT PID (can be <= 0)<br>
        1 - reserved, set to 0<br>
        2 - video PID<br>
        3 - video streamtype<br>
        4 - audio PID<br>
        5 - audio streamtype<br>
        For example: {0, 0, 0x21, 0x1b} would configure the demultiplexer for H264 video (streamtype 0x1b) on PID 33.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBufferSizes(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBufferSizes</h4>
<pre>public static&nbsp;void&nbsp;setBufferSizes(int&nbsp;socketReceiveBufferSize,
                  int&nbsp;reqPacketSize)</pre>
<div class="block">Utility to change the default buffer size used on the socket and in data transfer to DirectShow.
        It should basically not be necessary to use this. However if you experience receiving problems you can try changing buffers
        before calling the constructor.</div>
</li>
</ul>
<a name="createGraph(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraph</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a>&nbsp;createGraph(int&nbsp;graphFlags)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int)">Source</a></code></strong></div>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters that are fed from this source.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int)">createGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGraph</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a>&nbsp;createGraph(int&nbsp;graphFlags,
                  <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
                  <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">Source</a></code></strong></div>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters, fed from this source and the given video and audio decoders.
        This is for special use cases where you know exactly what media formats to expect. Any decoder you do not want to specify
        may be null or DSFilterInfo.doNotRender(). Failure to put a given decoder into the graph will be announced via
        GRAPH_ERROR events and dsj will try to automatically pick an alternative (no exception will be thrown!).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="closeSource(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeSource</h4>
<pre>public&nbsp;void&nbsp;closeSource(boolean&nbsp;terminate)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#closeSource(boolean)">Source</a></code></strong></div>
<div class="block">Closes down the source. When %terminate is true, all socket and stream resources etc. will also be freed.
        This method is called internally when disposing off the graph that was using this source and is not normally
        used by application code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#closeSource(boolean)">closeSource</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="getMediaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaTypes</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]&nbsp;getMediaTypes()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#getMediaTypes()">Source</a></code></strong></div>
<div class="block">Returns the media types created by this source. Depending on the time of calling, this method needs to be taken with
        care as during format negotiation mediatype information may not yet or only be partially available.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#getMediaTypes()">getMediaTypes</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
<a name="getPMT_PID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPMT_PID</h4>
<pre>public&nbsp;int&nbsp;getPMT_PID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/humatic/dsj/util/MPEGSource.html#getPMT_PID()">MPEGSource</a></code></strong></div>
<div class="block">Returns the PMT PID of the currently playing program.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/util/MPEGSource.html#getPMT_PID()">getPMT_PID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/humatic/dsj/util/MPEGSource.html" title="interface in de.humatic.dsj.util">MPEGSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getProgramPIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramPIDs</h4>
<pre>public&nbsp;int[]&nbsp;getProgramPIDs()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/humatic/dsj/util/MPEGSource.html#getProgramPIDs()">MPEGSource</a></code></strong></div>
<div class="block">Returns the elementary stream PIDs of the currently playing program.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/util/MPEGSource.html#getProgramPIDs()">getProgramPIDs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/humatic/dsj/util/MPEGSource.html" title="interface in de.humatic.dsj.util">MPEGSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreamTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamTypes</h4>
<pre>public&nbsp;int[]&nbsp;getStreamTypes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/humatic/dsj/util/MPEGSource.html#getStreamTypes()">MPEGSource</a></code></strong></div>
<div class="block">Returns the elementary streamtypes of the currently playing program.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/util/MPEGSource.html#getStreamTypes()">getStreamTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/humatic/dsj/util/MPEGSource.html" title="interface in de.humatic.dsj.util">MPEGSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrograms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrograms</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/util/MPEGProgram.html" title="class in de.humatic.dsj.util">MPEGProgram</a>[]&nbsp;getPrograms()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../de/humatic/dsj/util/MPEGSource.html#getPrograms()">MPEGSource</a></code></strong></div>
<div class="block">Returns an array of all programs seen in a stream. This is primarily used with multi program broadcasts.
        Only the playing stream may have all fields set unless the source class has been instructed to uncover
        all stream PIDs and types.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/util/MPEGSource.html#getPrograms()">getPrograms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/humatic/dsj/util/MPEGSource.html" title="interface in de.humatic.dsj.util">MPEGSource</a></code></dd>
</dl>
</li>
</ul>
<a name="broadcast(java.lang.String, de.humatic.dsj.util.MPEGProgram[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(java.lang.String&nbsp;baseIP,
             <a href="../../../../de/humatic/dsj/util/MPEGProgram.html" title="class in de.humatic.dsj.util">MPEGProgram</a>[]&nbsp;prgs,
             int&nbsp;flags)
               throws java.lang.Exception</pre>
<div class="block">Relays the received transport stream to the network. If the stream
        contains more than one program, the combination of baseIP and prgs parameters lets you determine what to
        do with those in a rather flexible manner. %baseIP sets the default target destination, it takes a string giving
        ip address and port in xx.xx.xx.xx:yyyy form. Now when %prgs is null the entire stream will be pushed to
        that destination. If %prgs is non null only those programs given in the array will be extracted and relayed. Any
        program in the array that has a dedicated destination set for itself using MPEGProgram.setIPDestination(..), will
        not be directed to the address given in baseIP, but to that individual address.<br>
        This method makes use of the TSNetworkSink class under the hood. Refer to that class for more information.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="getServerInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServerInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getServerInfo()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/NetworkSource.html#getServerInfo()">getServerInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/NetworkSource.html" title="class in de.humatic.dsj.src">NetworkSource</a></code></dd>
</dl>
</li>
</ul>
<a name="read()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;byte[]&nbsp;read()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html#read()">Source</a></code></strong></div>
<div class="block">When in PULL mode, the source filter calls this method to pull data from the source. This method is called by
        non-async sources, that read a fix number of bytes on every read. The byte[] is allocated by the source (usually allocated
        once and then reused).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/src/Source.html#read()">read</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TSNetworkSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/src/TSFileSource.html" title="class in de.humatic.dsj.src"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/src/TSNetworkSource.html" target="_top">Frames</a></li>
<li><a href="TSNetworkSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
