<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>Uses of Class de.humatic.dsj.sink.WMSink (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.humatic.dsj.sink.WMSink (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/humatic/dsj/sink/WMSink.html" title="class in de.humatic.dsj.sink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/sink/\class-useWMSink.html" target="_top">Frames</a></li>
<li><a href="WMSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.humatic.dsj.sink.WMSink" class="title">Uses of Class<br>de.humatic.dsj.sink.WMSink</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../de/humatic/dsj/sink/WMSink.html" title="class in de.humatic.dsj.sink">WMSink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj.sink">de.humatic.dsj.sink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.humatic.dsj.sink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../de/humatic/dsj/sink/WMSink.html" title="class in de.humatic.dsj.sink">WMSink</a> in <a href="../../../../../de/humatic/dsj/sink/package-summary.html">de.humatic.dsj.sink</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../de/humatic/dsj/sink/WMSink.html" title="class in de.humatic.dsj.sink">WMSink</a> in <a href="../../../../../de/humatic/dsj/sink/package-summary.html">de.humatic.dsj.sink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/sink/WMNetSink.html" title="class in de.humatic.dsj.sink">WMNetSink</a></strong></code>
<div class="block">WMNetSink may be used to stream any DSFiltergraph's data to the network using the
same pseudo mms over http mechanisms that Windows Media Encoder uses.<br>
To receive the stream connect to %localPort on the computer this sink is running on by
specifing a url like http://machineThatStreams:8080/anyFilename.asf in DSMovie constructors or
in WindowsMedia Player.<br>
The maximum number of clients is 50.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/sink/WMPushSink.html" title="class in de.humatic.dsj.sink">WMPushSink</a></strong></code>
<div class="block">WMPushSink may be used to push any DSFiltergraph's data to a publishing point on a WindowsMedia server.<br>
The publishing point (and optionally the port number) are passed in the URL (for example mms://MyServer/MyPublishingPoint, or
mms://MyServer:8080/MyPublishingPoint)<br>
There are a lot of ISPs that offer WindowsMediaServer channels, some also run freely accessible test servers that may come
in handy during programming.<br>
Quality and bitrate of the stream are controlled by the supplied WindowsMedia profile.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../de/humatic/dsj/sink/WMSink.html" title="class in de.humatic.dsj.sink">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/sink/\class-useWMSink.html" target="_top">Frames</a></li>
<li><a href="WMSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
