<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>Uses of Class de.humatic.dsj.BDAChannelInfo (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.humatic.dsj.BDAChannelInfo (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/\class-useBDAChannelInfo.html" target="_top">Frames</a></li>
<li><a href="BDAChannelInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.humatic.dsj.BDAChannelInfo" class="title">Uses of Class<br>de.humatic.dsj.BDAChannelInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj">de.humatic.dsj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.humatic.dsj.sbe">de.humatic.dsj.sbe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.humatic.dsj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a> in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> that return <a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>[]</code></td>
<td class="colLast"><span class="strong">DSBDAGraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSBDAGraph.html#getChannelsFromXML(int)">getChannelsFromXML</a></strong>(int&nbsp;net)</code>
<div class="block">Reads previously scanned valid program information from the dsj.xml file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a></code></td>
<td class="colLast"><span class="strong">DSBDAGraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSBDAGraph.html#getCurrentChannel()">getCurrentChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>[]</code></td>
<td class="colLast"><span class="strong">DSBDAGraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSBDAGraph.html#performChannelScan(int)">performChannelScan</a></strong>(int&nbsp;timeout)</code>
<div class="block">Scans frequencies for valid program streams.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a></code></td>
<td class="colLast"><span class="strong">DSBDAGraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSBDAGraph.html#scanChannel(int[], int)">scanChannel</a></strong>(int[]&nbsp;params,
           int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a></code></td>
<td class="colLast"><span class="strong">DSBDAGraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSBDAGraph.html#scanChannel(int, int, int, int)">scanChannel</a></strong>(int&nbsp;frequency,
           int&nbsp;specific_1,
           int&nbsp;specific_2,
           int&nbsp;timeout)</code>
<div class="block">Scans the given frequency for valid program streams and returns the first one found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>[]</code></td>
<td class="colLast"><span class="strong">DSBDAGraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSBDAGraph.html#scanTransponder(int[], int)">scanTransponder</a></strong>(int[]&nbsp;params,
               int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>[]</code></td>
<td class="colLast"><span class="strong">DSBDAGraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSBDAGraph.html#scanTransponder(int, int, int, int)">scanTransponder</a></strong>(int&nbsp;frequency,
               int&nbsp;specific_1,
               int&nbsp;specific_2,
               int&nbsp;timeout)</code>
<div class="block">Scans the given frequency for valid program streams.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> with parameters of type <a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BDAChannelInfo.</span><code><strong><a href="../../../../de/humatic/dsj/BDAChannelInfo.html#equalBroadcast(de.humatic.dsj.BDAChannelInfo)">equalBroadcast</a></strong>(<a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>&nbsp;ci)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">BDAChannelInfo.</span><code><strong><a href="../../../../de/humatic/dsj/BDAChannelInfo.html#equals(de.humatic.dsj.BDAChannelInfo)">equals</a></strong>(<a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>&nbsp;ci)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DSBDAGraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSBDAGraph.html#persistToXML(int, de.humatic.dsj.BDAChannelInfo[])">persistToXML</a></strong>(int&nbsp;net,
            <a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>[]&nbsp;bdaCh)</code>
<div class="block">Writes the information in the channel info array to the specified network node of the
        XML channellist file, that the DSBDAGraph node of the dsj.xml file points to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DSBDAGraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSBDAGraph.html#saveLastChannel(de.humatic.dsj.BDAChannelInfo)">saveLastChannel</a></strong>(<a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DSBDAGraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSBDAGraph.html#setChannel(de.humatic.dsj.BDAChannelInfo)">setChannel</a></strong>(<a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>&nbsp;info)</code>
<div class="block">Tunes the receiver component of the graph to the given channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.sbe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a> in <a href="../../../../de/humatic/dsj/sbe/package-summary.html">de.humatic.dsj.sbe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/sbe/package-summary.html">de.humatic.dsj.sbe</a> that return <a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>[]</code></td>
<td class="colLast"><span class="strong">StreamBufferBDASource.</span><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferBDASource.html#getChannelsFromXML(int)">getChannelsFromXML</a></strong>(int&nbsp;net)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/sbe/package-summary.html">de.humatic.dsj.sbe</a> with parameters of type <a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StreamBufferBDASource.</span><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferBDASource.html#setChannel(de.humatic.dsj.BDAChannelInfo)">setChannel</a></strong>(<a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>&nbsp;info)</code>
<div class="block">Tunes the receiver component to the given channel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/\class-useBDAChannelInfo.html" target="_top">Frames</a></li>
<li><a href="BDAChannelInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
