<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>Uses of Class de.humatic.dsj.CompressedJavaSource (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.humatic.dsj.CompressedJavaSource (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/\class-useCompressedJavaSource.html" target="_top">Frames</a></li>
<li><a href="CompressedJavaSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.humatic.dsj.CompressedJavaSource" class="title">Uses of Class<br>de.humatic.dsj.CompressedJavaSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj">de.humatic.dsj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.humatic.dsj.src">de.humatic.dsj.src</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj.src.rtp">de.humatic.dsj.src.rtp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.humatic.dsj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a> in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> that return <a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><span class="strong">DSGraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSGraph.html#insertCompressedSourceFilter(int, de.humatic.dsj.DSMediaType, de.humatic.dsj.src.Source)">insertCompressedSourceFilter</a></strong>(int&nbsp;flags,
                            <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;dsmt,
                            <a href="../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a>&nbsp;src)</code>
<div class="block">Inserts the CompressedJavaSource filter and establishes communication between it and the java-side Source subclass.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.src">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a> in <a href="../../../../de/humatic/dsj/src/package-summary.html">de.humatic.dsj.src</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../de/humatic/dsj/src/package-summary.html">de.humatic.dsj.src</a> declared as <a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><span class="strong">MPEG4Source.</span><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#audioFilter">audioFilter</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><span class="strong">MPEG4Source.</span><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#videoFilter">videoFilter</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/src/package-summary.html">de.humatic.dsj.src</a> that return <a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><span class="strong">MKVSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/MKVSource.html#createSourceFilter(de.humatic.dsj.DSMediaType)">createSourceFilter</a></strong>(<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><span class="strong">Source.</span><code><strong><a href="../../../../de/humatic/dsj/src/Source.html#createSourceFilter(int, de.humatic.dsj.DSMediaType)">createSourceFilter</a></strong>(int&nbsp;srcFlags,
                  <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</code>
<div class="block">This is called by the various source implementations once they have determined, what kind of media they deal with etc.<br>
        It basically calls through to DSGraph.insertCompressedSourceFilter(...).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><span class="strong">RTSPSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/RTSPSource.html#createSourceFilter(int, de.humatic.dsj.DSMediaType)">createSourceFilter</a></strong>(int&nbsp;sf,
                  <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><span class="strong">RTPSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#createSourceFilter(int, de.humatic.dsj.DSMediaType)">createSourceFilter</a></strong>(int&nbsp;sf,
                  <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><span class="strong">RTMPSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#createSourceFilter(int, de.humatic.dsj.DSMediaType)">createSourceFilter</a></strong>(int&nbsp;sf,
                  <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;mediaType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><span class="strong">Source.</span><code><strong><a href="../../../../de/humatic/dsj/src/Source.html#getSourceFilter(int)">getSourceFilter</a></strong>(int&nbsp;mediaMajorType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a>[]</code></td>
<td class="colLast"><span class="strong">Source.</span><code><strong><a href="../../../../de/humatic/dsj/src/Source.html#getSourceFilters()">getSourceFilters</a></strong>()</code>
<div class="block">Returns all the CompressedJavaSource filters, that the Source created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a>[]</code></td>
<td class="colLast"><span class="strong">RTSPSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/RTSPSource.html#getSourceFilters()">getSourceFilters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a>[]</code></td>
<td class="colLast"><span class="strong">RTPSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#getSourceFilters()">getSourceFilters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a>[]</code></td>
<td class="colLast"><span class="strong">MKVSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/MKVSource.html#getSourceFilters()">getSourceFilters</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/src/package-summary.html">de.humatic.dsj.src</a> with parameters of type <a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Source.</span><code><strong><a href="../../../../de/humatic/dsj/src/Source.html#addSourceFilter(de.humatic.dsj.CompressedJavaSource)">addSourceFilter</a></strong>(<a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a>&nbsp;cjs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.src.rtp">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a> in <a href="../../../../de/humatic/dsj/src/rtp/package-summary.html">de.humatic.dsj.src.rtp</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/src/rtp/package-summary.html">de.humatic.dsj.src.rtp</a> that return <a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><span class="strong">RTPChannel.</span><code><strong><a href="../../../../de/humatic/dsj/src/rtp/RTPChannel.html#getSourceFilter()">getSourceFilter</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/\class-useCompressedJavaSource.html" target="_top">Frames</a></li>
<li><a href="CompressedJavaSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
