<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>Uses of Class de.humatic.dsj.DSFiltergraph (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.humatic.dsj.DSFiltergraph (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/\class-useDSFiltergraph.html" target="_top">Frames</a></li>
<li><a href="DSFiltergraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.humatic.dsj.DSFiltergraph" class="title">Uses of Class<br>de.humatic.dsj.DSFiltergraph</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj">de.humatic.dsj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.humatic.dsj.com">de.humatic.dsj.com</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj.rc">de.humatic.dsj.rc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.humatic.dsj.sink">de.humatic.dsj.sink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.humatic.dsj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a> in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a> in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/DSBDAGraph.html" title="class in de.humatic.dsj">DSBDAGraph</a></strong></code>
<div class="block">DSBDAGraph provides a basic implementation of
Microsoft's Broadcast Driver Architecture for digital TV.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/DSCapture.html" title="class in de.humatic.dsj">DSCapture</a></strong></code>
<div class="block">DSCapture provides access to DirectShow audio and video capture devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/DSDVCam.html" title="class in de.humatic.dsj">DSDVCam</a></strong></code>
<div class="block">DSDVCam wraps DirectShow functionality for IEEE 1394 (aka Firewire, iLink) DV camcorders and
- as of dsj 0_8_4 - also for USB 2.0 ones.<br>
Both camera and VCR mode are supported.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/DSDvd.html" title="class in de.humatic.dsj">DSDvd</a></strong></code>
<div class="block">DSDvd adds some DVD specific transport & navigation methods to the superclass.<br>
Graph building for DVD playback may require that MPEG2 and AC3 decoder filters are
explicitely specified (which can be done via the extended constructor or the dsj.xml file).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></strong></code>
<div class="block">DSGraph reproduces the DirectShow filtergraph stored in .grf or .xgr files or passed in via streams or strings of raw xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/DSHDVTape.html" title="class in de.humatic.dsj">DSHDVTape</a></strong></code>
<div class="block">DSHDVTape wraps DirectShow functionality for IEEE 1394 (aka Firewire, iLink) HDV camcorders and
D-VHS decks working with MPEG compression.<br>
Both camera and VCR mode are supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/DSMovie.html" title="class in de.humatic.dsj">DSMovie</a></strong></code>
<div class="block">DSMovie plays DirectShow compatible audio & video media from files and streams and provides encodeing
and editing functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/DSStreamBufferGraph.html" title="class in de.humatic.dsj">DSStreamBufferGraph</a></strong></code>
<div class="block">DSStreamBufferGraph tries to wrap the DirectShow StreamBufferEngine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/JavaSourceGraph.html" title="class in de.humatic.dsj">JavaSourceGraph</a></strong></code>
<div class="block">JavaSourceGraph subclasses DSGraph to simplify the setup of rendering Java graphics into
DirectShow contexts.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> that return <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></code></td>
<td class="colLast"><span class="strong">DSFiltergraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSFiltergraph.html#createDSFiltergraph(java.lang.String, int, java.beans.PropertyChangeListener)">createDSFiltergraph</a></strong>(java.lang.String&nbsp;path,
                   int&nbsp;flags,
                   java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">"Factory" method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>[]</code></td>
<td class="colLast"><span class="strong">DSEnvironment.</span><code><strong><a href="../../../../de/humatic/dsj/DSEnvironment.html#getActiveGraphs()">getActiveGraphs</a></strong>()</code>
<div class="block">Returns an array holding all currently active filtergraphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></code></td>
<td class="colLast"><span class="strong">DSFilter.</span><code><strong><a href="../../../../de/humatic/dsj/DSFilter.html#getFiltergraph()">getFiltergraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></code></td>
<td class="colLast"><span class="strong">CompressedJavaSource.</span><code><strong><a href="../../../../de/humatic/dsj/CompressedJavaSource.html#getGraph()">getGraph</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> with parameters of type <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="strong">DSEnvironment.</span><code><strong><a href="../../../../de/humatic/dsj/DSEnvironment.html#getAudioEncoderMediaTypes(de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFiltergraph)">getAudioEncoderMediaTypes</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;encoder,
                         <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph)</code>
<div class="block">Returns the formats an AudioEncoder can produce from the given filtergraph's audio stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSJService.html" title="class in de.humatic.dsj">DSJService</a></code></td>
<td class="colLast"><span class="strong">DSEnvironment.</span><code><strong><a href="../../../../de/humatic/dsj/DSEnvironment.html#getService(de.humatic.dsj.DSFiltergraph, java.lang.String, int)">getService</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;onGraph,
          java.lang.String&nbsp;guid,
          int&nbsp;flags)</code>
<div class="block">Creates a DSJService for the given GUID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DSEnvironment.</span><code><strong><a href="../../../../de/humatic/dsj/DSEnvironment.html#registerGraph(de.humatic.dsj.DSFiltergraph)">registerGraph</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph)</code>
<div class="block">Registers an activated graph with the internal track keeping mechanisms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">SwingMovieController.</span><code><strong><a href="../../../../de/humatic/dsj/SwingMovieController.html#setFiltergraph(de.humatic.dsj.DSFiltergraph)">setFiltergraph</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;DSFG)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DSJUtils.</span><code><strong><a href="../../../../de/humatic/dsj/DSJUtils.html#showFilterList(de.humatic.dsj.DSFiltergraph)">showFilterList</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;dsfg)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> with parameters of type <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/SwingMovieController.html#SwingMovieController(de.humatic.dsj.DSFiltergraph)">SwingMovieController</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;DSFG)</code>
<div class="block">Constructs an SwingMovieController for the supplied DSFiltergraph.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.com">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a> in <a href="../../../../de/humatic/dsj/com/package-summary.html">de.humatic.dsj.com</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/com/package-summary.html">de.humatic.dsj.com</a> with parameters of type <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/com/COMObject.html" title="interface in de.humatic.dsj.com">COMObject</a></code></td>
<td class="colLast"><span class="strong">COMFactory.</span><code><strong><a href="../../../../de/humatic/dsj/com/COMFactory.html#queryInterface(de.humatic.dsj.DSFiltergraph, de.humatic.dsj.DSFilter, java.lang.String)">queryInterface</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;onGraph,
              <a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;onFilter,
              java.lang.String&nbsp;guid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.rc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a> in <a href="../../../../de/humatic/dsj/rc/package-summary.html">de.humatic.dsj.rc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/rc/package-summary.html">de.humatic.dsj.rc</a> with parameters of type <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VMRControls.</span><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#addGraphSource(de.humatic.dsj.DSFiltergraph, int, int)">addGraphSource</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;srcGraph,
              int&nbsp;inputID,
              int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a></code></td>
<td class="colLast"><span class="strong">RendererControls.</span><code><strong><a href="../../../../de/humatic/dsj/rc/RendererControls.html#getControls(de.humatic.dsj.DSFiltergraph)">getControls</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.sink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a> in <a href="../../../../de/humatic/dsj/sink/package-summary.html">de.humatic.dsj.sink</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/sink/package-summary.html">de.humatic.dsj.sink</a> with parameters of type <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/sink/JSink.html" title="class in de.humatic.dsj.sink">JSink</a></code></td>
<td class="colLast"><span class="strong">JSink.</span><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#create(int, de.humatic.dsj.DSFiltergraph, java.io.OutputStream, de.humatic.dsj.DSMediaType[], int)">create</a></strong>(int&nbsp;type,
      <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
      java.io.OutputStream&nbsp;os,
      <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]&nbsp;types,
      int&nbsp;sinkFlags)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/humatic/dsj/sink/package-summary.html">de.humatic.dsj.sink</a> with parameters of type <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/HTTPAudioSink.html#HTTPAudioSink(de.humatic.dsj.DSFiltergraph, int, de.humatic.dsj.DSFilterInfo, int)">HTTPAudioSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
             int&nbsp;port,
             <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
             int&nbsp;flags)</code>
<div class="block">Creates a server socket on the given port and streams the filtergraph's audio in either (single or multipart) G711 ulaw or alaw
        or AAC format (as determined by the output mediatype on the encoder filter and eventually the HTTP_MULTI flag) to clients
        accepting "audio/basic" or "audio/mpeg4-generic" mimetypes.<br>
        ulaw and alaw encoders ship with Windows (&quot;CCITT u-Law / a-Law&quot;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/HTTPAudioSink.html#HTTPAudioSink(de.humatic.dsj.DSFiltergraph, java.io.OutputStream, de.humatic.dsj.DSFilterInfo, int)">HTTPAudioSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
             java.io.OutputStream&nbsp;out,
             <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
             int&nbsp;flags)</code>
<div class="block">Instead of creating a ServerSocket will stream the encoded audio to the given OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/HTTPAudioSink.html#HTTPAudioSink(de.humatic.dsj.DSFiltergraph, java.lang.String, java.lang.String, java.lang.String, de.humatic.dsj.DSFilterInfo, int)">HTTPAudioSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
             java.lang.String&nbsp;targetURL,
             java.lang.String&nbsp;userName,
             java.lang.String&nbsp;passWord,
             <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
             int&nbsp;flags)</code>
<div class="block">Transmit singlepart G711 ulaw or AAC audio to a device at %targetURL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/MJPGSink.html#MJPGSink(de.humatic.dsj.DSFiltergraph, int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int)">MJPGSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
        int&nbsp;port,
        <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
        <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
        int&nbsp;flags)</code>
<div class="block">Creates a server socket on the given port and streams the filtergraph's video in MJPG format to clients requesting any
        resource ending in ".mjpg" or accepting "image/jpeg" MIME types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/MJPGSink.html#MJPGSink(de.humatic.dsj.DSFiltergraph, java.io.OutputStream, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int)">MJPGSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
        java.io.OutputStream&nbsp;out,
        <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
        <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
        int&nbsp;flags)</code>
<div class="block">Streams the filtergraph's video in MJPG format to the given OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/MKVSink.html#MKVSink(de.humatic.dsj.DSFiltergraph, int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int)">MKVSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
       int&nbsp;port,
       <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
       <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
       int&nbsp;flags)</code>
<div class="block">Creates a server socket on the given port and streams a filtergraph's media in WebM format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/MKVSink.html#MKVSink(de.humatic.dsj.DSFiltergraph, java.io.OutputStream, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int)">MKVSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
       java.io.OutputStream&nbsp;out,
       <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
       <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
       int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/RTMPSink.html#RTMPSink(de.humatic.dsj.DSFiltergraph, java.lang.String, java.lang.String, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int)">RTMPSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
        java.lang.String&nbsp;targetURL,
        java.lang.String&nbsp;streamName,
        <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
        <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
        int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/RTPSink.html#RTPSink(de.humatic.dsj.DSFiltergraph, java.lang.String[], de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.sink.sa.StreamAnnouncement, int)">RTPSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;grf,
       java.lang.String[]&nbsp;targetURLs,
       <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
       <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
       <a href="../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html" title="class in de.humatic.dsj.sink.sa">StreamAnnouncement</a>&nbsp;sa,
       int&nbsp;flags)</code>
<div class="block">Constructs an RTPSink and connects it to the given filtergraph.<br>
        %targetURLs - a min 1, max.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/TSNetworkSink.html#TSNetworkSink(de.humatic.dsj.DSFiltergraph, java.lang.String, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int)">TSNetworkSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph,
             java.lang.String&nbsp;baseIP,
             <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
             <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
             <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;multiplexer,
             int&nbsp;flags)</code>
<div class="block">Creates a transport stream sink involving reencoding of data by the given encoder filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/TSNetworkSink.html#TSNetworkSink(de.humatic.dsj.DSFiltergraph, java.lang.String, de.humatic.dsj.DSFilterInfo, int)">TSNetworkSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph,
             java.lang.String&nbsp;baseIP,
             <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;multiplexer,
             int&nbsp;flags)</code>
<div class="block">Creates a &quot;transmuxing&quot; sink to stream out data from MPEG2 sources like files or MPEG CaptureDevices where
        no transcoding is required or desired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/TSNetworkSink.html#TSNetworkSink(de.humatic.dsj.DSFiltergraph, java.lang.String, de.humatic.dsj.util.MPEGProgram[], int)">TSNetworkSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph,
             java.lang.String&nbsp;baseIP,
             <a href="../../../../de/humatic/dsj/util/MPEGProgram.html" title="class in de.humatic.dsj.util">MPEGProgram</a>[]&nbsp;prgs,
             int&nbsp;flags)</code>
<div class="block">Creates a sink for filtergraphs whose data already is in MPEG2 transportstream format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/WMNetSink.html#WMNetSink(de.humatic.dsj.DSFiltergraph, int, de.humatic.dsj.DSFilterInfo, boolean)">WMNetSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph,
         int&nbsp;localPort,
         <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;profile,
         boolean&nbsp;displayLocal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/WMPushSink.html#WMPushSink(de.humatic.dsj.DSFiltergraph, java.lang.String, de.humatic.dsj.DSFilterInfo, boolean, java.lang.String, java.lang.String)">WMPushSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph,
          java.lang.String&nbsp;PublishingPointURL,
          <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;profile,
          boolean&nbsp;displayLocal,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/\class-useDSFiltergraph.html" target="_top">Frames</a></li>
<li><a href="DSFiltergraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
