<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>Uses of Class de.humatic.dsj.DSFilterInfo (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.humatic.dsj.DSFilterInfo (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/\class-useDSFilterInfo.html" target="_top">Frames</a></li>
<li><a href="DSFilterInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.humatic.dsj.DSFilterInfo" class="title">Uses of Class<br>de.humatic.dsj.DSFilterInfo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj">de.humatic.dsj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.humatic.dsj.edit">de.humatic.dsj.edit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj.rc">de.humatic.dsj.rc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.humatic.dsj.sbe">de.humatic.dsj.sbe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj.sink">de.humatic.dsj.sink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.humatic.dsj.src">de.humatic.dsj.src</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.humatic.dsj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a> in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> that return <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><span class="strong">DSFilterInfo.</span><code><strong><a href="../../../../de/humatic/dsj/DSFilterInfo.html#createFileInfo(java.lang.String)">createFileInfo</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Creates a fake filterInfo for a media file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><span class="strong">DSFilterInfo.</span><code><strong><a href="../../../../de/humatic/dsj/DSFilterInfo.html#doNotRender()">doNotRender</a></strong>()</code>
<div class="block">Static constructor for a dummy info object, that can be passed
 to class constructors to explicitely NOT render anything.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><span class="strong">DSFilterInfo.</span><code><strong><a href="../../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForCLSID(java.lang.String)">filterInfoForCLSID</a></strong>(java.lang.String&nbsp;CLSID)</code>
<div class="block">Returns a DSFilterInfo for a filter whose CLSID matches the String argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><span class="strong">DSFilterInfo.</span><code><strong><a href="../../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForCodecState(java.lang.String, java.io.File)">filterInfoForCodecState</a></strong>(java.lang.String&nbsp;codecName,
                       java.io.File&nbsp;savedState)</code>
<div class="block">Creates a FilterInfo for the registered filter with the given name and enables reconfiguration of the filter to the saved state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><span class="strong">DSFilterInfo.</span><code><strong><a href="../../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForCodecState(java.lang.String, java.lang.String)">filterInfoForCodecState</a></strong>(java.lang.String&nbsp;filterName,
                       java.lang.String&nbsp;hexData)</code>
<div class="block">Creates a FilterInfo for the filter with name %filterName and enables reconfiguration to the filterstate given in the hexstring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><span class="strong">DSFilterInfo.</span><code><strong><a href="../../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForDll(java.lang.String, java.lang.String)">filterInfoForDll</a></strong>(java.lang.String&nbsp;fullDllPath,
                java.lang.String&nbsp;CLSID)</code>
<div class="block">Creates a FilterInfo for an unregistered DirectShow filter &quot;contained&quot; in the given .dll or .ax file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><span class="strong">DSFilterInfo.</span><code><strong><a href="../../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForName(java.lang.String)">filterInfoForName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns a DSFilterInfo whose name matches the String argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><span class="strong">DSFilterInfo.</span><code><strong><a href="../../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForProfile(java.io.File)">filterInfoForProfile</a></strong>(java.io.File&nbsp;prx)</code>
<div class="block">Creates a "non standard" FilterInfo from a Windows Media profile file (.prx) as
        written by Windows Media Profile Editor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><span class="strong">DSFilterInfo.</span><code><strong><a href="../../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForProfile(java.lang.String)">filterInfoForProfile</a></strong>(java.lang.String&nbsp;rawPrx)</code>
<div class="block">Creates a "non standard" FilterInfo from a Windows Media profile in raw xml form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><span class="strong">DSFilterInfo.</span><code><strong><a href="../../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForSystemProfile(int)">filterInfoForSystemProfile</a></strong>(int&nbsp;index)</code>
<div class="block">Creates a "non standard" FilterInfo for a predefined Windows Media 8 system profile for use as a VideoCompressor
        parameter in all dsj nethods that write wmv or asf.<br>System profiles are
        the ones that also show up in the properties dialog of the WM encoders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[]</code></td>
<td class="colLast"><span class="strong">DSBDAGraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSBDAGraph.html#getBDADevices()">getBDADevices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[][]</code></td>
<td class="colLast"><span class="strong">DSEnvironment.</span><code><strong><a href="../../../../de/humatic/dsj/DSEnvironment.html#getEncoders()">getEncoders</a></strong>()</code>
<div class="block">Returns a 2 dimensional FilterInfo array holding the installed video and audio compressors.<br>
        WindowsMedia encoders are no longer included here - see DSMovie.export(..) for information on how to
        write WindowsMedia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><span class="strong">DSFilter.</span><code><strong><a href="../../../../de/humatic/dsj/DSFilter.html#getFilterInfo()">getFilterInfo</a></strong>()</code>
<div class="block">Returns the DSFilterInfo that describes this Filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[]</code></td>
<td class="colLast"><span class="strong">DSEnvironment.</span><code><strong><a href="../../../../de/humatic/dsj/DSEnvironment.html#getFilters(int)">getFilters</a></strong>(int&nbsp;category)</code>
<div class="block">Returns a FilterInfo array for installed filters in the given category (see constants).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[]</code></td>
<td class="colLast"><span class="strong">DSHDVTape.</span><code><strong><a href="../../../../de/humatic/dsj/DSHDVTape.html#getHDVDevices()">getHDVDevices</a></strong>()</code>
<div class="block">Returns DSFilterInfos for all HDV devices currently connected</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[][]</code></td>
<td class="colLast"><span class="strong">DSStreamBufferGraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSStreamBufferGraph.html#getStreamBufferSourceDevices(int, boolean)">getStreamBufferSourceDevices</a></strong>(int&nbsp;type,
                            boolean&nbsp;mpeg_dv)</code>
<div class="block">Performs a capture device query and optionally returns only devices that are directly
        compliant with the StreamBufferEngine, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[][]</code></td>
<td class="colLast"><span class="strong">DSCapture.</span><code><strong><a href="../../../../de/humatic/dsj/DSCapture.html#queryDevices()">queryDevices</a></strong>()</code>
<div class="block">This no parameter device query version calls through to queryDevices(1) and returns resolved
        DSFilterInfos including pin and format information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[][]</code></td>
<td class="colLast"><span class="strong">DSCapture.</span><code><strong><a href="../../../../de/humatic/dsj/DSCapture.html#queryDevices(int)">queryDevices</a></strong>(int&nbsp;flags)</code>
<div class="block">Static method to retrieve information about the system's capture capabilities
        without creating concrete device instances.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> with parameters of type <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSCapture.CaptureDevice.html" title="class in de.humatic.dsj">DSCapture.CaptureDevice</a></code></td>
<td class="colLast"><span class="strong">DSCapture.</span><code><strong><a href="../../../../de/humatic/dsj/DSCapture.html#activateDevice(de.humatic.dsj.DSFilterInfo)">activateDevice</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></code></td>
<td class="colLast"><span class="strong">DSFiltergraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSFiltergraph.html#addFilterToGraph(de.humatic.dsj.DSFilterInfo)">addFilterToGraph</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;info)</code>
<div class="block">Adds a filter to the native filtergraph and creates a DSFilter object representing it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DSDVCam.</span><code><strong><a href="../../../../de/humatic/dsj/DSDVCam.html#cameraToFile(java.lang.String, de.humatic.dsj.DSFilterInfo, boolean, boolean)">cameraToFile</a></strong>(java.lang.String&nbsp;fileName,
            <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
            boolean&nbsp;preview,
            boolean&nbsp;grabAudio)</code>
<div class="block">Sets up Direct Show for direct to disc grabbing.<br>
  %videoEncoder: DSFilterInfo object as retrieved by DSEnvironment.getEncoders() or DSFilterInfo.doNotRender().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/JavaSourceGraph.html" title="class in de.humatic.dsj">JavaSourceGraph</a></code></td>
<td class="colLast"><span class="strong">DSGraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSGraph.html#createJavaSourceGraph(int, int, int, float, java.lang.String, de.humatic.dsj.DSFilterInfo, boolean, java.beans.PropertyChangeListener)">createJavaSourceGraph</a></strong>(int&nbsp;flags,
                     int&nbsp;width,
                     int&nbsp;height,
                     float&nbsp;fps,
                     java.lang.String&nbsp;renderFile,
                     <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoCompressor,
                     boolean&nbsp;preview,
                     java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>method, use the nine or eleven arguments createJavaSourceGraph versions with srcFilter flags instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/JavaSourceGraph.html" title="class in de.humatic.dsj">JavaSourceGraph</a></code></td>
<td class="colLast"><span class="strong">DSGraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSGraph.html#createJavaSourceGraph(int, int, int, int, float, java.lang.String, de.humatic.dsj.DSFilterInfo, boolean, java.beans.PropertyChangeListener)">createJavaSourceGraph</a></strong>(int&nbsp;renderFlags,
                     int&nbsp;srcFlags,
                     int&nbsp;width,
                     int&nbsp;height,
                     float&nbsp;fps,
                     java.lang.String&nbsp;renderFile,
                     <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoCompressor,
                     boolean&nbsp;preview,
                     java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">creates a graph that uses the dsj_JavaSource filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></code></td>
<td class="colLast"><span class="strong">DSStreamBufferGraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSStreamBufferGraph.html#createNonStandardSource(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int)">createNonStandardSource</a></strong>(int&nbsp;type,
                       <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;info,
                       <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioInfo,
                       int&nbsp;dvFlags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a></code></td>
<td class="colLast"><span class="strong">DSStreamBufferGraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSStreamBufferGraph.html#createSource(int, de.humatic.dsj.DSFilterInfo, int)">createSource</a></strong>(int&nbsp;type,
            <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;info,
            int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">DSMovie.</span><code><strong><a href="../../../../de/humatic/dsj/DSMovie.html#export(java.lang.String, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">export</a></strong>(java.lang.String&nbsp;fileName,
      <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
      <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder)</code>
<div class="block">Performs transcoding.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><span class="strong">DSEnvironment.</span><code><strong><a href="../../../../de/humatic/dsj/DSEnvironment.html#getAudioEncoderMediaTypes(de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFiltergraph)">getAudioEncoderMediaTypes</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;encoder,
                         <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph)</code>
<div class="block">Returns the formats an AudioEncoder can produce from the given filtergraph's audio stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DSDVCam.</span><code><strong><a href="../../../../de/humatic/dsj/DSDVCam.html#grabTapeToFile(java.lang.String, de.humatic.dsj.DSFilterInfo, boolean, boolean, int)">grabTapeToFile</a></strong>(java.lang.String&nbsp;fileName,
              <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
              boolean&nbsp;preview,
              boolean&nbsp;grabAudio,
              int&nbsp;fileType)</code>
<div class="block">Sets up Direct Show to write DV tape to file.<br>
  fileType 1 - muxed avi DV Stream, containing video and audio.<br>
  fileType 2 - avi with separate video and audio streams.<br>
  (both fileType 1 & 2 will capture the original DV stream into an avi container when no encoders are specified)<br>
  fileType 3 - raw DV (Encoder and audio grabbing parameters will be ignored, file should have a .dv suffix).<br>
  %videoEncoder DSFilterInfo object as retrieved by DSEnvironment.getEncoders().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></code></td>
<td class="colLast"><span class="strong">DSFiltergraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSFiltergraph.html#insertFilter(de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilterInfo)">insertFilter</a></strong>(<a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;before,
            <a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;after,
            <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;toInsert)</code>
<div class="block">Tries to insert a filter described by the FilterInfo argument between the two given filters and returns it<br>
        If the method fails, dsj tries to restore the graph to its previous state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/JavaSourceFilter.html" title="class in de.humatic.dsj">JavaSourceFilter</a></code></td>
<td class="colLast"><span class="strong">DSGraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSGraph.html#insertJavaAudioSource(int, int, float, int, de.humatic.dsj.DSFilterInfo, java.lang.String)">insertJavaAudioSource</a></strong>(int&nbsp;sampleSize,
                     int&nbsp;channels,
                     float&nbsp;sampleRate,
                     int&nbsp;flags,
                     <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioCodec,
                     java.lang.String&nbsp;renderFile)</code>
<div class="block">Inserts and configures the dsj_JavaAudioSource DirectShow filter and establishes
        communication with it.<br>
        The returned filter will support the audio related methods in JavaSourceFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">DSEnvironment.</span><code><strong><a href="../../../../de/humatic/dsj/DSEnvironment.html#persistCodecState(de.humatic.dsj.DSFilterInfo, java.io.File)">persistCodecState</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;codecInfo,
                 java.io.File&nbsp;output)</code>
<div class="block">Permanently saves the settings for the given codec into %output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DSFiltergraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSFiltergraph.html#setAudioRenderer(de.humatic.dsj.DSFilterInfo)">setAudioRenderer</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;ar)</code>
<div class="block">Directs audio output from this filtergraph to the given sound device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DSCapture.</span><code><strong><a href="../../../../de/humatic/dsj/DSCapture.html#setCaptureFile(java.lang.String, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, boolean)">setCaptureFile</a></strong>(java.lang.String&nbsp;fileName,
              <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
              <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
              boolean&nbsp;preview)</code>
<div class="block">Sets the file captured data will be written to.<br>
  When %preview is set to true dsj will allways try to keep preview going while
  waiting for the command that starts recording and during grabbing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">DSMovie.</span><code><strong><a href="../../../../de/humatic/dsj/DSMovie.html#streamCopy(java.lang.String, java.lang.String, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int, int, int)">streamCopy</a></strong>(java.lang.String&nbsp;input,
          java.lang.String&nbsp;output,
          <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;splitter,
          <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;muxer,
          int&nbsp;msec_in,
          int&nbsp;msec_out,
          int&nbsp;flags)</code>
<div class="block">Copies the portion between in and out times in a moviefile at %input into a new file without recompression and without requiring
        an editable movie.<br>
        This is in first hand made for avi, wav & mp3 files.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> with parameters of type <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/DSBDAGraph.html#DSBDAGraph(int, int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, java.beans.PropertyChangeListener)">DSBDAGraph</a></strong>(int&nbsp;DVBType,
          int&nbsp;flags,
          <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;mpegDecoder,
          <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder,
          java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">Sets up a TV Graph using the specified MPEG decoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/DSCapture.html#DSCapture(int, de.humatic.dsj.DSFilterInfo, boolean, de.humatic.dsj.DSFilterInfo, java.beans.PropertyChangeListener)">DSCapture</a></strong>(int&nbsp;flags,
         <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDeviceInfo,
         boolean&nbsp;captureAudioFromVideoDevice,
         <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDeviceInfo,
         java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">Creates a DSCapture object that uses the video & audio devices described by the given DSFilterInfos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/DSDVCam.html#DSDVCam(int, de.humatic.dsj.DSFilterInfo, java.beans.PropertyChangeListener)">DSDVCam</a></strong>(int&nbsp;flags,
       <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;deviceInfo,
       java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">Use this constructor with a DSFilterInfo for a DV device as returned by DSCapture.queryDevices(...) when you
        need to work with (one out of) multiple DV Cameras.<br>
        See first constructor for DV specific flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/DSDvd.html#DSDvd(int, int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, java.beans.PropertyChangeListener)">DSDvd</a></strong>(int&nbsp;title,
     int&nbsp;flags,
     <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;mp2Decoder,
     <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;ac3Decoder,
     java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">Opens a DVD from the default DVD drive using the specified video and audio decoders.<br></div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/DSDvd.html#DSDvd(java.lang.String, int, int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, java.beans.PropertyChangeListener)">DSDvd</a></strong>(java.lang.String&nbsp;ifoDirectory,
     int&nbsp;title,
     int&nbsp;flags,
     <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;mp2Decoder,
     <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;ac3Decoder,
     java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">Opens a DVD or DVD structure from disc, images or file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/DSHDVTape.html#DSHDVTape(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, java.beans.PropertyChangeListener)">DSHDVTape</a></strong>(int&nbsp;flags,
         <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;deviceInfo,
         <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoderInfo,
         <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoderInfo,
         java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">Use this constructor with a DSFilterInfo for a HDV device as returned by DSHDVTape.getHDVDevices(...) when you
        need to work with (one out of) multiple HDV devices.<br>
        If %deviceInfo is null or DSFilterInfo.doNotRender(), this will use the first device found.<br>
        You can also specify mepeg decoders with this constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/DSMovie.html#DSMovie(java.lang.String, int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, java.beans.PropertyChangeListener)">DSMovie</a></strong>(java.lang.String&nbsp;path,
       int&nbsp;flags,
       <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
       <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder,
       java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">Creates a movie object from common media files and urls using the given video and audio decoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/DSStreamBufferGraph.html#DSStreamBufferGraph(int, de.humatic.dsj.sbe.StreamBufferSource, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, java.beans.PropertyChangeListener)">DSStreamBufferGraph</a></strong>(int&nbsp;flags,
                   <a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a>&nbsp;sbs,
                   <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;mpegDecoder,
                   <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder,
                   java.beans.PropertyChangeListener&nbsp;pcl)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.edit">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a> in <a href="../../../../de/humatic/dsj/edit/package-summary.html">de.humatic.dsj.edit</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a> in <a href="../../../../de/humatic/dsj/edit/package-summary.html">de.humatic.dsj.edit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/EffectDescription.html" title="class in de.humatic.dsj.edit">EffectDescription</a></strong></code>
<div class="block">EffectDescription is a special descriptive form of DSFilterInfo, that is used in effect initialization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.rc">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a> in <a href="../../../../de/humatic/dsj/rc/package-summary.html">de.humatic.dsj.rc</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/rc/package-summary.html">de.humatic.dsj.rc</a> with parameters of type <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">VMRControls.</span><code><strong><a href="../../../../de/humatic/dsj/rc/VMRControls.html#addFilterSource(de.humatic.dsj.DSFilterInfo, int, int)">addFilterSource</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;info,
               int&nbsp;inputID,
               int&nbsp;flags)</code>
<div class="block">Connects output from a source filter to input number %inputID on the VMR.<br>
        This is mainly thought to mix live captured data.<br>
        Any stream that was previously connected to that pin will be removed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.sbe">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a> in <a href="../../../../de/humatic/dsj/sbe/package-summary.html">de.humatic.dsj.sbe</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/sbe/package-summary.html">de.humatic.dsj.sbe</a> that return <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[]</code></td>
<td class="colLast"><span class="strong">StreamBufferSource.</span><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getDeviceInfos()">getDeviceInfos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[]</code></td>
<td class="colLast"><span class="strong">StreamBufferCaptureSource.</span><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferCaptureSource.html#getDeviceInfos()">getDeviceInfos</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><span class="strong">StreamBufferSource.</span><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferSource.html#getInfo()">getInfo</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/humatic/dsj/sbe/package-summary.html">de.humatic.dsj.sbe</a> with parameters of type <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferBDASource.html#StreamBufferBDASource(de.humatic.dsj.DSFilterInfo, int)">StreamBufferBDASource</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;info,
                     int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferCaptureSource.html#StreamBufferCaptureSource(de.humatic.dsj.DSFilterInfo)">StreamBufferCaptureSource</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;info)</code>
<div class="block">Constructs a StreamBufferCaptureSource for MPEG2 or DV capture devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferCaptureSource.html#StreamBufferCaptureSource(de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int)">StreamBufferCaptureSource</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;vInfo,
                         <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;aInfo,
                         int&nbsp;dvFlags)</code>
<div class="block">Constructs a StreamBufferCaptureSource for "standard" non MPEG2 or DV capture devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sbe/StreamBufferFileSource.html#StreamBufferFileSource(de.humatic.dsj.DSFilterInfo)">StreamBufferFileSource</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;fileInfo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.sink">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a> in <a href="../../../../de/humatic/dsj/sink/package-summary.html">de.humatic.dsj.sink</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/sink/package-summary.html">de.humatic.dsj.sink</a> that return <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><span class="strong">Sink.</span><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#getAudioEncoderInfo()">getAudioEncoderInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><span class="strong">Sink.</span><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#getMultiplexerInfo()">getMultiplexerInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><span class="strong">WMSink.</span><code><strong><a href="../../../../de/humatic/dsj/sink/WMSink.html#getProfile()">getProfile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><span class="strong">NetworkSink.</span><code><strong><a href="../../../../de/humatic/dsj/sink/NetworkSink.html#getStreamWriterInfo()">getStreamWriterInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><span class="strong">Sink.</span><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#getVideoEncoderInfo()">getVideoEncoderInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><span class="strong">Sink.</span><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#getWriterInfo()">getWriterInfo</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/sink/package-summary.html">de.humatic.dsj.sink</a> with parameters of type <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sink.</span><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#setAudioEncoder(de.humatic.dsj.DSFilterInfo)">setAudioEncoder</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;encoderInfo)</code>
<div class="block">Set the audio encoder used by this sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DumpSink.</span><code><strong><a href="../../../../de/humatic/dsj/sink/DumpSink.html#setAudioEncoder(de.humatic.dsj.DSFilterInfo)">setAudioEncoder</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;encoderInfo)</code>
<div class="block">Sets audio recompression if you did not set up the sink for dumping the orignal stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileSink.</span><code><strong><a href="../../../../de/humatic/dsj/sink/FileSink.html#setFileWriter(de.humatic.dsj.DSFilterInfo)">setFileWriter</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;writerInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PlayoutSink.</span><code><strong><a href="../../../../de/humatic/dsj/sink/PlayoutSink.html#setHardwareOutputFilter(de.humatic.dsj.DSFilterInfo)">setHardwareOutputFilter</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;sinkInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sink.</span><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#setMultiplexer(de.humatic.dsj.DSFilterInfo)">setMultiplexer</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;muxerInfo)</code>
<div class="block">Set the multiplexer filter used by this sink, some multiplexers may include encoders and / or a filewriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">NetworkSink.</span><code><strong><a href="../../../../de/humatic/dsj/sink/NetworkSink.html#setStreamWriter(de.humatic.dsj.DSFilterInfo)">setStreamWriter</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;writerInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Sink.</span><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#setVideoEncoder(de.humatic.dsj.DSFilterInfo)">setVideoEncoder</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;encoderInfo)</code>
<div class="block">Set the video encoder used by this sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DumpSink.</span><code><strong><a href="../../../../de/humatic/dsj/sink/DumpSink.html#setVideoEncoder(de.humatic.dsj.DSFilterInfo)">setVideoEncoder</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;encoderInfo)</code>
<div class="block">Sets video recompression if you did not set up the sink for dumping the orignal stream.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../de/humatic/dsj/sink/package-summary.html">de.humatic.dsj.sink</a> with parameters of type <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/HTTPAudioSink.html#HTTPAudioSink(de.humatic.dsj.DSFiltergraph, int, de.humatic.dsj.DSFilterInfo, int)">HTTPAudioSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
             int&nbsp;port,
             <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
             int&nbsp;flags)</code>
<div class="block">Creates a server socket on the given port and streams the filtergraph's audio in either (single or multipart) G711 ulaw or alaw
        or AAC format (as determined by the output mediatype on the encoder filter and eventually the HTTP_MULTI flag) to clients
        accepting "audio/basic" or "audio/mpeg4-generic" mimetypes.<br>
        ulaw and alaw encoders ship with Windows (&quot;CCITT u-Law / a-Law&quot;.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/HTTPAudioSink.html#HTTPAudioSink(de.humatic.dsj.DSFiltergraph, java.io.OutputStream, de.humatic.dsj.DSFilterInfo, int)">HTTPAudioSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
             java.io.OutputStream&nbsp;out,
             <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
             int&nbsp;flags)</code>
<div class="block">Instead of creating a ServerSocket will stream the encoded audio to the given OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/HTTPAudioSink.html#HTTPAudioSink(de.humatic.dsj.DSFiltergraph, java.lang.String, java.lang.String, java.lang.String, de.humatic.dsj.DSFilterInfo, int)">HTTPAudioSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
             java.lang.String&nbsp;targetURL,
             java.lang.String&nbsp;userName,
             java.lang.String&nbsp;passWord,
             <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
             int&nbsp;flags)</code>
<div class="block">Transmit singlepart G711 ulaw or AAC audio to a device at %targetURL.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/MJPGSink.html#MJPGSink(de.humatic.dsj.DSFiltergraph, int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int)">MJPGSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
        int&nbsp;port,
        <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
        <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
        int&nbsp;flags)</code>
<div class="block">Creates a server socket on the given port and streams the filtergraph's video in MJPG format to clients requesting any
        resource ending in ".mjpg" or accepting "image/jpeg" MIME types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/MJPGSink.html#MJPGSink(de.humatic.dsj.DSFiltergraph, java.io.OutputStream, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int)">MJPGSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
        java.io.OutputStream&nbsp;out,
        <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
        <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
        int&nbsp;flags)</code>
<div class="block">Streams the filtergraph's video in MJPG format to the given OutputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/MKVSink.html#MKVSink(de.humatic.dsj.DSFiltergraph, int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int)">MKVSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
       int&nbsp;port,
       <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
       <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
       int&nbsp;flags)</code>
<div class="block">Creates a server socket on the given port and streams a filtergraph's media in WebM format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/MKVSink.html#MKVSink(de.humatic.dsj.DSFiltergraph, java.io.OutputStream, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int)">MKVSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
       java.io.OutputStream&nbsp;out,
       <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
       <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
       int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/RTMPSink.html#RTMPSink(de.humatic.dsj.DSFiltergraph, java.lang.String, java.lang.String, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int)">RTMPSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
        java.lang.String&nbsp;targetURL,
        java.lang.String&nbsp;streamName,
        <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
        <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
        int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/RTPSink.html#RTPSink(de.humatic.dsj.DSFiltergraph, java.lang.String[], de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.sink.sa.StreamAnnouncement, int)">RTPSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;grf,
       java.lang.String[]&nbsp;targetURLs,
       <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
       <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
       <a href="../../../../de/humatic/dsj/sink/sa/StreamAnnouncement.html" title="class in de.humatic.dsj.sink.sa">StreamAnnouncement</a>&nbsp;sa,
       int&nbsp;flags)</code>
<div class="block">Constructs an RTPSink and connects it to the given filtergraph.<br>
        %targetURLs - a min 1, max.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/TSNetworkSink.html#TSNetworkSink(de.humatic.dsj.DSFiltergraph, java.lang.String, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int)">TSNetworkSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph,
             java.lang.String&nbsp;baseIP,
             <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
             <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
             <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;multiplexer,
             int&nbsp;flags)</code>
<div class="block">Creates a transport stream sink involving reencoding of data by the given encoder filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/TSNetworkSink.html#TSNetworkSink(de.humatic.dsj.DSFiltergraph, java.lang.String, de.humatic.dsj.DSFilterInfo, int)">TSNetworkSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph,
             java.lang.String&nbsp;baseIP,
             <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;multiplexer,
             int&nbsp;flags)</code>
<div class="block">Creates a &quot;transmuxing&quot; sink to stream out data from MPEG2 sources like files or MPEG CaptureDevices where
        no transcoding is required or desired.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/WMNetSink.html#WMNetSink(de.humatic.dsj.DSFiltergraph, int, de.humatic.dsj.DSFilterInfo, boolean)">WMNetSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph,
         int&nbsp;localPort,
         <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;profile,
         boolean&nbsp;displayLocal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/WMPushSink.html#WMPushSink(de.humatic.dsj.DSFiltergraph, java.lang.String, de.humatic.dsj.DSFilterInfo, boolean, java.lang.String, java.lang.String)">WMPushSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph,
          java.lang.String&nbsp;PublishingPointURL,
          <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;profile,
          boolean&nbsp;displayLocal,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.src">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a> in <a href="../../../../de/humatic/dsj/src/package-summary.html">de.humatic.dsj.src</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/src/package-summary.html">de.humatic.dsj.src</a> with parameters of type <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><span class="strong">TSNetworkSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/TSNetworkSource.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><span class="strong">TSFileSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/TSFileSource.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><span class="strong">Source.</span><code><strong><a href="../../../../de/humatic/dsj/src/Source.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>
<div class="block">Creates a DSGraph object with CompressedJavaSource filters, fed from this source and the given video and audio decoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><span class="strong">ShoutcastSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/ShoutcastSource.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><span class="strong">RTSPSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/RTSPSource.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>
<div class="block">Creates a filtergraph with the given decoders from the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><span class="strong">RTPSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/RTPSource.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><span class="strong">RTMPSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/RTMPSource.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>
<div class="block">Use this to create a filtergraph with the given decoders from the source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><span class="strong">PSNetworkSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/PSNetworkSource.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><span class="strong">MPEG4Source.</span><code><strong><a href="../../../../de/humatic/dsj/src/MPEG4Source.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><span class="strong">MKVSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/MKVSource.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><span class="strong">MJPGNetworkSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/MJPGNetworkSource.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><span class="strong">HTTPStreamingSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/HTTPStreamingSource.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><span class="strong">HTTPAudioSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/HTTPAudioSource.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><span class="strong">FLVSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/FLVSource.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><span class="strong">ESNetworkSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/ESNetworkSource.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><span class="strong">DASHSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/DASHSource.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;graphFlags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><span class="strong">AsyncSource.</span><code><strong><a href="../../../../de/humatic/dsj/src/AsyncSource.html#createGraph(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">createGraph</a></strong>(int&nbsp;flags,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
           <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/\class-useDSFilterInfo.html" target="_top">Frames</a></li>
<li><a href="DSFilterInfo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
