<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>Uses of Class de.humatic.dsj.DSFilter (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.humatic.dsj.DSFilter (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/\class-useDSFilter.html" target="_top">Frames</a></li>
<li><a href="DSFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.humatic.dsj.DSFilter" class="title">Uses of Class<br>de.humatic.dsj.DSFilter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj">de.humatic.dsj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.humatic.dsj.com">de.humatic.dsj.com</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.humatic.dsj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a> in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a> in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></strong></code>
<div class="block">Custom DSFilter object working together with the native dsj_CompressedJavaSource & dsj_AsyncJavaSource DirectShow filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/DSCapture.CaptureDevice.html" title="class in de.humatic.dsj">DSCapture.CaptureDevice</a></strong></code>
<div class="block">Nested class, extending DSFilter and wrapping a capture device, that has been added to the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/JavaOverlayFilter.html" title="class in de.humatic.dsj">JavaOverlayFilter</a></strong></code>
<div class="block">Custom DSFilter object representing the dsj_JavaOverlayFilter which enables mixing of java drawing with the
video of running DirectShow filtergraphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/JavaSourceFilter.html" title="class in de.humatic.dsj">JavaSourceFilter</a></strong></code>
<div class="block">Custom DSFilter object representing the dsj_JavaSourceFilter which will allow dsj to inject the
results of java drawing commands into a DirectShow filtergraph.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> that return <a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></code></td>
<td class="colLast"><span class="strong">DSFiltergraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSFiltergraph.html#addColorSpaceConverter(int, int)">addColorSpaceConverter</a></strong>(int&nbsp;mode,
                      int&nbsp;reserved)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></code></td>
<td class="colLast"><span class="strong">DSGraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSGraph.html#addFileSourceFilter(java.lang.String)">addFileSourceFilter</a></strong>(java.lang.String&nbsp;forPath)</code>
<div class="block">When building a graph programatically, this method avoids the nesessity to know what source filter to use
        for a specific file type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></code></td>
<td class="colLast"><span class="strong">DSFiltergraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSFiltergraph.html#addFilterToGraph(de.humatic.dsj.DSFilterInfo)">addFilterToGraph</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;info)</code>
<div class="block">Adds a filter to the native filtergraph and creates a DSFilter object representing it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></code></td>
<td class="colLast"><span class="strong">DSFiltergraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSFiltergraph.html#connectDump(de.humatic.dsj.DSFilter.DSPin, java.lang.String)">connectDump</a></strong>(<a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;toPin,
           java.lang.String&nbsp;outputFilePath)</code>
<div class="block">Connects a filter that will write raw data of any type - as received from the given pin - to a file at %outputFilePath.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></code></td>
<td class="colLast"><span class="strong">DSFiltergraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSFiltergraph.html#findFilterByName(java.lang.String)">findFilterByName</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Tries to find a filter of the given name in the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></code></td>
<td class="colLast"><span class="strong">DSFiltergraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSFiltergraph.html#findRenderer(int)">findRenderer</a></strong>(int&nbsp;majorType)</code>
<div class="block">Tries to find the renderer for the given major media type (DSMediaType.MT_..).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></code></td>
<td class="colLast"><span class="strong">DSSampleBuffer.</span><code><strong><a href="../../../../de/humatic/dsj/DSSampleBuffer.html#getFilter()">getFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></code></td>
<td class="colLast"><span class="strong">DSFilter.DSPin.</span><code><strong><a href="../../../../de/humatic/dsj/DSFilter.DSPin.html#getFilter()">getFilter</a></strong>()</code>
<div class="block">Returns the DSFilter that owns this pin</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></code></td>
<td class="colLast"><span class="strong">DSFiltergraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSFiltergraph.html#insertFilter(de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilterInfo)">insertFilter</a></strong>(<a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;before,
            <a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;after,
            <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;toInsert)</code>
<div class="block">Tries to insert a filter described by the FilterInfo argument between the two given filters and returns it<br>
        If the method fails, dsj tries to restore the graph to its previous state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></code></td>
<td class="colLast"><span class="strong">DSFiltergraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSFiltergraph.html#insertTransInPlaceFilter(de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilter.DSPin, de.humatic.dsj.DSFilter, de.humatic.dsj.JTransInPlaceFilter, int)">insertTransInPlaceFilter</a></strong>(<a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;before,
                        <a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;srcPin,
                        <a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;after,
                        <a href="../../../../de/humatic/dsj/JTransInPlaceFilter.html" title="class in de.humatic.dsj">JTransInPlaceFilter</a>&nbsp;jtip,
                        int&nbsp;flags)</code>
<div class="block">Inserts the native part of dsj's TransInPlace filter between the two given filters and establishes communication with
        the supplied extension of JTransInPlaceFilter whose transform method will then be called from the filtergraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>[]</code></td>
<td class="colLast"><span class="strong">DSFiltergraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSFiltergraph.html#listFilters()">listFilters</a></strong>()</code>
<div class="block">Returns all the filters in the filtergraph as DSFilter objects.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> with parameters of type <a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></code></td>
<td class="colLast"><span class="strong">DSFiltergraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSFiltergraph.html#insertFilter(de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilterInfo)">insertFilter</a></strong>(<a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;before,
            <a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;after,
            <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;toInsert)</code>
<div class="block">Tries to insert a filter described by the FilterInfo argument between the two given filters and returns it<br>
        If the method fails, dsj tries to restore the graph to its previous state.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSSampleBuffer.html" title="class in de.humatic.dsj">DSSampleBuffer</a></code></td>
<td class="colLast"><span class="strong">DSFiltergraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSFiltergraph.html#insertSampleAccessFilter(de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilter.DSPin, de.humatic.dsj.DSFilter, int)">insertSampleAccessFilter</a></strong>(<a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;before,
                        <a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;srcPin,
                        <a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;after,
                        int&nbsp;flags)</code>
<div class="block">Installs an nio.ByteBuffer between the two specified filters from which the application can read - depending on the
        insertion point - compressed or uncompressed data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></code></td>
<td class="colLast"><span class="strong">DSFiltergraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSFiltergraph.html#insertTransInPlaceFilter(de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilter.DSPin, de.humatic.dsj.DSFilter, de.humatic.dsj.JTransInPlaceFilter, int)">insertTransInPlaceFilter</a></strong>(<a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;before,
                        <a href="../../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;srcPin,
                        <a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;after,
                        <a href="../../../../de/humatic/dsj/JTransInPlaceFilter.html" title="class in de.humatic.dsj">JTransInPlaceFilter</a>&nbsp;jtip,
                        int&nbsp;flags)</code>
<div class="block">Inserts the native part of dsj's TransInPlace filter between the two given filters and establishes communication with
        the supplied extension of JTransInPlaceFilter whose transform method will then be called from the filtergraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DSFiltergraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSFiltergraph.html#reloadFilter(de.humatic.dsj.DSFilter)">reloadFilter</a></strong>(<a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;filter)</code>
<div class="block">Disconnects and removes a filter then reinserts and reconnects
        it.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DSFiltergraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSFiltergraph.html#removeFilter(de.humatic.dsj.DSFilter, boolean)">removeFilter</a></strong>(<a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;filter,
            boolean&nbsp;restart)</code>
<div class="block">Removes the given filter from the graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">DSFiltergraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSFiltergraph.html#setClockSource(de.humatic.dsj.DSFilter)">setClockSource</a></strong>(<a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;refClock)</code>
<div class="block">Sets the filter to provide the reference clock for the filtergraph (by default this usually is set to the audio
        renderer).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DSFiltergraph.</span><code><strong><a href="../../../../de/humatic/dsj/DSFiltergraph.html#tearDown(de.humatic.dsj.DSFilter, boolean)">tearDown</a></strong>(<a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;fromFilter,
        boolean&nbsp;removeThatFilter)</code>
<div class="block">Disconnects and removes all filters downstream from %fromFilter, optionally also removing that filter.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.com">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a> in <a href="../../../../de/humatic/dsj/com/package-summary.html">de.humatic.dsj.com</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/com/package-summary.html">de.humatic.dsj.com</a> with parameters of type <a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/com/COMObject.html" title="interface in de.humatic.dsj.com">COMObject</a></code></td>
<td class="colLast"><span class="strong">COMFactory.</span><code><strong><a href="../../../../de/humatic/dsj/com/COMFactory.html#queryInterface(de.humatic.dsj.DSFiltergraph, de.humatic.dsj.DSFilter, java.lang.String)">queryInterface</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;onGraph,
              <a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;onFilter,
              java.lang.String&nbsp;guid)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/\class-useDSFilter.html" target="_top">Frames</a></li>
<li><a href="DSFilter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
