<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>Uses of Class de.humatic.dsj.DSMovie.MovieSelection (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.humatic.dsj.DSMovie.MovieSelection (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/\class-useDSMovie.MovieSelection.html" target="_top">Frames</a></li>
<li><a href="DSMovie.MovieSelection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class de.humatic.dsj.DSMovie.MovieSelection" class="title">Uses of Class<br>de.humatic.dsj.DSMovie.MovieSelection</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">DSMovie.MovieSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj">de.humatic.dsj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="de.humatic.dsj">
<!--   -->
</a>
<h3>Uses of <a href="../../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">DSMovie.MovieSelection</a> in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> that return <a href="../../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">DSMovie.MovieSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">DSMovie.MovieSelection</a></code></td>
<td class="colLast"><span class="strong">DSMovie.</span><code><strong><a href="../../../../de/humatic/dsj/DSMovie.html#copy()">copy</a></strong>()</code>
<div class="block">Returns the currently selected part of the movie as a MovieSelection object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">DSMovie.MovieSelection</a></code></td>
<td class="colLast"><span class="strong">DSMovie.</span><code><strong><a href="../../../../de/humatic/dsj/DSMovie.html#copyToClipboard(java.lang.String, int, int)">copyToClipboard</a></strong>(java.lang.String&nbsp;fileName,
               int&nbsp;in,
               int&nbsp;out)</code>
<div class="block">Places the data between %in and %out of the specified Movie file on the clipboard for use in paste and replace operations
        without opening the file before.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> with parameters of type <a href="../../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">DSMovie.MovieSelection</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DSMovie.</span><code><strong><a href="../../../../de/humatic/dsj/DSMovie.html#add(de.humatic.dsj.DSMovie.MovieSelection)">add</a></strong>(<a href="../../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">DSMovie.MovieSelection</a>&nbsp;ms)</code>
<div class="block">Adds the data referenced by the MovieSelection argument to this movie at its current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DSMovie.</span><code><strong><a href="../../../../de/humatic/dsj/DSMovie.html#paste(de.humatic.dsj.DSMovie.MovieSelection)">paste</a></strong>(<a href="../../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">DSMovie.MovieSelection</a>&nbsp;ms)</code>
<div class="block">Pastes the data referenced by the MovieSelection argument into this movie at its current time.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DSMovie.</span><code><strong><a href="../../../../de/humatic/dsj/DSMovie.html#replace(de.humatic.dsj.DSMovie.MovieSelection)">replace</a></strong>(<a href="../../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">DSMovie.MovieSelection</a>&nbsp;ms)</code>
<div class="block">Replaces the current selection with the data referenced by the MovieSelection argument.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/\class-useDSMovie.MovieSelection.html" target="_top">Frames</a></li>
<li><a href="DSMovie.MovieSelection.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
