<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:39 CET 2012 -->
<title>AVCDevice (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AVCDevice (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AVCDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/AVCDevice.html" target="_top">Frames</a></li>
<li><a href="AVCDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj</div>
<h2 title="Interface AVCDevice" class="title">Interface AVCDevice</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../de/humatic/dsj/DSDVCam.html" title="class in de.humatic.dsj">DSDVCam</a>, <a href="../../../de/humatic/dsj/DSHDVTape.html" title="class in de.humatic.dsj">DSHDVTape</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">AVCDevice</span></pre>
<div class="block">Transport control interface for AVC devices. Implemented by DSDVCam and DSHDVTape.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/AVCDevice.html#ED_MODE_FF">ED_MODE_FF</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/AVCDevice.html#ED_MODE_FREEZE">ED_MODE_FREEZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/AVCDevice.html#ED_MODE_PLAY">ED_MODE_PLAY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/AVCDevice.html#ED_MODE_REW">ED_MODE_REW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/AVCDevice.html#ED_MODE_STEP_FW">ED_MODE_STEP_FW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/AVCDevice.html#ED_MODE_STEP_REV">ED_MODE_STEP_REV</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/AVCDevice.html#ED_MODE_STOP">ED_MODE_STOP</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/AVCDevice.html#fastFwd()">fastFwd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/AVCDevice.html#getDeviceMode()">getDeviceMode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/AVCDevice.html#getExtTransportState()">getExtTransportState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/AVCDevice.html#rewind()">rewind</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/AVCDevice.html#scanBwd()">scanBwd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/AVCDevice.html#scanFwd()">scanFwd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/AVCDevice.html#seekToTime(int, int, int, int)">seekToTime</a></strong>(int&nbsp;h,
          int&nbsp;m,
          int&nbsp;s,
          int&nbsp;fr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/AVCDevice.html#sendRawAVC(byte[])">sendRawAVC</a></strong>(byte[]&nbsp;AVCCmd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/AVCDevice.html#stepBwd()">stepBwd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/AVCDevice.html#stepFwd()">stepFwd</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ED_MODE_PLAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ED_MODE_PLAY</h4>
<pre>static final&nbsp;int ED_MODE_PLAY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.AVCDevice.ED_MODE_PLAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ED_MODE_STOP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ED_MODE_STOP</h4>
<pre>static final&nbsp;int ED_MODE_STOP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.AVCDevice.ED_MODE_STOP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ED_MODE_FREEZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ED_MODE_FREEZE</h4>
<pre>static final&nbsp;int ED_MODE_FREEZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.AVCDevice.ED_MODE_FREEZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ED_MODE_FF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ED_MODE_FF</h4>
<pre>static final&nbsp;int ED_MODE_FF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.AVCDevice.ED_MODE_FF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ED_MODE_REW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ED_MODE_REW</h4>
<pre>static final&nbsp;int ED_MODE_REW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.AVCDevice.ED_MODE_REW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ED_MODE_STEP_FW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ED_MODE_STEP_FW</h4>
<pre>static final&nbsp;int ED_MODE_STEP_FW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.AVCDevice.ED_MODE_STEP_FW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ED_MODE_STEP_REV">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ED_MODE_STEP_REV</h4>
<pre>static final&nbsp;int ED_MODE_STEP_REV</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.AVCDevice.ED_MODE_STEP_REV">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>void&nbsp;rewind()
            throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="scanBwd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanBwd</h4>
<pre>void&nbsp;scanBwd()
             throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="stepBwd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepBwd</h4>
<pre>void&nbsp;stepBwd()
             throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="fastFwd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastFwd</h4>
<pre>void&nbsp;fastFwd()
             throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="scanFwd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanFwd</h4>
<pre>void&nbsp;scanFwd()
             throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="stepFwd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepFwd</h4>
<pre>void&nbsp;stepFwd()
             throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="seekToTime(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekToTime</h4>
<pre>void&nbsp;seekToTime(int&nbsp;h,
              int&nbsp;m,
              int&nbsp;s,
              int&nbsp;fr)</pre>
</li>
</ul>
<a name="getDeviceMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceMode</h4>
<pre>int&nbsp;getDeviceMode()</pre>
</li>
</ul>
<a name="sendRawAVC(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRawAVC</h4>
<pre>int&nbsp;sendRawAVC(byte[]&nbsp;AVCCmd)</pre>
</li>
</ul>
<a name="getExtTransportState()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExtTransportState</h4>
<pre>int&nbsp;getExtTransportState()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AVCDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/AVCDevice.html" target="_top">Frames</a></li>
<li><a href="AVCDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
