<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:39 CET 2012 -->
<title>CompressedJavaSource (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompressedJavaSource (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressedJavaSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/CaptureDeviceControls.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSBDAGraph.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/CompressedJavaSource.html" target="_top">Frames</a></li>
<li><a href="CompressedJavaSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.humatic.dsj.DSFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj</div>
<h2 title="Class CompressedJavaSource" class="title">Class CompressedJavaSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">de.humatic.dsj.DSFilter</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.CompressedJavaSource</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyChangeListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CompressedJavaSource</span>
extends <a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>
implements java.beans.PropertyChangeListener</pre>
<div class="block">Custom DSFilter object working together with the native dsj_CompressedJavaSource & dsj_AsyncJavaSource DirectShow filters.
The combination of this java class and its native counterparts allow to feed compressed data, aquired on the java side,
into a DirectShow filtergraph. dsj uses this with all the classes in the de.humatic.dsj.src package.<br>
Instances of this class are created by the Source objects via calls to DSGraph.insertCompressedSourceFilter(...).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.humatic.dsj.DSFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></h3>
<code><a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/CompressedJavaSource.html#BLOCKING">BLOCKING</a></strong></code>
<div class="block">Source flags for use in DSGraph.insertCompressedJavaSource(...)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/CompressedJavaSource.html#CALLBACK">CALLBACK</a></strong></code>
<div class="block">Source flags for use in DSGraph.insertCompressedJavaSource(...)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/CompressedJavaSource.html#RUNNING">RUNNING</a></strong></code>
<div class="block">Source flags for use in DSGraph.insertCompressedJavaSource(...)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.DSFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></h3>
<code><a href="../../../de/humatic/dsj/DSFilter.html#PINDIR_INPUT">PINDIR_INPUT</a>, <a href="../../../de/humatic/dsj/DSFilter.html#PINDIR_OUTPUT">PINDIR_OUTPUT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/CompressedJavaSource.html#flush()">flush</a></strong>()</code>
<div class="block">Removes all buffered samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/CompressedJavaSource.html#flushBuffers(boolean)">flushBuffers</a></strong>(boolean&nbsp;setUnderrun)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/CompressedJavaSource.html#flushBuffers(int)">flushBuffers</a></strong>(int&nbsp;upToTime)</code>
<div class="block">Removes samples with timestamps < %upToTime from the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/CompressedJavaSource.html#flushBuffers(int, boolean)">flushBuffers</a></strong>(int&nbsp;toTime,
            boolean&nbsp;setUnderrun)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/CompressedJavaSource.html#getBufferedTime()">getBufferedTime</a></strong>()</code>
<div class="block">Returns the time worth of data currently preloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/CompressedJavaSource.html#getGraph()">getGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/CompressedJavaSource.html#getMaxBufferedTime()">getMaxBufferedTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/CompressedJavaSource.html#getMediaType()">getMediaType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/CompressedJavaSource.html#getSamplesBuffered()">getSamplesBuffered</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/CompressedJavaSource.html#getSampleTimeAt(int)">getSampleTimeAt</a></strong>(int&nbsp;bufferPos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/CompressedJavaSource.html#getTime()">getTime</a></strong>()</code>
<div class="block">Returns the time of the sample delivered to the native filter last.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/CompressedJavaSource.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></strong>(java.beans.PropertyChangeEvent&nbsp;pe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/CompressedJavaSource.html#putSample(de.humatic.dsj.JSampleBuffer)">putSample</a></strong>(<a href="../../../de/humatic/dsj/JSampleBuffer.html" title="class in de.humatic.dsj">JSampleBuffer</a>&nbsp;jsb)</code>
<div class="block">Used by PUSH and ASYNC sources, adds a sample to the queue that the filter manages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/CompressedJavaSource.html#setFlag(int, int, float)">setFlag</a></strong>(int&nbsp;flag,
       int&nbsp;intVal,
       float&nbsp;floatVal)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/CompressedJavaSource.html#shutDown(boolean)">shutDown</a></strong>(boolean&nbsp;terminate)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/CompressedJavaSource.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.DSFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></h3>
<code><a href="../../../de/humatic/dsj/DSFilter.html#applyPropPageSettings()">applyPropPageSettings</a>, <a href="../../../de/humatic/dsj/DSFilter.html#closePropPage()">closePropPage</a>, <a href="../../../de/humatic/dsj/DSFilter.html#connectDownstream(de.humatic.dsj.DSFilter.DSPin, de.humatic.dsj.DSFilter.DSPin, boolean)">connectDownstream</a>, <a href="../../../de/humatic/dsj/DSFilter.html#disconnect(de.humatic.dsj.DSFilter.DSPin)">disconnect</a>, <a href="../../../de/humatic/dsj/DSFilter.html#dumpConnections()">dumpConnections</a>, <a href="../../../de/humatic/dsj/DSFilter.html#embedPropertiesPage(java.awt.Window, java.awt.Point, int)">embedPropertiesPage</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getCLSID()">getCLSID</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getFiltergraph()">getFiltergraph</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getFilterInfo()">getFilterInfo</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getFilterState()">getFilterState</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getID()">getID</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getInputs()">getInputs</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getName()">getName</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getOutputs()">getOutputs</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPin(int, int)">getPin</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPin(int, int, boolean, int)">getPin</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPin(java.lang.String)">getPin</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPins()">getPins</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPropPageCount()">getPropPageCount</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPropPageSize(int)">getPropPageSize</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPropPageTitles()">getPropPageTitles</a>, <a href="../../../de/humatic/dsj/DSFilter.html#loadFilterState(java.lang.String)">loadFilterState</a>, <a href="../../../de/humatic/dsj/DSFilter.html#renderEx(de.humatic.dsj.DSFilter.DSPin)">renderEx</a>, <a href="../../../de/humatic/dsj/DSFilter.html#renderPin(de.humatic.dsj.DSFilter.DSPin)">renderPin</a>, <a href="../../../de/humatic/dsj/DSFilter.html#saveFilterState(java.lang.String)">saveFilterState</a>, <a href="../../../de/humatic/dsj/DSFilter.html#setParameter(java.lang.String, java.lang.String)">setParameter</a>, <a href="../../../de/humatic/dsj/DSFilter.html#showPropertiesDialog()">showPropertiesDialog</a>, <a href="../../../de/humatic/dsj/DSFilter.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUNNING</h4>
<pre>public static final&nbsp;int RUNNING</pre>
<div class="block">Source flags for use in DSGraph.insertCompressedJavaSource(...)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.CompressedJavaSource.RUNNING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BLOCKING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCKING</h4>
<pre>public static final&nbsp;int BLOCKING</pre>
<div class="block">Source flags for use in DSGraph.insertCompressedJavaSource(...)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.CompressedJavaSource.BLOCKING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CALLBACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CALLBACK</h4>
<pre>public static final&nbsp;int CALLBACK</pre>
<div class="block">Source flags for use in DSGraph.insertCompressedJavaSource(...)</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.CompressedJavaSource.CALLBACK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()
           throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="shutDown(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutDown</h4>
<pre>public&nbsp;void&nbsp;shutDown(boolean&nbsp;terminate)</pre>
</li>
</ul>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;getGraph()</pre>
</li>
</ul>
<a name="putSample(de.humatic.dsj.JSampleBuffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putSample</h4>
<pre>public&nbsp;int&nbsp;putSample(<a href="../../../de/humatic/dsj/JSampleBuffer.html" title="class in de.humatic.dsj">JSampleBuffer</a>&nbsp;jsb)</pre>
<div class="block">Used by PUSH and ASYNC sources, adds a sample to the queue that the filter manages. Returns number of samples in the output queue.</div>
</li>
</ul>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;getMediaType()</pre>
</li>
</ul>
<a name="getSamplesBuffered()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamplesBuffered</h4>
<pre>public&nbsp;int&nbsp;getSamplesBuffered()</pre>
</li>
</ul>
<a name="getBufferedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBufferedTime</h4>
<pre>public&nbsp;int&nbsp;getBufferedTime()</pre>
<div class="block">Returns the time worth of data currently preloaded. Only meaningful when the filter operates in push mode.</div>
</li>
</ul>
<a name="getMaxBufferedTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxBufferedTime</h4>
<pre>public&nbsp;int&nbsp;getMaxBufferedTime()</pre>
</li>
</ul>
<a name="getSampleTimeAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleTimeAt</h4>
<pre>public&nbsp;int&nbsp;getSampleTimeAt(int&nbsp;bufferPos)</pre>
</li>
</ul>
<a name="flush()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Removes all buffered samples.</div>
</li>
</ul>
<a name="flushBuffers(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBuffers</h4>
<pre>public&nbsp;int&nbsp;flushBuffers(int&nbsp;toTime,
               boolean&nbsp;setUnderrun)</pre>
</li>
</ul>
<a name="flushBuffers(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBuffers</h4>
<pre>public&nbsp;int&nbsp;flushBuffers(int&nbsp;upToTime)</pre>
<div class="block">Removes samples with timestamps < %upToTime from the buffer. Returns number of samples removed.</div>
</li>
</ul>
<a name="flushBuffers(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBuffers</h4>
<pre>public&nbsp;int&nbsp;flushBuffers(boolean&nbsp;setUnderrun)</pre>
</li>
</ul>
<a name="setFlag(int, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlag</h4>
<pre>public&nbsp;void&nbsp;setFlag(int&nbsp;flag,
           int&nbsp;intVal,
           float&nbsp;floatVal)</pre>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;int&nbsp;getTime()</pre>
<div class="block">Returns the time of the sample delivered to the native filter last.</div>
</li>
</ul>
<a name="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;pe)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CompressedJavaSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/CaptureDeviceControls.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSBDAGraph.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/CompressedJavaSource.html" target="_top">Frames</a></li>
<li><a href="CompressedJavaSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.humatic.dsj.DSFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
