<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:40 CET 2012 -->
<title>DSBDAGraph (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSBDAGraph (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSBDAGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSCapture.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSBDAGraph.html" target="_top">Frames</a></li>
<li><a href="DSBDAGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.humatic.dsj.DSFiltergraph">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj</div>
<h2 title="Class DSBDAGraph" class="title">Class DSBDAGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Canvas</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">de.humatic.dsj.DSFiltergraph</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.DSBDAGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/humatic/dsj/util/MPEGSource.html" title="interface in de.humatic.dsj.util">MPEGSource</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DSBDAGraph</span>
extends <a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>
implements <a href="../../../de/humatic/dsj/util/MPEGSource.html" title="interface in de.humatic.dsj.util">MPEGSource</a></pre>
<div class="block">DSBDAGraph provides a basic implementation of
Microsoft's Broadcast Driver Architecture for digital TV. It will only work with digital tuners that
come with a BDA compliant driver (there are a lot of digital TV boxes with proprietary drivers,
read the specs closely!).<br>
The class works with MPEG2 based DVB-T and DVB-S only. MPEG4 based DVB-T2 and DVB-S2 are not supported at the time being,
allthough in dsj 0_8_62 some untested options have been added to pass MPEG4 mediatypes to decoders (see setMPEGType).<br>
Support for ATSC and DVB-C has been added in pure theory, it
may well not work at all. We appreciate any feedback you may be able to give.<br>
Technically spoken all digital TV standards supported by the BDA architecture use MPEG2
transport streams for data delivery. A system that wants to decode and display that data
must be equipped with the appropriate decoders. As with all dsj classes, that work on
MPEG2, you may specify decoders by either using the extended constructor or entering
preferred decoders into the dsj.xml setup file.<br>
This class does not provide file capture functionality. To record digital TV data use the
DSStreamBufferGraph class with a BDASource.
<br>
DSBDAGraph reads and stores information about broadcast frequencies and scanned channels in
an xml file pointed to by the "channellist" entry in the DSBDAGraph node of the dsj.xml setup
file. Before you can watch TV you need to do a channel scan. This can take some time (and
- depending on signal strength, antenna quality and position etc. - eventually needs to be
performed a couple of times before all broadcasts have been found). The dsj demo folder holds
both a list of European DVB frequencies (Channels.xml) as well as an example of a channellist
after scanning has been performed (Berlin.xml). Transponder lists for different regions of the world and
different satellites can be downloaded from web services like <a href="http://www.kingofsat.net">king of sat</a> and others.
<br><br>
Digital TV and all the services involved (radio, data broadcast, return channels etc.) are a vast
field of mixed standards, concurring technical approaches and political will throughout the
world. On top of that, technical development has already started to overcome the state most
of the fragile standardization is built upon.
<br>
As an entry point to further investigation, point your browser to:<br>
<a href="http://en.wikipedia.org/wiki/DVB">http://en.wikipedia.org/wiki/DVB</a><br>
<a href="http://en.wikipedia.org/wiki/ATSC">http://en.wikipedia.org/wiki/ATSC</a><br>
<br>
Windows 7 note: There are a lot of - still only very briefly documented - api changes in the native BDA arcitecture.
resulting in this class being partly broken at the time being (dsj 0_8_62 is using the new Generic Network Provider,
but more reconstruction will be needed).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#de.humatic.dsj.DSBDAGraph">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.humatic.dsj.DSFiltergraph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></h3>
<code><a href="../../../de/humatic/dsj/DSFiltergraph.DSAudioStream.html" title="class in de.humatic.dsj">DSFiltergraph.DSAudioStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Canvas">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Canvas</h3>
<code>java.awt.Canvas.AccessibleAWTCanvas</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#ATSC">ATSC</a></strong></code>
<div class="block">BDA network types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#AUTO_PARSE">AUTO_PARSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_M4T_CUSTOM">BDA_M4T_CUSTOM</a></strong></code>
<div class="block">BDA MPEG types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_M4T_NTSC">BDA_M4T_NTSC</a></strong></code>
<div class="block">BDA MPEG types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_M4T_NTSC_NARROW">BDA_M4T_NTSC_NARROW</a></strong></code>
<div class="block">BDA MPEG types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_M4T_PAL">BDA_M4T_PAL</a></strong></code>
<div class="block">BDA MPEG types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_M4T_PAL_NARROW">BDA_M4T_PAL_NARROW</a></strong></code>
<div class="block">BDA MPEG types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_1024QAM">BDA_MOD_1024QAM</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_112QAM">BDA_MOD_112QAM</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_128QAM">BDA_MOD_128QAM</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_160QAM">BDA_MOD_160QAM</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_16QAM">BDA_MOD_16QAM</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_16VSB">BDA_MOD_16VSB</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_192QAM">BDA_MOD_192QAM</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_224QAM">BDA_MOD_224QAM</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_256QAM">BDA_MOD_256QAM</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_320QAM">BDA_MOD_320QAM</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_32QAM">BDA_MOD_32QAM</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_384QAM">BDA_MOD_384QAM</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_448QAM">BDA_MOD_448QAM</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_512QAM">BDA_MOD_512QAM</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_640QAM">BDA_MOD_640QAM</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_64QAM">BDA_MOD_64QAM</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_768QAM">BDA_MOD_768QAM</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_80QAM">BDA_MOD_80QAM</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_896QAM">BDA_MOD_896QAM</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_8VSB">BDA_MOD_8VSB</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_96QAM">BDA_MOD_96QAM</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_ANALOG_AMPLITUDE">BDA_MOD_ANALOG_AMPLITUDE</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_ANALOG_FREQUENCY">BDA_MOD_ANALOG_FREQUENCY</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_BPSK">BDA_MOD_BPSK</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_MAX">BDA_MOD_MAX</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_NOT_DEFINED">BDA_MOD_NOT_DEFINED</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_NOT_SET">BDA_MOD_NOT_SET</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_OQPSK">BDA_MOD_OQPSK</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MOD_QPSK">BDA_MOD_QPSK</a></strong></code>
<div class="block">Modulation types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MT_CUSTOM">BDA_MT_CUSTOM</a></strong></code>
<div class="block">BDA MPEG types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MT_NTSC">BDA_MT_NTSC</a></strong></code>
<div class="block">BDA MPEG types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MT_NTSC_NARROW">BDA_MT_NTSC_NARROW</a></strong></code>
<div class="block">BDA MPEG types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MT_PAL">BDA_MT_PAL</a></strong></code>
<div class="block">BDA MPEG types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#BDA_MT_PAL_NARROW">BDA_MT_PAL_NARROW</a></strong></code>
<div class="block">BDA MPEG types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#DVBC">DVBC</a></strong></code>
<div class="block">BDA network types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#DVBS">DVBS</a></strong></code>
<div class="block">BDA network types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#DVBT">DVBT</a></strong></code>
<div class="block">BDA network types</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.DSFiltergraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></h3>
<code><a href="../../../de/humatic/dsj/DSFiltergraph.html#ACTIVATING">ACTIVATING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ANAMORPHIC">ANAMORPHIC</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ASYNC_BUFFER_GET">ASYNC_BUFFER_GET</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ASYNC_BUFFER_REQ">ASYNC_BUFFER_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#AUDIO_BUFFER_REQUEST">AUDIO_BUFFER_REQUEST</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA">BDA</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA_PRG_CHANGED">BDA_PRG_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA_SCAN_PROGRESS">BDA_SCAN_PROGRESS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA_SCANNED_FREQ">BDA_SCANNED_FREQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA_SIG_REC">BDA_SIG_REC</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BUFFER_COMPLETE">BUFFER_COMPLETE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BUFFERING">BUFFERING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CALLER">CALLER</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CAP_STATE_CHANGED">CAP_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CAPTURE">CAPTURE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CLOSED">CLOSED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CLOSING">CLOSING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#COMP_AUDIO_BUFFER_REQ">COMP_AUDIO_BUFFER_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#COMP_BUFFER_FILLED">COMP_BUFFER_FILLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#COMP_VIDEO_BUFFER_REQ">COMP_VIDEO_BUFFER_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#D3D9">D3D9</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DD7">DD7</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DECKLINK">DECKLINK</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DELIVER_AUDIO">DELIVER_AUDIO</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DES_ERROR">DES_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DONE">DONE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DV">DV</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DV_STATE_CHANGED">DV_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DVD">DVD</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DVD_FORMAT_CHANGED">DVD_FORMAT_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DVD_MENU_ENABLED">DVD_MENU_ENABLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#E_CANT_PUMP_AUDIO">E_CANT_PUMP_AUDIO</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#E_INIT_HEADLESS">E_INIT_HEADLESS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EDITABLE">EDITABLE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ENTER_FS">ENTER_FS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EPG">EPG</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EVR">EVR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXIT_FS">EXIT_FS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXPORT_DONE">EXPORT_DONE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXPORT_FINISHING">EXPORT_FINISHING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXPORT_PROGRESS">EXPORT_PROGRESS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXPORT_STARTED">EXPORT_STARTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXT_API_EVENT">EXT_API_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FILTER_CHANGED">FILTER_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FORMAT_CHANGED">FORMAT_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FRAME_CALLBACK">FRAME_CALLBACK</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FRAME_LOCKED">FRAME_LOCKED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FRAME_NOTIFY">FRAME_NOTIFY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GD">GD</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GE_DEVICE_CONNECTED">GE_DEVICE_CONNECTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GE_DEVICE_LOST">GE_DEVICE_LOST</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GE_REF_REC_STOPPED">GE_REF_REC_STOPPED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GRAPH">GRAPH</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GRAPH_CHANGED">GRAPH_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GRAPH_ERROR">GRAPH_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GRAPH_EVENT">GRAPH_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#HDV">HDV</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#HDV_STATE_CHANGED">HDV_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#HEADLESS">HEADLESS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INDEXER_DONE">INDEXER_DONE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INDEXER_STARTED">INDEXER_STARTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INIT_MUTED">INIT_MUTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INIT_PAUSED">INIT_PAUSED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INITIALIZED">INITIALIZED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#IP_READY">IP_READY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#J2D">J2D</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#JAVA_AUTODRAW">JAVA_AUTODRAW</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#JAVA_POLL">JAVA_POLL</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#JAVA_POLL_RGB">JAVA_POLL_RGB</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#JAVASOUND">JAVASOUND</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#KEY_EVENT">KEY_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#KF_NOTIFY">KF_NOTIFY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#LOCK_BUFFER">LOCK_BUFFER</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#LOOP">LOOP</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#MGD">MGD</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#MOUSE_ENABLED">MOUSE_ENABLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#MOUSE_EVENT">MOUSE_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#MOVIE">MOVIE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NATIVE_FORCE_GDI">NATIVE_FORCE_GDI</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NIO_UPDATE">NIO_UPDATE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NO_AMW">NO_AMW</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NO_SYNC">NO_SYNC</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NULL">NULL</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ONESHOT">ONESHOT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#OVERLAY">OVERLAY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#OVERLAY_BUFFER_REQUEST">OVERLAY_BUFFER_REQUEST</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#PLAYLIST_PARSED">PLAYLIST_PARSED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#PREVIEW">PREVIEW</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RENDER_NATIVE">RENDER_NATIVE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RESTART_REQ">RESTART_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RGB32">RGB32</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RTCP_EVENT">RTCP_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RTMP_EVENT">RTMP_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RTMP_SO_CHANGED">RTMP_SO_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RTMP_STATE_CHANGED">RTMP_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SAMPLE_BUFFER_FILLED">SAMPLE_BUFFER_FILLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SAVE_DONE">SAVE_DONE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SAVE_STARTED">SAVE_STARTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SBE">SBE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SBE_REC_STATE_CHANGED">SBE_REC_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SERVICE_ERROR">SERVICE_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SERVICE_EVENT">SERVICE_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SINK_ERROR">SINK_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SINK_STATE_CHANGED">SINK_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SIZE_CHANGED">SIZE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SOURCE_ERROR">SOURCE_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SOURCE_STATE_CHANGED">SOURCE_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SOURCE_STATE_NOTIFY">SOURCE_STATE_NOTIFY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SOURCE_USER_DATA">SOURCE_USER_DATA</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#STILL_IMG_RECEIVED">STILL_IMG_RECEIVED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#STREAM_SEEK">STREAM_SEEK</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SUBCLASS_EVENT">SUBCLASS_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SWING">SWING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SYNC_BUFFER_REQ">SYNC_BUFFER_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TABLE_RECEIVED">TABLE_RECEIVED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TIME_FORMAT_CHANGED">TIME_FORMAT_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TRANS_IN_PLACE">TRANS_IN_PLACE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TRANSPORT">TRANSPORT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TS_BUFFER_FILLED">TS_BUFFER_FILLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#type">type</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VIDEO_BUFFER_REQUEST">VIDEO_BUFFER_REQUEST</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VMR_EMBED">VMR_EMBED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VMR7">VMR7</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VMR9">VMR9</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VPJ">VPJ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#YUV">YUV</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#YUV_ORG">YUV_ORG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.util.MPEGSource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.humatic.dsj.util.<a href="../../../de/humatic/dsj/util/MPEGSource.html" title="interface in de.humatic.dsj.util">MPEGSource</a></h3>
<code><a href="../../../de/humatic/dsj/util/MPEGSource.html#NO_AUDIO">NO_AUDIO</a>, <a href="../../../de/humatic/dsj/util/MPEGSource.html#RESOLVE">RESOLVE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#DSBDAGraph(int, int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, java.beans.PropertyChangeListener)">DSBDAGraph</a></strong>(int&nbsp;DVBType,
          int&nbsp;flags,
          <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;mpegDecoder,
          <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder,
          java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">Sets up a TV Graph using the specified MPEG decoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#DSBDAGraph(int, int, java.beans.PropertyChangeListener)">DSBDAGraph</a></strong>(int&nbsp;DVBType,
          int&nbsp;flags,
          java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">Sets up a TV graph, leaving decoder selection to DirectShow.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#broadcast(java.lang.String, de.humatic.dsj.util.MPEGProgram[], int)">broadcast</a></strong>(java.lang.String&nbsp;baseIP,
         <a href="../../../de/humatic/dsj/util/MPEGProgram.html" title="class in de.humatic.dsj.util">MPEGProgram</a>[]&nbsp;prgs,
         int&nbsp;flags)</code>
<div class="block">Relays the transport stream received from the BDAReceiver to the network for IPBroadcasting.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#dumpSITables(int, int)">dumpSITables</a></strong>(int&nbsp;PID,
            int&nbsp;flags)</code>
<div class="block">Creates an additional output on the demultiplexer and passes tables received on the given PID to java through
        PropertyChange events of type TABLE_RECEIVED.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#dumpTransportStream(java.lang.String, boolean)">dumpTransportStream</a></strong>(java.lang.String&nbsp;fileName,
                   boolean&nbsp;preview)</code>
<div class="block">Writes the BDA receiver's original transport stream to the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#enableEPG(boolean)">enableEPG</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Enables or disables the transfer of EPG (electronic program guide) data to java.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#getBDADevices()">getBDADevices</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#getChannelsFromXML(int)">getChannelsFromXML</a></strong>(int&nbsp;net)</code>
<div class="block">Reads previously scanned valid program information from the dsj.xml file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#getCurrentChannel()">getCurrentChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/EPGData.html" title="class in de.humatic.dsj">EPGData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#getCurrentChannelEPG()">getCurrentChannelEPG</a></strong>()</code>
<div class="block">Returns now/next EPGData for currently tuned channel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/EPGData.html" title="class in de.humatic.dsj">EPGData</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#getEPG()">getEPG</a></strong>()</code>
<div class="block">Returns now/next EPGData for all channels on the currently active transponder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#getNetworkType()">getNetworkType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#getPMT_PID()">getPMT_PID</a></strong>()</code>
<div class="block">Returns the PMT PID of the currently playing program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#getProgramPIDs()">getProgramPIDs</a></strong>()</code>
<div class="block">Returns the elementary stream PIDs of the currently playing program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/util/MPEGProgram.html" title="class in de.humatic.dsj.util">MPEGProgram</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#getPrograms()">getPrograms</a></strong>()</code>
<div class="block">Returns an array of all programs seen in a stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#getStreamTypes()">getStreamTypes</a></strong>()</code>
<div class="block">Returns the elementary streamtypes of the currently playing program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSSampleBuffer.html" title="class in de.humatic.dsj">DSSampleBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#interceptTransportStream(int)">interceptTransportStream</a></strong>(int&nbsp;flags)</code>
<div class="block">Intercepts dataflow in the native filtergraph before the MPEG Demultiplexer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#interruptScan()">interruptScan</a></strong>()</code>
<div class="block">breaks an ongoing channel scan</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#loadLastChannel()">loadLastChannel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#performChannelScan(int)">performChannelScan</a></strong>(int&nbsp;timeout)</code>
<div class="block">Scans frequencies for valid program streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#persistToXML(int, de.humatic.dsj.BDAChannelInfo[])">persistToXML</a></strong>(int&nbsp;net,
            <a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>[]&nbsp;bdaCh)</code>
<div class="block">Writes the information in the channel info array to the specified network node of the
        XML channellist file, that the DSBDAGraph node of the dsj.xml file points to.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#saveLastChannel(de.humatic.dsj.BDAChannelInfo)">saveLastChannel</a></strong>(<a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>&nbsp;info)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#scanChannel(int[], int)">scanChannel</a></strong>(int[]&nbsp;params,
           int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#scanChannel(int, int, int, int)">scanChannel</a></strong>(int&nbsp;frequency,
           int&nbsp;specific_1,
           int&nbsp;specific_2,
           int&nbsp;timeout)</code>
<div class="block">Scans the given frequency for valid program streams and returns the first one found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#scanTransponder(int[], int)">scanTransponder</a></strong>(int[]&nbsp;params,
               int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#scanTransponder(int, int, int, int)">scanTransponder</a></strong>(int&nbsp;frequency,
               int&nbsp;specific_1,
               int&nbsp;specific_2,
               int&nbsp;timeout)</code>
<div class="block">Scans the given frequency for valid program streams.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#setChannel(de.humatic.dsj.BDAChannelInfo)">setChannel</a></strong>(<a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>&nbsp;info)</code>
<div class="block">Tunes the receiver component of the graph to the given channel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#setMPEGType(int, int, int)">setMPEGType</a></strong>(int&nbsp;type,
           int&nbsp;w,
           int&nbsp;h)</code>
<div class="block">Instructs the dll to present a more specific mediatype on the demultiplexer's video output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSBDAGraph.html#setSatellite(java.lang.String, int, int)">setSatellite</a></strong>(java.lang.String&nbsp;name,
            int&nbsp;lowOscillator,
            int&nbsp;highOscillator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.DSFiltergraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></h3>
<code><a href="../../../de/humatic/dsj/DSFiltergraph.html#addColorSpaceConverter(int, int)">addColorSpaceConverter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#addFilterToGraph(de.humatic.dsj.DSFilterInfo)">addFilterToGraph</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#addNotify()">addNotify</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#asComponent()">asComponent</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#connectDump(de.humatic.dsj.DSFilter.DSPin, java.lang.String)">connectDump</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#connectSink(de.humatic.dsj.sink.Sink)">connectSink</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#createDSFiltergraph(java.lang.String, int, java.beans.PropertyChangeListener)">createDSFiltergraph</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#dispose()">dispose</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#dumpGraph(boolean)">dumpGraph</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#findFilterByName(java.lang.String)">findFilterByName</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#findRenderer(int)">findRenderer</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#flipImage(int)">flipImage</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getActive()">getActive</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getAspectLocked()">getAspectLocked</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getAspectRatio()">getAspectRatio</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getAudioProperties()">getAudioProperties</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getAudioStream()">getAudioStream</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getBitDepth()">getBitDepth</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getData()">getData</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getDataSize()">getDataSize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getDisplaySize()">getDisplaySize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getDuration()">getDuration</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getEffectiveFrameRate()">getEffectiveFrameRate</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getFrameRate()">getFrameRate</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getFullScreenWindow()">getFullScreenWindow</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getID()">getID</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getImage()">getImage</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getInfo()">getInfo</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getLoop()">getLoop</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getMediaDimension()">getMediaDimension</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getMinimumSize()">getMinimumSize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getOutFlags()">getOutFlags</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getPan()">getPan</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getRate()">getRate</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getRendererControls()">getRendererControls</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getTime()">getTime</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getVolume()">getVolume</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getYUVType()">getYUVType</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#goFullScreen(java.awt.GraphicsDevice, int)">goFullScreen</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#graphChanged()">graphChanged</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#hasMediaOfType(int)">hasMediaOfType</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#insertFilter(de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilterInfo)">insertFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#insertOverlayFilter(int)">insertOverlayFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#insertSampleAccessFilter(de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilter.DSPin, de.humatic.dsj.DSFilter, int)">insertSampleAccessFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#insertTransInPlaceFilter(de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilter.DSPin, de.humatic.dsj.DSFilter, de.humatic.dsj.JTransInPlaceFilter, int)">insertTransInPlaceFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#isFullScreen()">isFullScreen</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#isSubGraph()">isSubGraph</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#leaveFullScreen()">leaveFullScreen</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#listFilters()">listFilters</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#lockAspectRatio(boolean)">lockAspectRatio</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#paint(java.awt.Graphics)">paint</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#pause()">pause</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#play()">play</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#queryCapability(int)">queryCapability</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#redraw()">redraw</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#register(de.humatic.dsj.com.COMObject)">register</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#reloadFilter(de.humatic.dsj.DSFilter)">reloadFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#removeFilter(de.humatic.dsj.DSFilter, boolean)">removeFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#removeNotify()">removeNotify</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#removeSink()">removeSink</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setAudioRenderer(de.humatic.dsj.DSFilterInfo)">setAudioRenderer</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setAviExportOptions(int, int, int, boolean, int)">setAviExportOptions</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setBounds(int, int, int, int)">setBounds</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setClockSource(de.humatic.dsj.DSFilter)">setClockSource</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setEvent(java.beans.PropertyChangeEvent, int)">setEvent</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setLoop(boolean)">setLoop</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setPan(float)">setPan</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setRate(float)">setRate</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setTimeValue(int)">setTimeValue</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setVolume(float)">setVolume</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#step(int)">step</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#stop()">stop</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#tearDown(de.humatic.dsj.DSFilter, boolean)">tearDown</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#update(java.awt.Graphics)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Canvas</h3>
<code>createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DVBT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DVBT</h4>
<pre>public static final&nbsp;int DVBT</pre>
<div class="block">BDA network types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.DVBT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DVBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DVBS</h4>
<pre>public static final&nbsp;int DVBS</pre>
<div class="block">BDA network types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.DVBS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DVBC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DVBC</h4>
<pre>public static final&nbsp;int DVBC</pre>
<div class="block">BDA network types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.DVBC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ATSC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ATSC</h4>
<pre>public static final&nbsp;int ATSC</pre>
<div class="block">BDA network types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.ATSC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MT_PAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MT_PAL</h4>
<pre>public static final&nbsp;int BDA_MT_PAL</pre>
<div class="block">BDA MPEG types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MT_PAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MT_NTSC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MT_NTSC</h4>
<pre>public static final&nbsp;int BDA_MT_NTSC</pre>
<div class="block">BDA MPEG types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MT_NTSC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MT_PAL_NARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MT_PAL_NARROW</h4>
<pre>public static final&nbsp;int BDA_MT_PAL_NARROW</pre>
<div class="block">BDA MPEG types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MT_PAL_NARROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MT_NTSC_NARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MT_NTSC_NARROW</h4>
<pre>public static final&nbsp;int BDA_MT_NTSC_NARROW</pre>
<div class="block">BDA MPEG types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MT_NTSC_NARROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MT_CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MT_CUSTOM</h4>
<pre>public static final&nbsp;int BDA_MT_CUSTOM</pre>
<div class="block">BDA MPEG types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MT_CUSTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_M4T_PAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_M4T_PAL</h4>
<pre>public static final&nbsp;int BDA_M4T_PAL</pre>
<div class="block">BDA MPEG types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_M4T_PAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_M4T_NTSC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_M4T_NTSC</h4>
<pre>public static final&nbsp;int BDA_M4T_NTSC</pre>
<div class="block">BDA MPEG types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_M4T_NTSC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_M4T_PAL_NARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_M4T_PAL_NARROW</h4>
<pre>public static final&nbsp;int BDA_M4T_PAL_NARROW</pre>
<div class="block">BDA MPEG types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_M4T_PAL_NARROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_M4T_NTSC_NARROW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_M4T_NTSC_NARROW</h4>
<pre>public static final&nbsp;int BDA_M4T_NTSC_NARROW</pre>
<div class="block">BDA MPEG types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_M4T_NTSC_NARROW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_M4T_CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_M4T_CUSTOM</h4>
<pre>public static final&nbsp;int BDA_M4T_CUSTOM</pre>
<div class="block">BDA MPEG types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_M4T_CUSTOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_NOT_SET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_NOT_SET</h4>
<pre>public static final&nbsp;int BDA_MOD_NOT_SET</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_NOT_SET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_NOT_DEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_NOT_DEFINED</h4>
<pre>public static final&nbsp;int BDA_MOD_NOT_DEFINED</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_NOT_DEFINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_16QAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_16QAM</h4>
<pre>public static final&nbsp;int BDA_MOD_16QAM</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_16QAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_32QAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_32QAM</h4>
<pre>public static final&nbsp;int BDA_MOD_32QAM</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_32QAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_64QAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_64QAM</h4>
<pre>public static final&nbsp;int BDA_MOD_64QAM</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_64QAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_80QAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_80QAM</h4>
<pre>public static final&nbsp;int BDA_MOD_80QAM</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_80QAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_96QAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_96QAM</h4>
<pre>public static final&nbsp;int BDA_MOD_96QAM</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_96QAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_112QAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_112QAM</h4>
<pre>public static final&nbsp;int BDA_MOD_112QAM</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_112QAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_128QAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_128QAM</h4>
<pre>public static final&nbsp;int BDA_MOD_128QAM</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_128QAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_160QAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_160QAM</h4>
<pre>public static final&nbsp;int BDA_MOD_160QAM</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_160QAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_192QAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_192QAM</h4>
<pre>public static final&nbsp;int BDA_MOD_192QAM</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_192QAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_224QAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_224QAM</h4>
<pre>public static final&nbsp;int BDA_MOD_224QAM</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_224QAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_256QAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_256QAM</h4>
<pre>public static final&nbsp;int BDA_MOD_256QAM</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_256QAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_320QAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_320QAM</h4>
<pre>public static final&nbsp;int BDA_MOD_320QAM</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_320QAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_384QAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_384QAM</h4>
<pre>public static final&nbsp;int BDA_MOD_384QAM</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_384QAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_448QAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_448QAM</h4>
<pre>public static final&nbsp;int BDA_MOD_448QAM</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_448QAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_512QAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_512QAM</h4>
<pre>public static final&nbsp;int BDA_MOD_512QAM</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_512QAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_640QAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_640QAM</h4>
<pre>public static final&nbsp;int BDA_MOD_640QAM</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_640QAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_768QAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_768QAM</h4>
<pre>public static final&nbsp;int BDA_MOD_768QAM</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_768QAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_896QAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_896QAM</h4>
<pre>public static final&nbsp;int BDA_MOD_896QAM</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_896QAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_1024QAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_1024QAM</h4>
<pre>public static final&nbsp;int BDA_MOD_1024QAM</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_1024QAM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_QPSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_QPSK</h4>
<pre>public static final&nbsp;int BDA_MOD_QPSK</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_QPSK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_BPSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_BPSK</h4>
<pre>public static final&nbsp;int BDA_MOD_BPSK</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_BPSK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_OQPSK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_OQPSK</h4>
<pre>public static final&nbsp;int BDA_MOD_OQPSK</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_OQPSK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_8VSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_8VSB</h4>
<pre>public static final&nbsp;int BDA_MOD_8VSB</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_8VSB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_16VSB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_16VSB</h4>
<pre>public static final&nbsp;int BDA_MOD_16VSB</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_16VSB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_ANALOG_AMPLITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_ANALOG_AMPLITUDE</h4>
<pre>public static final&nbsp;int BDA_MOD_ANALOG_AMPLITUDE</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_ANALOG_AMPLITUDE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_ANALOG_FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_ANALOG_FREQUENCY</h4>
<pre>public static final&nbsp;int BDA_MOD_ANALOG_FREQUENCY</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_ANALOG_FREQUENCY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BDA_MOD_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BDA_MOD_MAX</h4>
<pre>public static final&nbsp;int BDA_MOD_MAX</pre>
<div class="block">Modulation types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSBDAGraph.BDA_MOD_MAX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUTO_PARSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AUTO_PARSE</h4>
<pre>public static&nbsp;int AUTO_PARSE</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DSBDAGraph(int, int, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSBDAGraph</h4>
<pre>public&nbsp;DSBDAGraph(int&nbsp;DVBType,
          int&nbsp;flags,
          java.beans.PropertyChangeListener&nbsp;pcl)
           throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Sets up a TV graph, leaving decoder selection to DirectShow. dsj will try to connect decoders with a very basic
        connection media type, which some filters may not want to deal with. Please see setMPEGType() for further information.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="DSBDAGraph(int, int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSBDAGraph</h4>
<pre>public&nbsp;DSBDAGraph(int&nbsp;DVBType,
          int&nbsp;flags,
          <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;mpegDecoder,
          <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder,
          java.beans.PropertyChangeListener&nbsp;pcl)
           throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Sets up a TV Graph using the specified MPEG decoders. dsj will try to connect to video decoders with a very basic
        connection media type. Some filters may not want to deal with this. Please see setMPEGType() for further information.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMPEGType(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMPEGType</h4>
<pre>public static&nbsp;void&nbsp;setMPEGType(int&nbsp;type,
               int&nbsp;w,
               int&nbsp;h)</pre>
<div class="block">Instructs the dll to present a more specific mediatype on the demultiplexer's video output.
        By default dsj uses a very basic mediatype and lets decoders read the details from the stream (dimensions etc. may
        be different among channels etc.). However a substantial number of decoders may refuse to connect without some
        more parameters being given.<br>
        Call this method with one of the BDA_MT_... constants for the type parameter before invoking constructors.
        As a result the demultiplexer's video output will present a fully specified PAL, NTSC, narrow PAL (704*576), or narrow
        NTSC (544*480) media type. When type is BDA_MT_CUSTOM, you can additionally specify width and height (which will otherwise be ignored).<br>
        dsj 0_8_62 adds some more constants here, allowing for MPEG4-10 mediatypes following the same size steps. This is
        untested.</div>
</li>
</ul>
<a name="getBDADevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBDADevices</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[]&nbsp;getBDADevices()</pre>
</li>
</ul>
<a name="setChannel(de.humatic.dsj.BDAChannelInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChannel</h4>
<pre>public&nbsp;boolean&nbsp;setChannel(<a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>&nbsp;info)
                   throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Tunes the receiver component of the graph to the given channel.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="broadcast(java.lang.String, de.humatic.dsj.util.MPEGProgram[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>broadcast</h4>
<pre>public&nbsp;void&nbsp;broadcast(java.lang.String&nbsp;baseIP,
             <a href="../../../de/humatic/dsj/util/MPEGProgram.html" title="class in de.humatic.dsj.util">MPEGProgram</a>[]&nbsp;prgs,
             int&nbsp;flags)
               throws java.lang.Exception</pre>
<div class="block">Relays the transport stream received from the BDAReceiver to the network for IPBroadcasting. The transportstream
        will usually have four programs in it and the combination of baseIP and prgs parameters lets you determine what to
        do with those in a rather flexible manner. %baseIP sets the default target destination, it takes a string giving
        ip address and port in xx.xx.xx.xx:yyyy form. Now when %prgs is null the entire transportstream will be pushed to
        that destination. If %prgs is non null only those programs given in the array will be extracted and relayed. Any
        program in the array that has a dedicated destination set for itself using MPEGProgram.setIPDestination(..), will
        not be directed to the address given in baseIP, but to that individual address.<br>
        When the receiver is tuned to another broadcast, IP transmission is stopped and needs to be reconfigured.<br>
        Windows 7: Preview might not restart unless you tune to another channel (which when done within the current transponder will
        not affect the broadcast)<br>
        This method makes use of the TSNetworkSink class under the hood. Refer to that class for more information.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="performChannelScan(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performChannelScan</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>[]&nbsp;performChannelScan(int&nbsp;timeout)
                                    throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Scans frequencies for valid program streams.
        %timeout - seconds after which lock attempts will be interrupted when unsucessful.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="enableEPG(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableEPG</h4>
<pre>public&nbsp;void&nbsp;enableEPG(boolean&nbsp;enabled)</pre>
<div class="block">Enables or disables the transfer of EPG (electronic program guide) data to java. The default is false.
        Note that this does not work for EPG on Windows 7, where you need to enable SI table dumping.</div>
</li>
</ul>
<a name="scanChannel(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanChannel</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>&nbsp;scanChannel(int&nbsp;frequency,
                         int&nbsp;specific_1,
                         int&nbsp;specific_2,
                         int&nbsp;timeout)</pre>
<div class="block">Scans the given frequency for valid program streams and returns the first one found.
        % specific_1: bandwidth for DVBT, symbolrate for DVBS & C
        % specific_2: polarization for DVBS, set to 0 for DVBT
        %timeout - seconds after which lock attempts will be interrupted when unsucessful.</div>
</li>
</ul>
<a name="scanChannel(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanChannel</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>&nbsp;scanChannel(int[]&nbsp;params,
                         int&nbsp;timeout)</pre>
</li>
</ul>
<a name="scanTransponder(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanTransponder</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>[]&nbsp;scanTransponder(int&nbsp;frequency,
                               int&nbsp;specific_1,
                               int&nbsp;specific_2,
                               int&nbsp;timeout)</pre>
<div class="block">Scans the given frequency for valid program streams.
        % specific_1: bandwidth for DVBT, symbolrate for DVBS & C
        % specific_2: polarization for DVBS, set to 0 for DVBT
        %timeout - seconds after which lock attempts will be interrupted when unsucessful.</div>
</li>
</ul>
<a name="scanTransponder(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanTransponder</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>[]&nbsp;scanTransponder(int[]&nbsp;params,
                               int&nbsp;timeout)</pre>
</li>
</ul>
<a name="interruptScan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interruptScan</h4>
<pre>public&nbsp;void&nbsp;interruptScan()</pre>
<div class="block">breaks an ongoing channel scan</div>
</li>
</ul>
<a name="persistToXML(int, de.humatic.dsj.BDAChannelInfo[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistToXML</h4>
<pre>public&nbsp;void&nbsp;persistToXML(int&nbsp;net,
                <a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>[]&nbsp;bdaCh)
                  throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Writes the information in the channel info array to the specified network node of the
        XML channellist file, that the DSBDAGraph node of the dsj.xml file points to. (see example
        dsj.xml file in the demo folder).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="saveLastChannel(de.humatic.dsj.BDAChannelInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveLastChannel</h4>
<pre>public&nbsp;void&nbsp;saveLastChannel(<a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>&nbsp;info)</pre>
</li>
</ul>
<a name="loadLastChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadLastChannel</h4>
<pre>public&nbsp;void&nbsp;loadLastChannel()</pre>
</li>
</ul>
<a name="getCurrentChannel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentChannel</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>&nbsp;getCurrentChannel()</pre>
</li>
</ul>
<a name="getChannelsFromXML(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelsFromXML</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>[]&nbsp;getChannelsFromXML(int&nbsp;net)</pre>
<div class="block">Reads previously scanned valid program information from the dsj.xml file</div>
</li>
</ul>
<a name="setSatellite(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSatellite</h4>
<pre>public static&nbsp;void&nbsp;setSatellite(java.lang.String&nbsp;name,
                int&nbsp;lowOscillator,
                int&nbsp;highOscillator)</pre>
</li>
</ul>
<a name="getEPG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEPG</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/EPGData.html" title="class in de.humatic.dsj">EPGData</a>[]&nbsp;getEPG()</pre>
<div class="block">Returns now/next EPGData for all channels on the currently active transponder. EPG transfer must be explicitely enabled before using enableEPG(...)
        or - on Windows 7 - by setting up SI table dumping.</div>
</li>
</ul>
<a name="getCurrentChannelEPG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentChannelEPG</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/EPGData.html" title="class in de.humatic.dsj">EPGData</a>[]&nbsp;getCurrentChannelEPG()</pre>
<div class="block">Returns now/next EPGData for currently tuned channel. EPG transfer must be explicitely enabled before using enableEPG(...)
        or - on Windows 7 - by setting up SI table dumping.</div>
</li>
</ul>
<a name="dumpTransportStream(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpTransportStream</h4>
<pre>public&nbsp;boolean&nbsp;dumpTransportStream(java.lang.String&nbsp;fileName,
                          boolean&nbsp;preview)
                            throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Writes the BDA receiver's original transport stream to the specified file. Local display may be turned off.
        The file written will contain all streams of the transponder currently tuned to. This takes a lot of harddisc space...
        The first call to this method will insert the connection point. Subsequent calls may stop filewriting (when %fileName is null)
        or change the file written to. The preview parameter is ignored after the first call.<br>
        Windows 7: Preview might not restart unless you tune to another channel (which when done within the current broadcast will
        not affect the recording)<br></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="interceptTransportStream(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interceptTransportStream</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSSampleBuffer.html" title="class in de.humatic.dsj">DSSampleBuffer</a>&nbsp;interceptTransportStream(int&nbsp;flags)</pre>
<div class="block">Intercepts dataflow in the native filtergraph before the MPEG Demultiplexer. The returned DSSampleBuffer
        will be continously updated with samples containing the entire transport stream, that is all stream, that
        may be in the current broadcast. Updates fire PropertyChangeEvents of type TS_BUFFER_FILLED and transfer
        the DSSampleBuffer in the oldValue field.<br>
        Windows 7: Preview might not restart unless you tune to another channel (which when done within the current broadcast will
        not affect sample transmission)<br>
        %flags can take the following values:<br>
        DSFiltergraph.PREVIEW - to continue rendering a local preview.</div>
</li>
</ul>
<a name="dumpSITables(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dumpSITables</h4>
<pre>public&nbsp;void&nbsp;dumpSITables(int&nbsp;PID,
                int&nbsp;flags)</pre>
<div class="block">Creates an additional output on the demultiplexer and passes tables received on the given PID to java through
        PropertyChange events of type TABLE_RECEIVED. This is currently the only way to get EPG data on Windows 7. (Set
        %PID to 0x12 - if the flags parameter has DSBDAGraph.AUTO_PARSE set, now & next information will be parsed and
        delivered similiar to how the native IGuideData interface does on XP & Vista. Without autoparsing, resp. on other
        PIDs than 0x12, you will get full tables with extended program information).<br>
        Preview may not render after setting up the table dump, but usually does after tuneing to another channel.</div>
</li>
</ul>
<a name="getNetworkType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkType</h4>
<pre>public&nbsp;int&nbsp;getNetworkType()</pre>
</li>
</ul>
<a name="getPMT_PID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPMT_PID</h4>
<pre>public&nbsp;int&nbsp;getPMT_PID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../de/humatic/dsj/util/MPEGSource.html#getPMT_PID()">MPEGSource</a></code></strong></div>
<div class="block">Returns the PMT PID of the currently playing program.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/util/MPEGSource.html#getPMT_PID()">getPMT_PID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/humatic/dsj/util/MPEGSource.html" title="interface in de.humatic.dsj.util">MPEGSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getProgramPIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramPIDs</h4>
<pre>public&nbsp;int[]&nbsp;getProgramPIDs()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../de/humatic/dsj/util/MPEGSource.html#getProgramPIDs()">MPEGSource</a></code></strong></div>
<div class="block">Returns the elementary stream PIDs of the currently playing program.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/util/MPEGSource.html#getProgramPIDs()">getProgramPIDs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/humatic/dsj/util/MPEGSource.html" title="interface in de.humatic.dsj.util">MPEGSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreamTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamTypes</h4>
<pre>public&nbsp;int[]&nbsp;getStreamTypes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../de/humatic/dsj/util/MPEGSource.html#getStreamTypes()">MPEGSource</a></code></strong></div>
<div class="block">Returns the elementary streamtypes of the currently playing program.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/util/MPEGSource.html#getStreamTypes()">getStreamTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/humatic/dsj/util/MPEGSource.html" title="interface in de.humatic.dsj.util">MPEGSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrograms()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrograms</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/util/MPEGProgram.html" title="class in de.humatic.dsj.util">MPEGProgram</a>[]&nbsp;getPrograms()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../de/humatic/dsj/util/MPEGSource.html#getPrograms()">MPEGSource</a></code></strong></div>
<div class="block">Returns an array of all programs seen in a stream. This is primarily used with multi program broadcasts.
        Only the playing stream may have all fields set unless the source class has been instructed to uncover
        all stream PIDs and types.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/util/MPEGSource.html#getPrograms()">getPrograms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/humatic/dsj/util/MPEGSource.html" title="interface in de.humatic.dsj.util">MPEGSource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSBDAGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSCapture.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSBDAGraph.html" target="_top">Frames</a></li>
<li><a href="DSBDAGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.humatic.dsj.DSFiltergraph">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
