<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:40 CET 2012 -->
<title>DSCapture.CaptureDevice (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSCapture.CaptureDevice (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSCapture.CaptureDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSCapture.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSConstants.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSCapture.CaptureDevice.html" target="_top">Frames</a></li>
<li><a href="DSCapture.CaptureDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.humatic.dsj.DSFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj</div>
<h2 title="Class DSCapture.CaptureDevice" class="title">Class DSCapture.CaptureDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">de.humatic.dsj.DSFilter</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.DSCapture.CaptureDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../de/humatic/dsj/DSCapture.html" title="class in de.humatic.dsj">DSCapture</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DSCapture.CaptureDevice</span>
extends <a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></pre>
<div class="block">Nested class, extending DSFilter and wrapping a capture device, that has been added to the graph.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.humatic.dsj.DSFilter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></h3>
<code><a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#AUDIO">AUDIO</a></strong></code>
<div class="block">Capture device types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#CAPTION">CAPTION</a></strong></code>
<div class="block">Capture device types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#CROSSBAR_1">CROSSBAR_1</a></strong></code>
<div class="block">Supported native control dialogs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#CROSSBAR_2">CROSSBAR_2</a></strong></code>
<div class="block">Supported native control dialogs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#DV">DV</a></strong></code>
<div class="block">Capture device types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#MPEG">MPEG</a></strong></code>
<div class="block">Capture device types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#PIN_CATEGORY_CAPTURE">PIN_CATEGORY_CAPTURE</a></strong></code>
<div class="block">Capture device output pin types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#PIN_CATEGORY_CC">PIN_CATEGORY_CC</a></strong></code>
<div class="block">Capture device output pin types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#PIN_CATEGORY_PREVIEW">PIN_CATEGORY_PREVIEW</a></strong></code>
<div class="block">Capture device output pin types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#PIN_CATEGORY_STILL">PIN_CATEGORY_STILL</a></strong></code>
<div class="block">Capture device output pin types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#PIN_CATEGORY_VBI">PIN_CATEGORY_VBI</a></strong></code>
<div class="block">Capture device output pin types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#TV_AUDIO">TV_AUDIO</a></strong></code>
<div class="block">Supported native control dialogs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#TV_VIDEO">TV_VIDEO</a></strong></code>
<div class="block">Supported native control dialogs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#VFW_FORMAT">VFW_FORMAT</a></strong></code>
<div class="block">Supported native control dialogs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#VFW_SOURCE">VFW_SOURCE</a></strong></code>
<div class="block">Supported native control dialogs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#VIDEO">VIDEO</a></strong></code>
<div class="block">Capture device types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#WDM_CAPTURE">WDM_CAPTURE</a></strong></code>
<div class="block">Supported native control dialogs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#WDM_DEVICE">WDM_DEVICE</a></strong></code>
<div class="block">Supported native control dialogs</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#WDM_PREVIEW">WDM_PREVIEW</a></strong></code>
<div class="block">Supported native control dialogs</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.DSFilter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></h3>
<code><a href="../../../de/humatic/dsj/DSFilter.html#PINDIR_INPUT">PINDIR_INPUT</a>, <a href="../../../de/humatic/dsj/DSFilter.html#PINDIR_OUTPUT">PINDIR_OUTPUT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#activate()">activate</a></strong>()</code>
<div class="block">Activates this device and returns true on success.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#canDoMPEG()">canDoMPEG</a></strong>()</code>
<div class="block">Returns true if the device can output MPEG on any pin directly on the filter or an additional
                custom - that is specifically belonging to this capture device - encoding filter (for example some Hauppauge WinTV cards
                come with either hardware or software MPEG encoders that are implemented as separate filters).<br>
                Note: This method should work with devices that directly output MPEG2 (like those based on Cirrus Logic
                USB-DVR chips) and Hauppauge devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#configureVDig(int, int)">configureVDig</a></strong>(int&nbsp;TVFormat,
             int&nbsp;flags)</code>
<div class="block">Sets an analog video digitizer's TVFormat (see DSConstants ATV_...constants), vcr vertical locking behavior
                (bit 1 in % flags set for tape sources, not set for broadcasts) and video-port output enable (bit 2 set to enable).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#connectCrossBarPins(int, int, boolean)">connectCrossBarPins</a></strong>(int&nbsp;in,
                   int&nbsp;out,
                   boolean&nbsp;changeRelated)</code>
<div class="block">Routes data in the crossbar filter from input %in to output %out, optionally also changing the
                routing for related audio pins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getActualFramerate(de.humatic.dsj.DSFilter.DSPin)">getActualFramerate</a></strong>(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin)</code>
<div class="block">Returns the actually delivered framerate, which may be under influence of available bus bandwidth etc., as reported by the
                IAMVideoControl interface (which will only be available with UVC capture devices).<br>
                More IAMVideoControl methods are implemented in CaptureDeviceControls.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/CaptureDeviceControls.html" title="class in de.humatic.dsj">CaptureDeviceControls</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getControls()">getControls</a></strong>()</code>
<div class="block">Returns a CaptureDeviceControls object that can be used for programatical
                control of device parameters (brightness, contrast, hue, audio levels and inputs etc.; pan & tilt for
                cameras that support it, Input source, level etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSFilterInfo.DSCrossBarInfo.html" title="class in de.humatic.dsj">DSFilterInfo.DSCrossBarInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getCrossBar()">getCrossBar</a></strong>()</code>
<div class="block">Returns the CrossbarInfo describing the crossbar filter that this device may be linked with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getCrossBarConnection(int)">getCrossBarConnection</a></strong>(int&nbsp;outputID)</code>
<div class="block">Returns the id of the crossbar input that is currently routed to the given output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getCurrentFrequencies()">getCurrentFrequencies</a></strong>()</code>
<div class="block">Returns currently set video and audio frequencies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getDeviceOutput(int)">getDeviceOutput</a></strong>(int&nbsp;pinCategory)</code>
<div class="block">Returns a device's output pin for the given category - use this to locate preview and capture pins.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getFrameRate(de.humatic.dsj.DSFilter.DSPin)">getFrameRate</a></strong>(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getName()">getName</a></strong>()</code>
<div class="block">Returns the filter's "friendly name"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getOutputFrameRates(de.humatic.dsj.DSFilter.DSPin)">getOutputFrameRates</a></strong>(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin)</code>
<div class="block">Returns the minimum and maximum framerates the given pin can deliver</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getPath()">getPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getSelectedFormat(de.humatic.dsj.DSFilter.DSPin)">getSelectedFormat</a></strong>(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin)</code>
<div class="block">Returns the index of the currently selected output format for the given pin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getSelectedMediaType(de.humatic.dsj.DSFilter.DSPin)">getSelectedMediaType</a></strong>(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getSupportedDialogs()">getSupportedDialogs</a></strong>()</code>
<div class="block">Returns an int with the bits representing supported dialogs (see constants) set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSFilterInfo.DSTVTunerInfo.html" title="class in de.humatic.dsj">DSFilterInfo.DSTVTunerInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getTVTuner()">getTVTuner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getType()">getType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#getVDigSettings()">getVDigSettings</a></strong>()</code>
<div class="block">Returns and int[4] holding an analog video digitizer's current TVFormat (see DSConstants ATV_...constants),
                number of video scan lines, a bitwise combination of TVFormats supported by the device and a bit set containing
                information on vertical locking (bit 1 set for tape sources, not set for broadcasts), video-port output enable (bit 2 set if
                enabled) and horizontal sync lock (bit 3 set when locked).<br>
                The native interface  required to get this information will only be available with devices that capture analog video (but
                there is no guarantee, that all such devices will support it).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#hasCrossBar()">hasCrossBar</a></strong>()</code>
<div class="block">Crossbars are special filters upstream from some capture device filters and are used for
                selecting between different physical input connections on the device (Video digitizers with
                composite and S-Video inputs for example will usually have an associated crossbar filter).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#hasTVTuner()">hasTVTuner</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#isActive()">isActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#setBasicTVParameters(int, int)">setBasicTVParameters</a></strong>(int&nbsp;tuningSpace,
                    int&nbsp;countryCode)</code>
<div class="block">Sets TuningSpace and CountryCode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#setCropSize(de.humatic.dsj.DSFilter.DSPin, int, int, int, int)">setCropSize</a></strong>(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</code>
<div class="block">Sets the video cropping rectangle on the given video output pin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#setFrameRate(de.humatic.dsj.DSFilter.DSPin, float)">setFrameRate</a></strong>(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin,
            float&nbsp;fps)</code>
<div class="block">Sets a video capture device's framerate on the given output and returns the framerate in effect after this call.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#setOutputFormat(de.humatic.dsj.DSFilter.DSPin, int)">setOutputFormat</a></strong>(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin,
               int&nbsp;index)</code>
<div class="block">Sets the output format on the specified pin after the graph has been built (in opposition to setting a preferred format on the
                device's FilterInfo and/or PinInfos prior to constructing the graph).<br>
                This may act as a programmatical alternative to showing the format dialogs, although some devices may offer
                more formats via their properties dialogs.<br>
                %index - index into the available formats, which can be read from the FilterInfo.<br>
                The method does not work when the graph is record enabled or recording.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#setTunerMode(int, int)">setTunerMode</a></strong>(int&nbsp;mode,
            int&nbsp;input)</code>
<div class="block">Sets Tuner mode (see http://msdn2.microsoft.com/en-us/library/ms778981(VS.85).aspx) and input (0 - cable, 1 - antenna).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#setTVChannel(int, boolean)">setTVChannel</a></strong>(int&nbsp;channel,
            boolean&nbsp;autoTune)</code>
<div class="block">Sets TV Channel on analogue TV tuners and optionally performs autotuning
 Return value reflects signal quality (0 if no signal is present, negative if undetermined,
 positive if OK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSCapture.CaptureDevice.html#showDialog(int)">showDialog</a></strong>(int&nbsp;dialogType)</code>
<div class="block">Brings up a native dialog (a filter, pin or filter interface PropertyPage)
                of the given type (see constants).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.DSFilter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></h3>
<code><a href="../../../de/humatic/dsj/DSFilter.html#applyPropPageSettings()">applyPropPageSettings</a>, <a href="../../../de/humatic/dsj/DSFilter.html#closePropPage()">closePropPage</a>, <a href="../../../de/humatic/dsj/DSFilter.html#connectDownstream(de.humatic.dsj.DSFilter.DSPin, de.humatic.dsj.DSFilter.DSPin, boolean)">connectDownstream</a>, <a href="../../../de/humatic/dsj/DSFilter.html#disconnect(de.humatic.dsj.DSFilter.DSPin)">disconnect</a>, <a href="../../../de/humatic/dsj/DSFilter.html#dumpConnections()">dumpConnections</a>, <a href="../../../de/humatic/dsj/DSFilter.html#embedPropertiesPage(java.awt.Window, java.awt.Point, int)">embedPropertiesPage</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getCLSID()">getCLSID</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getFiltergraph()">getFiltergraph</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getFilterInfo()">getFilterInfo</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getFilterState()">getFilterState</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getID()">getID</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getInputs()">getInputs</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getOutputs()">getOutputs</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPin(int, int)">getPin</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPin(int, int, boolean, int)">getPin</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPin(java.lang.String)">getPin</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPins()">getPins</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPropPageCount()">getPropPageCount</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPropPageSize(int)">getPropPageSize</a>, <a href="../../../de/humatic/dsj/DSFilter.html#getPropPageTitles()">getPropPageTitles</a>, <a href="../../../de/humatic/dsj/DSFilter.html#loadFilterState(java.lang.String)">loadFilterState</a>, <a href="../../../de/humatic/dsj/DSFilter.html#renderEx(de.humatic.dsj.DSFilter.DSPin)">renderEx</a>, <a href="../../../de/humatic/dsj/DSFilter.html#renderPin(de.humatic.dsj.DSFilter.DSPin)">renderPin</a>, <a href="../../../de/humatic/dsj/DSFilter.html#saveFilterState(java.lang.String)">saveFilterState</a>, <a href="../../../de/humatic/dsj/DSFilter.html#setParameter(java.lang.String, java.lang.String)">setParameter</a>, <a href="../../../de/humatic/dsj/DSFilter.html#showPropertiesDialog()">showPropertiesDialog</a>, <a href="../../../de/humatic/dsj/DSFilter.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VIDEO</h4>
<pre>public static final&nbsp;int VIDEO</pre>
<div class="block">Capture device types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.CaptureDevice.VIDEO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AUDIO</h4>
<pre>public static final&nbsp;int AUDIO</pre>
<div class="block">Capture device types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.CaptureDevice.AUDIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEG</h4>
<pre>public static final&nbsp;int MPEG</pre>
<div class="block">Capture device types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.CaptureDevice.MPEG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DV</h4>
<pre>public static final&nbsp;int DV</pre>
<div class="block">Capture device types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.CaptureDevice.DV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CAPTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPTION</h4>
<pre>public static final&nbsp;int CAPTION</pre>
<div class="block">Capture device types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.CaptureDevice.CAPTION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VFW_SOURCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VFW_SOURCE</h4>
<pre>public static final&nbsp;int VFW_SOURCE</pre>
<div class="block">Supported native control dialogs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.CaptureDevice.VFW_SOURCE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VFW_FORMAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VFW_FORMAT</h4>
<pre>public static final&nbsp;int VFW_FORMAT</pre>
<div class="block">Supported native control dialogs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.CaptureDevice.VFW_FORMAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WDM_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WDM_DEVICE</h4>
<pre>public static final&nbsp;int WDM_DEVICE</pre>
<div class="block">Supported native control dialogs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.CaptureDevice.WDM_DEVICE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WDM_CAPTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WDM_CAPTURE</h4>
<pre>public static final&nbsp;int WDM_CAPTURE</pre>
<div class="block">Supported native control dialogs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.CaptureDevice.WDM_CAPTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WDM_PREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WDM_PREVIEW</h4>
<pre>public static final&nbsp;int WDM_PREVIEW</pre>
<div class="block">Supported native control dialogs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.CaptureDevice.WDM_PREVIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CROSSBAR_1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSSBAR_1</h4>
<pre>public static final&nbsp;int CROSSBAR_1</pre>
<div class="block">Supported native control dialogs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.CaptureDevice.CROSSBAR_1">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CROSSBAR_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSSBAR_2</h4>
<pre>public static final&nbsp;int CROSSBAR_2</pre>
<div class="block">Supported native control dialogs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.CaptureDevice.CROSSBAR_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TV_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TV_VIDEO</h4>
<pre>public static final&nbsp;int TV_VIDEO</pre>
<div class="block">Supported native control dialogs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.CaptureDevice.TV_VIDEO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TV_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TV_AUDIO</h4>
<pre>public static final&nbsp;int TV_AUDIO</pre>
<div class="block">Supported native control dialogs</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.CaptureDevice.TV_AUDIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PIN_CATEGORY_CAPTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_CATEGORY_CAPTURE</h4>
<pre>public static final&nbsp;int PIN_CATEGORY_CAPTURE</pre>
<div class="block">Capture device output pin types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.CaptureDevice.PIN_CATEGORY_CAPTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PIN_CATEGORY_PREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_CATEGORY_PREVIEW</h4>
<pre>public static final&nbsp;int PIN_CATEGORY_PREVIEW</pre>
<div class="block">Capture device output pin types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.CaptureDevice.PIN_CATEGORY_PREVIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PIN_CATEGORY_STILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_CATEGORY_STILL</h4>
<pre>public static final&nbsp;int PIN_CATEGORY_STILL</pre>
<div class="block">Capture device output pin types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.CaptureDevice.PIN_CATEGORY_STILL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PIN_CATEGORY_CC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIN_CATEGORY_CC</h4>
<pre>public static final&nbsp;int PIN_CATEGORY_CC</pre>
<div class="block">Capture device output pin types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.CaptureDevice.PIN_CATEGORY_CC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PIN_CATEGORY_VBI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PIN_CATEGORY_VBI</h4>
<pre>public static final&nbsp;int PIN_CATEGORY_VBI</pre>
<div class="block">Capture device output pin types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSCapture.CaptureDevice.PIN_CATEGORY_VBI">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="activate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>activate</h4>
<pre>public&nbsp;boolean&nbsp;activate()</pre>
<div class="block">Activates this device and returns true on success.
        Activating a particular device will deactivate
        any similar type device that has been active before (i.e. DSCapture supports only one video and / or one audiodevice at a time).
   If the device is allready active in another graph an Exception is thrown.</div>
</li>
</ul>
<a name="isActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean&nbsp;isActive()</pre>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../de/humatic/dsj/DSFilter.html#getName()">DSFilter</a></code></strong></div>
<div class="block">Returns the filter's "friendly name"</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/DSFilter.html#getName()">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></code></dd>
</dl>
</li>
</ul>
<a name="getPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
</li>
</ul>
<a name="canDoMPEG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canDoMPEG</h4>
<pre>public&nbsp;boolean&nbsp;canDoMPEG()</pre>
<div class="block">Returns true if the device can output MPEG on any pin directly on the filter or an additional
                custom - that is specifically belonging to this capture device - encoding filter (for example some Hauppauge WinTV cards
                come with either hardware or software MPEG encoders that are implemented as separate filters).<br>
                Note: This method should work with devices that directly output MPEG2 (like those based on Cirrus Logic
                USB-DVR chips) and Hauppauge devices. It may fail with devices that use other implementations for encoding.the MPEG stream.</div>
</li>
</ul>
<a name="hasCrossBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCrossBar</h4>
<pre>public&nbsp;boolean&nbsp;hasCrossBar()</pre>
<div class="block">Crossbars are special filters upstream from some capture device filters and are used for
                selecting between different physical input connections on the device (Video digitizers with
                composite and S-Video inputs for example will usually have an associated crossbar filter).
                Crossbar filters will be automatically added to the graph if needed.</div>
</li>
</ul>
<a name="connectCrossBarPins(int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectCrossBarPins</h4>
<pre>public&nbsp;void&nbsp;connectCrossBarPins(int&nbsp;in,
                       int&nbsp;out,
                       boolean&nbsp;changeRelated)</pre>
<div class="block">Routes data in the crossbar filter from input %in to output %out, optionally also changing the
                routing for related audio pins.</div>
</li>
</ul>
<a name="getCrossBarConnection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossBarConnection</h4>
<pre>public&nbsp;int&nbsp;getCrossBarConnection(int&nbsp;outputID)</pre>
<div class="block">Returns the id of the crossbar input that is currently routed to the given output.
                The return value for unrouted pins will be -1, if the device has no crossbar or an error occurs
                it will be an error code < -1.  Note that depending on the driver implementation, if connections
                have been made with %changeRelated set to true, calling this on the audio output may also return -1, allthough it
                is actually connected.</div>
</li>
</ul>
<a name="getCrossBar()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossBar</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.DSCrossBarInfo.html" title="class in de.humatic.dsj">DSFilterInfo.DSCrossBarInfo</a>&nbsp;getCrossBar()</pre>
<div class="block">Returns the CrossbarInfo describing the crossbar filter that this device may be linked with. The returned object
                holds information on inputs and outputs on the crossbar filter.</div>
</li>
</ul>
<a name="hasTVTuner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTVTuner</h4>
<pre>public&nbsp;boolean&nbsp;hasTVTuner()</pre>
</li>
</ul>
<a name="getTVTuner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTVTuner</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.DSTVTunerInfo.html" title="class in de.humatic.dsj">DSFilterInfo.DSTVTunerInfo</a>&nbsp;getTVTuner()</pre>
</li>
</ul>
<a name="setBasicTVParameters(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasicTVParameters</h4>
<pre>public&nbsp;int[]&nbsp;setBasicTVParameters(int&nbsp;tuningSpace,
                         int&nbsp;countryCode)</pre>
<div class="block">Sets TuningSpace and CountryCode.
 Set any parameter you don't want changed to -1.
 Returns the newly set parameters.</div>
</li>
</ul>
<a name="setTunerMode(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTunerMode</h4>
<pre>public&nbsp;int[]&nbsp;setTunerMode(int&nbsp;mode,
                 int&nbsp;input)</pre>
<div class="block">Sets Tuner mode (see http://msdn2.microsoft.com/en-us/library/ms778981(VS.85).aspx) and input (0 - cable, 1 - antenna).
 Set any parameter you don't want changed to -1.
 Returns the newly set parameters.</div>
</li>
</ul>
<a name="getCurrentFrequencies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFrequencies</h4>
<pre>public&nbsp;int[]&nbsp;getCurrentFrequencies()</pre>
<div class="block">Returns currently set video and audio frequencies.</div>
</li>
</ul>
<a name="setTVChannel(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTVChannel</h4>
<pre>public&nbsp;int&nbsp;setTVChannel(int&nbsp;channel,
               boolean&nbsp;autoTune)</pre>
<div class="block">Sets TV Channel on analogue TV tuners and optionally performs autotuning
 Return value reflects signal quality (0 if no signal is present, negative if undetermined,
 positive if OK.</div>
</li>
</ul>
<a name="configureVDig(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configureVDig</h4>
<pre>public&nbsp;void&nbsp;configureVDig(int&nbsp;TVFormat,
                 int&nbsp;flags)
                   throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Sets an analog video digitizer's TVFormat (see DSConstants ATV_...constants), vcr vertical locking behavior
                (bit 1 in % flags set for tape sources, not set for broadcasts) and video-port output enable (bit 2 set to enable).
                Any parameter set to -1 will be ignored. Lots of devices will not support video-ports and changing vcr locking
                behavior and will ignore the second parameter.<br>
                The required interface will only be available with devices that capture analog video. Driver authors may however opt
                to implement identical functionality in some proprietary way, so there is no guarantee that all analog capture
                boards will support the underlying standard interface. An exception is thrown when the interface is not present.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getVDigSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVDigSettings</h4>
<pre>public&nbsp;int[]&nbsp;getVDigSettings()
                      throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns and int[4] holding an analog video digitizer's current TVFormat (see DSConstants ATV_...constants),
                number of video scan lines, a bitwise combination of TVFormats supported by the device and a bit set containing
                information on vertical locking (bit 1 set for tape sources, not set for broadcasts), video-port output enable (bit 2 set if
                enabled) and horizontal sync lock (bit 3 set when locked).<br>
                The native interface  required to get this information will only be available with devices that capture analog video (but
                there is no guarantee, that all such devices will support it). An exception is thrown when the interface is not present.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getSupportedDialogs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportedDialogs</h4>
<pre>public&nbsp;int&nbsp;getSupportedDialogs()</pre>
<div class="block">Returns an int with the bits representing supported dialogs (see constants) set.
 call this once before calling showDialog(....) and to set up GUI elements etc.</div>
</li>
</ul>
<a name="showDialog(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDialog</h4>
<pre>public&nbsp;int&nbsp;showDialog(int&nbsp;dialogType)
               throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Brings up a native dialog (a filter, pin or filter interface PropertyPage)
                of the given type (see constants).
                This method blocks until the dialog is closed or returns
                immediately on failure.
                Returns:<br>
                -1 when the device does not support the wanted control,<br>
                DSJException errorcode on failure<br>
                0 or a positive value on success.<br>
                For dialogs related to pins that may change output formats (VFW_FORMAT, WDM_CAPTURE, WDM_PREVIEW):<br>
                0 if the pin was connected, the dialog was shown and the pin format could be changed<br>
                1 if the pin was not connected, but the dialog was shown and the pin format could be changed<br>
                WDM_FORMAT dialogs may not work, when the video capture device
                was initially set up with a format other than the default one.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getControls()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getControls</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/CaptureDeviceControls.html" title="class in de.humatic.dsj">CaptureDeviceControls</a>&nbsp;getControls()</pre>
<div class="block">Returns a CaptureDeviceControls object that can be used for programatical
                control of device parameters (brightness, contrast, hue, audio levels and inputs etc.; pan & tilt for
                cameras that support it, Input source, level etc. for audio devices).<br>
                Not all device drivers will expose the required interface and not all may use the standard interfaces
                this method accesses to implement certain functionality!</div>
</li>
</ul>
<a name="getDeviceOutput(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceOutput</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;getDeviceOutput(int&nbsp;pinCategory)</pre>
<div class="block">Returns a device's output pin for the given category - use this to locate preview and capture pins.
                %pinCategory - one of the DSCapture.CaptureDevice.PIN_CATEGORY... constants. Returns null if the device does
                not have a pin of the wanted category (Webcams for example mostly only have a capture, but no preview pin).</div>
</li>
</ul>
<a name="getOutputFrameRates(de.humatic.dsj.DSFilter.DSPin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFrameRates</h4>
<pre>public&nbsp;int[]&nbsp;getOutputFrameRates(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin)</pre>
<div class="block">Returns the minimum and maximum framerates the given pin can deliver</div>
</li>
</ul>
<a name="getFrameRate(de.humatic.dsj.DSFilter.DSPin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRate</h4>
<pre>public&nbsp;float&nbsp;getFrameRate(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin)
                   throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="setFrameRate(de.humatic.dsj.DSFilter.DSPin, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameRate</h4>
<pre>public&nbsp;float&nbsp;setFrameRate(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin,
                 float&nbsp;fps)
                   throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Sets a video capture device's framerate on the given output and returns the framerate in effect after this call.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="setOutputFormat(de.humatic.dsj.DSFilter.DSPin, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFormat</h4>
<pre>public&nbsp;int&nbsp;setOutputFormat(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin,
                  int&nbsp;index)</pre>
<div class="block">Sets the output format on the specified pin after the graph has been built (in opposition to setting a preferred format on the
                device's FilterInfo and/or PinInfos prior to constructing the graph).<br>
                This may act as a programmatical alternative to showing the format dialogs, although some devices may offer
                more formats via their properties dialogs.<br>
                %index - index into the available formats, which can be read from the FilterInfo.<br>
                The method does not work when the graph is record enabled or recording. When called on video devices it will rebuild
                parts of the filtergraph so may not be suitable for custom setups. Returns 0 (and - in case of video - fires a FORMAT_CHANGED event)
                when succeeded, 1 if the format has been set, but the graph could not be rebuilt (as no output pin had been
                connected for example), < 0 errorCode on failure.</div>
</li>
</ul>
<a name="setCropSize(de.humatic.dsj.DSFilter.DSPin, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCropSize</h4>
<pre>public&nbsp;int&nbsp;setCropSize(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin,
              int&nbsp;x,
              int&nbsp;y,
              int&nbsp;w,
              int&nbsp;h)
                throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Sets the video cropping rectangle on the given video output pin. Parameters must follow allowed granularity
                and supported ranges. Before using this a format must have been explicitely set using setOutputFormat(...). Valid
                parameter ranges can be retrieved from the return of DSPin.getFormatCaps().<br>
                What this method does, highly depends on the implementation of the device filter. It will usually only work
                with devices that just offer formats with all the same size. Among those the outcome of the method may be
                either scaling or cropping (Viewcast's Osprey boards for example will scale down the image according to given
                width and height. IDS's uEye cameras will crop to the given rectangle).<br>
                Returns 0 (and fires a FORMAT_CHANGED event)
                when succeeded, 1 if the format has been set, but the graph could not be rebuilt (as no output pin had been
                connected for example). An exception is thrown on failure.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getSelectedFormat(de.humatic.dsj.DSFilter.DSPin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedFormat</h4>
<pre>public&nbsp;int&nbsp;getSelectedFormat(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin)</pre>
<div class="block">Returns the index of the currently selected output format for the given pin.
                This method may for some devices fail to accurately track selections when formats are changed with native dialogs.</div>
</li>
</ul>
<a name="getSelectedMediaType(de.humatic.dsj.DSFilter.DSPin)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedMediaType</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;getSelectedMediaType(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin)</pre>
</li>
</ul>
<a name="getActualFramerate(de.humatic.dsj.DSFilter.DSPin)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getActualFramerate</h4>
<pre>public&nbsp;float&nbsp;getActualFramerate(<a href="../../../de/humatic/dsj/DSFilter.DSPin.html" title="class in de.humatic.dsj">DSFilter.DSPin</a>&nbsp;outputPin)
                         throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns the actually delivered framerate, which may be under influence of available bus bandwidth etc., as reported by the
                IAMVideoControl interface (which will only be available with UVC capture devices).<br>
                More IAMVideoControl methods are implemented in CaptureDeviceControls.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSCapture.CaptureDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSCapture.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSConstants.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSCapture.CaptureDevice.html" target="_top">Frames</a></li>
<li><a href="DSCapture.CaptureDevice.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.humatic.dsj.DSFilter">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
