<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:41 CET 2012 -->
<title>DSEnvironment (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSEnvironment (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSDvd.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSEnvironment.html" target="_top">Frames</a></li>
<li><a href="DSEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj</div>
<h2 title="Class DSEnvironment" class="title">Class DSEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.DSEnvironment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DSEnvironment</span>
extends java.lang.Object</pre>
<div class="block">DSEnvironment manages general setup tasks.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#AM_KSCATEGORY_CAPTURE">AM_KSCATEGORY_CAPTURE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#AM_KSCATEGORY_CROSSBAR">AM_KSCATEGORY_CROSSBAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#AM_KSCATEGORY_RENDER">AM_KSCATEGORY_RENDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#AM_KSCATEGORY_SPLITTER">AM_KSCATEGORY_SPLITTER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#AM_KSCATEGORY_TVAUDIO">AM_KSCATEGORY_TVAUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#AM_KSCATEGORY_TVTUNER">AM_KSCATEGORY_TVTUNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#AM_KSCATEGORY_VBICODEC">AM_KSCATEGORY_VBICODEC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#CLSID_ActiveMovieCategories">CLSID_ActiveMovieCategories</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#CLSID_AudioCompressorCategory">CLSID_AudioCompressorCategory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#CLSID_AudioInputDeviceCategory">CLSID_AudioInputDeviceCategory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#CLSID_AudioRendererCategory">CLSID_AudioRendererCategory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#CLSID_CPCAFiltersCategory">CLSID_CPCAFiltersCategory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#CLSID_DeviceControlCategory">CLSID_DeviceControlCategory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#CLSID_DXA">CLSID_DXA</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#CLSID_LegacyAmFilterCategory">CLSID_LegacyAmFilterCategory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#CLSID_MFX">CLSID_MFX</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#CLSID_MidiRendererCategory">CLSID_MidiRendererCategory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#CLSID_TransmitCategory">CLSID_TransmitCategory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#CLSID_VideoCompressorCategory">CLSID_VideoCompressorCategory</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#CLSID_VideoEffects1Category">CLSID_VideoEffects1Category</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#CLSID_VideoEffects2Category">CLSID_VideoEffects2Category</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#CLSID_VideoInputDeviceCategory">CLSID_VideoInputDeviceCategory</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#DMOCATEGORY_AUDIO_CAPTURE_EFFECT">DMOCATEGORY_AUDIO_CAPTURE_EFFECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#DMOCATEGORY_AUDIO_DECODER">DMOCATEGORY_AUDIO_DECODER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#DMOCATEGORY_AUDIO_EFFECT">DMOCATEGORY_AUDIO_EFFECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#DMOCATEGORY_AUDIO_ENCODER">DMOCATEGORY_AUDIO_ENCODER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#DMOCATEGORY_VIDEO_DECODER">DMOCATEGORY_VIDEO_DECODER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#DMOCATEGORY_VIDEO_EFFECT">DMOCATEGORY_VIDEO_EFFECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#DMOCATEGORY_VIDEO_ENCODER">DMOCATEGORY_VIDEO_ENCODER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#KSCATEGORY_BDA_NETWORK_PROVIDER">KSCATEGORY_BDA_NETWORK_PROVIDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#KSCATEGORY_BDA_NETWORK_TUNER">KSCATEGORY_BDA_NETWORK_TUNER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#KSCATEGORY_BDA_RECEIVER_COMPONENT">KSCATEGORY_BDA_RECEIVER_COMPONENT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#KSCATEGORY_BDA_TRANSPORT_INFORMATION">KSCATEGORY_BDA_TRANSPORT_INFORMATION</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#KSCATEGORY_IP_SINK">KSCATEGORY_IP_SINK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#LF_APPEND">LF_APPEND</a></strong></code>
<div class="block">Log flags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#LF_TIMESTAMP">LF_TIMESTAMP</a></strong></code>
<div class="block">Log flags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#PINDIR_INPUT">PINDIR_INPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#PINDIR_OUTPUT">PINDIR_OUTPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#SP_CODEPAGE">SP_CODEPAGE</a></strong></code>
<div class="block">System properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#SP_FILTERSTATE_DIR">SP_FILTERSTATE_DIR</a></strong></code>
<div class="block">System properties</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#SP_PROCESS_DIR">SP_PROCESS_DIR</a></strong></code>
<div class="block">System properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#SP_TMP_DIR">SP_TMP_DIR</a></strong></code>
<div class="block">System properties</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#DSEnvironment()">DSEnvironment</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#getActiveGraphs()">getActiveGraphs</a></strong>()</code>
<div class="block">Returns an array holding all currently active filtergraphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#getAudioEncoderMediaTypes(de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFiltergraph)">getAudioEncoderMediaTypes</a></strong>(<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;encoder,
                         <a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph)</code>
<div class="block">Returns the formats an AudioEncoder can produce from the given filtergraph's audio stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Node</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#getClassNode(java.lang.String, org.w3c.dom.Document)">getClassNode</a></strong>(java.lang.String&nbsp;className,
            org.w3c.dom.Document&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#getDebugLevel()">getDebugLevel</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#getDllVersion()">getDllVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#getEncoders()">getEncoders</a></strong>()</code>
<div class="block">Returns a 2 dimensional FilterInfo array holding the installed video and audio compressors.<br>
        WindowsMedia encoders are no longer included here - see DSMovie.export(..) for information on how to
        write WindowsMedia.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#getFilterCategories()">getFilterCategories</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#getFilters(int)">getFilters</a></strong>(int&nbsp;category)</code>
<div class="block">Returns a FilterInfo array for installed filters in the given category (see constants).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#getJarVersion()">getJarVersion</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#getOSVersion()">getOSVersion</a></strong>()</code>
<div class="block">Returns an adapted Windows version number (XP - 5, Vista - 6, 7 on Windows7, despite the OS reporting 6.1)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#getProcessID()">getProcessID</a></strong>()</code>
<div class="block">Returns the Windows processID we're running unter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#getProperty(int)">getProperty</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSJService.html" title="class in de.humatic.dsj">DSJService</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#getService(de.humatic.dsj.DSFiltergraph, java.lang.String, int)">getService</a></strong>(<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;onGraph,
          java.lang.String&nbsp;guid,
          int&nbsp;flags)</code>
<div class="block">Creates a DSJService for the given GUID.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#getSetupPath()">getSetupPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#getSystemInfo(boolean)">getSystemInfo</a></strong>(boolean&nbsp;inclPaths)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#getVersionCode()">getVersionCode</a></strong>()</code>
<div class="block">Returns the dll and jar version strings encoded into a 32bit integer for quick methematical comparism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#getVersionInfo()">getVersionInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#getXMLPreference(java.lang.String)">getXMLPreference</a></strong>(java.lang.String&nbsp;prefName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#getXMLSetup()">getXMLSetup</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#handleUncaughtException(java.lang.Thread, java.lang.Throwable)">handleUncaughtException</a></strong>(java.lang.Thread&nbsp;t,
                       java.lang.Throwable&nbsp;throwable)</code>
<div class="block">There are situations where uncaught java exceptions may cause damage, that dsj's native part is not able to
        detect and recover from alone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#persistCodecState(de.humatic.dsj.DSFilterInfo, java.io.File)">persistCodecState</a></strong>(<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;codecInfo,
                 java.io.File&nbsp;output)</code>
<div class="block">Permanently saves the settings for the given codec into %output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#registerFilter(java.lang.String, boolean)">registerFilter</a></strong>(java.lang.String&nbsp;pathToAX,
              boolean&nbsp;unregister)</code>
<div class="block">Utility to (un)register DirectShow filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#registerGraph(de.humatic.dsj.DSFiltergraph)">registerGraph</a></strong>(<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph)</code>
<div class="block">Registers an activated graph with the internal track keeping mechanisms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#schedule(java.util.TimerTask, int, int)">schedule</a></strong>(java.util.TimerTask&nbsp;tt,
        int&nbsp;delay,
        int&nbsp;interval)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#setDebugLevel(int)">setDebugLevel</a></strong>(int&nbsp;level)</code>
<div class="block">Controls the amount of debug printed by the library.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#setDefaultGraphBackground(java.awt.Color)">setDefaultGraphBackground</a></strong>(java.awt.Color&nbsp;bg)</code>
<div class="block">Sets the default background color for all filtergraphs' visual components, that is: the java canvas that DSFiltergraph
        extends or the Swing component it renders to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#setDLLPath(java.lang.String)">setDLLPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Allows to load the native dll from some other than the default locations (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#setLogFile(java.io.File)">setLogFile</a></strong>(java.io.File&nbsp;f)</code>
<div class="block">dsj debug and log output by default goes to System.err, use this method to direct output to a file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#setLogFlags(int)">setLogFlags</a></strong>(int&nbsp;flags)</code>
<div class="block">Sets options for log output - currently defined flags are LF_TIMESTAMP (to prefix each new line with a Y/M/D;H:M:S:ms timestamp) and
        LF_APPEND (to append to previously written logfiles rather than overwrite them).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#setLogStream(java.io.PrintStream)">setLogStream</a></strong>(java.io.PrintStream&nbsp;ps)</code>
<div class="block">dsj debug and log output by default goes to System.err, use this method to set a different stream to write to.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#setProperty(int, int, java.lang.String)">setProperty</a></strong>(int&nbsp;property,
           int&nbsp;value,
           java.lang.String&nbsp;strValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#setSetupPath(java.lang.String)">setSetupPath</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block">Overwrites the locations, that dsj will search for the xml setup file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#storePreference(java.lang.String, java.lang.String)">storePreference</a></strong>(java.lang.String&nbsp;key,
               java.lang.String&nbsp;value)</code>
<div class="block">Stores a preference to the setup file, set %value to null to clear the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSEnvironment.html#unlockDLL(java.lang.String, long, long, long)">unlockDLL</a></strong>(java.lang.String&nbsp;str,
         long&nbsp;code,
         long&nbsp;code2,
         long&nbsp;code3)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SP_CODEPAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SP_CODEPAGE</h4>
<pre>public static final&nbsp;int SP_CODEPAGE</pre>
<div class="block">System properties</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.SP_CODEPAGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SP_TMP_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SP_TMP_DIR</h4>
<pre>public static final&nbsp;int SP_TMP_DIR</pre>
<div class="block">System properties</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.SP_TMP_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SP_FILTERSTATE_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SP_FILTERSTATE_DIR</h4>
<pre>public static final&nbsp;int SP_FILTERSTATE_DIR</pre>
<div class="block">System properties</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.SP_FILTERSTATE_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SP_PROCESS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SP_PROCESS_DIR</h4>
<pre>public static final&nbsp;int SP_PROCESS_DIR</pre>
<div class="block">System properties</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.SP_PROCESS_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LF_TIMESTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_TIMESTAMP</h4>
<pre>public static final&nbsp;int LF_TIMESTAMP</pre>
<div class="block">Log flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.LF_TIMESTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LF_APPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LF_APPEND</h4>
<pre>public static final&nbsp;int LF_APPEND</pre>
<div class="block">Log flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.LF_APPEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLSID_AudioInputDeviceCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSID_AudioInputDeviceCategory</h4>
<pre>public static final&nbsp;int CLSID_AudioInputDeviceCategory</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.CLSID_AudioInputDeviceCategory">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLSID_AudioCompressorCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSID_AudioCompressorCategory</h4>
<pre>public static final&nbsp;int CLSID_AudioCompressorCategory</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.CLSID_AudioCompressorCategory">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLSID_AudioRendererCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSID_AudioRendererCategory</h4>
<pre>public static final&nbsp;int CLSID_AudioRendererCategory</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.CLSID_AudioRendererCategory">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLSID_DeviceControlCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSID_DeviceControlCategory</h4>
<pre>public static final&nbsp;int CLSID_DeviceControlCategory</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.CLSID_DeviceControlCategory">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLSID_LegacyAmFilterCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSID_LegacyAmFilterCategory</h4>
<pre>public static final&nbsp;int CLSID_LegacyAmFilterCategory</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.CLSID_LegacyAmFilterCategory">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLSID_TransmitCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSID_TransmitCategory</h4>
<pre>public static final&nbsp;int CLSID_TransmitCategory</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.CLSID_TransmitCategory">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLSID_MidiRendererCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSID_MidiRendererCategory</h4>
<pre>public static final&nbsp;int CLSID_MidiRendererCategory</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.CLSID_MidiRendererCategory">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLSID_VideoInputDeviceCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSID_VideoInputDeviceCategory</h4>
<pre>public static final&nbsp;int CLSID_VideoInputDeviceCategory</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.CLSID_VideoInputDeviceCategory">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLSID_VideoCompressorCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSID_VideoCompressorCategory</h4>
<pre>public static final&nbsp;int CLSID_VideoCompressorCategory</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.CLSID_VideoCompressorCategory">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLSID_VideoEffects1Category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSID_VideoEffects1Category</h4>
<pre>public static final&nbsp;int CLSID_VideoEffects1Category</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.CLSID_VideoEffects1Category">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLSID_VideoEffects2Category">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSID_VideoEffects2Category</h4>
<pre>public static final&nbsp;int CLSID_VideoEffects2Category</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.CLSID_VideoEffects2Category">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AM_KSCATEGORY_CAPTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM_KSCATEGORY_CAPTURE</h4>
<pre>public static final&nbsp;int AM_KSCATEGORY_CAPTURE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.AM_KSCATEGORY_CAPTURE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AM_KSCATEGORY_CROSSBAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM_KSCATEGORY_CROSSBAR</h4>
<pre>public static final&nbsp;int AM_KSCATEGORY_CROSSBAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.AM_KSCATEGORY_CROSSBAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AM_KSCATEGORY_RENDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM_KSCATEGORY_RENDER</h4>
<pre>public static final&nbsp;int AM_KSCATEGORY_RENDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.AM_KSCATEGORY_RENDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AM_KSCATEGORY_SPLITTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM_KSCATEGORY_SPLITTER</h4>
<pre>public static final&nbsp;int AM_KSCATEGORY_SPLITTER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.AM_KSCATEGORY_SPLITTER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AM_KSCATEGORY_TVAUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM_KSCATEGORY_TVAUDIO</h4>
<pre>public static final&nbsp;int AM_KSCATEGORY_TVAUDIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.AM_KSCATEGORY_TVAUDIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AM_KSCATEGORY_TVTUNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM_KSCATEGORY_TVTUNER</h4>
<pre>public static final&nbsp;int AM_KSCATEGORY_TVTUNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.AM_KSCATEGORY_TVTUNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AM_KSCATEGORY_VBICODEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AM_KSCATEGORY_VBICODEC</h4>
<pre>public static final&nbsp;int AM_KSCATEGORY_VBICODEC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.AM_KSCATEGORY_VBICODEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLSID_ActiveMovieCategories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSID_ActiveMovieCategories</h4>
<pre>public static final&nbsp;int CLSID_ActiveMovieCategories</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.CLSID_ActiveMovieCategories">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLSID_CPCAFiltersCategory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSID_CPCAFiltersCategory</h4>
<pre>public static final&nbsp;int CLSID_CPCAFiltersCategory</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.CLSID_CPCAFiltersCategory">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KSCATEGORY_BDA_NETWORK_PROVIDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSCATEGORY_BDA_NETWORK_PROVIDER</h4>
<pre>public static final&nbsp;int KSCATEGORY_BDA_NETWORK_PROVIDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.KSCATEGORY_BDA_NETWORK_PROVIDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KSCATEGORY_BDA_RECEIVER_COMPONENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSCATEGORY_BDA_RECEIVER_COMPONENT</h4>
<pre>public static final&nbsp;int KSCATEGORY_BDA_RECEIVER_COMPONENT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.KSCATEGORY_BDA_RECEIVER_COMPONENT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KSCATEGORY_IP_SINK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSCATEGORY_IP_SINK</h4>
<pre>public static final&nbsp;int KSCATEGORY_IP_SINK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.KSCATEGORY_IP_SINK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KSCATEGORY_BDA_NETWORK_TUNER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSCATEGORY_BDA_NETWORK_TUNER</h4>
<pre>public static final&nbsp;int KSCATEGORY_BDA_NETWORK_TUNER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.KSCATEGORY_BDA_NETWORK_TUNER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KSCATEGORY_BDA_TRANSPORT_INFORMATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KSCATEGORY_BDA_TRANSPORT_INFORMATION</h4>
<pre>public static final&nbsp;int KSCATEGORY_BDA_TRANSPORT_INFORMATION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.KSCATEGORY_BDA_TRANSPORT_INFORMATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DMOCATEGORY_AUDIO_DECODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMOCATEGORY_AUDIO_DECODER</h4>
<pre>public static final&nbsp;int DMOCATEGORY_AUDIO_DECODER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.DMOCATEGORY_AUDIO_DECODER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DMOCATEGORY_AUDIO_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMOCATEGORY_AUDIO_EFFECT</h4>
<pre>public static final&nbsp;int DMOCATEGORY_AUDIO_EFFECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.DMOCATEGORY_AUDIO_EFFECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DMOCATEGORY_AUDIO_ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMOCATEGORY_AUDIO_ENCODER</h4>
<pre>public static final&nbsp;int DMOCATEGORY_AUDIO_ENCODER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.DMOCATEGORY_AUDIO_ENCODER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DMOCATEGORY_VIDEO_DECODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMOCATEGORY_VIDEO_DECODER</h4>
<pre>public static final&nbsp;int DMOCATEGORY_VIDEO_DECODER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.DMOCATEGORY_VIDEO_DECODER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DMOCATEGORY_VIDEO_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMOCATEGORY_VIDEO_EFFECT</h4>
<pre>public static final&nbsp;int DMOCATEGORY_VIDEO_EFFECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.DMOCATEGORY_VIDEO_EFFECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DMOCATEGORY_VIDEO_ENCODER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMOCATEGORY_VIDEO_ENCODER</h4>
<pre>public static final&nbsp;int DMOCATEGORY_VIDEO_ENCODER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.DMOCATEGORY_VIDEO_ENCODER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DMOCATEGORY_AUDIO_CAPTURE_EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DMOCATEGORY_AUDIO_CAPTURE_EFFECT</h4>
<pre>public static final&nbsp;int DMOCATEGORY_AUDIO_CAPTURE_EFFECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.DMOCATEGORY_AUDIO_CAPTURE_EFFECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLSID_DXA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSID_DXA</h4>
<pre>public static final&nbsp;int CLSID_DXA</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.CLSID_DXA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLSID_MFX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLSID_MFX</h4>
<pre>public static final&nbsp;int CLSID_MFX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.CLSID_MFX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PINDIR_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PINDIR_OUTPUT</h4>
<pre>public static final&nbsp;int PINDIR_OUTPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.PINDIR_OUTPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PINDIR_INPUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PINDIR_INPUT</h4>
<pre>public static final&nbsp;int PINDIR_INPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSEnvironment.PINDIR_INPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DSEnvironment()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSEnvironment</h4>
<pre>public&nbsp;DSEnvironment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setSetupPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSetupPath</h4>
<pre>public static&nbsp;void&nbsp;setSetupPath(java.lang.String&nbsp;path)</pre>
<div class="block">Overwrites the locations, that dsj will search for the xml setup file.
        Without this call dsj will first look in the applications working directory, then in
        the user's home directory. If no setup file is found it will be created in user.home.
        If you need to change this, the very first call to
        dsj should set an alternative path using this method.</div>
</li>
</ul>
<a name="getSetupPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSetupPath</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSetupPath()</pre>
</li>
</ul>
<a name="setDLLPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDLLPath</h4>
<pre>public static&nbsp;void&nbsp;setDLLPath(java.lang.String&nbsp;path)</pre>
<div class="block">Allows to load the native dll from some other than the default locations (i.e. from some place not on the java library path).
        Should be called before constructing any DSFiltergraph subclass or calling
        any  of dsj's static query methods.</div>
</li>
</ul>
<a name="getXMLSetup()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLSetup</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;getXMLSetup()</pre>
</li>
</ul>
<a name="getClassNode(java.lang.String, org.w3c.dom.Document)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassNode</h4>
<pre>public static&nbsp;org.w3c.dom.Node&nbsp;getClassNode(java.lang.String&nbsp;className,
                            org.w3c.dom.Document&nbsp;d)</pre>
</li>
</ul>
<a name="getDebugLevel()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDebugLevel</h4>
<pre>public static&nbsp;int&nbsp;getDebugLevel()</pre>
</li>
</ul>
<a name="setDebugLevel(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugLevel</h4>
<pre>public static&nbsp;void&nbsp;setDebugLevel(int&nbsp;level)</pre>
<div class="block">Controls the amount of debug printed by the library. The higher the level, the more verbose the output. Default level is
        0, i.e. no output. For unregistered use the max level is limited to 3.</div>
</li>
</ul>
<a name="setLogStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogStream</h4>
<pre>public static&nbsp;void&nbsp;setLogStream(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">dsj debug and log output by default goes to System.err, use this method to set a different stream to write to.</div>
</li>
</ul>
<a name="setLogFile(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFile</h4>
<pre>public static&nbsp;void&nbsp;setLogFile(java.io.File&nbsp;f)</pre>
<div class="block">dsj debug and log output by default goes to System.err, use this method to direct output to a file.</div>
</li>
</ul>
<a name="setLogFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogFlags</h4>
<pre>public static&nbsp;void&nbsp;setLogFlags(int&nbsp;flags)</pre>
<div class="block">Sets options for log output - currently defined flags are LF_TIMESTAMP (to prefix each new line with a Y/M/D;H:M:S:ms timestamp) and
        LF_APPEND (to append to previously written logfiles rather than overwrite them). By default none of these flags is set.</div>
</li>
</ul>
<a name="getOSVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOSVersion</h4>
<pre>public static&nbsp;int&nbsp;getOSVersion()</pre>
<div class="block">Returns an adapted Windows version number (XP - 5, Vista - 6, 7 on Windows7, despite the OS reporting 6.1)</div>
</li>
</ul>
<a name="setProperty(int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>public static&nbsp;void&nbsp;setProperty(int&nbsp;property,
               int&nbsp;value,
               java.lang.String&nbsp;strValue)</pre>
</li>
</ul>
<a name="registerFilter(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFilter</h4>
<pre>public static&nbsp;boolean&nbsp;registerFilter(java.lang.String&nbsp;pathToAX,
                     boolean&nbsp;unregister)
                              throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Utility to (un)register DirectShow filters. The method returns true on success or throws an exception with
        a Windows error code on failure (see Winerror.h for details). Note that on Vista and Windows7 filter registration
        needs admin rights. If the calling process has not been started with those, this method will fail with
        ERROR_ACCESS_DENIED (5) in the DSJException's errorCode field.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getFilters(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilters</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[]&nbsp;getFilters(int&nbsp;category)</pre>
<div class="block">Returns a FilterInfo array for installed filters in the given category (see constants).</div>
</li>
</ul>
<a name="getFilterCategories()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterCategories</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getFilterCategories()</pre>
</li>
</ul>
<a name="getEncoders()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoders</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[][]&nbsp;getEncoders()</pre>
<div class="block">Returns a 2 dimensional FilterInfo array holding the installed video and audio compressors.<br>
        WindowsMedia encoders are no longer included here - see DSMovie.export(..) for information on how to
        write WindowsMedia. Also be aware that not all encoders register in the proper category - there may be
        more under "DirectShowFilters".</div>
</li>
</ul>
<a name="persistCodecState(de.humatic.dsj.DSFilterInfo, java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persistCodecState</h4>
<pre>public static&nbsp;int&nbsp;persistCodecState(<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;codecInfo,
                    java.io.File&nbsp;output)
                             throws java.io.IOException</pre>
<div class="block">Permanently saves the settings for the given codec into %output. Before calling this the FilterInfo must have been
        used in an encoding function with preferred format set to DSFilterInfo.SHOW_DLG_SAVE. If the codec state could not
        be saved during that step this method will throw a FileNotFoundException.<br></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getAudioEncoderMediaTypes(de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFiltergraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioEncoderMediaTypes</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]&nbsp;getAudioEncoderMediaTypes(<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;encoder,
                                      <a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph)</pre>
<div class="block">Returns the formats an AudioEncoder can produce from the given filtergraph's audio stream.
        May be used to set the format index on encoding.
        Some filters may not report any formats long as the input is not connected (which this method does not do).</div>
</li>
</ul>
<a name="unlockDLL(java.lang.String, long, long, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unlockDLL</h4>
<pre>public static&nbsp;boolean&nbsp;unlockDLL(java.lang.String&nbsp;str,
                long&nbsp;code,
                long&nbsp;code2,
                long&nbsp;code3)</pre>
</li>
</ul>
<a name="getProcessID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessID</h4>
<pre>public static&nbsp;int&nbsp;getProcessID()</pre>
<div class="block">Returns the Windows processID we're running unter</div>
</li>
</ul>
<a name="getProperty(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getProperty(int&nbsp;type)</pre>
</li>
</ul>
<a name="registerGraph(de.humatic.dsj.DSFiltergraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerGraph</h4>
<pre>public static&nbsp;void&nbsp;registerGraph(<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph)</pre>
<div class="block">Registers an activated graph with the internal track keeping mechanisms.
        This method is called internally and is public for package design reasons. There should normally be no need for application code
        to call it.</div>
</li>
</ul>
<a name="getActiveGraphs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveGraphs</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>[]&nbsp;getActiveGraphs()</pre>
<div class="block">Returns an array holding all currently active filtergraphs.</div>
</li>
</ul>
<a name="handleUncaughtException(java.lang.Thread, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleUncaughtException</h4>
<pre>public static&nbsp;void&nbsp;handleUncaughtException(java.lang.Thread&nbsp;t,
                           java.lang.Throwable&nbsp;throwable)</pre>
<div class="block">There are situations where uncaught java exceptions may cause damage, that dsj's native part is not able to
        detect and recover from alone. JDK 1.5 has methods that would allow to silently handle such
        situations from within the dsj java api, but as we would like to keep things 1.4. compatible, we decided
        to not implement those into the library itself. Instead applications may register themselves as
        an UncaughtExceptionHandler using either the unflexible 1.4. way of extending ThreadGroup or by implementing
        the 1.5. Thread.UncaughtExceptionHandler Interface. Whenever this handler gets notified of an uncaught exception,
        it should then call this method, which in turn will try to recover things in the dll.
        Currently this is used only with OVERLAY mouseevents</div>
</li>
</ul>
<a name="getSystemInfo(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSystemInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getSystemInfo(boolean&nbsp;inclPaths)</pre>
</li>
</ul>
<a name="getVersionInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionInfo</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getVersionInfo()</pre>
</li>
</ul>
<a name="getDllVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDllVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getDllVersion()</pre>
</li>
</ul>
<a name="getJarVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJarVersion</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getJarVersion()</pre>
</li>
</ul>
<a name="getVersionCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersionCode</h4>
<pre>public static&nbsp;int&nbsp;getVersionCode()</pre>
<div class="block">Returns the dll and jar version strings encoded into a 32bit integer for quick methematical comparism.</div>
</li>
</ul>
<a name="getXMLPreference(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXMLPreference</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getXMLPreference(java.lang.String&nbsp;prefName)</pre>
</li>
</ul>
<a name="storePreference(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storePreference</h4>
<pre>public static&nbsp;void&nbsp;storePreference(java.lang.String&nbsp;key,
                   java.lang.String&nbsp;value)</pre>
<div class="block">Stores a preference to the setup file, set %value to null to clear the given key.</div>
</li>
</ul>
<a name="schedule(java.util.TimerTask, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>schedule</h4>
<pre>public static&nbsp;void&nbsp;schedule(java.util.TimerTask&nbsp;tt,
            int&nbsp;delay,
            int&nbsp;interval)</pre>
</li>
</ul>
<a name="setDefaultGraphBackground(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultGraphBackground</h4>
<pre>public static&nbsp;void&nbsp;setDefaultGraphBackground(java.awt.Color&nbsp;bg)</pre>
<div class="block">Sets the default background color for all filtergraphs' visual components, that is: the java canvas that DSFiltergraph
        extends or the Swing component it renders to. This might become visible for short moments during resizes, layout changes or
        before the dll starts drawing on top of it. dsj 0_8_5 changes the default from black to null and introduces this method
        for applications to control the property themselves.</div>
</li>
</ul>
<a name="getService(de.humatic.dsj.DSFiltergraph, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getService</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSJService.html" title="class in de.humatic.dsj">DSJService</a>&nbsp;getService(<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;onGraph,
                    java.lang.String&nbsp;guid,
                    int&nbsp;flags)
                             throws java.lang.Exception</pre>
<div class="block">Creates a DSJService for the given GUID.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSDvd.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSEnvironment.html" target="_top">Frames</a></li>
<li><a href="DSEnvironment.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
