<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:41 CET 2012 -->
<title>DSFilterInfo.DSMediaFormat (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSFilterInfo.DSMediaFormat (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSFilterInfo.DSMediaFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSFilterInfo.DSCrossBarInfo.DSCrossBarPin.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSFilterInfo.DSPinInfo.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSFilterInfo.DSMediaFormat.html" target="_top">Frames</a></li>
<li><a href="DSFilterInfo.DSMediaFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.DSMediaType">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj</div>
<h2 title="Class DSFilterInfo.DSMediaFormat" class="title">Class DSFilterInfo.DSMediaFormat</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">de.humatic.dsj.DSMediaType</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.DSFilterInfo.DSMediaFormat</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DSFilterInfo.DSMediaFormat</span>
extends <a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></pre>
<div class="block">DSMediaFormat represents a mediaformat a specific pin can deliver. This class was the first representation of DirectShow
        MediaType structures in dsj. As of 0_8_46 it subclasses the more general DSMediaType and is used only to describe a
        capture device's output formats. As such it adds some capture specific methods to DSMediaType.
   The class is set up internally during device queries and can not be constructed by application code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.DSMediaType">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></h3>
<code><a href="../../../de/humatic/dsj/DSMediaType.html#AST_AAC">AST_AAC</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_AC3">AST_AC3</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_AMR">AST_AMR</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_ASF">AST_ASF</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_DOLBY_AC3">AST_DOLBY_AC3</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_DOLBY_AC3_SPDIF">AST_DOLBY_AC3_SPDIF</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_DRM_Audio">AST_DRM_Audio</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_DVD_LPCM_AUDIO">AST_DVD_LPCM_AUDIO</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_GSM">AST_GSM</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_IEEE_FLOAT">AST_IEEE_FLOAT</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_MP2A">AST_MP2A</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_MP3">AST_MP3</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_MP4A">AST_MP4A</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_MPEG1">AST_MPEG1</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_MPEG1_AUDIO_PAYLOAD">AST_MPEG1_AUDIO_PAYLOAD</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_MPEG1Packet">AST_MPEG1Packet</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_MPEG1Payload">AST_MPEG1Payload</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_MPEG2">AST_MPEG2</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_MPEG2_AUDIO">AST_MPEG2_AUDIO</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_PCM">AST_PCM</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_RAW_SPORT">AST_RAW_SPORT</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_REAL">AST_REAL</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_SPDIF_TAG_241h">AST_SPDIF_TAG_241h</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_VORBIS">AST_VORBIS</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_VORBIS_ENC">AST_VORBIS_ENC</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_VORBIS_LEAD">AST_VORBIS_LEAD</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AST_WF_MPEG1">AST_WF_MPEG1</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#ATSC_SI">ATSC_SI</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AX_BLOCK_ALIGN">AX_BLOCK_ALIGN</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AX_CH_MASK">AX_CH_MASK</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AX_FORMAT_TAG">AX_FORMAT_TAG</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AX_SPB">AX_SPB</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AX_SUBFORMAT">AX_SUBFORMAT</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#AX_VBPS">AX_VBPS</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#DVB_SI">DVB_SI</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#GUID_NULL">GUID_NULL</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#MPEG_VIDEO_INFO">MPEG_VIDEO_INFO</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#MPEG1Audio">MPEG1Audio</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#MPEG1AudioPayload">MPEG1AudioPayload</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#MPEG1Payload">MPEG1Payload</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#MPEG1Video">MPEG1Video</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#MPEG1WAVEFORMAT">MPEG1WAVEFORMAT</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#MPEG2_VIDEO_INFO">MPEG2_VIDEO_INFO</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#MT_ANALOG_AUDIO">MT_ANALOG_AUDIO</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#MT_ANALOG_VIDEO">MT_ANALOG_VIDEO</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#MT_AUDIO">MT_AUDIO</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#MT_INTERLEAVED">MT_INTERLEAVED</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#MT_LINE21">MT_LINE21</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#MT_MIDI">MT_MIDI</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#MT_STREAM">MT_STREAM</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#MT_TEXT">MT_TEXT</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#MT_TIMECODE">MT_TIMECODE</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#MT_VIDEO">MT_VIDEO</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#NONE">NONE</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#QTA">QTA</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#QTV">QTV</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#SST_ASF">SST_ASF</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#SST_AVI">SST_AVI</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#SST_DV">SST_DV</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#SST_FLV">SST_FLV</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#SST_MKV">SST_MKV</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#SST_MP4">SST_MP4</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#SST_MPEG_PS">SST_MPEG_PS</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#SST_MPEG_TS">SST_MPEG_TS</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#SST_MPEG1_SYSTEM">SST_MPEG1_SYSTEM</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#SST_WAVE">SST_WAVE</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#SST_WEBM">SST_WEBM</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VIDEO_INFO">VIDEO_INFO</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VIDEO_INFO2">VIDEO_INFO2</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VORBISFORMAT">VORBISFORMAT</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_3IVX">VST_3IVX</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_ARGB32">VST_ARGB32</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_ASF">VST_ASF</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_AYUV">VST_AYUV</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_DV25">VST_DV25</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_DV50">VST_DV50</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_DVH1">VST_DVH1</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_DVHD">VST_DVHD</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_DVSD">VST_DVSD</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_DVSL">VST_DVSL</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_FLV">VST_FLV</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_FORMAT_MPEG2Video">VST_FORMAT_MPEG2Video</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_I420">VST_I420</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_IMP2">VST_IMP2</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_MP4V">VST_MP4V</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_MPEG1">VST_MPEG1</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_MPEG1Packet">VST_MPEG1Packet</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_MPEG1System">VST_MPEG1System</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_MPEG1VideoCD">VST_MPEG1VideoCD</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_MPEG2">VST_MPEG2</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_MPEG2_PES">VST_MPEG2_PES</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_MPEG2_PROGRAM">VST_MPEG2_PROGRAM</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_MPEG2_SECTIONS">VST_MPEG2_SECTIONS</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_MPEG2_TRANSPORT">VST_MPEG2_TRANSPORT</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_MPEG2_VIDEO">VST_MPEG2_VIDEO</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_OGG">VST_OGG</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_RGB24">VST_RGB24</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_RGB32">VST_RGB32</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_RGB4">VST_RGB4</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_RGB555">VST_RGB555</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_RGB565">VST_RGB565</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_RGB8">VST_RGB8</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_RV40">VST_RV40</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_THEORA">VST_THEORA</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_UYVY">VST_UYVY</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_VP8">VST_VP8</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_XVIDMKV">VST_XVIDMKV</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_Y211">VST_Y211</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_Y411">VST_Y411</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_Y41P">VST_Y41P</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_YUY2">VST_YUY2</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_YUYV">VST_YUYV</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VST_YVYU">VST_YVYU</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VX_ASPECT_X">VX_ASPECT_X</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VX_ASPECT_Y">VX_ASPECT_Y</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VX_BIT_ERROR_RATE">VX_BIT_ERROR_RATE</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VX_COPY_PROTECT">VX_COPY_PROTECT</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VX_CTRL">VX_CTRL</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VX_FLAGS">VX_FLAGS</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VX_INTERLACE">VX_INTERLACE</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VX_LEVEL">VX_LEVEL</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#VX_PROFILE">VX_PROFILE</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WAVEFORMAT">WAVEFORMAT</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMFORMAT_MPEG2Video">WMFORMAT_MPEG2Video</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMFORMAT_Script">WMFORMAT_Script</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMFORMAT_VideoInfo">WMFORMAT_VideoInfo</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMFORMAT_WaveFormatEx">WMFORMAT_WaveFormatEx</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMFORMAT_WebStream">WMFORMAT_WebStream</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_ACELPnet">WMMEDIASUBTYPE_ACELPnet</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_Base">WMMEDIASUBTYPE_Base</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_DRM">WMMEDIASUBTYPE_DRM</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_M4S2">WMMEDIASUBTYPE_M4S2</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_MP3">WMMEDIASUBTYPE_MP3</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_MP43">WMMEDIASUBTYPE_MP43</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_MP4S">WMMEDIASUBTYPE_MP4S</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_MPEG2_VIDEO">WMMEDIASUBTYPE_MPEG2_VIDEO</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_MSS1">WMMEDIASUBTYPE_MSS1</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_MSS2">WMMEDIASUBTYPE_MSS2</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_P422">WMMEDIASUBTYPE_P422</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_PCM">WMMEDIASUBTYPE_PCM</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_WebStream">WMMEDIASUBTYPE_WebStream</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_WMAudio_Lossless">WMMEDIASUBTYPE_WMAudio_Lossless</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_WMAudioV2">WMMEDIASUBTYPE_WMAudioV2</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_WMAudioV7">WMMEDIASUBTYPE_WMAudioV7</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_WMAudioV8">WMMEDIASUBTYPE_WMAudioV8</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_WMAudioV9">WMMEDIASUBTYPE_WMAudioV9</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_WMSP1">WMMEDIASUBTYPE_WMSP1</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_WMV1">WMMEDIASUBTYPE_WMV1</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_WMV2">WMMEDIASUBTYPE_WMV2</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_WMV3">WMMEDIASUBTYPE_WMV3</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_WMVA">WMMEDIASUBTYPE_WMVA</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_WMVP">WMMEDIASUBTYPE_WMVP</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIASUBTYPE_WVP2">WMMEDIASUBTYPE_WVP2</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIATYPE_Audio">WMMEDIATYPE_Audio</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIATYPE_FileTransfer">WMMEDIATYPE_FileTransfer</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIATYPE_Image">WMMEDIATYPE_Image</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIATYPE_Script">WMMEDIATYPE_Script</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIATYPE_Text">WMMEDIATYPE_Text</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMMEDIATYPE_Video">WMMEDIATYPE_Video</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#WMSCRIPTTYPE_TwoStrings">WMSCRIPTTYPE_TwoStrings</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSFilterInfo.DSMediaFormat.html#getDisplayString()">getDisplayString</a></strong>()</code>
<div class="block">Returns a shortend version of the info string returned by toString()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSFilterInfo.DSMediaFormat.html#getFrameRateRange()">getFrameRateRange</a></strong>()</code>
<div class="block">Returns the minimal and maximal framerates this format can work with or null if this is not a video format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSFilterInfo.DSMediaFormat.html#isDefaultFormat()">isDefaultFormat</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.DSMediaType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></h3>
<code><a href="../../../de/humatic/dsj/DSMediaType.html#compare(de.humatic.dsj.DSMediaType, int)">compare</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#configureAudioType(int, int, int, int)">configureAudioType</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#configureVideoType(int, int, int, float)">configureVideoType</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#copy()">copy</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#dump()">dump</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#dumpFormatBlock(boolean)">dumpFormatBlock</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#getBitDepth()">getBitDepth</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#getBitRate()">getBitRate</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#getDataSize()">getDataSize</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#getExtendedField(int)">getExtendedField</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#getFlags()">getFlags</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#getFormatBlock()">getFormatBlock</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#getFormatBlockSize()">getFormatBlockSize</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#getFormatType()">getFormatType</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#getFrameRate()">getFrameRate</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#getFrameTime()">getFrameTime</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#getHeight()">getHeight</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#getMajorType()">getMajorType</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#getMajorTypeString()">getMajorTypeString</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#getNumChannels()">getNumChannels</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#getSampleRate()">getSampleRate</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#getSampleSize()">getSampleSize</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#getSubType()">getSubType</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#getSubTypeGUID()">getSubTypeGUID</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#getSubTypeString()">getSubTypeString</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#getWidth()">getWidth</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#setBitDepth(int)">setBitDepth</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#setBitRate(int)">setBitRate</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#setDataSize(int)">setDataSize</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#setExtendedField(int, int)">setExtendedField</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#setFlags(int)">setFlags</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#setFormatBlock(byte[])">setFormatBlock</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#setFormatType(int)">setFormatType</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#setFrameRate(float)">setFrameRate</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#setFrameTime(int)">setFrameTime</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#setHeight(int)">setHeight</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#setMajorType(int)">setMajorType</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#setNumChannels(int)">setNumChannels</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#setSampleRate(int)">setSampleRate</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#setSampleSize(int)">setSampleSize</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#setSubType(int)">setSubType</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#setWidth(int)">setWidth</a>, <a href="../../../de/humatic/dsj/DSMediaType.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDefaultFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultFormat</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultFormat()</pre>
</li>
</ul>
<a name="getFrameRateRange()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFrameRateRange</h4>
<pre>public&nbsp;float[]&nbsp;getFrameRateRange()</pre>
<div class="block">Returns the minimal and maximal framerates this format can work with or null if this is not a video format.</div>
</li>
</ul>
<a name="getDisplayString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDisplayString</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDisplayString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../de/humatic/dsj/DSMediaType.html#getDisplayString()">DSMediaType</a></code></strong></div>
<div class="block">Returns a shortend version of the info string returned by toString()</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/DSMediaType.html#getDisplayString()">getDisplayString</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSFilterInfo.DSMediaFormat.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSFilterInfo.DSCrossBarInfo.DSCrossBarPin.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSFilterInfo.DSPinInfo.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSFilterInfo.DSMediaFormat.html" target="_top">Frames</a></li>
<li><a href="DSFilterInfo.DSMediaFormat.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.DSMediaType">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
