<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:41 CET 2012 -->
<title>DSGraph (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSGraph (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSFilterInfo.DSTVTunerInfo.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSHDVTape.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSGraph.html" target="_top">Frames</a></li>
<li><a href="DSGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.humatic.dsj.DSFiltergraph">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.DSFiltergraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj</div>
<h2 title="Class DSGraph" class="title">Class DSGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Canvas</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">de.humatic.dsj.DSFiltergraph</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.DSGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/humatic/dsj/JavaSourceGraph.html" title="class in de.humatic.dsj">JavaSourceGraph</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DSGraph</span>
extends <a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></pre>
<div class="block">DSGraph reproduces the DirectShow filtergraph stored in .grf or .xgr files or passed in via streams or strings of raw xml.
It also provides ways to give an application an "empty" filtergraph to piece together
DirectShow filters in code, using the methods in DSFiltergraph and DSFilter. This aspect of the class is also used by
dsj when working with one of the source classes in the de.humatic.dsj.src package.<br>
For standard tasks it is recommended to use the predefined classes (DSMovie to play media files, DSDvd for DVD playback etc).</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#de.humatic.dsj.DSGraph">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.humatic.dsj.DSFiltergraph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></h3>
<code><a href="../../../de/humatic/dsj/DSFiltergraph.DSAudioStream.html" title="class in de.humatic.dsj">DSFiltergraph.DSAudioStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Canvas">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Canvas</h3>
<code>java.awt.Canvas.AccessibleAWTCanvas</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.DSFiltergraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></h3>
<code><a href="../../../de/humatic/dsj/DSFiltergraph.html#ACTIVATING">ACTIVATING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ANAMORPHIC">ANAMORPHIC</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ASYNC_BUFFER_GET">ASYNC_BUFFER_GET</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ASYNC_BUFFER_REQ">ASYNC_BUFFER_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#AUDIO_BUFFER_REQUEST">AUDIO_BUFFER_REQUEST</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA">BDA</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA_PRG_CHANGED">BDA_PRG_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA_SCAN_PROGRESS">BDA_SCAN_PROGRESS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA_SCANNED_FREQ">BDA_SCANNED_FREQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA_SIG_REC">BDA_SIG_REC</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BUFFER_COMPLETE">BUFFER_COMPLETE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BUFFERING">BUFFERING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CALLER">CALLER</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CAP_STATE_CHANGED">CAP_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CAPTURE">CAPTURE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CLOSED">CLOSED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CLOSING">CLOSING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#COMP_AUDIO_BUFFER_REQ">COMP_AUDIO_BUFFER_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#COMP_BUFFER_FILLED">COMP_BUFFER_FILLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#COMP_VIDEO_BUFFER_REQ">COMP_VIDEO_BUFFER_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#D3D9">D3D9</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DD7">DD7</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DECKLINK">DECKLINK</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DELIVER_AUDIO">DELIVER_AUDIO</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DES_ERROR">DES_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DONE">DONE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DV">DV</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DV_STATE_CHANGED">DV_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DVD">DVD</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DVD_FORMAT_CHANGED">DVD_FORMAT_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DVD_MENU_ENABLED">DVD_MENU_ENABLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#E_CANT_PUMP_AUDIO">E_CANT_PUMP_AUDIO</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#E_INIT_HEADLESS">E_INIT_HEADLESS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EDITABLE">EDITABLE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ENTER_FS">ENTER_FS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EPG">EPG</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EVR">EVR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXIT_FS">EXIT_FS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXPORT_DONE">EXPORT_DONE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXPORT_FINISHING">EXPORT_FINISHING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXPORT_PROGRESS">EXPORT_PROGRESS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXPORT_STARTED">EXPORT_STARTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXT_API_EVENT">EXT_API_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FILTER_CHANGED">FILTER_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FORMAT_CHANGED">FORMAT_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FRAME_CALLBACK">FRAME_CALLBACK</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FRAME_LOCKED">FRAME_LOCKED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FRAME_NOTIFY">FRAME_NOTIFY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GD">GD</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GE_DEVICE_CONNECTED">GE_DEVICE_CONNECTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GE_DEVICE_LOST">GE_DEVICE_LOST</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GE_REF_REC_STOPPED">GE_REF_REC_STOPPED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GRAPH">GRAPH</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GRAPH_CHANGED">GRAPH_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GRAPH_ERROR">GRAPH_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GRAPH_EVENT">GRAPH_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#HDV">HDV</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#HDV_STATE_CHANGED">HDV_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#HEADLESS">HEADLESS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INDEXER_DONE">INDEXER_DONE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INDEXER_STARTED">INDEXER_STARTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INIT_MUTED">INIT_MUTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INIT_PAUSED">INIT_PAUSED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INITIALIZED">INITIALIZED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#IP_READY">IP_READY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#J2D">J2D</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#JAVA_AUTODRAW">JAVA_AUTODRAW</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#JAVA_POLL">JAVA_POLL</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#JAVA_POLL_RGB">JAVA_POLL_RGB</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#JAVASOUND">JAVASOUND</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#KEY_EVENT">KEY_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#KF_NOTIFY">KF_NOTIFY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#LOCK_BUFFER">LOCK_BUFFER</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#LOOP">LOOP</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#MGD">MGD</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#MOUSE_ENABLED">MOUSE_ENABLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#MOUSE_EVENT">MOUSE_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#MOVIE">MOVIE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NATIVE_FORCE_GDI">NATIVE_FORCE_GDI</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NIO_UPDATE">NIO_UPDATE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NO_AMW">NO_AMW</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NO_SYNC">NO_SYNC</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NULL">NULL</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ONESHOT">ONESHOT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#OVERLAY">OVERLAY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#OVERLAY_BUFFER_REQUEST">OVERLAY_BUFFER_REQUEST</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#PLAYLIST_PARSED">PLAYLIST_PARSED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#PREVIEW">PREVIEW</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RENDER_NATIVE">RENDER_NATIVE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RESTART_REQ">RESTART_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RGB32">RGB32</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RTCP_EVENT">RTCP_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RTMP_EVENT">RTMP_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RTMP_SO_CHANGED">RTMP_SO_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RTMP_STATE_CHANGED">RTMP_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SAMPLE_BUFFER_FILLED">SAMPLE_BUFFER_FILLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SAVE_DONE">SAVE_DONE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SAVE_STARTED">SAVE_STARTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SBE">SBE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SBE_REC_STATE_CHANGED">SBE_REC_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SERVICE_ERROR">SERVICE_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SERVICE_EVENT">SERVICE_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SINK_ERROR">SINK_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SINK_STATE_CHANGED">SINK_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SIZE_CHANGED">SIZE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SOURCE_ERROR">SOURCE_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SOURCE_STATE_CHANGED">SOURCE_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SOURCE_STATE_NOTIFY">SOURCE_STATE_NOTIFY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SOURCE_USER_DATA">SOURCE_USER_DATA</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#STILL_IMG_RECEIVED">STILL_IMG_RECEIVED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#STREAM_SEEK">STREAM_SEEK</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SUBCLASS_EVENT">SUBCLASS_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SWING">SWING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SYNC_BUFFER_REQ">SYNC_BUFFER_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TABLE_RECEIVED">TABLE_RECEIVED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TIME_FORMAT_CHANGED">TIME_FORMAT_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TRANS_IN_PLACE">TRANS_IN_PLACE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TRANSPORT">TRANSPORT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TS_BUFFER_FILLED">TS_BUFFER_FILLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#type">type</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VIDEO_BUFFER_REQUEST">VIDEO_BUFFER_REQUEST</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VMR_EMBED">VMR_EMBED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VMR7">VMR7</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VMR9">VMR9</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VPJ">VPJ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#YUV">YUV</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#YUV_ORG">YUV_ORG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/humatic/dsj/DSGraph.html#DSGraph(java.io.InputStream, int, java.beans.PropertyChangeListener)">DSGraph</a></strong>(java.io.InputStream&nbsp;inStream,
       int&nbsp;flags,
       java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">Creates a DSGraph from XML read from the given InputStream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/humatic/dsj/DSGraph.html#DSGraph(java.lang.String, int, java.beans.PropertyChangeListener)">DSGraph</a></strong>(java.lang.String&nbsp;path,
       int&nbsp;flags,
       java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">Creates a DSGraph from either GraphEdit .grf or .xgr files or a raw XML
        String.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSGraph.html#addFileSourceFilter(java.lang.String)">addFileSourceFilter</a></strong>(java.lang.String&nbsp;forPath)</code>
<div class="block">When building a graph programatically, this method avoids the nesessity to know what source filter to use
        for a specific file type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSGraph.html#createFilterGraph(int, java.beans.PropertyChangeListener)">createFilterGraph</a></strong>(int&nbsp;flags,
                 java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">creates an "empty" graph that the application can add filters to manually</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/JavaSourceGraph.html" title="class in de.humatic.dsj">JavaSourceGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSGraph.html#createJavaSourceGraph(int, int, int, float, java.lang.String, de.humatic.dsj.DSFilterInfo, boolean, java.beans.PropertyChangeListener)">createJavaSourceGraph</a></strong>(int&nbsp;flags,
                     int&nbsp;width,
                     int&nbsp;height,
                     float&nbsp;fps,
                     java.lang.String&nbsp;renderFile,
                     <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoCompressor,
                     boolean&nbsp;preview,
                     java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>method, use the nine or eleven arguments createJavaSourceGraph versions with srcFilter flags instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/JavaSourceGraph.html" title="class in de.humatic.dsj">JavaSourceGraph</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSGraph.html#createJavaSourceGraph(int, int, int, int, float, java.lang.String, de.humatic.dsj.DSFilterInfo, boolean, java.beans.PropertyChangeListener)">createJavaSourceGraph</a></strong>(int&nbsp;renderFlags,
                     int&nbsp;srcFlags,
                     int&nbsp;width,
                     int&nbsp;height,
                     float&nbsp;fps,
                     java.lang.String&nbsp;renderFile,
                     <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoCompressor,
                     boolean&nbsp;preview,
                     java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">creates a graph that uses the dsj_JavaSource filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSGraph.html#getDuration()">getDuration</a></strong>()</code>
<div class="block">Returns graph duration if known, expressed in milliseconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSGraph.html#getTime()">getTime</a></strong>()</code>
<div class="block">Returns current playback position in milliseconds.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSGraph.html#insertCompressedSourceFilter(int, de.humatic.dsj.DSMediaType, de.humatic.dsj.src.Source)">insertCompressedSourceFilter</a></strong>(int&nbsp;flags,
                            <a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;dsmt,
                            <a href="../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a>&nbsp;src)</code>
<div class="block">Inserts the CompressedJavaSource filter and establishes communication between it and the java-side Source subclass.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/JavaSourceFilter.html" title="class in de.humatic.dsj">JavaSourceFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSGraph.html#insertJavaAudioSource(int, int, float, int, de.humatic.dsj.DSFilterInfo, java.lang.String)">insertJavaAudioSource</a></strong>(int&nbsp;sampleSize,
                     int&nbsp;channels,
                     float&nbsp;sampleRate,
                     int&nbsp;flags,
                     <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioCodec,
                     java.lang.String&nbsp;renderFile)</code>
<div class="block">Inserts and configures the dsj_JavaAudioSource DirectShow filter and establishes
        communication with it.<br>
        The returned filter will support the audio related methods in JavaSourceFilter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/JavaSourceFilter.html" title="class in de.humatic.dsj">JavaSourceFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSGraph.html#insertJavaSourceFilter(int, int, float, int)">insertJavaSourceFilter</a></strong>(int&nbsp;width,
                      int&nbsp;height,
                      float&nbsp;frameRate,
                      int&nbsp;flags)</code>
<div class="block">Inserts and configures the DSJ_JavaSource DirectShow filter and establishes
        communication with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSGraph.html#playRange(int, int)">playRange</a></strong>(int&nbsp;from,
         int&nbsp;to)</code>
<div class="block">Equivalent for DSMovie.setSelection(...) & setPlaySelection(true) -  only useful when the DSGraph object this is called upon has some kind of
        "movie-like" setup with a known duration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSGraph.html#requestProgress()">requestProgress</a></strong>()</code>
<div class="block">If your graph has exporting capabilities you may use this to request progress notification
        to the PropertyChangeListener.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSGraph.html#setGraphRate(float)">setGraphRate</a></strong>(float&nbsp;rate)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSGraph.html#setRate(float)">setRate</a></strong>(float&nbsp;rate)</code>
<div class="block">Set the playback rate (-1.0 to 2.0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSGraph.html#setTimeValue(int)">setTimeValue</a></strong>(int&nbsp;time)</code>
<div class="block">Set (movie) position to %time (milliseconds)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSGraph.html#setupComplete()">setupComplete</a></strong>()</code>
<div class="block">Call this method when finished with inserting and connecting filters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.DSFiltergraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></h3>
<code><a href="../../../de/humatic/dsj/DSFiltergraph.html#addColorSpaceConverter(int, int)">addColorSpaceConverter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#addFilterToGraph(de.humatic.dsj.DSFilterInfo)">addFilterToGraph</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#addNotify()">addNotify</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#asComponent()">asComponent</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#connectDump(de.humatic.dsj.DSFilter.DSPin, java.lang.String)">connectDump</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#connectSink(de.humatic.dsj.sink.Sink)">connectSink</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#createDSFiltergraph(java.lang.String, int, java.beans.PropertyChangeListener)">createDSFiltergraph</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#dispose()">dispose</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#dumpGraph(boolean)">dumpGraph</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#findFilterByName(java.lang.String)">findFilterByName</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#findRenderer(int)">findRenderer</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#flipImage(int)">flipImage</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getActive()">getActive</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getAspectLocked()">getAspectLocked</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getAspectRatio()">getAspectRatio</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getAudioProperties()">getAudioProperties</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getAudioStream()">getAudioStream</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getBitDepth()">getBitDepth</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getData()">getData</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getDataSize()">getDataSize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getDisplaySize()">getDisplaySize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getEffectiveFrameRate()">getEffectiveFrameRate</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getFrameRate()">getFrameRate</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getFullScreenWindow()">getFullScreenWindow</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getID()">getID</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getImage()">getImage</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getInfo()">getInfo</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getLoop()">getLoop</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getMediaDimension()">getMediaDimension</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getMinimumSize()">getMinimumSize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getOutFlags()">getOutFlags</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getPan()">getPan</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getRate()">getRate</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getRendererControls()">getRendererControls</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getVolume()">getVolume</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getYUVType()">getYUVType</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#goFullScreen(java.awt.GraphicsDevice, int)">goFullScreen</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#graphChanged()">graphChanged</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#hasMediaOfType(int)">hasMediaOfType</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#insertFilter(de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilterInfo)">insertFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#insertOverlayFilter(int)">insertOverlayFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#insertSampleAccessFilter(de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilter.DSPin, de.humatic.dsj.DSFilter, int)">insertSampleAccessFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#insertTransInPlaceFilter(de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilter.DSPin, de.humatic.dsj.DSFilter, de.humatic.dsj.JTransInPlaceFilter, int)">insertTransInPlaceFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#isFullScreen()">isFullScreen</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#isSubGraph()">isSubGraph</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#leaveFullScreen()">leaveFullScreen</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#listFilters()">listFilters</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#lockAspectRatio(boolean)">lockAspectRatio</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#paint(java.awt.Graphics)">paint</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#pause()">pause</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#play()">play</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#queryCapability(int)">queryCapability</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#redraw()">redraw</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#register(de.humatic.dsj.com.COMObject)">register</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#reloadFilter(de.humatic.dsj.DSFilter)">reloadFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#removeFilter(de.humatic.dsj.DSFilter, boolean)">removeFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#removeNotify()">removeNotify</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#removeSink()">removeSink</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setAudioRenderer(de.humatic.dsj.DSFilterInfo)">setAudioRenderer</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setAviExportOptions(int, int, int, boolean, int)">setAviExportOptions</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setBounds(int, int, int, int)">setBounds</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setClockSource(de.humatic.dsj.DSFilter)">setClockSource</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setEvent(java.beans.PropertyChangeEvent, int)">setEvent</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setLoop(boolean)">setLoop</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setPan(float)">setPan</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setVolume(float)">setVolume</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#step(int)">step</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#stop()">stop</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#tearDown(de.humatic.dsj.DSFilter, boolean)">tearDown</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#update(java.awt.Graphics)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Canvas</h3>
<code>createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DSGraph(java.lang.String, int, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSGraph</h4>
<pre>public&nbsp;DSGraph(java.lang.String&nbsp;path,
       int&nbsp;flags,
       java.beans.PropertyChangeListener&nbsp;pcl)
        throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Creates a DSGraph from either GraphEdit .grf or .xgr files or a raw XML
        String.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="DSGraph(java.io.InputStream, int, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSGraph</h4>
<pre>public&nbsp;DSGraph(java.io.InputStream&nbsp;inStream,
       int&nbsp;flags,
       java.beans.PropertyChangeListener&nbsp;pcl)
        throws java.lang.Exception</pre>
<div class="block">Creates a DSGraph from XML read from the given InputStream. It is in the application's responsibility to ensure, that
        the supplied data is valid xgr. dsj will only perform minimal validity checks and will not attempt to rebuild errorous documents
        before trying to build the filtergraph.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createFilterGraph(int, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createFilterGraph</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a>&nbsp;createFilterGraph(int&nbsp;flags,
                        java.beans.PropertyChangeListener&nbsp;pcl)</pre>
<div class="block">creates an "empty" graph that the application can add filters to manually</div>
</li>
</ul>
<a name="createJavaSourceGraph(int, int, int, float, java.lang.String, de.humatic.dsj.DSFilterInfo, boolean, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJavaSourceGraph</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/JavaSourceGraph.html" title="class in de.humatic.dsj">JavaSourceGraph</a>&nbsp;createJavaSourceGraph(int&nbsp;flags,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    float&nbsp;fps,
                                    java.lang.String&nbsp;renderFile,
                                    <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoCompressor,
                                    boolean&nbsp;preview,
                                    java.beans.PropertyChangeListener&nbsp;pcl)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>method, use the nine or eleven arguments createJavaSourceGraph versions with srcFilter flags instead.</i></div>
</li>
</ul>
<a name="createJavaSourceGraph(int, int, int, int, float, java.lang.String, de.humatic.dsj.DSFilterInfo, boolean, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJavaSourceGraph</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/JavaSourceGraph.html" title="class in de.humatic.dsj">JavaSourceGraph</a>&nbsp;createJavaSourceGraph(int&nbsp;renderFlags,
                                    int&nbsp;srcFlags,
                                    int&nbsp;width,
                                    int&nbsp;height,
                                    float&nbsp;fps,
                                    java.lang.String&nbsp;renderFile,
                                    <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoCompressor,
                                    boolean&nbsp;preview,
                                    java.beans.PropertyChangeListener&nbsp;pcl)</pre>
<div class="block">creates a graph that uses the dsj_JavaSource filter. With %renderfile set to null this will run display only</div>
</li>
</ul>
<a name="setupComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupComplete</h4>
<pre>public&nbsp;boolean&nbsp;setupComplete()</pre>
<div class="block">Call this method when finished with inserting and connecting filters.</div>
</li>
</ul>
<a name="playRange(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>playRange</h4>
<pre>public&nbsp;void&nbsp;playRange(int&nbsp;from,
             int&nbsp;to)</pre>
<div class="block">Equivalent for DSMovie.setSelection(...) & setPlaySelection(true) -  only useful when the DSGraph object this is called upon has some kind of
        "movie-like" setup with a known duration. Will not currently handle range requests for Source subclasses.<br>
        To reset to full timerange call with %to set to -1.</div>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../de/humatic/dsj/DSFiltergraph.html#getDuration()">DSFiltergraph</a></code></strong></div>
<div class="block">Returns graph duration if known, expressed in milliseconds</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/DSFiltergraph.html#getDuration()">getDuration</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></code></dd>
</dl>
</li>
</ul>
<a name="getTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTime</h4>
<pre>public&nbsp;int&nbsp;getTime()
            throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../de/humatic/dsj/DSFiltergraph.html#getTime()">DSFiltergraph</a></code></strong></div>
<div class="block">Returns current playback position in milliseconds.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/DSFiltergraph.html#getTime()">getTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="setTimeValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeValue</h4>
<pre>public&nbsp;void&nbsp;setTimeValue(int&nbsp;time)
                  throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../de/humatic/dsj/DSFiltergraph.html#setTimeValue(int)">DSFiltergraph</a></code></strong></div>
<div class="block">Set (movie) position to %time (milliseconds)</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/DSFiltergraph.html#setTimeValue(int)">setTimeValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="setRate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRate</h4>
<pre>public&nbsp;void&nbsp;setRate(float&nbsp;rate)
             throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../de/humatic/dsj/DSFiltergraph.html#setRate(float)">DSFiltergraph</a></code></strong></div>
<div class="block">Set the playback rate (-1.0 to 2.0). Use this to start and stop playback (1.0 is normal speed
   0 stops. Most DirectShow Filters will not allow negative rates (playing backwards)).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/DSFiltergraph.html#setRate(float)">setRate</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="setGraphRate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGraphRate</h4>
<pre>public&nbsp;void&nbsp;setGraphRate(float&nbsp;rate)
                  throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="requestProgress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestProgress</h4>
<pre>public&nbsp;void&nbsp;requestProgress()</pre>
<div class="block">If your graph has exporting capabilities you may use this to request progress notification
        to the PropertyChangeListener. Does nothing if the graph has no filewriting part. When loading xgr files
        containing a file writing node or when connecting a file sink this will be called internally, but
        event generation may not necessarily start when you piece together filters manually.</div>
</li>
</ul>
<a name="addFileSourceFilter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFileSourceFilter</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;addFileSourceFilter(java.lang.String&nbsp;forPath)</pre>
<div class="block">When building a graph programatically, this method avoids the nesessity to know what source filter to use
        for a specific file type. It basically uses the same code that DSMovie uses when rendering a file, but does not build
        the filtergraph. Be aware that the returned filter may have two outputs, as some source filters contain splitters.</div>
</li>
</ul>
<a name="insertJavaSourceFilter(int, int, float, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertJavaSourceFilter</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/JavaSourceFilter.html" title="class in de.humatic.dsj">JavaSourceFilter</a>&nbsp;insertJavaSourceFilter(int&nbsp;width,
                                      int&nbsp;height,
                                      float&nbsp;frameRate,
                                      int&nbsp;flags)
                                        throws java.lang.IllegalArgumentException</pre>
<div class="block">Inserts and configures the DSJ_JavaSource DirectShow filter and establishes
        communication with it. The flags parameter determines the operation mode of the filter (see constants in JavaSourceFilter).
        The returned filter will support the video related methods in JavaSourceFilter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code></dd></dl>
</li>
</ul>
<a name="insertJavaAudioSource(int, int, float, int, de.humatic.dsj.DSFilterInfo, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertJavaAudioSource</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/JavaSourceFilter.html" title="class in de.humatic.dsj">JavaSourceFilter</a>&nbsp;insertJavaAudioSource(int&nbsp;sampleSize,
                                     int&nbsp;channels,
                                     float&nbsp;sampleRate,
                                     int&nbsp;flags,
                                     <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioCodec,
                                     java.lang.String&nbsp;renderFile)
                                       throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Inserts and configures the dsj_JavaAudioSource DirectShow filter and establishes
        communication with it.<br>
        The returned filter will support the audio related methods in JavaSourceFilter.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="insertCompressedSourceFilter(int, de.humatic.dsj.DSMediaType, de.humatic.dsj.src.Source)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>insertCompressedSourceFilter</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a>&nbsp;insertCompressedSourceFilter(int&nbsp;flags,
                                                <a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;dsmt,
                                                <a href="../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a>&nbsp;src)
                                                  throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Inserts the CompressedJavaSource filter and establishes communication between it and the java-side Source subclass.
        The type of the returned filter is determined by the DSMediaType argument, which is also used to configure the
        DirectShow media types on the filter's outputs. The DSMediaType should therefore be complete as possible.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSFilterInfo.DSTVTunerInfo.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSHDVTape.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSGraph.html" target="_top">Frames</a></li>
<li><a href="DSGraph.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.humatic.dsj.DSFiltergraph">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.DSFiltergraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
