<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:41 CET 2012 -->
<title>DSHDVTape (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSHDVTape (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSHDVTape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSHDVTape.html" target="_top">Frames</a></li>
<li><a href="DSHDVTape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.humatic.dsj.DSFiltergraph">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj</div>
<h2 title="Class DSHDVTape" class="title">Class DSHDVTape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Canvas</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">de.humatic.dsj.DSFiltergraph</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.DSHDVTape</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../de/humatic/dsj/AVCDevice.html" title="interface in de.humatic.dsj">AVCDevice</a>, <a href="../../../de/humatic/dsj/util/MPEGSource.html" title="interface in de.humatic.dsj.util">MPEGSource</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DSHDVTape</span>
extends <a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>
implements <a href="../../../de/humatic/dsj/AVCDevice.html" title="interface in de.humatic.dsj">AVCDevice</a>, <a href="../../../de/humatic/dsj/util/MPEGSource.html" title="interface in de.humatic.dsj.util">MPEGSource</a></pre>
<div class="block">DSHDVTape wraps DirectShow functionality for IEEE 1394 (aka Firewire, iLink) HDV camcorders and
D-VHS decks working with MPEG compression.<br>
Both camera and VCR mode are supported.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#de.humatic.dsj.DSHDVTape">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.humatic.dsj.DSFiltergraph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></h3>
<code><a href="../../../de/humatic/dsj/DSFiltergraph.DSAudioStream.html" title="class in de.humatic.dsj">DSFiltergraph.DSAudioStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Canvas">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Canvas</h3>
<code>java.awt.Canvas.AccessibleAWTCanvas</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#AVC">AVC</a></strong></code>
<div class="block">Device type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#C2F">C2F</a></strong></code>
<div class="block">Software operation mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#C2TS">C2TS</a></strong></code>
<div class="block">Software operation mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#CAMERA">CAMERA</a></strong></code>
<div class="block">Hardware operation mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#PREVIEW">PREVIEW</a></strong></code>
<div class="block">Software operation mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#T2F">T2F</a></strong></code>
<div class="block">Software operation mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#T2TS">T2TS</a></strong></code>
<div class="block">Software operation mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#UVC">UVC</a></strong></code>
<div class="block">Device type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#VCR">VCR</a></strong></code>
<div class="block">Hardware operation mode</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.DSFiltergraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></h3>
<code><a href="../../../de/humatic/dsj/DSFiltergraph.html#ACTIVATING">ACTIVATING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ANAMORPHIC">ANAMORPHIC</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ASYNC_BUFFER_GET">ASYNC_BUFFER_GET</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ASYNC_BUFFER_REQ">ASYNC_BUFFER_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#AUDIO_BUFFER_REQUEST">AUDIO_BUFFER_REQUEST</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA">BDA</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA_PRG_CHANGED">BDA_PRG_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA_SCAN_PROGRESS">BDA_SCAN_PROGRESS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA_SCANNED_FREQ">BDA_SCANNED_FREQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA_SIG_REC">BDA_SIG_REC</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BUFFER_COMPLETE">BUFFER_COMPLETE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BUFFERING">BUFFERING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CALLER">CALLER</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CAP_STATE_CHANGED">CAP_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CAPTURE">CAPTURE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CLOSED">CLOSED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CLOSING">CLOSING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#COMP_AUDIO_BUFFER_REQ">COMP_AUDIO_BUFFER_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#COMP_BUFFER_FILLED">COMP_BUFFER_FILLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#COMP_VIDEO_BUFFER_REQ">COMP_VIDEO_BUFFER_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#D3D9">D3D9</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DD7">DD7</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DECKLINK">DECKLINK</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DELIVER_AUDIO">DELIVER_AUDIO</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DES_ERROR">DES_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DONE">DONE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DV">DV</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DV_STATE_CHANGED">DV_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DVD">DVD</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DVD_FORMAT_CHANGED">DVD_FORMAT_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DVD_MENU_ENABLED">DVD_MENU_ENABLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#E_CANT_PUMP_AUDIO">E_CANT_PUMP_AUDIO</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#E_INIT_HEADLESS">E_INIT_HEADLESS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EDITABLE">EDITABLE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ENTER_FS">ENTER_FS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EPG">EPG</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EVR">EVR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXIT_FS">EXIT_FS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXPORT_DONE">EXPORT_DONE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXPORT_FINISHING">EXPORT_FINISHING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXPORT_PROGRESS">EXPORT_PROGRESS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXPORT_STARTED">EXPORT_STARTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXT_API_EVENT">EXT_API_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FILTER_CHANGED">FILTER_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FORMAT_CHANGED">FORMAT_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FRAME_CALLBACK">FRAME_CALLBACK</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FRAME_LOCKED">FRAME_LOCKED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FRAME_NOTIFY">FRAME_NOTIFY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GD">GD</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GE_DEVICE_CONNECTED">GE_DEVICE_CONNECTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GE_DEVICE_LOST">GE_DEVICE_LOST</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GE_REF_REC_STOPPED">GE_REF_REC_STOPPED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GRAPH">GRAPH</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GRAPH_CHANGED">GRAPH_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GRAPH_ERROR">GRAPH_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GRAPH_EVENT">GRAPH_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#HDV">HDV</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#HDV_STATE_CHANGED">HDV_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#HEADLESS">HEADLESS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INDEXER_DONE">INDEXER_DONE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INDEXER_STARTED">INDEXER_STARTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INIT_MUTED">INIT_MUTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INIT_PAUSED">INIT_PAUSED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INITIALIZED">INITIALIZED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#IP_READY">IP_READY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#J2D">J2D</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#JAVA_AUTODRAW">JAVA_AUTODRAW</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#JAVA_POLL">JAVA_POLL</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#JAVA_POLL_RGB">JAVA_POLL_RGB</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#JAVASOUND">JAVASOUND</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#KEY_EVENT">KEY_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#KF_NOTIFY">KF_NOTIFY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#LOCK_BUFFER">LOCK_BUFFER</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#LOOP">LOOP</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#MGD">MGD</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#MOUSE_ENABLED">MOUSE_ENABLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#MOUSE_EVENT">MOUSE_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#MOVIE">MOVIE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NATIVE_FORCE_GDI">NATIVE_FORCE_GDI</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NIO_UPDATE">NIO_UPDATE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NO_AMW">NO_AMW</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NO_SYNC">NO_SYNC</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NULL">NULL</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ONESHOT">ONESHOT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#OVERLAY">OVERLAY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#OVERLAY_BUFFER_REQUEST">OVERLAY_BUFFER_REQUEST</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#PLAYLIST_PARSED">PLAYLIST_PARSED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RENDER_NATIVE">RENDER_NATIVE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RESTART_REQ">RESTART_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RGB32">RGB32</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RTCP_EVENT">RTCP_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RTMP_EVENT">RTMP_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RTMP_SO_CHANGED">RTMP_SO_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RTMP_STATE_CHANGED">RTMP_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SAMPLE_BUFFER_FILLED">SAMPLE_BUFFER_FILLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SAVE_DONE">SAVE_DONE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SAVE_STARTED">SAVE_STARTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SBE">SBE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SBE_REC_STATE_CHANGED">SBE_REC_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SERVICE_ERROR">SERVICE_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SERVICE_EVENT">SERVICE_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SINK_ERROR">SINK_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SINK_STATE_CHANGED">SINK_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SIZE_CHANGED">SIZE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SOURCE_ERROR">SOURCE_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SOURCE_STATE_CHANGED">SOURCE_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SOURCE_STATE_NOTIFY">SOURCE_STATE_NOTIFY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SOURCE_USER_DATA">SOURCE_USER_DATA</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#STILL_IMG_RECEIVED">STILL_IMG_RECEIVED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#STREAM_SEEK">STREAM_SEEK</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SUBCLASS_EVENT">SUBCLASS_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SWING">SWING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SYNC_BUFFER_REQ">SYNC_BUFFER_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TABLE_RECEIVED">TABLE_RECEIVED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TIME_FORMAT_CHANGED">TIME_FORMAT_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TRANS_IN_PLACE">TRANS_IN_PLACE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TRANSPORT">TRANSPORT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TS_BUFFER_FILLED">TS_BUFFER_FILLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#type">type</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VIDEO_BUFFER_REQUEST">VIDEO_BUFFER_REQUEST</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VMR_EMBED">VMR_EMBED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VMR7">VMR7</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VMR9">VMR9</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VPJ">VPJ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#YUV">YUV</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#YUV_ORG">YUV_ORG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.AVCDevice">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/AVCDevice.html" title="interface in de.humatic.dsj">AVCDevice</a></h3>
<code><a href="../../../de/humatic/dsj/AVCDevice.html#ED_MODE_FF">ED_MODE_FF</a>, <a href="../../../de/humatic/dsj/AVCDevice.html#ED_MODE_FREEZE">ED_MODE_FREEZE</a>, <a href="../../../de/humatic/dsj/AVCDevice.html#ED_MODE_PLAY">ED_MODE_PLAY</a>, <a href="../../../de/humatic/dsj/AVCDevice.html#ED_MODE_REW">ED_MODE_REW</a>, <a href="../../../de/humatic/dsj/AVCDevice.html#ED_MODE_STEP_FW">ED_MODE_STEP_FW</a>, <a href="../../../de/humatic/dsj/AVCDevice.html#ED_MODE_STEP_REV">ED_MODE_STEP_REV</a>, <a href="../../../de/humatic/dsj/AVCDevice.html#ED_MODE_STOP">ED_MODE_STOP</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.util.MPEGSource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;de.humatic.dsj.util.<a href="../../../de/humatic/dsj/util/MPEGSource.html" title="interface in de.humatic.dsj.util">MPEGSource</a></h3>
<code><a href="../../../de/humatic/dsj/util/MPEGSource.html#NO_AUDIO">NO_AUDIO</a>, <a href="../../../de/humatic/dsj/util/MPEGSource.html#RESOLVE">RESOLVE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#DSHDVTape(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, java.beans.PropertyChangeListener)">DSHDVTape</a></strong>(int&nbsp;flags,
         <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;deviceInfo,
         <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoderInfo,
         <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoderInfo,
         java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">Use this constructor with a DSFilterInfo for a HDV device as returned by DSHDVTape.getHDVDevices(...) when you
        need to work with (one out of) multiple HDV devices.<br>
        If %deviceInfo is null or DSFilterInfo.doNotRender(), this will use the first device found.<br>
        You can also specify mepeg decoders with this constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#DSHDVTape(int, java.beans.PropertyChangeListener)">DSHDVTape</a></strong>(int&nbsp;flags,
         java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">This constructor creates a HDV graph from the first HDV Device found.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#captureElementaryStreams(java.lang.String, boolean)">captureElementaryStreams</a></strong>(java.lang.String&nbsp;path,
                        boolean&nbsp;preview)</code>
<div class="block">Captures video and audio elementary streams after the transport stream has been demultiplexed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#captureTransportStream(java.lang.String, boolean, int)">captureTransportStream</a></strong>(java.lang.String&nbsp;path,
                      boolean&nbsp;preview,
                      int&nbsp;flags)</code>
<div class="block">Captures the entire transport stream from the device into a file at %path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#extRecord()">extRecord</a></strong>()</code>
<div class="block">Toggles recording on the device (remote control function)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#fastFwd()">fastFwd</a></strong>()</code>
<div class="block">VCR transport</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#getDeviceDescription()">getDeviceDescription</a></strong>()</code>
<div class="block">Returns a string containing device manufacturer and model</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#getDeviceMode()">getDeviceMode</a></strong>()</code>
<div class="block">Returns the current hardware operation mode, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#getExtTransportState()">getExtTransportState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#getHDVDevices()">getHDVDevices</a></strong>()</code>
<div class="block">Returns DSFilterInfos for all HDV devices currently connected</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#getOperationMode()">getOperationMode</a></strong>()</code>
<div class="block">Returns the current software operation mode</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#getPMT_PID()">getPMT_PID</a></strong>()</code>
<div class="block">Returns the PMT PID of the currently playing program.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#getProgramPIDs()">getProgramPIDs</a></strong>()</code>
<div class="block">Returns the elementary stream PIDs of the currently playing program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/util/MPEGProgram.html" title="class in de.humatic.dsj.util">MPEGProgram</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#getPrograms()">getPrograms</a></strong>()</code>
<div class="block">Returns an array of all programs seen in a stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#getStreamTypes()">getStreamTypes</a></strong>()</code>
<div class="block">Returns the elementary streamtypes of the currently playing program.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#pause()">pause</a></strong>()</code>
<div class="block">Toggles VCR playback</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#record()">record</a></strong>()</code>
<div class="block">Toggles recording when HDVDevice is in camera mode or grabbing tape to file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#rewind()">rewind</a></strong>()</code>
<div class="block">VCR transport</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#scanBwd()">scanBwd</a></strong>()</code>
<div class="block">VCR transport</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#scanFwd()">scanFwd</a></strong>()</code>
<div class="block">VCR transport</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#seekToTime(int)">seekToTime</a></strong>(int&nbsp;msec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#seekToTime(int, int, int, int)">seekToTime</a></strong>(int&nbsp;h,
          int&nbsp;m,
          int&nbsp;s,
          int&nbsp;fr)</code>
<div class="block">Winds tape to seekTime when in VCR mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#sendRawAVC(byte[])">sendRawAVC</a></strong>(byte[]&nbsp;cmd)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#setPreview()">setPreview</a></strong>()</code>
<div class="block">Resets a graph that has been used to capture back into its normal preview state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#stepBwd()">stepBwd</a></strong>()</code>
<div class="block">VCR transport</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#stepFwd()">stepFwd</a></strong>()</code>
<div class="block">VCR transport</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSHDVTape.html#stop()">stop</a></strong>()</code>
<div class="block">Stops the graph.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.DSFiltergraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></h3>
<code><a href="../../../de/humatic/dsj/DSFiltergraph.html#addColorSpaceConverter(int, int)">addColorSpaceConverter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#addFilterToGraph(de.humatic.dsj.DSFilterInfo)">addFilterToGraph</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#addNotify()">addNotify</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#asComponent()">asComponent</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#connectDump(de.humatic.dsj.DSFilter.DSPin, java.lang.String)">connectDump</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#connectSink(de.humatic.dsj.sink.Sink)">connectSink</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#createDSFiltergraph(java.lang.String, int, java.beans.PropertyChangeListener)">createDSFiltergraph</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#dispose()">dispose</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#dumpGraph(boolean)">dumpGraph</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#findFilterByName(java.lang.String)">findFilterByName</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#findRenderer(int)">findRenderer</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#flipImage(int)">flipImage</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getActive()">getActive</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getAspectLocked()">getAspectLocked</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getAspectRatio()">getAspectRatio</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getAudioProperties()">getAudioProperties</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getAudioStream()">getAudioStream</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getBitDepth()">getBitDepth</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getData()">getData</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getDataSize()">getDataSize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getDisplaySize()">getDisplaySize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getDuration()">getDuration</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getEffectiveFrameRate()">getEffectiveFrameRate</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getFrameRate()">getFrameRate</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getFullScreenWindow()">getFullScreenWindow</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getID()">getID</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getImage()">getImage</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getInfo()">getInfo</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getLoop()">getLoop</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getMediaDimension()">getMediaDimension</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getMinimumSize()">getMinimumSize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getOutFlags()">getOutFlags</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getPan()">getPan</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getRate()">getRate</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getRendererControls()">getRendererControls</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getTime()">getTime</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getVolume()">getVolume</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getYUVType()">getYUVType</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#goFullScreen(java.awt.GraphicsDevice, int)">goFullScreen</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#graphChanged()">graphChanged</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#hasMediaOfType(int)">hasMediaOfType</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#insertFilter(de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilterInfo)">insertFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#insertOverlayFilter(int)">insertOverlayFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#insertSampleAccessFilter(de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilter.DSPin, de.humatic.dsj.DSFilter, int)">insertSampleAccessFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#insertTransInPlaceFilter(de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilter.DSPin, de.humatic.dsj.DSFilter, de.humatic.dsj.JTransInPlaceFilter, int)">insertTransInPlaceFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#isFullScreen()">isFullScreen</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#isSubGraph()">isSubGraph</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#leaveFullScreen()">leaveFullScreen</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#listFilters()">listFilters</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#lockAspectRatio(boolean)">lockAspectRatio</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#paint(java.awt.Graphics)">paint</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#play()">play</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#queryCapability(int)">queryCapability</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#redraw()">redraw</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#register(de.humatic.dsj.com.COMObject)">register</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#reloadFilter(de.humatic.dsj.DSFilter)">reloadFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#removeFilter(de.humatic.dsj.DSFilter, boolean)">removeFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#removeNotify()">removeNotify</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#removeSink()">removeSink</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setAudioRenderer(de.humatic.dsj.DSFilterInfo)">setAudioRenderer</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setAviExportOptions(int, int, int, boolean, int)">setAviExportOptions</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setBounds(int, int, int, int)">setBounds</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setClockSource(de.humatic.dsj.DSFilter)">setClockSource</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setEvent(java.beans.PropertyChangeEvent, int)">setEvent</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setLoop(boolean)">setLoop</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setPan(float)">setPan</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setRate(float)">setRate</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setTimeValue(int)">setTimeValue</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setVolume(float)">setVolume</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#step(int)">step</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#tearDown(de.humatic.dsj.DSFilter, boolean)">tearDown</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#update(java.awt.Graphics)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Canvas</h3>
<code>createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CAMERA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAMERA</h4>
<pre>public static final&nbsp;int CAMERA</pre>
<div class="block">Hardware operation mode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSHDVTape.CAMERA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VCR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VCR</h4>
<pre>public static final&nbsp;int VCR</pre>
<div class="block">Hardware operation mode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSHDVTape.VCR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIEW</h4>
<pre>public static final&nbsp;int PREVIEW</pre>
<div class="block">Software operation mode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSHDVTape.PREVIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T2TS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T2TS</h4>
<pre>public static final&nbsp;int T2TS</pre>
<div class="block">Software operation mode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSHDVTape.T2TS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="T2F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>T2F</h4>
<pre>public static final&nbsp;int T2F</pre>
<div class="block">Software operation mode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSHDVTape.T2F">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C2TS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2TS</h4>
<pre>public static final&nbsp;int C2TS</pre>
<div class="block">Software operation mode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSHDVTape.C2TS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="C2F">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2F</h4>
<pre>public static final&nbsp;int C2F</pre>
<div class="block">Software operation mode</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSHDVTape.C2F">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AVC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVC</h4>
<pre>public static final&nbsp;int AVC</pre>
<div class="block">Device type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSHDVTape.AVC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UVC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UVC</h4>
<pre>public static final&nbsp;int UVC</pre>
<div class="block">Device type</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSHDVTape.UVC">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DSHDVTape(int, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSHDVTape</h4>
<pre>public&nbsp;DSHDVTape(int&nbsp;flags,
         java.beans.PropertyChangeListener&nbsp;pcl)
          throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">This constructor creates a HDV graph from the first HDV Device found. This is usually a camera connected to
        the first firewire port.<br>
        dsj will let DirectShow decide, what mpeg decoders to use unless you have specified preferences in the setup file.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="DSHDVTape(int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSHDVTape</h4>
<pre>public&nbsp;DSHDVTape(int&nbsp;flags,
         <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;deviceInfo,
         <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoderInfo,
         <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoderInfo,
         java.beans.PropertyChangeListener&nbsp;pcl)
          throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Use this constructor with a DSFilterInfo for a HDV device as returned by DSHDVTape.getHDVDevices(...) when you
        need to work with (one out of) multiple HDV devices.<br>
        If %deviceInfo is null or DSFilterInfo.doNotRender(), this will use the first device found.<br>
        You can also specify mepeg decoders with this constructor. In case these are null or DSFilterInfo.doNotRender(), dsj
        will look for preferences in the setup file (and if these are also null let DirectShow decide, what decoders to use).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDeviceMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceMode</h4>
<pre>public&nbsp;int&nbsp;getDeviceMode()</pre>
<div class="block">Returns the current hardware operation mode, i.e. camera or vcr</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/AVCDevice.html#getDeviceMode()">getDeviceMode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/humatic/dsj/AVCDevice.html" title="interface in de.humatic.dsj">AVCDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="getOperationMode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperationMode</h4>
<pre>public&nbsp;int&nbsp;getOperationMode()</pre>
<div class="block">Returns the current software operation mode</div>
</li>
</ul>
<a name="getDeviceDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDeviceDescription()</pre>
<div class="block">Returns a string containing device manufacturer and model</div>
</li>
</ul>
<a name="rewind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewind</h4>
<pre>public&nbsp;void&nbsp;rewind()
            throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">VCR transport</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/AVCDevice.html#rewind()">rewind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/humatic/dsj/AVCDevice.html" title="interface in de.humatic.dsj">AVCDevice</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="scanBwd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanBwd</h4>
<pre>public&nbsp;void&nbsp;scanBwd()
             throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">VCR transport</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/AVCDevice.html#scanBwd()">scanBwd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/humatic/dsj/AVCDevice.html" title="interface in de.humatic.dsj">AVCDevice</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="stepBwd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepBwd</h4>
<pre>public&nbsp;void&nbsp;stepBwd()
             throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">VCR transport</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/AVCDevice.html#stepBwd()">stepBwd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/humatic/dsj/AVCDevice.html" title="interface in de.humatic.dsj">AVCDevice</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="fastFwd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fastFwd</h4>
<pre>public&nbsp;void&nbsp;fastFwd()
             throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">VCR transport</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/AVCDevice.html#fastFwd()">fastFwd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/humatic/dsj/AVCDevice.html" title="interface in de.humatic.dsj">AVCDevice</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="scanFwd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanFwd</h4>
<pre>public&nbsp;void&nbsp;scanFwd()
             throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">VCR transport</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/AVCDevice.html#scanFwd()">scanFwd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/humatic/dsj/AVCDevice.html" title="interface in de.humatic.dsj">AVCDevice</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="stepFwd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stepFwd</h4>
<pre>public&nbsp;void&nbsp;stepFwd()
             throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">VCR transport</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/AVCDevice.html#stepFwd()">stepFwd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/humatic/dsj/AVCDevice.html" title="interface in de.humatic.dsj">AVCDevice</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
<div class="block">Toggles VCR playback</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/DSFiltergraph.html#pause()">pause</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></code></dd>
</dl>
</li>
</ul>
<a name="stop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../de/humatic/dsj/DSFiltergraph.html#stop()">DSFiltergraph</a></code></strong></div>
<div class="block">Stops the graph. This can make a significant difference to pausing at points.<br>
        For example all capture classes will close the file they're capturing to on stop().
        In most cases a filtergraph must be stopped to change its wiring ((re)connect pins).
        Stopping a filtergraph does not close and terminate it (dispose() does)!</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/DSFiltergraph.html#stop()">stop</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></code></dd>
</dl>
</li>
</ul>
<a name="record()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>record</h4>
<pre>public&nbsp;void&nbsp;record()
            throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Toggles recording when HDVDevice is in camera mode or grabbing tape to file</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="extRecord()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extRecord</h4>
<pre>public&nbsp;void&nbsp;extRecord()
               throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Toggles recording on the device (remote control function)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="seekToTime(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekToTime</h4>
<pre>public&nbsp;void&nbsp;seekToTime(int&nbsp;h,
              int&nbsp;m,
              int&nbsp;s,
              int&nbsp;fr)
                throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Winds tape to seekTime when in VCR mode</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/AVCDevice.html#seekToTime(int, int, int, int)">seekToTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/humatic/dsj/AVCDevice.html" title="interface in de.humatic.dsj">AVCDevice</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="seekToTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekToTime</h4>
<pre>public&nbsp;void&nbsp;seekToTime(int&nbsp;msec)</pre>
</li>
</ul>
<a name="sendRawAVC(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRawAVC</h4>
<pre>public&nbsp;int&nbsp;sendRawAVC(byte[]&nbsp;cmd)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/AVCDevice.html#sendRawAVC(byte[])">sendRawAVC</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/humatic/dsj/AVCDevice.html" title="interface in de.humatic.dsj">AVCDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="getExtTransportState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtTransportState</h4>
<pre>public&nbsp;int&nbsp;getExtTransportState()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/AVCDevice.html#getExtTransportState()">getExtTransportState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/humatic/dsj/AVCDevice.html" title="interface in de.humatic.dsj">AVCDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="captureTransportStream(java.lang.String, boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureTransportStream</h4>
<pre>public&nbsp;void&nbsp;captureTransportStream(java.lang.String&nbsp;path,
                          boolean&nbsp;preview,
                          int&nbsp;flags)
                            throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Captures the entire transport stream from the device into a file at %path.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="captureElementaryStreams(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>captureElementaryStreams</h4>
<pre>public&nbsp;void&nbsp;captureElementaryStreams(java.lang.String&nbsp;path,
                            boolean&nbsp;preview)
                              throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Captures video and audio elementary streams after the transport stream has been demultiplexed. There is no need to
        specify a file extension, dsj will name the resulting files %path.m2v and %path.m2a.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="setPreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPreview</h4>
<pre>public&nbsp;void&nbsp;setPreview()</pre>
<div class="block">Resets a graph that has been used to capture back into its normal preview state.</div>
</li>
</ul>
<a name="getHDVDevices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHDVDevices</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>[]&nbsp;getHDVDevices()</pre>
<div class="block">Returns DSFilterInfos for all HDV devices currently connected</div>
</li>
</ul>
<a name="getPMT_PID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPMT_PID</h4>
<pre>public&nbsp;int&nbsp;getPMT_PID()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../de/humatic/dsj/util/MPEGSource.html#getPMT_PID()">MPEGSource</a></code></strong></div>
<div class="block">Returns the PMT PID of the currently playing program.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/util/MPEGSource.html#getPMT_PID()">getPMT_PID</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/humatic/dsj/util/MPEGSource.html" title="interface in de.humatic.dsj.util">MPEGSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getProgramPIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramPIDs</h4>
<pre>public&nbsp;int[]&nbsp;getProgramPIDs()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../de/humatic/dsj/util/MPEGSource.html#getProgramPIDs()">MPEGSource</a></code></strong></div>
<div class="block">Returns the elementary stream PIDs of the currently playing program.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/util/MPEGSource.html#getProgramPIDs()">getProgramPIDs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/humatic/dsj/util/MPEGSource.html" title="interface in de.humatic.dsj.util">MPEGSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getStreamTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamTypes</h4>
<pre>public&nbsp;int[]&nbsp;getStreamTypes()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../de/humatic/dsj/util/MPEGSource.html#getStreamTypes()">MPEGSource</a></code></strong></div>
<div class="block">Returns the elementary streamtypes of the currently playing program.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/util/MPEGSource.html#getStreamTypes()">getStreamTypes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/humatic/dsj/util/MPEGSource.html" title="interface in de.humatic.dsj.util">MPEGSource</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrograms()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPrograms</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/util/MPEGProgram.html" title="class in de.humatic.dsj.util">MPEGProgram</a>[]&nbsp;getPrograms()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../de/humatic/dsj/util/MPEGSource.html#getPrograms()">MPEGSource</a></code></strong></div>
<div class="block">Returns an array of all programs seen in a stream. This is primarily used with multi program broadcasts.
        Only the playing stream may have all fields set unless the source class has been instructed to uncover
        all stream PIDs and types.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/util/MPEGSource.html#getPrograms()">getPrograms</a></code>&nbsp;in interface&nbsp;<code><a href="../../../de/humatic/dsj/util/MPEGSource.html" title="interface in de.humatic.dsj.util">MPEGSource</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSHDVTape.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSHDVTape.html" target="_top">Frames</a></li>
<li><a href="DSHDVTape.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.humatic.dsj.DSFiltergraph">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
