<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:41 CET 2012 -->
<title>DSJService (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSJService (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSJService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSJUtils.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSJService.html" target="_top">Frames</a></li>
<li><a href="DSJService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj</div>
<h2 title="Class DSJService" class="title">Class DSJService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.DSJService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DSJService</span>
extends java.lang.Object</pre>
<div class="block">Baseclass for some non-public extensions.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#CLOSED">CLOSED</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#PAUSE">PAUSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#PRS">PRS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#PRS_DEST_IP">PRS_DEST_IP</a></strong></code>
<div class="block">String parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#PRS_FILE">PRS_FILE</a></strong></code>
<div class="block">String parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#PRS_IN">PRS_IN</a></strong></code>
<div class="block">Int parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#PRS_LOOPS">PRS_LOOPS</a></strong></code>
<div class="block">Int parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#PRS_OUT">PRS_OUT</a></strong></code>
<div class="block">Int parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#PRS_PUBLISH_IP">PRS_PUBLISH_IP</a></strong></code>
<div class="block">String parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#PRS_RTSP">PRS_RTSP</a></strong></code>
<div class="block">Boolean parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#PRS_RTSP_CLIENT_IP">PRS_RTSP_CLIENT_IP</a></strong></code>
<div class="block">String parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#PRS_SRC_IP">PRS_SRC_IP</a></strong></code>
<div class="block">String parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#RUN">RUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#SRS">SRS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#SRS_DIR">SRS_DIR</a></strong></code>
<div class="block">String parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#SRS_ENABLE_SUBS">SRS_ENABLE_SUBS</a></strong></code>
<div class="block">Boolean parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#SRS_FILE">SRS_FILE</a></strong></code>
<div class="block">String parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#SRS_SRC_INTERLACED">SRS_SRC_INTERLACED</a></strong></code>
<div class="block">Boolean parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#SRS_SUB">SRS_SUB</a></strong></code>
<div class="block">String parameters</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#SRS_TEXT_DUR">SRS_TEXT_DUR</a></strong></code>
<div class="block">Int parameters</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#TRANSPORT">TRANSPORT</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a></strong>(java.beans.PropertyChangeListener&nbsp;pcl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#controlService(int, int, int)">controlService</a></strong>(int&nbsp;ctrlGroup,
              int&nbsp;ctrlParam,
              int&nbsp;ctrlValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#initialize()">initialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#setParameter_bool(int, boolean)">setParameter_bool</a></strong>(int&nbsp;pType,
                 boolean&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#setParameter_int(int, int)">setParameter_int</a></strong>(int&nbsp;pType,
                int&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#setParameter_String(int, java.lang.String)">setParameter_String</a></strong>(int&nbsp;pType,
                   java.lang.String&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJService.html#shutdown()">shutdown</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRS</h4>
<pre>public static final&nbsp;java.lang.String PRS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSJService.PRS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRS</h4>
<pre>public static final&nbsp;java.lang.String SRS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSJService.SRS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRS_FILE</h4>
<pre>public static final&nbsp;int PRS_FILE</pre>
<div class="block">String parameters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSJService.PRS_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRS_SRC_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRS_SRC_IP</h4>
<pre>public static final&nbsp;int PRS_SRC_IP</pre>
<div class="block">String parameters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSJService.PRS_SRC_IP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRS_DEST_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRS_DEST_IP</h4>
<pre>public static final&nbsp;int PRS_DEST_IP</pre>
<div class="block">String parameters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSJService.PRS_DEST_IP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRS_PUBLISH_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRS_PUBLISH_IP</h4>
<pre>public static final&nbsp;int PRS_PUBLISH_IP</pre>
<div class="block">String parameters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSJService.PRS_PUBLISH_IP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRS_RTSP_CLIENT_IP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRS_RTSP_CLIENT_IP</h4>
<pre>public static final&nbsp;int PRS_RTSP_CLIENT_IP</pre>
<div class="block">String parameters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSJService.PRS_RTSP_CLIENT_IP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SRS_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRS_FILE</h4>
<pre>public static final&nbsp;int SRS_FILE</pre>
<div class="block">String parameters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSJService.SRS_FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SRS_DIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRS_DIR</h4>
<pre>public static final&nbsp;int SRS_DIR</pre>
<div class="block">String parameters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSJService.SRS_DIR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SRS_SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRS_SUB</h4>
<pre>public static final&nbsp;int SRS_SUB</pre>
<div class="block">String parameters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSJService.SRS_SUB">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRS_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRS_IN</h4>
<pre>public static final&nbsp;int PRS_IN</pre>
<div class="block">Int parameters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSJService.PRS_IN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRS_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRS_OUT</h4>
<pre>public static final&nbsp;int PRS_OUT</pre>
<div class="block">Int parameters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSJService.PRS_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRS_LOOPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRS_LOOPS</h4>
<pre>public static final&nbsp;int PRS_LOOPS</pre>
<div class="block">Int parameters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSJService.PRS_LOOPS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SRS_TEXT_DUR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRS_TEXT_DUR</h4>
<pre>public static final&nbsp;int SRS_TEXT_DUR</pre>
<div class="block">Int parameters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSJService.SRS_TEXT_DUR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRS_RTSP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRS_RTSP</h4>
<pre>public static final&nbsp;int PRS_RTSP</pre>
<div class="block">Boolean parameters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSJService.PRS_RTSP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SRS_SRC_INTERLACED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRS_SRC_INTERLACED</h4>
<pre>public static final&nbsp;int SRS_SRC_INTERLACED</pre>
<div class="block">Boolean parameters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSJService.SRS_SRC_INTERLACED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SRS_ENABLE_SUBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SRS_ENABLE_SUBS</h4>
<pre>public static final&nbsp;int SRS_ENABLE_SUBS</pre>
<div class="block">Boolean parameters</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSJService.SRS_ENABLE_SUBS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED</h4>
<pre>public static final&nbsp;int CLOSED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSJService.CLOSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSPORT</h4>
<pre>public static final&nbsp;int TRANSPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSJService.TRANSPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RUN</h4>
<pre>public static final&nbsp;int RUN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSJService.RUN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAUSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAUSE</h4>
<pre>public static final&nbsp;int PAUSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSJService.PAUSE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()
                throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="shutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdown</h4>
<pre>public&nbsp;boolean&nbsp;shutdown()
                 throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setParameter_bool(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter_bool</h4>
<pre>public&nbsp;void&nbsp;setParameter_bool(int&nbsp;pType,
                     boolean&nbsp;pValue)</pre>
</li>
</ul>
<a name="setParameter_int(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter_int</h4>
<pre>public&nbsp;void&nbsp;setParameter_int(int&nbsp;pType,
                    int&nbsp;pValue)</pre>
</li>
</ul>
<a name="setParameter_String(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter_String</h4>
<pre>public&nbsp;void&nbsp;setParameter_String(int&nbsp;pType,
                       java.lang.String&nbsp;pValue)</pre>
</li>
</ul>
<a name="controlService(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>controlService</h4>
<pre>public&nbsp;void&nbsp;controlService(int&nbsp;ctrlGroup,
                  int&nbsp;ctrlParam,
                  int&nbsp;ctrlValue)</pre>
</li>
</ul>
<a name="addPropertyChangeListener(java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addPropertyChangeListener</h4>
<pre>public&nbsp;void&nbsp;addPropertyChangeListener(java.beans.PropertyChangeListener&nbsp;pcl)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSJService.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSJUtils.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSJService.html" target="_top">Frames</a></li>
<li><a href="DSJService.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
