<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:42 CET 2012 -->
<title>DSJUtils (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSJUtils (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSJUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSJService.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSJUtils.html" target="_top">Frames</a></li>
<li><a href="DSJUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj</div>
<h2 title="Class DSJUtils" class="title">Class DSJUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.DSJUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DSJUtils</span>
extends java.lang.Object</pre>
<div class="block">Helper methods, data plotting utilities etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#DSJUtils()">DSJUtils</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#base64decode(byte[])">base64decode</a></strong>(byte[]&nbsp;source)</code>
<div class="block">Base64 decode utility,
        based on public domain Base64 library
        http://iharder.sourceforge.net/current/java/base64/</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#base64encode(byte[])">base64encode</a></strong>(byte[]&nbsp;source)</code>
<div class="block">Base64 encode utility,
        based on public domain Base64 library
        http://iharder.sourceforge.net/current/java/base64/</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#base64encode(byte[], int, int)">base64encode</a></strong>(byte[]&nbsp;source,
            int&nbsp;from,
            int&nbsp;to)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#byteArrayFromHexString(java.lang.String)">byteArrayFromHexString</a></strong>(java.lang.String&nbsp;hex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#byteArrayToHexString(byte[])">byteArrayToHexString</a></strong>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#centerFrame(java.awt.Frame, java.awt.GraphicsDevice)">centerFrame</a></strong>(java.awt.Frame&nbsp;f,
           java.awt.GraphicsDevice&nbsp;gd)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#decHex(byte)">decHex</a></strong>(byte&nbsp;b)</code>
<div class="block">Data logging utility, returns a String containing the decimal value followed by a two character hex string representation of the given byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#decHex(int)">decHex</a></strong>(int&nbsp;i)</code>
<div class="block">Data logging utility, returns a String containing the decimal value followed by a two character hex string representation of the given int's lowest byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#dump(byte[])">dump</a></strong>(byte[]&nbsp;data)</code>
<div class="block">Data logging utility, all variations of dump(...) print a byte array or parts of it in standard hex dump format to
        System.err or what has been set as the log stream via DSEnvironment.setLogStream(...).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#dump(byte[], int, int)">dump</a></strong>(byte[]&nbsp;data,
    int&nbsp;from,
    int&nbsp;upTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#dump(int, byte[])">dump</a></strong>(int&nbsp;level,
    byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#dump(int, byte[], int, int)">dump</a></strong>(int&nbsp;level,
    byte[]&nbsp;data,
    int&nbsp;from,
    int&nbsp;upTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#dump(int, java.lang.String, byte[])">dump</a></strong>(int&nbsp;level,
    java.lang.String&nbsp;prefix,
    byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#dump(int, java.lang.String, byte[], int, int)">dump</a></strong>(int&nbsp;level,
    java.lang.String&nbsp;prefix,
    byte[]&nbsp;data,
    int&nbsp;from,
    int&nbsp;upTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#dump(java.lang.String, byte[])">dump</a></strong>(java.lang.String&nbsp;prefix,
    byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#dump(java.lang.String, byte[], int, int)">dump</a></strong>(java.lang.String&nbsp;prefix,
    byte[]&nbsp;data,
    int&nbsp;from,
    int&nbsp;upTo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#endianFlip16(int)">endianFlip16</a></strong>(int&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#endianFlip32(int)">endianFlip32</a></strong>(int&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#endianFlip64(long)">endianFlip64</a></strong>(long&nbsp;in)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#findBytes(byte[], int, int, byte[], int)">findBytes</a></strong>(byte[]&nbsp;data,
         int&nbsp;start,
         int&nbsp;maxIdx,
         byte[]&nbsp;compare,
         int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#findFCC_BE(byte[], java.lang.String)">findFCC_BE</a></strong>(byte[]&nbsp;data,
          java.lang.String&nbsp;fourCC)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#findFCC(byte[], int, java.lang.String, boolean)">findFCC</a></strong>(byte[]&nbsp;data,
       int&nbsp;startPos,
       java.lang.String&nbsp;fourCC,
       boolean&nbsp;bigEndian)</code>
<div class="block">Returns the index at which the 4 bytes making up the int representation of the four char code argument appear in the given array,
        with the search starting at %startPos.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#findFCC(byte[], java.lang.String)">findFCC</a></strong>(byte[]&nbsp;data,
       java.lang.String&nbsp;fourCC)</code>
<div class="block">Returns the index at which the 4 bytes making up the int representation of the four char code argument appear in the given array or -1 if not found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#findInt(byte[], int)">findInt</a></strong>(byte[]&nbsp;data,
       int&nbsp;lookup)</code>
<div class="block">Returns the index at which the 4 bytes making up %lookup appear in the given array or -1 if not found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#fromFix(int)">fromFix</a></strong>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#getBasicFileStats(java.lang.String)">getBasicFileStats</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Returns an int[10] holding basic information on a media file:<br>
        0 - duration in msec,<br>
        1 - reserved,<br>
        2 - video width,<br>
        3 - video height,<br>
        4 - video fps*100,<br>
        5 - video FourCC or biCompression member of the BitmapInfoHeader<br>
        6 - audio samplerate,<br>
        7 - audio bitwidth,<br>
        8 - audio channels,<br>
        9 - audio wFormatTag</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#getBits_LE(byte[], int, int)">getBits_LE</a></strong>(byte[]&nbsp;data,
          int&nbsp;startBit,
          int&nbsp;numBits)</code>
<div class="block">Reads up to %numBits bits starting at %startBit from the given byte array into an little endian int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#getBits(byte[], int, int)">getBits</a></strong>(byte[]&nbsp;data,
       int&nbsp;startBit,
       int&nbsp;numBits)</code>
<div class="block">Reads up to %numBits bits starting at %startBit from the given byte array into an big endian int.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#getBits64_LE(byte[], int, int)">getBits64_LE</a></strong>(byte[]&nbsp;data,
            int&nbsp;startBit,
            int&nbsp;numBits)</code>
<div class="block">Reads up to %numBits bits starting at %startBit from the given byte array into an little endian long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#getBits64(byte[], int, int)">getBits64</a></strong>(byte[]&nbsp;data,
         int&nbsp;startBit,
         int&nbsp;numBits)</code>
<div class="block">Reads up to %numBits bits starting at %startBit from the given byte array into an big endian long.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#getEventType(java.beans.PropertyChangeEvent)">getEventType</a></strong>(java.beans.PropertyChangeEvent&nbsp;event)</code>
<div class="block">Returns the DSFiltergraph event type of a PropertyChangeEvent sent to listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#getEventValue_int(java.beans.PropertyChangeEvent)">getEventValue_int</a></strong>(java.beans.PropertyChangeEvent&nbsp;event)</code>
<div class="block">Returns the DSFiltergraph event (int) value of a PropertyChangeEvent sent to listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#getExpGolombLength(byte[], int)">getExpGolombLength</a></strong>(byte[]&nbsp;data,
                  int&nbsp;pos)</code>
<div class="block">Returns the total bitlength of the expGolomb coded field at bitposition %pos.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#getExtendedFileStats(java.lang.String)">getExtendedFileStats</a></strong>(java.lang.String&nbsp;filePath)</code>
<div class="block">Returns an int[34] holding extended information on a media file and its video and audio characteristics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#getMediaIcon(java.lang.String, int, int, int)">getMediaIcon</a></strong>(java.lang.String&nbsp;filePath,
            int&nbsp;time,
            int&nbsp;w,
            int&nbsp;h)</code>
<div class="block">Returns an icon image for the given time and in the specified dimension from the mediafile at %path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#getNextLineBreak(java.lang.String, int)">getNextLineBreak</a></strong>(java.lang.String&nbsp;str,
                int&nbsp;from)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#getScreenSaverActive()">getScreenSaverActive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#getVIntLength(byte)">getVIntLength</a></strong>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.w3c.dom.Document</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#grf2xgr(java.lang.String)">grf2xgr</a></strong>(java.lang.String&nbsp;grfPath)</code>
<div class="block">Returns an xml representation of a filtergraph stored in a.grf file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#hex(byte)">hex</a></strong>(byte&nbsp;b)</code>
<div class="block">Data logging utility, returns a two character hex string representation of the given byte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#hex(int)">hex</a></strong>(int&nbsp;i)</code>
<div class="block">Data logging utility, returns a hex string representation of the given int.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#hexStringToByteArray(java.lang.String)">hexStringToByteArray</a></strong>(java.lang.String&nbsp;hex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#isMulticast(java.lang.String)">isMulticast</a></strong>(java.lang.String&nbsp;ip)</code>
<div class="block">Returns true if the given IP4-Address, which should be in standard dot decimal form (exp.: 230.0.0.1)
        is a multicast address.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#isUncompressedVideo(int)">isUncompressedVideo</a></strong>(int&nbsp;subType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#log(int, java.lang.String)">log</a></strong>(int&nbsp;level,
   java.lang.String&nbsp;dbg)</code>
<div class="block">Writes %dbg to the active log stream if the current logging level is higher than %level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#log(java.lang.String)">log</a></strong>(java.lang.String&nbsp;dbg)</code>
<div class="block">Writes %dbg to the active log stream (see DSEnvironment.setLogStream(...)).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#logDecHex(int, java.lang.String, int)">logDecHex</a></strong>(int&nbsp;indention,
         java.lang.String&nbsp;desc,
         int&nbsp;val)</code>
<div class="block">Data logging utility, writes a String containing the decimal value followed by a two character hex string representation of the given int's lowest byte
        to the active log stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#logErr(java.lang.Exception, java.lang.String)">logErr</a></strong>(java.lang.Exception&nbsp;e,
      java.lang.String&nbsp;addInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#logErr(int, java.lang.Exception, java.lang.String)">logErr</a></strong>(int&nbsp;level,
      java.lang.Exception&nbsp;e,
      java.lang.String&nbsp;addInfo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#logln(int, java.lang.String)">logln</a></strong>(int&nbsp;level,
     java.lang.String&nbsp;dbg)</code>
<div class="block">Writes %dbg + a linebreak to the active log stream if the current logging level is higher than %level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#logln(java.lang.String)">logln</a></strong>(java.lang.String&nbsp;dbg)</code>
<div class="block">Writes %dbg + a linebreak to the active log stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#loglnDecHex(int, java.lang.String, int)">loglnDecHex</a></strong>(int&nbsp;indention,
           java.lang.String&nbsp;desc,
           int&nbsp;val)</code>
<div class="block">Data logging utility, writes a String containing the decimal value followed by a two character hex string representation of the given int's lowest byte
        + a linebreak to the active log stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#MPEGStart(byte[], int)">MPEGStart</a></strong>(byte[]&nbsp;data,
         int&nbsp;pos)</code>
<div class="block">Returns true if there's a 0 0 1 mpeg start code at %pos in the given byte[].</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#MPEGStart(byte[], int, int)">MPEGStart</a></strong>(byte[]&nbsp;data,
         int&nbsp;pos,
         int&nbsp;startCodeLength)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#msecToSMPTE(int, float, boolean)">msecToSMPTE</a></strong>(int&nbsp;msecTime,
           float&nbsp;fps,
           boolean&nbsp;drop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#parseURL(java.lang.String, int, java.lang.String)">parseURL</a></strong>(java.lang.String&nbsp;url,
        int&nbsp;part,
        java.lang.String&nbsp;def)</code>
<div class="block">Parses URL strings into protocol, host and port and resource parts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#plotBytes(byte[], int, int)">plotBytes</a></strong>(byte[]&nbsp;data,
         int&nbsp;from,
         int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#readBCD(byte[], int, int)">readBCD</a></strong>(byte[]&nbsp;data,
       int&nbsp;pos,
       int&nbsp;num)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#readDouble_LE(byte[], int)">readDouble_LE</a></strong>(byte[]&nbsp;data,
             int&nbsp;pos)</code>
<div class="block">Reads 64 bits into a double from %data at position %start, little endian.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#readDouble(byte[], int)">readDouble</a></strong>(byte[]&nbsp;data,
          int&nbsp;pos)</code>
<div class="block">Reads 64 bits into a double from %data at position %start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#readEBML_int(byte[], int)">readEBML_int</a></strong>(byte[]&nbsp;data,
            int&nbsp;pos)</code>
<div class="block">Reads a variable size coded int from position pos in data and returns an int[2] holding the read value and its coded length.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#readEBML_sint(byte[], int)">readEBML_sint</a></strong>(byte[]&nbsp;data,
             int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#readExpGolomb(byte[], int)">readExpGolomb</a></strong>(byte[]&nbsp;data,
             int&nbsp;pos)</code>
<div class="block">Reads the expGolomb coded value at bitposition %pos from the given byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#readInt_LE(byte[], int)">readInt_LE</a></strong>(byte[]&nbsp;data,
          int&nbsp;start)</code>
<div class="block">Reads 32 little endian bits into a int from %data at position %start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#readInt_LE(byte[], int, int)">readInt_LE</a></strong>(byte[]&nbsp;data,
          int&nbsp;start,
          int&nbsp;numBytes)</code>
<div class="block">Reads %numBytes*8 little endian bits into a int from %data at position %start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#readInt(byte[], int)">readInt</a></strong>(byte[]&nbsp;data,
       int&nbsp;start)</code>
<div class="block">Reads 32 big endian bits into a int from %data at position %start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#readInt(byte[], int, int)">readInt</a></strong>(byte[]&nbsp;data,
       int&nbsp;start,
       int&nbsp;numBytes)</code>
<div class="block">Reads %numBytes*8 big endian bits into a int from %data at position %start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#readLong_LE(byte[], int)">readLong_LE</a></strong>(byte[]&nbsp;data,
           int&nbsp;start)</code>
<div class="block">Reads 64 little endian bits into a long from %data at position %start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#readLong_LE(byte[], int, int)">readLong_LE</a></strong>(byte[]&nbsp;data,
           int&nbsp;start,
           int&nbsp;numBytes)</code>
<div class="block">Reads %numBytes*8 little endian bits into a long from %data at position %start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#readLong(byte[], int)">readLong</a></strong>(byte[]&nbsp;data,
        int&nbsp;start)</code>
<div class="block">Reads 64 bits big endian into a long from %data at position %start.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#readLong(byte[], int, int)">readLong</a></strong>(byte[]&nbsp;data,
        int&nbsp;start,
        int&nbsp;numBytes)</code>
<div class="block">Reads %numBytes*8 big endian bits into a long from %data at position %start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#readShort_LE(byte[], int)">readShort_LE</a></strong>(byte[]&nbsp;data,
            int&nbsp;start)</code>
<div class="block">Reads a short from %data at position %start, lttle endian.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#readShort(byte[], int)">readShort</a></strong>(byte[]&nbsp;data,
         int&nbsp;start)</code>
<div class="block">Reads a short from %data at position %start.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#setBase64EncoderLineBreak(java.lang.String)">setBase64EncoderLineBreak</a></strong>(java.lang.String&nbsp;lb)</code>
<div class="block">Change Base64Encoder's linebreak sequence.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#setBase64EncoderLineLength(int)">setBase64EncoderLineLength</a></strong>(int&nbsp;ll)</code>
<div class="block">Change number of characters after which the Base64Encoder will insert the set linbreak sequence.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#setScreenSaverActive(boolean)">setScreenSaverActive</a></strong>(boolean&nbsp;active)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#showFilterList(de.humatic.dsj.DSFiltergraph)">showFilterList</a></strong>(<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;dsfg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#subTypeFromFCC(java.lang.String)">subTypeFromFCC</a></strong>(java.lang.String&nbsp;fcc)</code>
<div class="block">Converts a four char code (like 'mp4v') to its packed 32 bit representation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#subTypeFromFCC(java.lang.String, boolean)">subTypeFromFCC</a></strong>(java.lang.String&nbsp;fcc,
              boolean&nbsp;bigEndian)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#subTypeFromMIME(java.lang.String)">subTypeFromMIME</a></strong>(java.lang.String&nbsp;MIME)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#toFCC_BE(int)">toFCC_BE</a></strong>(int&nbsp;packedFCC)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#toFCC(int)">toFCC</a></strong>(int&nbsp;packedFCC)</code>
<div class="block">Returns the four char code represented by %packedFCC as a String.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#toFix(float)">toFix</a></strong>(float&nbsp;f)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#urlDecode(java.lang.String)">urlDecode</a></strong>(java.lang.String&nbsp;encoded)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#writeDouble(double, byte[], int)">writeDouble</a></strong>(double&nbsp;value,
           byte[]&nbsp;data,
           int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#writeEBML_uint(int, byte[], int)">writeEBML_uint</a></strong>(int&nbsp;val,
              byte[]&nbsp;data,
              int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#writeEBML_vint(long, byte[], int)">writeEBML_vint</a></strong>(long&nbsp;val,
              byte[]&nbsp;data,
              int&nbsp;pos)</code>
<div class="block">Writes a variable length (1 - 8 bytes) ebml value at %pos and returns the number of bytes taken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#writeFloat(float, byte[], int)">writeFloat</a></strong>(float&nbsp;value,
          byte[]&nbsp;data,
          int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#writeInt_LE(int, byte[], int)">writeInt_LE</a></strong>(int&nbsp;value,
           byte[]&nbsp;data,
           int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#writeInt(int, byte[], int)">writeInt</a></strong>(int&nbsp;value,
        byte[]&nbsp;data,
        int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#writeLong_LE(long, byte[], int)">writeLong_LE</a></strong>(long&nbsp;value,
            byte[]&nbsp;data,
            int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#writeLong(long, byte[], int)">writeLong</a></strong>(long&nbsp;value,
         byte[]&nbsp;data,
         int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#writeShort_LE(short, byte[], int)">writeShort_LE</a></strong>(short&nbsp;value,
             byte[]&nbsp;data,
             int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSJUtils.html#writeShort(short, byte[], int)">writeShort</a></strong>(short&nbsp;value,
          byte[]&nbsp;data,
          int&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DSJUtils()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSJUtils</h4>
<pre>public&nbsp;DSJUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUncompressedVideo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUncompressedVideo</h4>
<pre>public static&nbsp;boolean&nbsp;isUncompressedVideo(int&nbsp;subType)</pre>
</li>
</ul>
<a name="getBasicFileStats(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasicFileStats</h4>
<pre>public static&nbsp;int[]&nbsp;getBasicFileStats(java.lang.String&nbsp;filePath)</pre>
<div class="block">Returns an int[10] holding basic information on a media file:<br>
        0 - duration in msec,<br>
        1 - reserved,<br>
        2 - video width,<br>
        3 - video height,<br>
        4 - video fps*100,<br>
        5 - video FourCC or biCompression member of the BitmapInfoHeader<br>
        6 - audio samplerate,<br>
        7 - audio bitwidth,<br>
        8 - audio channels,<br>
        9 - audio wFormatTag</div>
</li>
</ul>
<a name="getExtendedFileStats(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtendedFileStats</h4>
<pre>public static&nbsp;int[]&nbsp;getExtendedFileStats(java.lang.String&nbsp;filePath)</pre>
<div class="block">Returns an int[34] holding extended information on a media file and its video and audio characteristics.
        Most of the additional fields (when compared to getBasicFileStats(..)) will only carry information when
        native media types use the extended VideoInfo2, MPEG2VideoInfo or WAVEFORMATEXTENSIBLE format types
        (and the fields have been set in those)<br>
        <br>
        0 - duration in msec,<br>
        1 - basic streamtype (DSMediaType.SST_.., if known),<br><br>

        2 - video width,<br>
        3 - video height,<br>
        4 - video fps*100,<br>
        5 - video FourCC or biCompression member of the BitmapInfoHeader<br>
        6 - video bit depth<br>
        7 - video bitrate<br>
        8 - video biterror rate<br>
        9 - video interlace flags<br>
        10 - video copy protection flags<br>
        11 - video aspect ratio X<br>
        12 - video aspect ratio Y<br>
        13 - video control flags<br>
        14 - video profile<br>
        15 - video level<br>
        16 - video flags<br>
        17 - reserved<br>
        <br>
        18 - audio samplerate,<br>
        19 - audio bitwidth,<br>
        20 - audio channels,<br>
        21 - audio wFormatTag<br>
        22 - audio average bytes per second<br>
        23 - audio block align<br>
        24 - audio channel mask<br>
        25 - audio SubFormat GUID Data1<br>
        26 - audio samples per block<br>
        27 - audio valid bits per sample<br>
        28 - may carry a FourCC if format tag is WF_UNKNOWN (0)<br>
        29 - mpeg layer (MPEG1WAVEFORMAT only) <br>
        30 - mpeg bitrate (MPEG1WAVEFORMAT only) <br>
        31 - mpeg flags (MPEG1WAVEFORMAT only) <br>
        32, 33 reserved</div>
</li>
</ul>
<a name="getMediaIcon(java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaIcon</h4>
<pre>public static&nbsp;java.awt.image.BufferedImage&nbsp;getMediaIcon(java.lang.String&nbsp;filePath,
                                        int&nbsp;time,
                                        int&nbsp;w,
                                        int&nbsp;h)
                                                 throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns an icon image for the given time and in the specified dimension from the mediafile at %path. Set either w or h to -1
        to get an icon with the file's original aspect ratio.<br>
        Please note that this method does not include any file type filters, but will attempt to get an icon from any file you throw at it.
        While it is not going to crash over non video files, it will take time to determine, that it is not possible to get the
        desired image. Application code should possibly provide file type filtering according to its needs before invoking this
        method.<br>
        Note 2: You will only be able to get icons from files, that decoder filters are installed for. Some video formats may take
        significantly more time to grab thumbnails from than others.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getEventType(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventType</h4>
<pre>public static&nbsp;int&nbsp;getEventType(java.beans.PropertyChangeEvent&nbsp;event)</pre>
<div class="block">Returns the DSFiltergraph event type of a PropertyChangeEvent sent to listeners.</div>
</li>
</ul>
<a name="getEventValue_int(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventValue_int</h4>
<pre>public static&nbsp;int&nbsp;getEventValue_int(java.beans.PropertyChangeEvent&nbsp;event)</pre>
<div class="block">Returns the DSFiltergraph event (int) value of a PropertyChangeEvent sent to listeners. Most events carry a single value, which
        this method will return. Additionally it may return the int in slot 0 of eventual int[] event values. Returns -1 on error.</div>
</li>
</ul>
<a name="hex(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hex(byte&nbsp;b)</pre>
<div class="block">Data logging utility, returns a two character hex string representation of the given byte.</div>
</li>
</ul>
<a name="decHex(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decHex(byte&nbsp;b)</pre>
<div class="block">Data logging utility, returns a String containing the decimal value followed by a two character hex string representation of the given byte.</div>
</li>
</ul>
<a name="hex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;hex(int&nbsp;i)</pre>
<div class="block">Data logging utility, returns a hex string representation of the given int.</div>
</li>
</ul>
<a name="decHex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;decHex(int&nbsp;i)</pre>
<div class="block">Data logging utility, returns a String containing the decimal value followed by a two character hex string representation of the given int's lowest byte.</div>
</li>
</ul>
<a name="loglnDecHex(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loglnDecHex</h4>
<pre>public static&nbsp;void&nbsp;loglnDecHex(int&nbsp;indention,
               java.lang.String&nbsp;desc,
               int&nbsp;val)</pre>
<div class="block">Data logging utility, writes a String containing the decimal value followed by a two character hex string representation of the given int's lowest byte
        + a linebreak to the active log stream.</div>
</li>
</ul>
<a name="logDecHex(int, java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logDecHex</h4>
<pre>public static&nbsp;void&nbsp;logDecHex(int&nbsp;indention,
             java.lang.String&nbsp;desc,
             int&nbsp;val)</pre>
<div class="block">Data logging utility, writes a String containing the decimal value followed by a two character hex string representation of the given int's lowest byte
        to the active log stream.</div>
</li>
</ul>
<a name="dump(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;void&nbsp;dump(byte[]&nbsp;data)</pre>
<div class="block">Data logging utility, all variations of dump(...) print a byte array or parts of it in standard hex dump format to
        System.err or what has been set as the log stream via DSEnvironment.setLogStream(...).</div>
</li>
</ul>
<a name="dump(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;void&nbsp;dump(byte[]&nbsp;data,
        int&nbsp;from,
        int&nbsp;upTo)</pre>
</li>
</ul>
<a name="dump(java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;void&nbsp;dump(java.lang.String&nbsp;prefix,
        byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="dump(java.lang.String, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;void&nbsp;dump(java.lang.String&nbsp;prefix,
        byte[]&nbsp;data,
        int&nbsp;from,
        int&nbsp;upTo)</pre>
</li>
</ul>
<a name="dump(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;void&nbsp;dump(int&nbsp;level,
        byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="dump(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;void&nbsp;dump(int&nbsp;level,
        byte[]&nbsp;data,
        int&nbsp;from,
        int&nbsp;upTo)</pre>
</li>
</ul>
<a name="dump(int, java.lang.String, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;void&nbsp;dump(int&nbsp;level,
        java.lang.String&nbsp;prefix,
        byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="dump(int, java.lang.String, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dump</h4>
<pre>public static&nbsp;void&nbsp;dump(int&nbsp;level,
        java.lang.String&nbsp;prefix,
        byte[]&nbsp;data,
        int&nbsp;from,
        int&nbsp;upTo)</pre>
</li>
</ul>
<a name="getBits(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBits</h4>
<pre>public static&nbsp;int&nbsp;getBits(byte[]&nbsp;data,
          int&nbsp;startBit,
          int&nbsp;numBits)</pre>
<div class="block">Reads up to %numBits bits starting at %startBit from the given byte array into an big endian int.</div>
</li>
</ul>
<a name="getBits_LE(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBits_LE</h4>
<pre>public static&nbsp;int&nbsp;getBits_LE(byte[]&nbsp;data,
             int&nbsp;startBit,
             int&nbsp;numBits)</pre>
<div class="block">Reads up to %numBits bits starting at %startBit from the given byte array into an little endian int.</div>
</li>
</ul>
<a name="getBits64(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBits64</h4>
<pre>public static&nbsp;long&nbsp;getBits64(byte[]&nbsp;data,
             int&nbsp;startBit,
             int&nbsp;numBits)</pre>
<div class="block">Reads up to %numBits bits starting at %startBit from the given byte array into an big endian long.</div>
</li>
</ul>
<a name="getBits64_LE(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBits64_LE</h4>
<pre>public static&nbsp;long&nbsp;getBits64_LE(byte[]&nbsp;data,
                int&nbsp;startBit,
                int&nbsp;numBits)</pre>
<div class="block">Reads up to %numBits bits starting at %startBit from the given byte array into an little endian long.</div>
</li>
</ul>
<a name="readShort(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort</h4>
<pre>public static&nbsp;short&nbsp;readShort(byte[]&nbsp;data,
              int&nbsp;start)</pre>
<div class="block">Reads a short from %data at position %start.</div>
</li>
</ul>
<a name="readShort_LE(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readShort_LE</h4>
<pre>public static&nbsp;short&nbsp;readShort_LE(byte[]&nbsp;data,
                 int&nbsp;start)</pre>
<div class="block">Reads a short from %data at position %start, lttle endian.</div>
</li>
</ul>
<a name="readInt(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public static&nbsp;int&nbsp;readInt(byte[]&nbsp;data,
          int&nbsp;start)</pre>
<div class="block">Reads 32 big endian bits into a int from %data at position %start.</div>
</li>
</ul>
<a name="readInt(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt</h4>
<pre>public static&nbsp;int&nbsp;readInt(byte[]&nbsp;data,
          int&nbsp;start,
          int&nbsp;numBytes)</pre>
<div class="block">Reads %numBytes*8 big endian bits into a int from %data at position %start.</div>
</li>
</ul>
<a name="readInt_LE(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt_LE</h4>
<pre>public static&nbsp;int&nbsp;readInt_LE(byte[]&nbsp;data,
             int&nbsp;start)</pre>
<div class="block">Reads 32 little endian bits into a int from %data at position %start.</div>
</li>
</ul>
<a name="readInt_LE(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readInt_LE</h4>
<pre>public static&nbsp;int&nbsp;readInt_LE(byte[]&nbsp;data,
             int&nbsp;start,
             int&nbsp;numBytes)</pre>
<div class="block">Reads %numBytes*8 little endian bits into a int from %data at position %start.</div>
</li>
</ul>
<a name="readLong(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public static&nbsp;long&nbsp;readLong(byte[]&nbsp;data,
            int&nbsp;start)</pre>
<div class="block">Reads 64 bits big endian into a long from %data at position %start.</div>
</li>
</ul>
<a name="readLong(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong</h4>
<pre>public static&nbsp;long&nbsp;readLong(byte[]&nbsp;data,
            int&nbsp;start,
            int&nbsp;numBytes)</pre>
<div class="block">Reads %numBytes*8 big endian bits into a long from %data at position %start.</div>
</li>
</ul>
<a name="readLong_LE(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong_LE</h4>
<pre>public static&nbsp;long&nbsp;readLong_LE(byte[]&nbsp;data,
               int&nbsp;start)</pre>
<div class="block">Reads 64 little endian bits into a long from %data at position %start.</div>
</li>
</ul>
<a name="readLong_LE(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readLong_LE</h4>
<pre>public static&nbsp;long&nbsp;readLong_LE(byte[]&nbsp;data,
               int&nbsp;start,
               int&nbsp;numBytes)</pre>
<div class="block">Reads %numBytes*8 little endian bits into a long from %data at position %start.</div>
</li>
</ul>
<a name="readDouble_LE(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble_LE</h4>
<pre>public static&nbsp;double&nbsp;readDouble_LE(byte[]&nbsp;data,
                   int&nbsp;pos)</pre>
<div class="block">Reads 64 bits into a double from %data at position %start, little endian.</div>
</li>
</ul>
<a name="readDouble(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readDouble</h4>
<pre>public static&nbsp;double&nbsp;readDouble(byte[]&nbsp;data,
                int&nbsp;pos)</pre>
<div class="block">Reads 64 bits into a double from %data at position %start.</div>
</li>
</ul>
<a name="getExpGolombLength(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpGolombLength</h4>
<pre>public static&nbsp;int&nbsp;getExpGolombLength(byte[]&nbsp;data,
                     int&nbsp;pos)</pre>
<div class="block">Returns the total bitlength of the expGolomb coded field at bitposition %pos.</div>
</li>
</ul>
<a name="readExpGolomb(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readExpGolomb</h4>
<pre>public static&nbsp;int&nbsp;readExpGolomb(byte[]&nbsp;data,
                int&nbsp;pos)</pre>
<div class="block">Reads the expGolomb coded value at bitposition %pos from the given byte array.</div>
</li>
</ul>
<a name="readBCD(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readBCD</h4>
<pre>public static&nbsp;int[]&nbsp;readBCD(byte[]&nbsp;data,
            int&nbsp;pos,
            int&nbsp;num)</pre>
</li>
</ul>
<a name="readEBML_int(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEBML_int</h4>
<pre>public static&nbsp;int[]&nbsp;readEBML_int(byte[]&nbsp;data,
                 int&nbsp;pos)</pre>
<div class="block">Reads a variable size coded int from position pos in data and returns an int[2] holding the read value and its coded length.
        If the ebml field is longer than 4 bytes, the upper bits of the read value will be in a third array slot.</div>
</li>
</ul>
<a name="readEBML_sint(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readEBML_sint</h4>
<pre>public static&nbsp;int[]&nbsp;readEBML_sint(byte[]&nbsp;data,
                  int&nbsp;pos)</pre>
</li>
</ul>
<a name="getVIntLength(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVIntLength</h4>
<pre>public static&nbsp;int&nbsp;getVIntLength(byte&nbsp;b)</pre>
</li>
</ul>
<a name="findBytes(byte[], int, int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findBytes</h4>
<pre>public static&nbsp;int&nbsp;findBytes(byte[]&nbsp;data,
            int&nbsp;start,
            int&nbsp;maxIdx,
            byte[]&nbsp;compare,
            int&nbsp;num)</pre>
</li>
</ul>
<a name="findInt(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findInt</h4>
<pre>public static&nbsp;int&nbsp;findInt(byte[]&nbsp;data,
          int&nbsp;lookup)</pre>
<div class="block">Returns the index at which the 4 bytes making up %lookup appear in the given array or -1 if not found.</div>
</li>
</ul>
<a name="findFCC(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFCC</h4>
<pre>public static&nbsp;int&nbsp;findFCC(byte[]&nbsp;data,
          java.lang.String&nbsp;fourCC)</pre>
<div class="block">Returns the index at which the 4 bytes making up the int representation of the four char code argument appear in the given array or -1 if not found.</div>
</li>
</ul>
<a name="findFCC_BE(byte[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFCC_BE</h4>
<pre>public static&nbsp;int&nbsp;findFCC_BE(byte[]&nbsp;data,
             java.lang.String&nbsp;fourCC)</pre>
</li>
</ul>
<a name="findFCC(byte[], int, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFCC</h4>
<pre>public static&nbsp;int&nbsp;findFCC(byte[]&nbsp;data,
          int&nbsp;startPos,
          java.lang.String&nbsp;fourCC,
          boolean&nbsp;bigEndian)</pre>
<div class="block">Returns the index at which the 4 bytes making up the int representation of the four char code argument appear in the given array,
        with the search starting at %startPos. Returns -1 if not found. The int value of the four char code can optionally be formed big endian.</div>
</li>
</ul>
<a name="writeShort(short, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public static&nbsp;void&nbsp;writeShort(short&nbsp;value,
              byte[]&nbsp;data,
              int&nbsp;pos)</pre>
</li>
</ul>
<a name="writeShort_LE(short, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort_LE</h4>
<pre>public static&nbsp;void&nbsp;writeShort_LE(short&nbsp;value,
                 byte[]&nbsp;data,
                 int&nbsp;pos)</pre>
</li>
</ul>
<a name="writeInt(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public static&nbsp;void&nbsp;writeInt(int&nbsp;value,
            byte[]&nbsp;data,
            int&nbsp;pos)</pre>
</li>
</ul>
<a name="writeInt_LE(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt_LE</h4>
<pre>public static&nbsp;void&nbsp;writeInt_LE(int&nbsp;value,
               byte[]&nbsp;data,
               int&nbsp;pos)</pre>
</li>
</ul>
<a name="writeLong(long, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public static&nbsp;void&nbsp;writeLong(long&nbsp;value,
             byte[]&nbsp;data,
             int&nbsp;pos)</pre>
</li>
</ul>
<a name="writeLong_LE(long, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong_LE</h4>
<pre>public static&nbsp;void&nbsp;writeLong_LE(long&nbsp;value,
                byte[]&nbsp;data,
                int&nbsp;pos)</pre>
</li>
</ul>
<a name="writeFloat(float, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public static&nbsp;void&nbsp;writeFloat(float&nbsp;value,
              byte[]&nbsp;data,
              int&nbsp;pos)</pre>
</li>
</ul>
<a name="writeDouble(double, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public static&nbsp;void&nbsp;writeDouble(double&nbsp;value,
               byte[]&nbsp;data,
               int&nbsp;pos)</pre>
</li>
</ul>
<a name="writeEBML_vint(long, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEBML_vint</h4>
<pre>public static&nbsp;int&nbsp;writeEBML_vint(long&nbsp;val,
                 byte[]&nbsp;data,
                 int&nbsp;pos)</pre>
<div class="block">Writes a variable length (1 - 8 bytes) ebml value at %pos and returns the number of bytes taken.</div>
</li>
</ul>
<a name="writeEBML_uint(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeEBML_uint</h4>
<pre>public static&nbsp;int&nbsp;writeEBML_uint(int&nbsp;val,
                 byte[]&nbsp;data,
                 int&nbsp;pos)</pre>
</li>
</ul>
<a name="endianFlip16(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endianFlip16</h4>
<pre>public static&nbsp;int&nbsp;endianFlip16(int&nbsp;in)</pre>
</li>
</ul>
<a name="endianFlip32(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endianFlip32</h4>
<pre>public static&nbsp;int&nbsp;endianFlip32(int&nbsp;in)</pre>
</li>
</ul>
<a name="endianFlip64(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endianFlip64</h4>
<pre>public static&nbsp;long&nbsp;endianFlip64(long&nbsp;in)</pre>
</li>
</ul>
<a name="subTypeFromFCC(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subTypeFromFCC</h4>
<pre>public static&nbsp;int&nbsp;subTypeFromFCC(java.lang.String&nbsp;fcc)</pre>
<div class="block">Converts a four char code (like 'mp4v') to its packed 32 bit representation.</div>
</li>
</ul>
<a name="subTypeFromFCC(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subTypeFromFCC</h4>
<pre>public static&nbsp;int&nbsp;subTypeFromFCC(java.lang.String&nbsp;fcc,
                 boolean&nbsp;bigEndian)</pre>
</li>
</ul>
<a name="toFCC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFCC</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toFCC(int&nbsp;packedFCC)</pre>
<div class="block">Returns the four char code represented by %packedFCC as a String.</div>
</li>
</ul>
<a name="toFCC_BE(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFCC_BE</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toFCC_BE(int&nbsp;packedFCC)</pre>
</li>
</ul>
<a name="byteArrayFromHexString(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayFromHexString</h4>
<pre>public static&nbsp;byte[]&nbsp;byteArrayFromHexString(java.lang.String&nbsp;hex)</pre>
</li>
</ul>
<a name="byteArrayToHexString(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteArrayToHexString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;byteArrayToHexString(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="subTypeFromMIME(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subTypeFromMIME</h4>
<pre>public static&nbsp;int&nbsp;subTypeFromMIME(java.lang.String&nbsp;MIME)</pre>
</li>
</ul>
<a name="isMulticast(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMulticast</h4>
<pre>public static&nbsp;boolean&nbsp;isMulticast(java.lang.String&nbsp;ip)</pre>
<div class="block">Returns true if the given IP4-Address, which should be in standard dot decimal form (exp.: 230.0.0.1)
        is a multicast address.</div>
</li>
</ul>
<a name="MPEGStart(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEGStart</h4>
<pre>public static&nbsp;boolean&nbsp;MPEGStart(byte[]&nbsp;data,
                int&nbsp;pos)</pre>
<div class="block">Returns true if there's a 0 0 1 mpeg start code at %pos in the given byte[].</div>
</li>
</ul>
<a name="MPEGStart(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPEGStart</h4>
<pre>public static&nbsp;boolean&nbsp;MPEGStart(byte[]&nbsp;data,
                int&nbsp;pos,
                int&nbsp;startCodeLength)</pre>
</li>
</ul>
<a name="toFix(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFix</h4>
<pre>public static&nbsp;int&nbsp;toFix(float&nbsp;f)</pre>
</li>
</ul>
<a name="fromFix(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromFix</h4>
<pre>public static&nbsp;float&nbsp;fromFix(int&nbsp;i)</pre>
</li>
</ul>
<a name="setScreenSaverActive(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScreenSaverActive</h4>
<pre>public static&nbsp;void&nbsp;setScreenSaverActive(boolean&nbsp;active)
                                 throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getScreenSaverActive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScreenSaverActive</h4>
<pre>public static&nbsp;boolean&nbsp;getScreenSaverActive()
                                    throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="centerFrame(java.awt.Frame, java.awt.GraphicsDevice)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centerFrame</h4>
<pre>public static&nbsp;void&nbsp;centerFrame(java.awt.Frame&nbsp;f,
               java.awt.GraphicsDevice&nbsp;gd)</pre>
</li>
</ul>
<a name="plotBytes(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plotBytes</h4>
<pre>public static&nbsp;void&nbsp;plotBytes(byte[]&nbsp;data,
             int&nbsp;from,
             int&nbsp;num)</pre>
</li>
</ul>
<a name="showFilterList(de.humatic.dsj.DSFiltergraph)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFilterList</h4>
<pre>public static&nbsp;void&nbsp;showFilterList(<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;dsfg)</pre>
</li>
</ul>
<a name="hexStringToByteArray(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hexStringToByteArray</h4>
<pre>public static&nbsp;byte[]&nbsp;hexStringToByteArray(java.lang.String&nbsp;hex)</pre>
</li>
</ul>
<a name="setBase64EncoderLineLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase64EncoderLineLength</h4>
<pre>public static&nbsp;void&nbsp;setBase64EncoderLineLength(int&nbsp;ll)</pre>
<div class="block">Change number of characters after which the Base64Encoder will insert the set linbreak sequence. -1 to avoid all breaks.
        Default is 76. Argument must be an even multiplier of 4.</div>
</li>
</ul>
<a name="setBase64EncoderLineBreak(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBase64EncoderLineBreak</h4>
<pre>public static&nbsp;void&nbsp;setBase64EncoderLineBreak(java.lang.String&nbsp;lb)</pre>
<div class="block">Change Base64Encoder's linebreak sequence. Default is &quot;\\n&quot;.</div>
</li>
</ul>
<a name="base64decode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64decode</h4>
<pre>public static&nbsp;byte[]&nbsp;base64decode(byte[]&nbsp;source)</pre>
<div class="block">Base64 decode utility,
        based on public domain Base64 library
        http://iharder.sourceforge.net/current/java/base64/</div>
</li>
</ul>
<a name="base64encode(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64encode</h4>
<pre>public static&nbsp;byte[]&nbsp;base64encode(byte[]&nbsp;source)</pre>
<div class="block">Base64 encode utility,
        based on public domain Base64 library
        http://iharder.sourceforge.net/current/java/base64/</div>
</li>
</ul>
<a name="base64encode(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>base64encode</h4>
<pre>public static&nbsp;byte[]&nbsp;base64encode(byte[]&nbsp;source,
                  int&nbsp;from,
                  int&nbsp;to)</pre>
</li>
</ul>
<a name="urlDecode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlDecode</h4>
<pre>public static&nbsp;java.lang.String&nbsp;urlDecode(java.lang.String&nbsp;encoded)</pre>
</li>
</ul>
<a name="grf2xgr(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grf2xgr</h4>
<pre>public static&nbsp;org.w3c.dom.Document&nbsp;grf2xgr(java.lang.String&nbsp;grfPath)
                                    throws java.io.IOException</pre>
<div class="block">Returns an xml representation of a filtergraph stored in a.grf file. This produces xml similiar to the "Save as XML" output of the DX8 version of GraphEdit.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="msecToSMPTE(int, float, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msecToSMPTE</h4>
<pre>public static&nbsp;java.lang.String&nbsp;msecToSMPTE(int&nbsp;msecTime,
                           float&nbsp;fps,
                           boolean&nbsp;drop)</pre>
</li>
</ul>
<a name="parseURL(java.lang.String, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseURL</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseURL(java.lang.String&nbsp;url,
                        int&nbsp;part,
                        java.lang.String&nbsp;def)</pre>
<div class="block">Parses URL strings into protocol, host and port and resource parts. While the same functionality is available
        in java.net.URL it remains impossible to construct a java URL object for protocols unknown to java.net.URL (like for example rtmp://).</div>
</li>
</ul>
<a name="getNextLineBreak(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextLineBreak</h4>
<pre>public static&nbsp;int&nbsp;getNextLineBreak(java.lang.String&nbsp;str,
                   int&nbsp;from)</pre>
</li>
</ul>
<a name="log(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(java.lang.String&nbsp;dbg)</pre>
<div class="block">Writes %dbg to the active log stream (see DSEnvironment.setLogStream(...)).</div>
</li>
</ul>
<a name="log(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>public static&nbsp;void&nbsp;log(int&nbsp;level,
       java.lang.String&nbsp;dbg)</pre>
<div class="block">Writes %dbg to the active log stream if the current logging level is higher than %level.</div>
</li>
</ul>
<a name="logln(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logln</h4>
<pre>public static&nbsp;void&nbsp;logln(java.lang.String&nbsp;dbg)</pre>
<div class="block">Writes %dbg + a linebreak to the active log stream.</div>
</li>
</ul>
<a name="logln(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logln</h4>
<pre>public static&nbsp;void&nbsp;logln(int&nbsp;level,
         java.lang.String&nbsp;dbg)</pre>
<div class="block">Writes %dbg + a linebreak to the active log stream if the current logging level is higher than %level.</div>
</li>
</ul>
<a name="logErr(java.lang.Exception, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logErr</h4>
<pre>public static&nbsp;void&nbsp;logErr(java.lang.Exception&nbsp;e,
          java.lang.String&nbsp;addInfo)</pre>
</li>
</ul>
<a name="logErr(int, java.lang.Exception, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>logErr</h4>
<pre>public static&nbsp;void&nbsp;logErr(int&nbsp;level,
          java.lang.Exception&nbsp;e,
          java.lang.String&nbsp;addInfo)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSJUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSJService.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSJUtils.html" target="_top">Frames</a></li>
<li><a href="DSJUtils.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
