<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:42 CET 2012 -->
<title>DSMovie (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSMovie (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSMovie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSMovie.html" target="_top">Frames</a></li>
<li><a href="DSMovie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj</div>
<h2 title="Class DSMovie" class="title">Class DSMovie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Canvas</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">de.humatic.dsj.DSFiltergraph</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.DSMovie</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, javax.accessibility.Accessible</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DSMovie</span>
extends <a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></pre>
<div class="block">DSMovie plays DirectShow compatible audio & video media from files and streams and provides encodeing
and editing functionality.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#de.humatic.dsj.DSMovie">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">DSMovie.MovieSelection</a></strong></code>
<div class="block">MovieSelection is a struct, that contains information needed by an editable DSMovie to access a certain portion of data
        from a given file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.humatic.dsj.DSFiltergraph">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></h3>
<code><a href="../../../de/humatic/dsj/DSFiltergraph.DSAudioStream.html" title="class in de.humatic.dsj">DSFiltergraph.DSAudioStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Canvas">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Canvas</h3>
<code>java.awt.Canvas.AccessibleAWTCanvas</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#DES_SRE">DES_SRE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#INIT_EDITABLE">INIT_EDITABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#SC_NO_TIMEOUT">SC_NO_TIMEOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#SC_SEEK_KF">SC_SEEK_KF</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#TIME_FORMAT_FRAMES">TIME_FORMAT_FRAMES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#TIME_FORMAT_MSEC">TIME_FORMAT_MSEC</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.DSFiltergraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></h3>
<code><a href="../../../de/humatic/dsj/DSFiltergraph.html#ACTIVATING">ACTIVATING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ANAMORPHIC">ANAMORPHIC</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ASYNC_BUFFER_GET">ASYNC_BUFFER_GET</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ASYNC_BUFFER_REQ">ASYNC_BUFFER_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#AUDIO_BUFFER_REQUEST">AUDIO_BUFFER_REQUEST</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA">BDA</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA_PRG_CHANGED">BDA_PRG_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA_SCAN_PROGRESS">BDA_SCAN_PROGRESS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA_SCANNED_FREQ">BDA_SCANNED_FREQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BDA_SIG_REC">BDA_SIG_REC</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BUFFER_COMPLETE">BUFFER_COMPLETE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#BUFFERING">BUFFERING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CALLER">CALLER</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CAP_STATE_CHANGED">CAP_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CAPTURE">CAPTURE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CLOSED">CLOSED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#CLOSING">CLOSING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#COMP_AUDIO_BUFFER_REQ">COMP_AUDIO_BUFFER_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#COMP_BUFFER_FILLED">COMP_BUFFER_FILLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#COMP_VIDEO_BUFFER_REQ">COMP_VIDEO_BUFFER_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#D3D9">D3D9</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DD7">DD7</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DECKLINK">DECKLINK</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DELIVER_AUDIO">DELIVER_AUDIO</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DES_ERROR">DES_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DONE">DONE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DV">DV</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DV_STATE_CHANGED">DV_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DVD">DVD</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DVD_FORMAT_CHANGED">DVD_FORMAT_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#DVD_MENU_ENABLED">DVD_MENU_ENABLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#E_CANT_PUMP_AUDIO">E_CANT_PUMP_AUDIO</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#E_INIT_HEADLESS">E_INIT_HEADLESS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EDITABLE">EDITABLE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ENTER_FS">ENTER_FS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EPG">EPG</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EVR">EVR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXIT_FS">EXIT_FS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXPORT_DONE">EXPORT_DONE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXPORT_FINISHING">EXPORT_FINISHING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXPORT_PROGRESS">EXPORT_PROGRESS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXPORT_STARTED">EXPORT_STARTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#EXT_API_EVENT">EXT_API_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FILTER_CHANGED">FILTER_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FORMAT_CHANGED">FORMAT_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FRAME_CALLBACK">FRAME_CALLBACK</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FRAME_LOCKED">FRAME_LOCKED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#FRAME_NOTIFY">FRAME_NOTIFY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GD">GD</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GE_DEVICE_CONNECTED">GE_DEVICE_CONNECTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GE_DEVICE_LOST">GE_DEVICE_LOST</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GE_REF_REC_STOPPED">GE_REF_REC_STOPPED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GRAPH">GRAPH</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GRAPH_CHANGED">GRAPH_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GRAPH_ERROR">GRAPH_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#GRAPH_EVENT">GRAPH_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#HDV">HDV</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#HDV_STATE_CHANGED">HDV_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#HEADLESS">HEADLESS</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INDEXER_DONE">INDEXER_DONE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INDEXER_STARTED">INDEXER_STARTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INIT_MUTED">INIT_MUTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INIT_PAUSED">INIT_PAUSED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#INITIALIZED">INITIALIZED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#IP_READY">IP_READY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#J2D">J2D</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#JAVA_AUTODRAW">JAVA_AUTODRAW</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#JAVA_POLL">JAVA_POLL</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#JAVA_POLL_RGB">JAVA_POLL_RGB</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#JAVASOUND">JAVASOUND</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#KEY_EVENT">KEY_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#KF_NOTIFY">KF_NOTIFY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#LOCK_BUFFER">LOCK_BUFFER</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#LOOP">LOOP</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#MGD">MGD</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#MOUSE_ENABLED">MOUSE_ENABLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#MOUSE_EVENT">MOUSE_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#MOVIE">MOVIE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NATIVE_FORCE_GDI">NATIVE_FORCE_GDI</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NIO_UPDATE">NIO_UPDATE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NO_AMW">NO_AMW</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NO_SYNC">NO_SYNC</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#NULL">NULL</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#ONESHOT">ONESHOT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#OVERLAY">OVERLAY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#OVERLAY_BUFFER_REQUEST">OVERLAY_BUFFER_REQUEST</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#PLAYLIST_PARSED">PLAYLIST_PARSED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#PREVIEW">PREVIEW</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RENDER_NATIVE">RENDER_NATIVE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RESTART_REQ">RESTART_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RGB32">RGB32</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RTCP_EVENT">RTCP_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RTMP_EVENT">RTMP_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RTMP_SO_CHANGED">RTMP_SO_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#RTMP_STATE_CHANGED">RTMP_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SAMPLE_BUFFER_FILLED">SAMPLE_BUFFER_FILLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SAVE_DONE">SAVE_DONE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SAVE_STARTED">SAVE_STARTED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SBE">SBE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SBE_REC_STATE_CHANGED">SBE_REC_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SERVICE_ERROR">SERVICE_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SERVICE_EVENT">SERVICE_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SINK_ERROR">SINK_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SINK_STATE_CHANGED">SINK_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SIZE_CHANGED">SIZE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SOURCE_ERROR">SOURCE_ERROR</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SOURCE_STATE_CHANGED">SOURCE_STATE_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SOURCE_STATE_NOTIFY">SOURCE_STATE_NOTIFY</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SOURCE_USER_DATA">SOURCE_USER_DATA</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#STILL_IMG_RECEIVED">STILL_IMG_RECEIVED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#STREAM_SEEK">STREAM_SEEK</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SUBCLASS_EVENT">SUBCLASS_EVENT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SWING">SWING</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#SYNC_BUFFER_REQ">SYNC_BUFFER_REQ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TABLE_RECEIVED">TABLE_RECEIVED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TIME_FORMAT_CHANGED">TIME_FORMAT_CHANGED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TRANS_IN_PLACE">TRANS_IN_PLACE</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TRANSPORT">TRANSPORT</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#TS_BUFFER_FILLED">TS_BUFFER_FILLED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#type">type</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VIDEO_BUFFER_REQUEST">VIDEO_BUFFER_REQUEST</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VMR_EMBED">VMR_EMBED</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VMR7">VMR7</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VMR9">VMR9</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#VPJ">VPJ</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#YUV">YUV</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#YUV_ORG">YUV_ORG</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#DSMovie(java.lang.String, int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, java.beans.PropertyChangeListener)">DSMovie</a></strong>(java.lang.String&nbsp;path,
       int&nbsp;flags,
       <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
       <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder,
       java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">Creates a movie object from common media files and urls using the given video and audio decoders.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#DSMovie(java.lang.String, int, java.beans.PropertyChangeListener)">DSMovie</a></strong>(java.lang.String&nbsp;path,
       int&nbsp;flags,
       java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">Creates a movie object from common media files and urls.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#add(de.humatic.dsj.DSMovie.MovieSelection)">add</a></strong>(<a href="../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">DSMovie.MovieSelection</a>&nbsp;ms)</code>
<div class="block">Adds the data referenced by the MovieSelection argument to this movie at its current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#cancelExport()">cancelExport</a></strong>()</code>
<div class="block">Cancels an ongoing export operation and restores the original playback state of the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#clear()">clear</a></strong>()</code>
<div class="block">Removes the current selection and keeps the resulting gap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">DSMovie.MovieSelection</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#copy()">copy</a></strong>()</code>
<div class="block">Returns the currently selected part of the movie as a MovieSelection object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">DSMovie.MovieSelection</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#copyToClipboard(java.lang.String, int, int)">copyToClipboard</a></strong>(java.lang.String&nbsp;fileName,
               int&nbsp;in,
               int&nbsp;out)</code>
<div class="block">Places the data between %in and %out of the specified Movie file on the clipboard for use in paste and replace operations
        without opening the file before.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#createBackground(int, int, int, int, int)">createBackground</a></strong>(int&nbsp;from,
                int&nbsp;to,
                int&nbsp;ARGB,
                int&nbsp;width,
                int&nbsp;height)</code>
<div class="block">Creates a solid colored background video track.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../de/humatic/dsj/DSMovie.html" title="class in de.humatic.dsj">DSMovie</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#createEmptyMovie(de.humatic.dsj.DSMediaType, de.humatic.dsj.DSMediaType, java.beans.PropertyChangeListener)">createEmptyMovie</a></strong>(<a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;videoType,
                <a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;audioType,
                java.beans.PropertyChangeListener&nbsp;pcl)</code>
<div class="block">Creates an empty editable movie with basic characteristics as described by the DSMediaType parameters (framerate, bit depth, width & height should be specified for video, the audio type does not need to be
        further specified, but it should be present or no audio group will be created).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#cut()">cut</a></strong>()</code>
<div class="block">Removes the current selection and closes the resulting gap.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#export(java.lang.String, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">export</a></strong>(java.lang.String&nbsp;fileName,
      <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
      <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder)</code>
<div class="block">Performs transcoding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getAsXML()">getAsXML</a></strong>()</code>
<div class="block">Returns the xml representation of an editable movie's timeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getAudioCodec()">getAudioCodec</a></strong>()</code>
<div class="block">Returns the FourCC for an AVI's audiocodec or a String representation of non AVI encodings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getChapters()">getChapters</a></strong>()</code>
<div class="block">Reads chapters from mp4, mov and matroska files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getCurrentFile()">getCurrentFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getEditable()">getEditable</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/MovieTrack.html" title="class in de.humatic.dsj">MovieTrack</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getIndTrack(int)">getIndTrack</a></strong>(int&nbsp;trackIndex)</code>
<div class="block">Returns the MovieTrack at the 0 based index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/MovieTrack.html" title="class in de.humatic.dsj">MovieTrack</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getIndTrackType(int, int)">getIndTrackType</a></strong>(int&nbsp;mediaType,
               int&nbsp;index)</code>
<div class="block">Returns the nth MovieTrack with the given mediatype (0 based index) or null
        if there is no such track at the given index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getInfo()">getInfo</a></strong>()</code>
<div class="block">Returns general info retrieved from a movie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getMasterFrameRate()">getMasterFrameRate</a></strong>()</code>
<div class="block">Returns an editable movie's global timeline framerate, which is originally set by the movie, that
        has been made editable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[][]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getMetaData()">getMetaData</a></strong>()</code>
<div class="block">Reads MetaData from the file in use.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getPlaySelection()">getPlaySelection</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getRecueOnStop()">getRecueOnStop</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getRerendering()">getRerendering</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getSelectionEnd()">getSelectionEnd</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getSelectionStart()">getSelectionStart</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getSourceMediaTypes()">getSourceMediaTypes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getStreamType_int()">getStreamType_int</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getStreamType()">getStreamType</a></strong>()</code>
<div class="block">Returns info on a movie's basic stream type, i.e.: AVI, MPEG2_Program etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.image.BufferedImage</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getThumbnail(int, int)">getThumbnail</a></strong>(int&nbsp;msec,
            int&nbsp;iw)</code>
<div class="block">Returns a thumbnail for the given time with the given width and height according to the original aspect ratio.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getTimeFormat()">getTimeFormat</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/MovieTrack.html" title="class in de.humatic.dsj">MovieTrack</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getTrack(int)">getTrack</a></strong>(int&nbsp;trackID)</code>
<div class="block">Returns the MovieTrack with the given ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getTrackCount()">getTrackCount</a></strong>()</code>
<div class="block">Returns total number of tracks</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getTrackCount(int)">getTrackCount</a></strong>(int&nbsp;mediaType)</code>
<div class="block">Returns the number of tracks with the given media type (DSMediaType.MT_VIDEO or MT_AUDIO).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#getVideoCodec()">getVideoCodec</a></strong>()</code>
<div class="block">Returns the FourCC for an AVI's videocodec or a String representation of non AVI encodings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#loadFile(java.lang.String)">loadFile</a></strong>(java.lang.String&nbsp;path)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>method. Use loadFile(String, int) instead. This old implementation now calls loadFile(path,-1) and will not set the playback position after loading the new file..</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#loadFile(java.lang.String, int)">loadFile</a></strong>(java.lang.String&nbsp;path,
        int&nbsp;restartAt)</code>
<div class="block">Loads a new movie into an existing DSMovie graph and starts playback at %restartAt (if that is > 0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#mux(java.lang.String, java.lang.String, int[], java.lang.String)">mux</a></strong>(java.lang.String&nbsp;inputPath1,
   java.lang.String&nbsp;inputPath2,
   int[]&nbsp;times,
   java.lang.String&nbsp;outputPath)</code>
<div class="block">Muxes the mediafiles referred to by inputPath 1 & 2 into a combined avi file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#paste(de.humatic.dsj.DSMovie.MovieSelection)">paste</a></strong>(<a href="../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">DSMovie.MovieSelection</a>&nbsp;ms)</code>
<div class="block">Pastes the data referenced by the MovieSelection argument into this movie at its current time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#removeTrack(de.humatic.dsj.MovieTrack)">removeTrack</a></strong>(<a href="../../../de/humatic/dsj/MovieTrack.html" title="class in de.humatic.dsj">MovieTrack</a>&nbsp;track)</code>
<div class="block">Removes the given track from an editable movie's timeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#replace(de.humatic.dsj.DSMovie.MovieSelection)">replace</a></strong>(<a href="../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">DSMovie.MovieSelection</a>&nbsp;ms)</code>
<div class="block">Replaces the current selection with the data referenced by the MovieSelection argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#rewriteASFIndex()">rewriteASFIndex</a></strong>()</code>
<div class="block">Reindexes an opened asf file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#saveAs(java.lang.String, boolean)">saveAs</a></strong>(java.lang.String&nbsp;newPath,
      boolean&nbsp;reopen)</code>
<div class="block">Saves the current editing state to a file at %newPath and eventually opens the targetfile on return.<br>
        The movie must be editable.<br>
        To save an xml representation of the editing session, specify an .xtl ending.<br>
        Output file and compression considerations for avi, asf a.o.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#setEditable(boolean)">setEditable</a></strong>(boolean&nbsp;enabled)</code>
<div class="block">Rebuilds the native filtergraph to enable basic editing functions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#setMasterFrameRate(float)">setMasterFrameRate</a></strong>(float&nbsp;rate)</code>
<div class="block">Sets the timeline's global framerate in an editable movie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#setMasterVolume(float)">setMasterVolume</a></strong>(float&nbsp;vol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#setPlaySelection(boolean)">setPlaySelection</a></strong>(boolean&nbsp;playSelectionOnly)</code>
<div class="block">Toggles wether only a selected part of a movie or the entire file will be played .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#setRecueOnStop(boolean)">setRecueOnStop</a></strong>(boolean&nbsp;recue)</code>
<div class="block">Sets Movie behaviour on stop time (either eof or end of selected segment): if true (default) DSMovie will
        reposition to the beginning (or start of selected segment).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#setRerendering(boolean)">setRerendering</a></strong>(boolean&nbsp;immediateRerender)</code>
<div class="block">Controls if the native implementation immediately rerenders the timeline after an editing operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#setSelection(int, int)">setSelection</a></strong>(int&nbsp;in,
            int&nbsp;out)</code>
<div class="block">Sets the "active segment" in a movie.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#setTimeFormat(int)">setTimeFormat</a></strong>(int&nbsp;format)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#streamCopy(java.lang.String, java.lang.String, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int, int, int)">streamCopy</a></strong>(java.lang.String&nbsp;input,
          java.lang.String&nbsp;output,
          <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;splitter,
          <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;muxer,
          int&nbsp;msec_in,
          int&nbsp;msec_out,
          int&nbsp;flags)</code>
<div class="block">Copies the portion between in and out times in a moviefile at %input into a new file without recompression and without requiring
        an editable movie.<br>
        This is in first hand made for avi, wav & mp3 files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSMovie.html#trim()">trim</a></strong>()</code>
<div class="block">Trims the movie to the current selection, i.e.: everything before selectionStart and after selectionEnd will be discarded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.DSFiltergraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></h3>
<code><a href="../../../de/humatic/dsj/DSFiltergraph.html#addColorSpaceConverter(int, int)">addColorSpaceConverter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#addFilterToGraph(de.humatic.dsj.DSFilterInfo)">addFilterToGraph</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#addNotify()">addNotify</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#addPropertyChangeListener(java.beans.PropertyChangeListener)">addPropertyChangeListener</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#asComponent()">asComponent</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#connectDump(de.humatic.dsj.DSFilter.DSPin, java.lang.String)">connectDump</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#connectSink(de.humatic.dsj.sink.Sink)">connectSink</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#createDSFiltergraph(java.lang.String, int, java.beans.PropertyChangeListener)">createDSFiltergraph</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#dispose()">dispose</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#dumpGraph(boolean)">dumpGraph</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#findFilterByName(java.lang.String)">findFilterByName</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#findRenderer(int)">findRenderer</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#flipImage(int)">flipImage</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getActive()">getActive</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getAspectLocked()">getAspectLocked</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getAspectRatio()">getAspectRatio</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getAudioProperties()">getAudioProperties</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getAudioStream()">getAudioStream</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getBitDepth()">getBitDepth</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getData()">getData</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getDataSize()">getDataSize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getDisplaySize()">getDisplaySize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getDuration()">getDuration</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getEffectiveFrameRate()">getEffectiveFrameRate</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getFrameRate()">getFrameRate</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getFullScreenWindow()">getFullScreenWindow</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getID()">getID</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getImage()">getImage</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getLoop()">getLoop</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getMediaDimension()">getMediaDimension</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getMinimumSize()">getMinimumSize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getOutFlags()">getOutFlags</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getPan()">getPan</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getPreferredSize()">getPreferredSize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getRate()">getRate</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getRendererControls()">getRendererControls</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getTime()">getTime</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getVolume()">getVolume</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#getYUVType()">getYUVType</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#goFullScreen(java.awt.GraphicsDevice, int)">goFullScreen</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#graphChanged()">graphChanged</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#hasMediaOfType(int)">hasMediaOfType</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#insertFilter(de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilterInfo)">insertFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#insertOverlayFilter(int)">insertOverlayFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#insertSampleAccessFilter(de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilter.DSPin, de.humatic.dsj.DSFilter, int)">insertSampleAccessFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#insertTransInPlaceFilter(de.humatic.dsj.DSFilter, de.humatic.dsj.DSFilter.DSPin, de.humatic.dsj.DSFilter, de.humatic.dsj.JTransInPlaceFilter, int)">insertTransInPlaceFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#isFullScreen()">isFullScreen</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#isSubGraph()">isSubGraph</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#leaveFullScreen()">leaveFullScreen</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#listFilters()">listFilters</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#lockAspectRatio(boolean)">lockAspectRatio</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#paint(java.awt.Graphics)">paint</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#pause()">pause</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#play()">play</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#queryCapability(int)">queryCapability</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#redraw()">redraw</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#register(de.humatic.dsj.com.COMObject)">register</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#reloadFilter(de.humatic.dsj.DSFilter)">reloadFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#removeFilter(de.humatic.dsj.DSFilter, boolean)">removeFilter</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#removeNotify()">removeNotify</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#removePropertyChangeListener(java.beans.PropertyChangeListener)">removePropertyChangeListener</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#removeSink()">removeSink</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setAudioRenderer(de.humatic.dsj.DSFilterInfo)">setAudioRenderer</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setAviExportOptions(int, int, int, boolean, int)">setAviExportOptions</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setBounds(int, int, int, int)">setBounds</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setClockSource(de.humatic.dsj.DSFilter)">setClockSource</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setEvent(java.beans.PropertyChangeEvent, int)">setEvent</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setLoop(boolean)">setLoop</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setPan(float)">setPan</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setPreferredSize(java.awt.Dimension)">setPreferredSize</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setRate(float)">setRate</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setTimeValue(int)">setTimeValue</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#setVolume(float)">setVolume</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#step(int)">step</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#stop()">stop</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#tearDown(de.humatic.dsj.DSFilter, boolean)">tearDown</a>, <a href="../../../de/humatic/dsj/DSFiltergraph.html#update(java.awt.Graphics)">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Canvas">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Canvas</h3>
<code>createBufferStrategy, createBufferStrategy, getAccessibleContext, getBufferStrategy</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, addPropertyChangeListener, applyComponentOrientation, areFocusTraversalKeysSet, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, deliverEvent, disable, disableEvents, dispatchEvent, doLayout, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getAlignmentX, getAlignmentY, getBackground, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentAt, getComponentAt, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusCycleRootAncestor, getFocusListeners, getFocusTraversalKeys, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphics, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputContext, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getListeners, getLocale, getLocation, getLocation, getLocationOnScreen, getMaximumSize, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getToolkit, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, hide, imageUpdate, inside, invalidate, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusCycleRoot, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isOpaque, isPreferredSizeSet, isShowing, isValid, isVisible, keyDown, keyUp, layout, list, list, list, list, list, locate, location, lostFocus, minimumSize, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, paramString, postEvent, preferredSize, prepareImage, prepareImage, print, printAll, processComponentEvent, processEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, remove, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, repaint, repaint, repaint, repaint, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, reshape, resize, resize, revalidate, setBackground, setBounds, setComponentOrientation, setCursor, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeys, setFocusTraversalKeysEnabled, setFont, setForeground, setIgnoreRepaint, setLocale, setLocation, setLocation, setMaximumSize, setMinimumSize, setName, setSize, setSize, setVisible, show, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="INIT_EDITABLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INIT_EDITABLE</h4>
<pre>public static final&nbsp;int INIT_EDITABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSMovie.INIT_EDITABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DES_SRE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DES_SRE</h4>
<pre>public static final&nbsp;int DES_SRE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSMovie.DES_SRE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_FORMAT_MSEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_FORMAT_MSEC</h4>
<pre>public static final&nbsp;int TIME_FORMAT_MSEC</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSMovie.TIME_FORMAT_MSEC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TIME_FORMAT_FRAMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_FORMAT_FRAMES</h4>
<pre>public static final&nbsp;int TIME_FORMAT_FRAMES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSMovie.TIME_FORMAT_FRAMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_SEEK_KF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SC_SEEK_KF</h4>
<pre>public static final&nbsp;int SC_SEEK_KF</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSMovie.SC_SEEK_KF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SC_NO_TIMEOUT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SC_NO_TIMEOUT</h4>
<pre>public static final&nbsp;int SC_NO_TIMEOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSMovie.SC_NO_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DSMovie(java.lang.String, int, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DSMovie</h4>
<pre>public&nbsp;DSMovie(java.lang.String&nbsp;path,
       int&nbsp;flags,
       java.beans.PropertyChangeListener&nbsp;pcl)
        throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Creates a movie object from common media files and urls. When loading .xtl files, the returned DSMovie will be editable.
        DSMovie by default is set to autostart. Set the INIT_PAUSED bit in the flags parameter to prevent that.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="DSMovie(java.lang.String, int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DSMovie</h4>
<pre>public&nbsp;DSMovie(java.lang.String&nbsp;path,
       int&nbsp;flags,
       <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoDecoder,
       <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioDecoder,
       java.beans.PropertyChangeListener&nbsp;pcl)
        throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Creates a movie object from common media files and urls using the given video and audio decoders. This constructor is for special use cases where
        you know exactly what media formats to expect (giving decoder preferences in the xml-setup is not supported by DSMovie).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFile</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCurrentFile()</pre>
</li>
</ul>
<a name="loadFile(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public&nbsp;int&nbsp;loadFile(java.lang.String&nbsp;path,
           int&nbsp;restartAt)
             throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Loads a new movie into an existing DSMovie graph and starts playback at %restartAt (if that is > 0). This will only work when
        the formats of both the previously loaded and the new movie match exactly and
        will dispose off the current DSMovie object and throw a DSJException otherwise.
        If it succeeds it may provide a smoother transition from one movie to the other
        than tearing down the whole graph and its rendering setup and setting up a new one.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="loadFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre>public&nbsp;int&nbsp;loadFile(java.lang.String&nbsp;path)
             throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>method. Use loadFile(String, int) instead. This old implementation now calls loadFile(path,-1) and will not set the playback position after loading the new file..</i></div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="setSelection(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSelection</h4>
<pre>public&nbsp;void&nbsp;setSelection(int&nbsp;in,
                int&nbsp;out)
                  throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Sets the "active segment" in a movie. Once set, a call to setPlaySelection(true) will result in only
        the selected part being played. %in and %out: times in the movie, specified in milliseconds.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getSelectionStart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionStart</h4>
<pre>public&nbsp;int&nbsp;getSelectionStart()</pre>
</li>
</ul>
<a name="getSelectionEnd()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectionEnd</h4>
<pre>public&nbsp;int&nbsp;getSelectionEnd()</pre>
</li>
</ul>
<a name="setPlaySelection(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaySelection</h4>
<pre>public&nbsp;void&nbsp;setPlaySelection(boolean&nbsp;playSelectionOnly)
                      throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Toggles wether only a selected part of a movie or the entire file will be played .</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getPlaySelection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaySelection</h4>
<pre>public&nbsp;boolean&nbsp;getPlaySelection()</pre>
</li>
</ul>
<a name="setRecueOnStop(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecueOnStop</h4>
<pre>public&nbsp;void&nbsp;setRecueOnStop(boolean&nbsp;recue)
                    throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Sets Movie behaviour on stop time (either eof or end of selected segment): if true (default) DSMovie will
        reposition to the beginning (or start of selected segment).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getRecueOnStop()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecueOnStop</h4>
<pre>public&nbsp;boolean&nbsp;getRecueOnStop()</pre>
</li>
</ul>
<a name="setTimeFormat(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeFormat</h4>
<pre>public&nbsp;void&nbsp;setTimeFormat(int&nbsp;format)</pre>
</li>
</ul>
<a name="getTimeFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimeFormat</h4>
<pre>public&nbsp;int&nbsp;getTimeFormat()</pre>
</li>
</ul>
<a name="getThumbnail(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnail</h4>
<pre>public&nbsp;java.awt.image.BufferedImage&nbsp;getThumbnail(int&nbsp;msec,
                                        int&nbsp;iw)</pre>
<div class="block">Returns a thumbnail for the given time with the given width and height according to the original aspect ratio.</div>
</li>
</ul>
<a name="setEditable(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEditable</h4>
<pre>public&nbsp;void&nbsp;setEditable(boolean&nbsp;enabled)
                 throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Rebuilds the native filtergraph to enable basic editing functions. Alternatively to edit-enabling an
        already opened Movie you may set the INIT_EDITABLE flag in the constructor's flags parameter or start of an editing session
        by creating an empty movie.<br>
        An editable DSMovie presents a relatively high level interface to the DirectShow Editing Services api. This has some higher
        requirements in terms of installed filters and it may not be possible to set all stream formats to be editable or to save
        changes without reencoding.<br>
        Editing related methods in DSMovie, MovieTracks and the classes in the edit package are only available with editable movies.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getEditable()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEditable</h4>
<pre>public&nbsp;boolean&nbsp;getEditable()</pre>
</li>
</ul>
<a name="getSourceMediaTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceMediaTypes</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]&nbsp;getSourceMediaTypes()</pre>
</li>
</ul>
<a name="getVideoCodec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoCodec</h4>
<pre>public&nbsp;java.lang.String&nbsp;getVideoCodec()
                               throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns the FourCC for an AVI's videocodec or a String representation of non AVI encodings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getStreamType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStreamType()
                               throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns info on a movie's basic stream type, i.e.: AVI, MPEG2_Program etc.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getStreamType_int()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStreamType_int</h4>
<pre>public&nbsp;int&nbsp;getStreamType_int()</pre>
</li>
</ul>
<a name="getAudioCodec()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioCodec</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAudioCodec()
                               throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns the FourCC for an AVI's audiocodec or a String representation of non AVI encodings</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfo</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInfo()</pre>
<div class="block">Returns general info retrieved from a movie.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/DSFiltergraph.html#getInfo()">getInfo</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetaData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaData</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getMetaData()</pre>
<div class="block">Reads MetaData from the file in use. This will return all data found in no particular order in
        a two dimensional String array holding keys, resp. values. It is up to the application to sort
        these and make use of only the entries it's interested in.
        Supported formats are WindowsMedia, mp3 (ID3 ver.2), mp4 (iTunes style user data & g3p), Quicktime (.mov),
        vorbis and Matroska.</div>
</li>
</ul>
<a name="getChapters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChapters</h4>
<pre>public&nbsp;java.lang.String[][]&nbsp;getChapters()</pre>
<div class="block">Reads chapters from mp4, mov and matroska files. Returns a two dimensional String array with chapter times
        in milliseconds in slot 0 and chapter titles in slot 1. If no chapters are found the returned arrays will have zero length.
        Matroska support is rather simplified.</div>
</li>
</ul>
<a name="export(java.lang.String, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>export</h4>
<pre>public&nbsp;int&nbsp;export(java.lang.String&nbsp;fileName,
         <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
         <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder)
           throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Performs transcoding. <br>
 %video and audio encoder - DSFilterInfos for DirectShow encoder filters as derived from
 DSEnvironment.getEncoders() or null to write out uncompressed data.<br>
 To write Windows Media specify an .asf or .wmv file and leave the encoders set to null (or DSFilterInfo.doNotRender()).
 dsj will then use a default - relatively low quality, 320*240 size - WMV8 System profile for AV files or an equal default for audio or video only
 files. You can control WindowsMedia encoding to the bits and pieces by setting %videoEncoder to a custom
 WindowsMedia profile (see DSFilterInfo.filterInfoForProfile(...)).<br>
 To write audio only files specify a .wav or .mp3 file. Exporting to wma is possible when using a filetype of
 either .wma or .asf (& eventually supplying an audio only WindowsMedia profile for %videoEncoder).<br>
 Encoder settings dialog may be shown if the filter supports it by setting the encoder's preferred format
 to DSFilterInfo.SHOW_USER_DIALOG (also works for the doNotRender() dummy object to show Windows Media Encoder
 System profiles dialog).<br>
 When initially set up with a PropertyChangeListener, this will receive progress notification during export.<br>
 Once export is finished the graph will be reset to it's previous state except when the rendering mode has been
 OVERLAY. In that case the filtergraph will be closed and you would need to reopen it in application code..</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="cancelExport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelExport</h4>
<pre>public&nbsp;void&nbsp;cancelExport()
                  throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Cancels an ongoing export operation and restores the original playback state of the graph.
        The output file may or may not be usable afterwards.<br>
        If the rendering mode is OVERLAY, this method will close the graph and application code would need to reopen it.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="streamCopy(java.lang.String, java.lang.String, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>streamCopy</h4>
<pre>public static&nbsp;void&nbsp;streamCopy(java.lang.String&nbsp;input,
              java.lang.String&nbsp;output,
              <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;splitter,
              <a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;muxer,
              int&nbsp;msec_in,
              int&nbsp;msec_out,
              int&nbsp;flags)</pre>
<div class="block">Copies the portion between in and out times in a moviefile at %input into a new file without recompression and without requiring
        an editable movie.<br>
        This is in first hand made for avi, wav & mp3 files. Windows Media files may or may not work depending on the profile used.
        For all other container formats splitter and multiplexer need to be specified (the splitter may be null if the - automatically
        picked - source filter for the format is itself splitting the stream) and the outcome of the operation will heavily depend on
        these filters' behavior: You may see connection failures, times not being obeyed, headers but no data written or other undesired
        things.<br>
        Timing accuracy in relation to the out time depends on original file authoring (interleaving frequency etc.). This method is not
        suitable for fine grain editing.<br>
        The method blocks and will not return before the copy operation is done (which usually is very fast) or a default 10 second timeout
        occurs. Timing out can be disabled, see flags.<br>
        If %msec_out is <= 0 it will be interpreted as &quot;total duration&quot;.
        Within limits the method may also work for transmuxing purposes (like avi to mp4, dvr-ms to mpg repackaging or eq.), but that may
        -  depending on elementary stream encoding - involve transcoding of separate streams which will neither be rejected nor reported.<br>
        %flags:<br>
        set SC_SEEK_KF to make use of the AM_SEEKING_SeekToKeyFrame flag when setting the segment's starttime<br>
        SC_NO_TIMEOUT - strictly wait for completion event</div>
</li>
</ul>
<a name="getTrackCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackCount</h4>
<pre>public&nbsp;int&nbsp;getTrackCount()
                  throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns total number of tracks</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getTrackCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackCount</h4>
<pre>public&nbsp;int&nbsp;getTrackCount(int&nbsp;mediaType)
                  throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns the number of tracks with the given media type (DSMediaType.MT_VIDEO or MT_AUDIO).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getIndTrack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndTrack</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/MovieTrack.html" title="class in de.humatic.dsj">MovieTrack</a>&nbsp;getIndTrack(int&nbsp;trackIndex)
                       throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns the MovieTrack at the 0 based index.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getTrack(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrack</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/MovieTrack.html" title="class in de.humatic.dsj">MovieTrack</a>&nbsp;getTrack(int&nbsp;trackID)
                    throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns the MovieTrack with the given ID. Track IDs are 1 based.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getIndTrackType(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndTrackType</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/MovieTrack.html" title="class in de.humatic.dsj">MovieTrack</a>&nbsp;getIndTrackType(int&nbsp;mediaType,
                         int&nbsp;index)
                           throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns the nth MovieTrack with the given mediatype (0 based index) or null
        if there is no such track at the given index.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="createBackground(int, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBackground</h4>
<pre>public&nbsp;void&nbsp;createBackground(int&nbsp;from,
                    int&nbsp;to,
                    int&nbsp;ARGB,
                    int&nbsp;width,
                    int&nbsp;height)
                      throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Creates a solid colored background video track. Width and height parameters are only read when there is no video in the movie so far.<br>
        When video is added to an audio only movie, dsj will temporarily save and reopen the editing session.<br>
        The movie must be editable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="createEmptyMovie(de.humatic.dsj.DSMediaType, de.humatic.dsj.DSMediaType, java.beans.PropertyChangeListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEmptyMovie</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSMovie.html" title="class in de.humatic.dsj">DSMovie</a>&nbsp;createEmptyMovie(<a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;videoType,
                       <a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;audioType,
                       java.beans.PropertyChangeListener&nbsp;pcl)</pre>
<div class="block">Creates an empty editable movie with basic characteristics as described by the DSMediaType parameters (framerate, bit depth, width & height should be specified for video, the audio type does not need to be
        further specified, but it should be present or no audio group will be created).</div>
</li>
</ul>
<a name="setMasterVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterVolume</h4>
<pre>public&nbsp;void&nbsp;setMasterVolume(float&nbsp;vol)
                     throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="copy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">DSMovie.MovieSelection</a>&nbsp;copy()
                            throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns the currently selected part of the movie as a MovieSelection object. The movie does not need to be editable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="copyToClipboard(java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyToClipboard</h4>
<pre>public static&nbsp;<a href="../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">DSMovie.MovieSelection</a>&nbsp;copyToClipboard(java.lang.String&nbsp;fileName,
                                     int&nbsp;in,
                                     int&nbsp;out)
                                              throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Places the data between %in and %out of the specified Movie file on the clipboard for use in paste and replace operations
        without opening the file before.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="paste(de.humatic.dsj.DSMovie.MovieSelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paste</h4>
<pre>public&nbsp;void&nbsp;paste(<a href="../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">DSMovie.MovieSelection</a>&nbsp;ms)
           throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Pastes the data referenced by the MovieSelection argument into this movie at its current time. This inserts
        data - all media behind the insertion point will be pushed back by the length of the inserted segment.<br>
        When video is added to an audio only movie, dsj will temporarily save and reopen the editing session.<br>
        The movie must be editable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="add(de.humatic.dsj.DSMovie.MovieSelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">DSMovie.MovieSelection</a>&nbsp;ms)
         throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Adds the data referenced by the MovieSelection argument to this movie at its current time. This will create parallel
        tracks and may for example be used to add soundtracks to videofiles.<br>
        When video is added to an audio only movie, dsj will temporarily save and reopen the editing session.<br>
        The movie must be editable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="cut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cut</h4>
<pre>public&nbsp;void&nbsp;cut()
         throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Removes the current selection and closes the resulting gap. The movie must be editable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()
           throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Removes the current selection and keeps the resulting gap. The movie must be editable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="replace(de.humatic.dsj.DSMovie.MovieSelection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;void&nbsp;replace(<a href="../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">DSMovie.MovieSelection</a>&nbsp;ms)</pre>
<div class="block">Replaces the current selection with the data referenced by the MovieSelection argument. If the current
        selection is of 0 length, this effectively does the same as paste(...).<br>
        The movie must be editable.</div>
</li>
</ul>
<a name="trim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;void&nbsp;trim()
          throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Trims the movie to the current selection, i.e.: everything before selectionStart and after selectionEnd will be discarded.
        The movie must be editable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="removeTrack(de.humatic.dsj.MovieTrack)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTrack</h4>
<pre>public&nbsp;void&nbsp;removeTrack(<a href="../../../de/humatic/dsj/MovieTrack.html" title="class in de.humatic.dsj">MovieTrack</a>&nbsp;track)
                 throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Removes the given track from an editable movie's timeline.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="setRerendering(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRerendering</h4>
<pre>public&nbsp;void&nbsp;setRerendering(boolean&nbsp;immediateRerender)
                    throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Controls if the native implementation immediately rerenders the timeline after an editing operation.
        The default is true, i.e.: editing steps will immediately be made audible and visible.<br>
        As rerendering may take time, you may temporarily disable it using this method when you want a number of
        editing steps to be performed fast as possible. Setting this variable to true after it has been false will
        trigger an immediate rerender.<br>
        The movie must be editable.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getRerendering()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRerendering</h4>
<pre>public&nbsp;boolean&nbsp;getRerendering()</pre>
</li>
</ul>
<a name="setMasterFrameRate(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMasterFrameRate</h4>
<pre>public&nbsp;void&nbsp;setMasterFrameRate(float&nbsp;rate)
                        throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Sets the timeline's global framerate in an editable movie. Changing this will affect the timing of tracks,
        effects and edits and should be handled with care.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getMasterFrameRate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMasterFrameRate</h4>
<pre>public&nbsp;float&nbsp;getMasterFrameRate()
                         throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns an editable movie's global timeline framerate, which is originally set by the movie, that
        has been made editable. Use setMasterFrameRate(...) to change it if needed.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getAsXML()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAsXML</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAsXML()</pre>
<div class="block">Returns the xml representation of an editable movie's timeline. This is mainly for debugging purposes.
        To save an editing state one would rather use saveAs() with an .xtl target file.</div>
</li>
</ul>
<a name="saveAs(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;void&nbsp;saveAs(java.lang.String&nbsp;newPath,
          boolean&nbsp;reopen)
            throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a>,
                   java.io.IOException</pre>
<div class="block">Saves the current editing state to a file at %newPath and eventually opens the targetfile on return.<br>
        The movie must be editable.<br>
        To save an xml representation of the editing session, specify an .xtl ending.<br>
        Output file and compression considerations for avi, asf a.o. output formats:<br>
        This method determines its output format from the original moviefile in use by the DSMovie, that was set to be editable.
        It does not transcode. Attempts to enforce transcoding by specifying mismatching extensions will result in exceptions
        being thrown.<br>
        For Windows Media files the profile used for outputing is read from the first inputfile.<br>
        For .avi files, video output will make use of the original source file's compression if a matching encoder can be found. If
        that is not the case (which is very likely to happen on machines that are not crammed with codecs), this method will throw
        an exception that an application should catch in order to then eventually make use of the export(...) method. <br>
        Audio output in avi or audio only files will allways be uncompresssed PCM (only .wav is valid for outputting audio only).<br>
        If you explicitely want to transcode, use the export(...) method instead.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="mux(java.lang.String, java.lang.String, int[], java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mux</h4>
<pre>public static&nbsp;void&nbsp;mux(java.lang.String&nbsp;inputPath1,
       java.lang.String&nbsp;inputPath2,
       int[]&nbsp;times,
       java.lang.String&nbsp;outputPath)
                throws <a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Muxes the mediafiles referred to by inputPath 1 & 2 into a combined avi file. This uses direct stream copying and does not
        transcode, but will only work for some audio and videoformats.
        An avi can have multiple soundtracks, but only one video track.<br>
        The int[] parameter is not yet used.<br>
        This is a blocking call, that will not return before the operation has finished (which usually goes pretty fast).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="rewriteASFIndex()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rewriteASFIndex</h4>
<pre>public&nbsp;boolean&nbsp;rewriteASFIndex()</pre>
<div class="block">Reindexes an opened asf file. This may be useful for edited files as well as files that got corrupted in some way and
        - though opening and playing fine - are not seekable.<br>
        This method executes asynchronously. A PropertyChangeEvent of type INDEXER_DONE will be sent to listeners when the indexer finished.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSMovie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSMovie.html" target="_top">Frames</a></li>
<li><a href="DSMovie.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
