<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:42 CET 2012 -->
<title>DSSampleBuffer (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DSSampleBuffer (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSSampleBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSStreamBufferGraph.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSSampleBuffer.html" target="_top">Frames</a></li>
<li><a href="DSSampleBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj</div>
<h2 title="Class DSSampleBuffer" class="title">Class DSSampleBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">de.humatic.dsj.SampleBuffer</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.DSSampleBuffer</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DSSampleBuffer</span>
extends <a href="../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">SampleBuffer</a></pre>
<div class="block">DSSampleBuffer objects are delivered by the SampleAccessFilter, see DSFiltergraph.insertSampleAccessFilter(...)..</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSSampleBuffer.html#COLLECT_EQUAL_TIMES">COLLECT_EQUAL_TIMES</a></strong></code>
<div class="block">Special timestamp handling flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSSampleBuffer.html#DIRECT_ACCESS">DIRECT_ACCESS</a></strong></code>
<div class="block">Flag for gaining direct access to the filter's NIO buffer, see getByteBuffer().</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSSampleBuffer.html#IGNORE_EQUAL_TIMES">IGNORE_EQUAL_TIMES</a></strong></code>
<div class="block">Special timestamp handling flags.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSSampleBuffer.html#NO_DATA_COPY">NO_DATA_COPY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSSampleBuffer.html#THREAD_DS">THREAD_DS</a></strong></code>
<div class="block">Thread related flags, see DSFiltergraph.insertSampleAccessFilter()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSSampleBuffer.html#THREAD_SWING">THREAD_SWING</a></strong></code>
<div class="block">Thread related flags, see DSFiltergraph.insertSampleAccessFilter()</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.SampleBuffer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">SampleBuffer</a></h3>
<code><a href="../../../de/humatic/dsj/SampleBuffer.html#SF_CODECSPECIFIC">SF_CODECSPECIFIC</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#SF_DISCONTINUITY">SF_DISCONTINUITY</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#SF_EOS">SF_EOS</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#SF_FLUSH">SF_FLUSH</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#SF_FRAMEREORDERED">SF_FRAMEREORDERED</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#SF_KEYFRAME">SF_KEYFRAME</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#SF_NOSTAMP">SF_NOSTAMP</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#SF_PREROLL">SF_PREROLL</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.nio.ByteBuffer</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSSampleBuffer.html#getByteBuffer()">getByteBuffer</a></strong>()</code>
<div class="block">Returns the ByteBuffer used for data exchange with the dll.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSSampleBuffer.html#getFilter()">getFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSSampleBuffer.html#getFilterID()">getFilterID</a></strong>()</code>
<div class="block">Returns the originating SampleAccessFilter's native memory pointer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSSampleBuffer.html#getMediaType()">getMediaType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSSampleBuffer.html#getSample()">getSample</a></strong>()</code>
<div class="block">Returns a pointer to the actual sample data or null when set up with DIRECT_ACCESS flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSSampleBuffer.html#getSampleLength()">getSampleLength</a></strong>()</code>
<div class="block">Returns the sample's length in bytes (Before data has been received this will initially return calculated sample size).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSSampleBuffer.html#getSampleTime()">getSampleTime</a></strong>()</code>
<div class="block">Millisecond time of the sample.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSSampleBuffer.html#lock(boolean)">lock</a></strong>(boolean&nbsp;locked)</code>
<div class="block">Grabs or releases a lock object used to synchronize clientside read and dll-side write access to this SampleBuffer's nio buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/JSampleBuffer.html" title="class in de.humatic.dsj">JSampleBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/DSSampleBuffer.html#persist()">persist</a></strong>()</code>
<div class="block">Copies the current sample from the ByteBuffer - where it will be overwritten - into a JSampleBuffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.SampleBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.<a href="../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">SampleBuffer</a></h3>
<code><a href="../../../de/humatic/dsj/SampleBuffer.html#getDeltaTime()">getDeltaTime</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#getSampleFlags()">getSampleFlags</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#getSequenceNumber()">getSequenceNumber</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#getUserData()">getUserData</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#setDeltaTime(int)">setDeltaTime</a>, <a href="../../../de/humatic/dsj/SampleBuffer.html#setSampleLength(int)">setSampleLength</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="IGNORE_EQUAL_TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IGNORE_EQUAL_TIMES</h4>
<pre>public static final&nbsp;int IGNORE_EQUAL_TIMES</pre>
<div class="block">Special timestamp handling flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSSampleBuffer.IGNORE_EQUAL_TIMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COLLECT_EQUAL_TIMES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLECT_EQUAL_TIMES</h4>
<pre>public static final&nbsp;int COLLECT_EQUAL_TIMES</pre>
<div class="block">Special timestamp handling flags.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSSampleBuffer.COLLECT_EQUAL_TIMES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DIRECT_ACCESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIRECT_ACCESS</h4>
<pre>public static final&nbsp;int DIRECT_ACCESS</pre>
<div class="block">Flag for gaining direct access to the filter's NIO buffer, see getByteBuffer().</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSSampleBuffer.DIRECT_ACCESS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREAD_DS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_DS</h4>
<pre>public static final&nbsp;int THREAD_DS</pre>
<div class="block">Thread related flags, see DSFiltergraph.insertSampleAccessFilter()</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSSampleBuffer.THREAD_DS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="THREAD_SWING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_SWING</h4>
<pre>public static final&nbsp;int THREAD_SWING</pre>
<div class="block">Thread related flags, see DSFiltergraph.insertSampleAccessFilter()</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSSampleBuffer.THREAD_SWING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_DATA_COPY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_DATA_COPY</h4>
<pre>public static final&nbsp;int NO_DATA_COPY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.DSSampleBuffer.NO_DATA_COPY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;getMediaType()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/SampleBuffer.html#getMediaType()">getMediaType</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">SampleBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre>public&nbsp;byte[]&nbsp;getSample()</pre>
<div class="block">Returns a pointer to the actual sample data or null when set up with DIRECT_ACCESS flag. This is reused memory that
        may be larger than the current sample's data. Use getSampleLength() to learn how much of the data is valid for the current sample.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/SampleBuffer.html#getSample()">getSample</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">SampleBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getSampleLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleLength</h4>
<pre>public&nbsp;int&nbsp;getSampleLength()</pre>
<div class="block">Returns the sample's length in bytes (Before data has been received this will initially return calculated sample size).</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/SampleBuffer.html#getSampleLength()">getSampleLength</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">SampleBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getSampleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleTime</h4>
<pre>public&nbsp;int&nbsp;getSampleTime()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../de/humatic/dsj/SampleBuffer.html#getSampleTime()">SampleBuffer</a></code></strong></div>
<div class="block">Millisecond time of the sample.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../de/humatic/dsj/SampleBuffer.html#getSampleTime()">getSampleTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">SampleBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilterID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilterID</h4>
<pre>public&nbsp;long&nbsp;getFilterID()</pre>
<div class="block">Returns the originating SampleAccessFilter's native memory pointer.</div>
</li>
</ul>
<a name="getFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a>&nbsp;getFilter()</pre>
</li>
</ul>
<a name="persist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/JSampleBuffer.html" title="class in de.humatic.dsj">JSampleBuffer</a>&nbsp;persist()</pre>
<div class="block">Copies the current sample from the ByteBuffer - where it will be overwritten - into a JSampleBuffer.</div>
</li>
</ul>
<a name="getByteBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteBuffer</h4>
<pre>public&nbsp;java.nio.ByteBuffer&nbsp;getByteBuffer()</pre>
<div class="block">Returns the ByteBuffer used for data exchange with the dll. Access to this is only given when the DIRECT_ACCESS flag has
        been set when calling DSFiltergraph.insertSampleAccessFilter(..). With that flag set dsj will not update the SampleBuffer's
        data field and switch off internal synchronization. Application code will still receive SAMPLE_BUFFER_FILLED callbacks
        and can continue to read sample length and time from the SampleBuffer, but will use the nio buffer for data sharing. DSSampleBuffer
        lock(..) should be used to synchronize clientside read and dll-side write access to the buffer.</div>
</li>
</ul>
<a name="lock(boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lock</h4>
<pre>public&nbsp;void&nbsp;lock(boolean&nbsp;locked)</pre>
<div class="block">Grabs or releases a lock object used to synchronize clientside read and dll-side write access to this SampleBuffer's nio buffer.
        Application code only uses this when directly working with nio. See getByteBuffer().</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DSSampleBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/DSStreamBufferGraph.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/DSSampleBuffer.html" target="_top">Frames</a></li>
<li><a href="DSSampleBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
