<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>Uses of Package de.humatic.dsj (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package de.humatic.dsj (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package de.humatic.dsj" class="title">Uses of Package<br>de.humatic.dsj</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj">de.humatic.dsj</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.humatic.dsj.com">de.humatic.dsj.com</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj.edit">de.humatic.dsj.edit</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.humatic.dsj.ext">de.humatic.dsj.ext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj.rc">de.humatic.dsj.rc</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.humatic.dsj.sbe">de.humatic.dsj.sbe</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj.sink">de.humatic.dsj.sink</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.humatic.dsj.src">de.humatic.dsj.src</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#de.humatic.dsj.src.rtp">de.humatic.dsj.src.rtp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#de.humatic.dsj.util">de.humatic.dsj.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> used by <a href="../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/AVCDevice.html#de.humatic.dsj">AVCDevice</a>
<div class="block">Transport control interface for AVC devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/BDAChannelInfo.html#de.humatic.dsj">BDAChannelInfo</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/CaptureDeviceControls.html#de.humatic.dsj">CaptureDeviceControls</a>
<div class="block">CaptureDeviceControls can be used for programatical control of capture device parameters (brightness, contrast, hue etc.; zoom, pan & tilt for
cameras that support it).<br>
This class is in first hand a wrapper around the IAMVideoProcAmp and IAMCameraControl (resp IAMAudioInputMixer for audio devices)
interfaces.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/CompressedJavaSource.html#de.humatic.dsj">CompressedJavaSource</a>
<div class="block">Custom DSFilter object working together with the native dsj_CompressedJavaSource & dsj_AsyncJavaSource DirectShow filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSCapture.html#de.humatic.dsj">DSCapture</a>
<div class="block">DSCapture provides access to DirectShow audio and video capture devices.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSCapture.CaptureDevice.html#de.humatic.dsj">DSCapture.CaptureDevice</a>
<div class="block">Nested class, extending DSFilter and wrapping a capture device, that has been added to the graph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSFilter.html#de.humatic.dsj">DSFilter</a>
<div class="block">DSFilter references a DirectShow Filter that has beem added to the filtergraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSFilter.DSPin.html#de.humatic.dsj">DSFilter.DSPin</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSFiltergraph.html#de.humatic.dsj">DSFiltergraph</a>
<div class="block">dsj - DirectShow Java Wrapper,<br>
<br>
DSFiltergraph is this package's core class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSFiltergraph.DSAudioStream.html#de.humatic.dsj">DSFiltergraph.DSAudioStream</a>
<div class="block">Nested class that wraps the stream of audio bytes dsj
 delivers when the DELIVER_AUDIO bit is set on construction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSFilterInfo.html#de.humatic.dsj">DSFilterInfo</a>
<div class="block">DSFilterInfo wraps a descriptive structure around
DirectShow filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSFilterInfo.DSCrossBarInfo.html#de.humatic.dsj">DSFilterInfo.DSCrossBarInfo</a>
<div class="block">DSCrossBarInfo represents a capture device's crossbar, which is used to hardware-internally connect inputs to outputs on multi analogue IO devices like combined TV / analogue video capture boards.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSFilterInfo.DSCrossBarInfo.DSCrossBarPin.html#de.humatic.dsj">DSFilterInfo.DSCrossBarInfo.DSCrossBarPin</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSFilterInfo.DSPinInfo.html#de.humatic.dsj">DSFilterInfo.DSPinInfo</a>
<div class="block">DSPinInfo represents a filter input or output ("Pin" in DirectShow terminology).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSFilterInfo.DSTVTunerInfo.html#de.humatic.dsj">DSFilterInfo.DSTVTunerInfo</a>
<div class="block">DSTVTunerInfo describes the TVTuner interface a Capture Device may expose.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSGraph.html#de.humatic.dsj">DSGraph</a>
<div class="block">DSGraph reproduces the DirectShow filtergraph stored in .grf or .xgr files or passed in via streams or strings of raw xml.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSJException.html#de.humatic.dsj">DSJException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSJService.html#de.humatic.dsj">DSJService</a>
<div class="block">Baseclass for some non-public extensions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSMediaType.html#de.humatic.dsj">DSMediaType</a>
<div class="block">DSMediaType loosely wraps DirectShow's AM_MEDIA_TYPE structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSMovie.html#de.humatic.dsj">DSMovie</a>
<div class="block">DSMovie plays DirectShow compatible audio & video media from files and streams and provides encodeing
and editing functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSMovie.MovieSelection.html#de.humatic.dsj">DSMovie.MovieSelection</a>
<div class="block">MovieSelection is a struct, that contains information needed by an editable DSMovie to access a certain portion of data
        from a given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSSampleBuffer.html#de.humatic.dsj">DSSampleBuffer</a>
<div class="block">DSSampleBuffer objects are delivered by the SampleAccessFilter, see DSFiltergraph.insertSampleAccessFilter(...)..</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/EPGData.html#de.humatic.dsj">EPGData</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/JavaOverlayFilter.html#de.humatic.dsj">JavaOverlayFilter</a>
<div class="block">Custom DSFilter object representing the dsj_JavaOverlayFilter which enables mixing of java drawing with the
video of running DirectShow filtergraphs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/JavaSourceFilter.html#de.humatic.dsj">JavaSourceFilter</a>
<div class="block">Custom DSFilter object representing the dsj_JavaSourceFilter which will allow dsj to inject the
results of java drawing commands into a DirectShow filtergraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/JavaSourceGraph.html#de.humatic.dsj">JavaSourceGraph</a>
<div class="block">JavaSourceGraph subclasses DSGraph to simplify the setup of rendering Java graphics into
DirectShow contexts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/JSampleBuffer.html#de.humatic.dsj">JSampleBuffer</a>
<div class="block">JSampleBuffer is a typed structure holding a block of data - usually a video- or audioframe - and some related attributes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/JTransInPlaceFilter.html#de.humatic.dsj">JTransInPlaceFilter</a>
<div class="block">Baseclass for the java side of dsj's native TransInPlace filter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/MovieTrack.html#de.humatic.dsj">MovieTrack</a>
<div class="block">MovieTrack represents a single piece of footage on an editable movie's timeline.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/SampleBuffer.html#de.humatic.dsj">SampleBuffer</a>
<div class="block">SampleBuffer is the superclass of JSampleBuffer and DSSampleBuffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.com">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> used by <a href="../../../de/humatic/dsj/com/package-summary.html">de.humatic.dsj.com</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSFilter.html#de.humatic.dsj.com">DSFilter</a>
<div class="block">DSFilter references a DirectShow Filter that has beem added to the filtergraph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSFiltergraph.html#de.humatic.dsj.com">DSFiltergraph</a>
<div class="block">dsj - DirectShow Java Wrapper,<br>
<br>
DSFiltergraph is this package's core class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSJException.html#de.humatic.dsj.com">DSJException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.edit">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> used by <a href="../../../de/humatic/dsj/edit/package-summary.html">de.humatic.dsj.edit</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSFilterInfo.html#de.humatic.dsj.edit">DSFilterInfo</a>
<div class="block">DSFilterInfo wraps a descriptive structure around
DirectShow filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSJException.html#de.humatic.dsj.edit">DSJException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.ext">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> used by <a href="../../../de/humatic/dsj/ext/package-summary.html">de.humatic.dsj.ext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSJException.html#de.humatic.dsj.ext">DSJException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.rc">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> used by <a href="../../../de/humatic/dsj/rc/package-summary.html">de.humatic.dsj.rc</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSFiltergraph.html#de.humatic.dsj.rc">DSFiltergraph</a>
<div class="block">dsj - DirectShow Java Wrapper,<br>
<br>
DSFiltergraph is this package's core class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSFilterInfo.html#de.humatic.dsj.rc">DSFilterInfo</a>
<div class="block">DSFilterInfo wraps a descriptive structure around
DirectShow filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSJException.html#de.humatic.dsj.rc">DSJException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.sbe">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> used by <a href="../../../de/humatic/dsj/sbe/package-summary.html">de.humatic.dsj.sbe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/BDAChannelInfo.html#de.humatic.dsj.sbe">BDAChannelInfo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSFilterInfo.html#de.humatic.dsj.sbe">DSFilterInfo</a>
<div class="block">DSFilterInfo wraps a descriptive structure around
DirectShow filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSJException.html#de.humatic.dsj.sbe">DSJException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSStreamBufferGraph.html#de.humatic.dsj.sbe">DSStreamBufferGraph</a>
<div class="block">DSStreamBufferGraph tries to wrap the DirectShow StreamBufferEngine.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.sink">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> used by <a href="../../../de/humatic/dsj/sink/package-summary.html">de.humatic.dsj.sink</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSFiltergraph.html#de.humatic.dsj.sink">DSFiltergraph</a>
<div class="block">dsj - DirectShow Java Wrapper,<br>
<br>
DSFiltergraph is this package's core class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSFilterInfo.html#de.humatic.dsj.sink">DSFilterInfo</a>
<div class="block">DSFilterInfo wraps a descriptive structure around
DirectShow filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSJException.html#de.humatic.dsj.sink">DSJException</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSMediaType.html#de.humatic.dsj.sink">DSMediaType</a>
<div class="block">DSMediaType loosely wraps DirectShow's AM_MEDIA_TYPE structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/SampleBuffer.html#de.humatic.dsj.sink">SampleBuffer</a>
<div class="block">SampleBuffer is the superclass of JSampleBuffer and DSSampleBuffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.src">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> used by <a href="../../../de/humatic/dsj/src/package-summary.html">de.humatic.dsj.src</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/CompressedJavaSource.html#de.humatic.dsj.src">CompressedJavaSource</a>
<div class="block">Custom DSFilter object working together with the native dsj_CompressedJavaSource & dsj_AsyncJavaSource DirectShow filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSFilterInfo.html#de.humatic.dsj.src">DSFilterInfo</a>
<div class="block">DSFilterInfo wraps a descriptive structure around
DirectShow filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSGraph.html#de.humatic.dsj.src">DSGraph</a>
<div class="block">DSGraph reproduces the DirectShow filtergraph stored in .grf or .xgr files or passed in via streams or strings of raw xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSJException.html#de.humatic.dsj.src">DSJException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSMediaType.html#de.humatic.dsj.src">DSMediaType</a>
<div class="block">DSMediaType loosely wraps DirectShow's AM_MEDIA_TYPE structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/JSampleBuffer.html#de.humatic.dsj.src">JSampleBuffer</a>
<div class="block">JSampleBuffer is a typed structure holding a block of data - usually a video- or audioframe - and some related attributes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.src.rtp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> used by <a href="../../../de/humatic/dsj/src/rtp/package-summary.html">de.humatic.dsj.src.rtp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/CompressedJavaSource.html#de.humatic.dsj.src.rtp">CompressedJavaSource</a>
<div class="block">Custom DSFilter object working together with the native dsj_CompressedJavaSource & dsj_AsyncJavaSource DirectShow filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSJException.html#de.humatic.dsj.src.rtp">DSJException</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSMediaType.html#de.humatic.dsj.src.rtp">DSMediaType</a>
<div class="block">DSMediaType loosely wraps DirectShow's AM_MEDIA_TYPE structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/SampleBuffer.html#de.humatic.dsj.src.rtp">SampleBuffer</a>
<div class="block">SampleBuffer is the superclass of JSampleBuffer and DSSampleBuffer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="de.humatic.dsj.util">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../de/humatic/dsj/package-summary.html">de.humatic.dsj</a> used by <a href="../../../de/humatic/dsj/util/package-summary.html">de.humatic.dsj.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../de/humatic/dsj/class-use/DSJException.html#de.humatic.dsj.util">DSJException</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
