<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>de.humatic.dsj (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.humatic.dsj (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../de/humatic/dsj/com/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.humatic.dsj</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/AVCDevice.html" title="interface in de.humatic.dsj">AVCDevice</a></td>
<td class="colLast">
<div class="block">Transport control interface for AVC devices.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/CaptureDeviceControls.html" title="class in de.humatic.dsj">CaptureDeviceControls</a></td>
<td class="colLast">
<div class="block">CaptureDeviceControls can be used for programatical control of capture device parameters (brightness, contrast, hue etc.; zoom, pan & tilt for
cameras that support it).<br>
This class is in first hand a wrapper around the IAMVideoProcAmp and IAMCameraControl (resp IAMAudioInputMixer for audio devices)
interfaces.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></td>
<td class="colLast">
<div class="block">Custom DSFilter object working together with the native dsj_CompressedJavaSource & dsj_AsyncJavaSource DirectShow filters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/DSBDAGraph.html" title="class in de.humatic.dsj">DSBDAGraph</a></td>
<td class="colLast">
<div class="block">DSBDAGraph provides a basic implementation of
Microsoft's Broadcast Driver Architecture for digital TV.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/DSCapture.html" title="class in de.humatic.dsj">DSCapture</a></td>
<td class="colLast">
<div class="block">DSCapture provides access to DirectShow audio and video capture devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/DSConstants.html" title="class in de.humatic.dsj">DSConstants</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/DSDVCam.html" title="class in de.humatic.dsj">DSDVCam</a></td>
<td class="colLast">
<div class="block">DSDVCam wraps DirectShow functionality for IEEE 1394 (aka Firewire, iLink) DV camcorders and
- as of dsj 0_8_4 - also for USB 2.0 ones.<br>
Both camera and VCR mode are supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/DSDvd.html" title="class in de.humatic.dsj">DSDvd</a></td>
<td class="colLast">
<div class="block">DSDvd adds some DVD specific transport & navigation methods to the superclass.<br>
Graph building for DVD playback may require that MPEG2 and AC3 decoder filters are
explicitely specified (which can be done via the extended constructor or the dsj.xml file).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/DSEnvironment.html" title="class in de.humatic.dsj">DSEnvironment</a></td>
<td class="colLast">
<div class="block">DSEnvironment manages general setup tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/DSFilter.html" title="class in de.humatic.dsj">DSFilter</a></td>
<td class="colLast">
<div class="block">DSFilter references a DirectShow Filter that has beem added to the filtergraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a></td>
<td class="colLast">
<div class="block">dsj - DirectShow Java Wrapper,<br>
<br>
DSFiltergraph is this package's core class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></td>
<td class="colLast">
<div class="block">DSFilterInfo wraps a descriptive structure around
DirectShow filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a></td>
<td class="colLast">
<div class="block">DSGraph reproduces the DirectShow filtergraph stored in .grf or .xgr files or passed in via streams or strings of raw xml.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/DSHDVTape.html" title="class in de.humatic.dsj">DSHDVTape</a></td>
<td class="colLast">
<div class="block">DSHDVTape wraps DirectShow functionality for IEEE 1394 (aka Firewire, iLink) HDV camcorders and
D-VHS decks working with MPEG compression.<br>
Both camera and VCR mode are supported.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/DSJService.html" title="class in de.humatic.dsj">DSJService</a></td>
<td class="colLast">
<div class="block">Baseclass for some non-public extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/DSJUtils.html" title="class in de.humatic.dsj">DSJUtils</a></td>
<td class="colLast">
<div class="block">Helper methods, data plotting utilities etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></td>
<td class="colLast">
<div class="block">DSMediaType loosely wraps DirectShow's AM_MEDIA_TYPE structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/DSMovie.html" title="class in de.humatic.dsj">DSMovie</a></td>
<td class="colLast">
<div class="block">DSMovie plays DirectShow compatible audio & video media from files and streams and provides encodeing
and editing functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/DSMovie.MovieSelection.html" title="class in de.humatic.dsj">DSMovie.MovieSelection</a></td>
<td class="colLast">
<div class="block">MovieSelection is a struct, that contains information needed by an editable DSMovie to access a certain portion of data
        from a given file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/DSSampleBuffer.html" title="class in de.humatic.dsj">DSSampleBuffer</a></td>
<td class="colLast">
<div class="block">DSSampleBuffer objects are delivered by the SampleAccessFilter, see DSFiltergraph.insertSampleAccessFilter(...)..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/DSStreamBufferGraph.html" title="class in de.humatic.dsj">DSStreamBufferGraph</a></td>
<td class="colLast">
<div class="block">DSStreamBufferGraph tries to wrap the DirectShow StreamBufferEngine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/EPGData.html" title="class in de.humatic.dsj">EPGData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/JavaOverlayFilter.html" title="class in de.humatic.dsj">JavaOverlayFilter</a></td>
<td class="colLast">
<div class="block">Custom DSFilter object representing the dsj_JavaOverlayFilter which enables mixing of java drawing with the
video of running DirectShow filtergraphs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/JavaSourceFilter.html" title="class in de.humatic.dsj">JavaSourceFilter</a></td>
<td class="colLast">
<div class="block">Custom DSFilter object representing the dsj_JavaSourceFilter which will allow dsj to inject the
results of java drawing commands into a DirectShow filtergraph.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/JavaSourceGraph.html" title="class in de.humatic.dsj">JavaSourceGraph</a></td>
<td class="colLast">
<div class="block">JavaSourceGraph subclasses DSGraph to simplify the setup of rendering Java graphics into
DirectShow contexts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/JSampleBuffer.html" title="class in de.humatic.dsj">JSampleBuffer</a></td>
<td class="colLast">
<div class="block">JSampleBuffer is a typed structure holding a block of data - usually a video- or audioframe - and some related attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/JTransInPlaceFilter.html" title="class in de.humatic.dsj">JTransInPlaceFilter</a></td>
<td class="colLast">
<div class="block">Baseclass for the java side of dsj's native TransInPlace filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/MovieTrack.html" title="class in de.humatic.dsj">MovieTrack</a></td>
<td class="colLast">
<div class="block">MovieTrack represents a single piece of footage on an editable movie's timeline.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">SampleBuffer</a></td>
<td class="colLast">
<div class="block">SampleBuffer is the superclass of JSampleBuffer and DSSampleBuffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/SwingMovieController.html" title="class in de.humatic.dsj">SwingMovieController</a></td>
<td class="colLast">
<div class="block">SwingMovieController was thought to act as a readymade simple control gui for all the dsj classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../../de/humatic/dsj/com/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
