<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:42 CET 2012 -->
<title>SampleBuffer (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SampleBuffer (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/MovieTrack.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/SwingMovieController.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/SampleBuffer.html" target="_top">Frames</a></li>
<li><a href="SampleBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj</div>
<h2 title="Class SampleBuffer" class="title">Class SampleBuffer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.SampleBuffer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../de/humatic/dsj/DSSampleBuffer.html" title="class in de.humatic.dsj">DSSampleBuffer</a>, <a href="../../../de/humatic/dsj/JSampleBuffer.html" title="class in de.humatic.dsj">JSampleBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SampleBuffer</span>
extends java.lang.Object</pre>
<div class="block">SampleBuffer is the superclass of JSampleBuffer and DSSampleBuffer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/SampleBuffer.html#SF_CODECSPECIFIC">SF_CODECSPECIFIC</a></strong></code>
<div class="block">Sample flags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/SampleBuffer.html#SF_DISCONTINUITY">SF_DISCONTINUITY</a></strong></code>
<div class="block">Sample flags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/SampleBuffer.html#SF_EOS">SF_EOS</a></strong></code>
<div class="block">Sample flags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/SampleBuffer.html#SF_FLUSH">SF_FLUSH</a></strong></code>
<div class="block">Sample flags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/SampleBuffer.html#SF_FRAMEREORDERED">SF_FRAMEREORDERED</a></strong></code>
<div class="block">Sample flags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/SampleBuffer.html#SF_KEYFRAME">SF_KEYFRAME</a></strong></code>
<div class="block">Sample flags</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/SampleBuffer.html#SF_NOSTAMP">SF_NOSTAMP</a></strong></code>
<div class="block">Sample flags</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/SampleBuffer.html#SF_PREROLL">SF_PREROLL</a></strong></code>
<div class="block">Sample flags</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/SampleBuffer.html#getDeltaTime()">getDeltaTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/SampleBuffer.html#getMediaType()">getMediaType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/SampleBuffer.html#getSample()">getSample</a></strong>()</code>
<div class="block">Returns the actual sample data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/SampleBuffer.html#getSampleFlags()">getSampleFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/SampleBuffer.html#getSampleLength()">getSampleLength</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/SampleBuffer.html#getSampleTime()">getSampleTime</a></strong>()</code>
<div class="block">Millisecond time of the sample.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/SampleBuffer.html#getSequenceNumber()">getSequenceNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/SampleBuffer.html#getUserData()">getUserData</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/SampleBuffer.html#setDeltaTime(int)">setDeltaTime</a></strong>(int&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../de/humatic/dsj/SampleBuffer.html#setSampleLength(int)">setSampleLength</a></strong>(int&nbsp;length)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SF_KEYFRAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SF_KEYFRAME</h4>
<pre>public static final&nbsp;int SF_KEYFRAME</pre>
<div class="block">Sample flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.SampleBuffer.SF_KEYFRAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SF_DISCONTINUITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SF_DISCONTINUITY</h4>
<pre>public static final&nbsp;int SF_DISCONTINUITY</pre>
<div class="block">Sample flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.SampleBuffer.SF_DISCONTINUITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SF_PREROLL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SF_PREROLL</h4>
<pre>public static final&nbsp;int SF_PREROLL</pre>
<div class="block">Sample flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.SampleBuffer.SF_PREROLL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SF_FRAMEREORDERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SF_FRAMEREORDERED</h4>
<pre>public static final&nbsp;int SF_FRAMEREORDERED</pre>
<div class="block">Sample flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.SampleBuffer.SF_FRAMEREORDERED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SF_NOSTAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SF_NOSTAMP</h4>
<pre>public static final&nbsp;int SF_NOSTAMP</pre>
<div class="block">Sample flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.SampleBuffer.SF_NOSTAMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SF_CODECSPECIFIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SF_CODECSPECIFIC</h4>
<pre>public static final&nbsp;int SF_CODECSPECIFIC</pre>
<div class="block">Sample flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.SampleBuffer.SF_CODECSPECIFIC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SF_FLUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SF_FLUSH</h4>
<pre>public static final&nbsp;int SF_FLUSH</pre>
<div class="block">Sample flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.SampleBuffer.SF_FLUSH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SF_EOS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SF_EOS</h4>
<pre>public static final&nbsp;int SF_EOS</pre>
<div class="block">Sample flags</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#de.humatic.dsj.SampleBuffer.SF_EOS">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSample()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSample</h4>
<pre>public&nbsp;byte[]&nbsp;getSample()</pre>
<div class="block">Returns the actual sample data.</div>
</li>
</ul>
<a name="getSampleTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleTime</h4>
<pre>public&nbsp;int&nbsp;getSampleTime()</pre>
<div class="block">Millisecond time of the sample.</div>
</li>
</ul>
<a name="getDeltaTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeltaTime</h4>
<pre>public&nbsp;int&nbsp;getDeltaTime()</pre>
</li>
</ul>
<a name="setDeltaTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeltaTime</h4>
<pre>public&nbsp;void&nbsp;setDeltaTime(int&nbsp;d)</pre>
</li>
</ul>
<a name="getSampleFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleFlags</h4>
<pre>public&nbsp;int&nbsp;getSampleFlags()</pre>
</li>
</ul>
<a name="getSequenceNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>public&nbsp;int&nbsp;getSequenceNumber()</pre>
</li>
</ul>
<a name="getSampleLength()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleLength</h4>
<pre>public&nbsp;int&nbsp;getSampleLength()</pre>
</li>
</ul>
<a name="setSampleLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSampleLength</h4>
<pre>public&nbsp;void&nbsp;setSampleLength(int&nbsp;length)</pre>
</li>
</ul>
<a name="getUserData()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserData</h4>
<pre>public&nbsp;int&nbsp;getUserData()</pre>
</li>
</ul>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;getMediaType()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SampleBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../de/humatic/dsj/MovieTrack.html" title="class in de.humatic.dsj"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../de/humatic/dsj/SwingMovieController.html" title="class in de.humatic.dsj"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?de/humatic/dsj/SampleBuffer.html" target="_top">Frames</a></li>
<li><a href="SampleBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
