<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jun 13 18:50:21 BST 2006 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./toxi/video/capture/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./toxi/video/capture/LibCV.html#accumulateBackground(processing.core.PImage)"><B>accumulateBackground(PImage)</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/LibCV.html" title="class in toxi.video.capture">LibCV</A>
<DD>Mixes the passed image with the currently used background.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./toxi/video/capture/LibCV.html#getBackground()"><B>getBackground()</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/LibCV.html" title="class in toxi.video.capture">LibCV</A>
<DD>Retrieves the currently used background buffer.
<DT><A HREF="./toxi/video/capture/LibCV.html#getBuffer()"><B>getBuffer()</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/LibCV.html" title="class in toxi.video.capture">LibCV</A>
<DD>Returns the buffer containing the most recent frame (depending on when
 this method has been called, in either processed or unprocessed form)
<DT><A HREF="./toxi/video/capture/LibCV.html#getCorrectionQuad()"><B>getCorrectionQuad()</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/LibCV.html" title="class in toxi.video.capture">LibCV</A>
<DD>Returns the currently used quad for stretching/correcting images.
<DT><A HREF="./toxi/video/capture/LibCV.html#getDeltaBuffer()"><B>getDeltaBuffer()</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/LibCV.html" title="class in toxi.video.capture">LibCV</A>
<DD>Returns the buffer containing the difference to the previous frame
<DT><A HREF="./toxi/video/capture/JMFSimpleCapture.html#getError()"><B>getError()</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/JMFSimpleCapture.html" title="class in toxi.video.capture">JMFSimpleCapture</A>
<DD>&nbsp;
<DT><A HREF="./toxi/video/capture/LibCV.html#getError()"><B>getError()</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/LibCV.html" title="class in toxi.video.capture">LibCV</A>
<DD>String description of a capture error occured previously.
<DT><A HREF="./toxi/video/capture/SimpleCapture.html#getError()"><B>getError()</B></A> - 
Method in interface toxi.video.capture.<A HREF="./toxi/video/capture/SimpleCapture.html" title="interface in toxi.video.capture">SimpleCapture</A>
<DD>String description of an error occured previously.
<DT><A HREF="./toxi/video/capture/JMFSimpleCapture.html#getFrame()"><B>getFrame()</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/JMFSimpleCapture.html" title="class in toxi.video.capture">JMFSimpleCapture</A>
<DD>&nbsp;
<DT><A HREF="./toxi/video/capture/LibCV.html#getFrame()"><B>getFrame()</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/LibCV.html" title="class in toxi.video.capture">LibCV</A>
<DD>Calling this method will trigge reading a new frame and to return it.
<DT><A HREF="./toxi/video/capture/SimpleCapture.html#getFrame()"><B>getFrame()</B></A> - 
Method in interface toxi.video.capture.<A HREF="./toxi/video/capture/SimpleCapture.html" title="interface in toxi.video.capture">SimpleCapture</A>
<DD>Reads the current frame from the internal video capture and converts it
 into a PImage object
<DT><A HREF="./toxi/video/capture/JMFSimpleCapture.html#getHeight()"><B>getHeight()</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/JMFSimpleCapture.html" title="class in toxi.video.capture">JMFSimpleCapture</A>
<DD>&nbsp;
<DT><A HREF="./toxi/video/capture/LibCV.html#getHeight()"><B>getHeight()</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/LibCV.html" title="class in toxi.video.capture">LibCV</A>
<DD>Retrieves the pixel height of the buffers
<DT><A HREF="./toxi/video/capture/SimpleCapture.html#getHeight()"><B>getHeight()</B></A> - 
Method in interface toxi.video.capture.<A HREF="./toxi/video/capture/SimpleCapture.html" title="interface in toxi.video.capture">SimpleCapture</A>
<DD>Retrieves the pixel height of the capture instance
<DT><A HREF="./toxi/video/capture/JMFSimpleCapture.html#getWidth()"><B>getWidth()</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/JMFSimpleCapture.html" title="class in toxi.video.capture">JMFSimpleCapture</A>
<DD>&nbsp;
<DT><A HREF="./toxi/video/capture/LibCV.html#getWidth()"><B>getWidth()</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/LibCV.html" title="class in toxi.video.capture">LibCV</A>
<DD>Retrieves the pixel width of the buffers
<DT><A HREF="./toxi/video/capture/SimpleCapture.html#getWidth()"><B>getWidth()</B></A> - 
Method in interface toxi.video.capture.<A HREF="./toxi/video/capture/SimpleCapture.html" title="interface in toxi.video.capture">SimpleCapture</A>
<DD>Retrieves the pixel width of the capture instance
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./toxi/video/capture/LibCV.html#hasBackground(boolean)"><B>hasBackground(boolean)</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/LibCV.html" title="class in toxi.video.capture">LibCV</A>
<DD>Tells the library if background subtraction should be used when
 processing frames
<DT><A HREF="./toxi/video/capture/LibCV.html#hasBackground()"><B>hasBackground()</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/LibCV.html" title="class in toxi.video.capture">LibCV</A>
<DD>Returns status of the library's background processing setting.
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./toxi/video/capture/JMFSimpleCapture.html#initVideo(java.lang.String, int, int, int)"><B>initVideo(String, int, int, int)</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/JMFSimpleCapture.html" title="class in toxi.video.capture">JMFSimpleCapture</A>
<DD>Initializes video capture for the given device.
<DT><A HREF="./toxi/video/capture/SimpleCapture.html#initVideo(java.lang.String, int, int, int)"><B>initVideo(String, int, int, int)</B></A> - 
Method in interface toxi.video.capture.<A HREF="./toxi/video/capture/SimpleCapture.html" title="interface in toxi.video.capture">SimpleCapture</A>
<DD>Initializes video capture for the given device.
<DT><A HREF="./toxi/video/capture/LibCV.html#isCorrected()"><B>isCorrected()</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/LibCV.html" title="class in toxi.video.capture">LibCV</A>
<DD>Returns the status of the library's pixel correction setting
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./toxi/video/capture/JMFSimpleCapture.html" title="class in toxi.video.capture"><B>JMFSimpleCapture</B></A> - Class in <A HREF="./toxi/video/capture/package-summary.html">toxi.video.capture</A><DD>JMFSimpleCapture is a implementation of the
 <A HREF="./toxi/video/capture/SimpleCapture.html" title="interface in toxi.video.capture"><CODE>SimpleCapture</CODE></A> interface using Sun's <a
 href="http://java.sun.com/products/java-media/jmf/">Java Media Framework</a>.<DT><A HREF="./toxi/video/capture/JMFSimpleCapture.html#JMFSimpleCapture()"><B>JMFSimpleCapture()</B></A> - 
Constructor for class toxi.video.capture.<A HREF="./toxi/video/capture/JMFSimpleCapture.html" title="class in toxi.video.capture">JMFSimpleCapture</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./toxi/video/capture/LibCV.html" title="class in toxi.video.capture"><B>LibCV</B></A> - Class in <A HREF="./toxi/video/capture/package-summary.html">toxi.video.capture</A><DD>LibCV is a basic video capture wrapper and computer vision library for
 Processing.<DT><A HREF="./toxi/video/capture/LibCV.html#LibCV(processing.core.PApplet, toxi.video.capture.SimpleCapture)"><B>LibCV(PApplet, SimpleCapture)</B></A> - 
Constructor for class toxi.video.capture.<A HREF="./toxi/video/capture/LibCV.html" title="class in toxi.video.capture">LibCV</A>
<DD>Constructor for the library
<DT><A HREF="./toxi/video/capture/LibCV.Quad.html" title="class in toxi.video.capture"><B>LibCV.Quad</B></A> - Class in <A HREF="./toxi/video/capture/package-summary.html">toxi.video.capture</A><DD>Utility datatype for storing a set of four 2D coordinates<DT><A HREF="./toxi/video/capture/LibCV.Quad.html#LibCV.Quad(int[], int[])"><B>LibCV.Quad(int[], int[])</B></A> - 
Constructor for class toxi.video.capture.<A HREF="./toxi/video/capture/LibCV.Quad.html" title="class in toxi.video.capture">LibCV.Quad</A>
<DD>&nbsp;
<DT><A HREF="./toxi/video/capture/JMFSimpleCapture.html#listDeviceFormats(java.lang.String)"><B>listDeviceFormats(String)</B></A> - 
Static method in class toxi.video.capture.<A HREF="./toxi/video/capture/JMFSimpleCapture.html" title="class in toxi.video.capture">JMFSimpleCapture</A>
<DD>Prints all available capture formats of the given device to the console
<DT><A HREF="./toxi/video/capture/JMFSimpleCapture.html#listDeviceFormats(java.io.PrintStream, java.lang.String)"><B>listDeviceFormats(PrintStream, String)</B></A> - 
Static method in class toxi.video.capture.<A HREF="./toxi/video/capture/JMFSimpleCapture.html" title="class in toxi.video.capture">JMFSimpleCapture</A>
<DD>Prints all available capture formats of the given device to a PrintStream
<DT><A HREF="./toxi/video/capture/JMFSimpleCapture.html#listDevices()"><B>listDevices()</B></A> - 
Static method in class toxi.video.capture.<A HREF="./toxi/video/capture/JMFSimpleCapture.html" title="class in toxi.video.capture">JMFSimpleCapture</A>
<DD>Lists all connected capture devices to the console
<DT><A HREF="./toxi/video/capture/JMFSimpleCapture.html#listDevices(java.io.PrintStream, boolean)"><B>listDevices(PrintStream, boolean)</B></A> - 
Static method in class toxi.video.capture.<A HREF="./toxi/video/capture/JMFSimpleCapture.html" title="class in toxi.video.capture">JMFSimpleCapture</A>
<DD>Writes details of all connected capture devices to the given PrintStream
 and optionally shows available capture formats too
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./toxi/video/capture/LibCV.html#processFrame(processing.core.PImage)"><B>processFrame(PImage)</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/LibCV.html" title="class in toxi.video.capture">LibCV</A>
<DD>Performs background subtraction on the passed image (if enabled) and
 updates the delta buffer containing movement information.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./toxi/video/capture/LibCV.html#setBackground(processing.core.PImage)"><B>setBackground(PImage)</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/LibCV.html" title="class in toxi.video.capture">LibCV</A>
<DD>Uses the passed in image as background.
<DT><A HREF="./toxi/video/capture/LibCV.html#setCorrectionPointID(int, int, int)"><B>setCorrectionPointID(int, int, int)</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/LibCV.html" title="class in toxi.video.capture">LibCV</A>
<DD>Updates the coordinate of one of the points of the correction quad.
<DT><A HREF="./toxi/video/capture/JMFSimpleCapture.html#shutdown()"><B>shutdown()</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/JMFSimpleCapture.html" title="class in toxi.video.capture">JMFSimpleCapture</A>
<DD>&nbsp;
<DT><A HREF="./toxi/video/capture/SimpleCapture.html#shutdown()"><B>shutdown()</B></A> - 
Method in interface toxi.video.capture.<A HREF="./toxi/video/capture/SimpleCapture.html" title="interface in toxi.video.capture">SimpleCapture</A>
<DD>Handles freeing up any resources used by the SimpleCapture instance
<DT><A HREF="./toxi/video/capture/SimpleCapture.html" title="interface in toxi.video.capture"><B>SimpleCapture</B></A> - Interface in <A HREF="./toxi/video/capture/package-summary.html">toxi.video.capture</A><DD>This is a minimal definition of a video capture interface as currently used
 by the <A HREF="./toxi/video/capture/LibCV.html" title="class in toxi.video.capture"><CODE>LibCV</CODE></A> library.<DT><A HREF="./toxi/video/capture/LibCV.html#stop()"><B>stop()</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/LibCV.html" title="class in toxi.video.capture">LibCV</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./toxi/video/capture/package-summary.html"><B>toxi.video.capture</B></A> - package toxi.video.capture<DD>&nbsp;</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./toxi/video/capture/LibCV.html#useCorrection(boolean)"><B>useCorrection(boolean)</B></A> - 
Method in class toxi.video.capture.<A HREF="./toxi/video/capture/LibCV.html" title="class in toxi.video.capture">LibCV</A>
<DD>Enables/disable the trapezoid correction of incoming frames based on the
 quad defined via <A HREF="./toxi/video/capture/LibCV.html#setCorrectionPointID(int, int, int)"><CODE>LibCV.setCorrectionPointID(int, int, int)</CODE></A>
</DL>
<HR>
<A NAME="_X_"><!-- --></A><H2>
<B>X</B></H2>
<DL>
<DT><A HREF="./toxi/video/capture/LibCV.Quad.html#x"><B>x</B></A> - 
Variable in class toxi.video.capture.<A HREF="./toxi/video/capture/LibCV.Quad.html" title="class in toxi.video.capture">LibCV.Quad</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="./toxi/video/capture/LibCV.Quad.html#y"><B>y</B></A> - 
Variable in class toxi.video.capture.<A HREF="./toxi/video/capture/LibCV.Quad.html" title="class in toxi.video.capture">LibCV.Quad</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_L_">L</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_X_">X</A> <A HREF="#_Y_">Y</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./toxi/video/capture/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
