<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>EffectDescription (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EffectDescription (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EffectDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/edit/CuePoint.html" title="class in de.humatic.dsj.edit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/edit/TrackEffect.html" title="class in de.humatic.dsj.edit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/edit/EffectDescription.html" target="_top">Frames</a></li>
<li><a href="EffectDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.humatic.dsj.DSFilterInfo">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.edit</div>
<h2 title="Class EffectDescription" class="title">Class EffectDescription</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">de.humatic.dsj.DSFilterInfo</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.edit.EffectDescription</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EffectDescription</span>
extends <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></pre>
<div class="block">EffectDescription is a special descriptive form of DSFilterInfo, that is used in effect initialization.
It collects initial settings for an effect's parameters and is passed to the MovieTrack.addEffect(...) method.<br>
To alter effect paramters once the effect has been set up, use TrackEffect methods and CuePoints.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.humatic.dsj.DSFilterInfo">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.humatic.dsj.<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></h3>
<code><a href="../../../../de/humatic/dsj/DSFilterInfo.DSCrossBarInfo.html" title="class in de.humatic.dsj">DSFilterInfo.DSCrossBarInfo</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.DSMediaFormat.html" title="class in de.humatic.dsj">DSFilterInfo.DSMediaFormat</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.DSPinInfo.html" title="class in de.humatic.dsj">DSFilterInfo.DSPinInfo</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.DSTVTunerInfo.html" title="class in de.humatic.dsj">DSFilterInfo.DSTVTunerInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/EffectDescription.html#ALPHA">ALPHA</a></strong></code>
<div class="block">(DES) Effect types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/EffectDescription.html#COMPOSITOR">COMPOSITOR</a></strong></code>
<div class="block">(DES) Effect types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/EffectDescription.html#KEY">KEY</a></strong></code>
<div class="block">(DES) Effect types</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/EffectDescription.html#SMPTE_WIPE">SMPTE_WIPE</a></strong></code>
<div class="block">(DES) Effect types</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/EffectDescription.html#VOLUME">VOLUME</a></strong></code>
<div class="block">(DES) Effect types</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.DSFilterInfo">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></h3>
<code><a href="../../../../de/humatic/dsj/DSFilterInfo.html#BFRAME">BFRAME</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#CAPTURE_AUDIO">CAPTURE_AUDIO</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#CAPTURE_DV">CAPTURE_DV</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#CAPTURE_MPEG">CAPTURE_MPEG</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#CAPTURE_VIDEO">CAPTURE_VIDEO</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#CRUNCH">CRUNCH</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#DO_NOT_USE">DO_NOT_USE</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#IAMVideoCompression">IAMVideoCompression</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#isDescriptive">isDescriptive</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#KEYFRAME">KEYFRAME</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#QUALITY">QUALITY</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#SHOW_DLG_SAVE">SHOW_DLG_SAVE</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#SHOW_USER_DIALOG">SHOW_USER_DIALOG</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/EffectDescription.html#addParameter(java.lang.String, int)">addParameter</a></strong>(java.lang.String&nbsp;pName,
            int&nbsp;value)</code>
<div class="block">Adds a parameter to initialize the effect with.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/EffectDescription.html#clearParameters()">clearParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/edit/EffectDescription.html" title="class in de.humatic.dsj.edit">EffectDescription</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/EffectDescription.html#createForType(int)">createForType</a></strong>(int&nbsp;type)</code>
<div class="block">Creates an EffectDescription for the "built-in" DES effects, which are the ones that parameters are known for.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/edit/EffectDescription.html" title="class in de.humatic.dsj.edit">EffectDescription</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/EffectDescription.html#getAvailableVideoEffects()">getAvailableVideoEffects</a></strong>()</code>
<div class="block">Returns all installed video effects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/edit/EffectDescription.html" title="class in de.humatic.dsj.edit">EffectDescription</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/EffectDescription.html#getAvailableVideoTransitions()">getAvailableVideoTransitions</a></strong>()</code>
<div class="block">Returns all installed video transitions (2 source effects).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/EffectDescription.html#getMajorType()">getMajorType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/EffectDescription.html#getParameterNames()">getParameterNames</a></strong>()</code>
<div class="block">Returns the names of available parameters for the effect or null if unknown.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/EffectDescription.html#getParameters()">getParameters</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/EffectDescription.html#getSubGUID()">getSubGUID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/EffectDescription.html#getSubType()">getSubType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/EffectDescription.html#setSubType(int)">setSubType</a></strong>(int&nbsp;sType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/EffectDescription.html#toString()">toString</a></strong>()</code>
<div class="block">Returns an informative String, containing info about the described filter, its pins and their formats</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.DSFilterInfo">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></h3>
<code><a href="../../../../de/humatic/dsj/DSFilterInfo.html#compareTo(java.lang.Object)">compareTo</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#createFileInfo(java.lang.String)">createFileInfo</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#doNotRender()">doNotRender</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForCLSID(java.lang.String)">filterInfoForCLSID</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForCodecState(java.lang.String, java.io.File)">filterInfoForCodecState</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForCodecState(java.lang.String, java.lang.String)">filterInfoForCodecState</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForDll(java.lang.String, java.lang.String)">filterInfoForDll</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForName(java.lang.String)">filterInfoForName</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForProfile(java.io.File)">filterInfoForProfile</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForProfile(java.lang.String)">filterInfoForProfile</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#filterInfoForSystemProfile(int)">filterInfoForSystemProfile</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#getCLSID()">getCLSID</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#getCrossBarInfo()">getCrossBarInfo</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#getDllLocation()">getDllLocation</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#getDownstreamPins()">getDownstreamPins</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#getName()">getName</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#getPath()">getPath</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#getPins()">getPins</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#getPreferredFormat()">getPreferredFormat</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#getTVTunerInfo()">getTVTunerInfo</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#getType()">getType</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#getUpstreamPins()">getUpstreamPins</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#isNullInfo()">isNullInfo</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#resolve()">resolve</a>, <a href="../../../../de/humatic/dsj/DSFilterInfo.html#setPreferredFormat(int)">setPreferredFormat</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SMPTE_WIPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SMPTE_WIPE</h4>
<pre>public static final&nbsp;int SMPTE_WIPE</pre>
<div class="block">(DES) Effect types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.edit.EffectDescription.SMPTE_WIPE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPOSITOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPOSITOR</h4>
<pre>public static final&nbsp;int COMPOSITOR</pre>
<div class="block">(DES) Effect types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.edit.EffectDescription.COMPOSITOR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="KEY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY</h4>
<pre>public static final&nbsp;int KEY</pre>
<div class="block">(DES) Effect types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.edit.EffectDescription.KEY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ALPHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALPHA</h4>
<pre>public static final&nbsp;int ALPHA</pre>
<div class="block">(DES) Effect types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.edit.EffectDescription.ALPHA">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VOLUME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VOLUME</h4>
<pre>public static final&nbsp;int VOLUME</pre>
<div class="block">(DES) Effect types</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.edit.EffectDescription.VOLUME">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createForType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createForType</h4>
<pre>public static&nbsp;<a href="../../../../de/humatic/dsj/edit/EffectDescription.html" title="class in de.humatic.dsj.edit">EffectDescription</a>&nbsp;createForType(int&nbsp;type)</pre>
<div class="block">Creates an EffectDescription for the "built-in" DES effects, which are the ones that parameters are known for. See constants for
        possible values of the type parameter.</div>
</li>
</ul>
<a name="getParameterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNames</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getParameterNames()</pre>
<div class="block">Returns the names of available parameters for the effect or null if unknown.</div>
</li>
</ul>
<a name="setSubType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubType</h4>
<pre>public&nbsp;void&nbsp;setSubType(int&nbsp;sType)</pre>
</li>
</ul>
<a name="getSubGUID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubGUID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubGUID()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSFilterInfo.html#getSubGUID()">getSubGUID</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="addParameter(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addParameter</h4>
<pre>public&nbsp;void&nbsp;addParameter(java.lang.String&nbsp;pName,
                int&nbsp;value)</pre>
<div class="block">Adds a parameter to initialize the effect with. For a listing of parameters of the DES transitions see MSDN documentation at
        <a href="http://msdn2.microsoft.com/en-us/library/ms787805(VS.85).aspx">http://msdn2.microsoft.com/en-us/library/ms787805(VS.85).aspx</a>.</div>
</li>
</ul>
<a name="clearParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearParameters</h4>
<pre>public&nbsp;void&nbsp;clearParameters()</pre>
</li>
</ul>
<a name="getSubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public&nbsp;int&nbsp;getSubType()</pre>
</li>
</ul>
<a name="getMajorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorType</h4>
<pre>public&nbsp;int&nbsp;getMajorType()</pre>
</li>
</ul>
<a name="getParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getParameters()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/DSFilterInfo.html#toString()">DSFilterInfo</a></code></strong></div>
<div class="block">Returns an informative String, containing info about the described filter, its pins and their formats</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSFilterInfo.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></dd>
</dl>
</li>
</ul>
<a name="getAvailableVideoEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableVideoEffects</h4>
<pre>public static&nbsp;<a href="../../../../de/humatic/dsj/edit/EffectDescription.html" title="class in de.humatic.dsj.edit">EffectDescription</a>[]&nbsp;getAvailableVideoEffects()</pre>
<div class="block">Returns all installed video effects. The EffectDescriptions in the returned array can be directly passed into the
        MovieTrack.addEffect(...) method, however most of them will have an unknown set of parameters.</div>
</li>
</ul>
<a name="getAvailableVideoTransitions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAvailableVideoTransitions</h4>
<pre>public static&nbsp;<a href="../../../../de/humatic/dsj/edit/EffectDescription.html" title="class in de.humatic.dsj.edit">EffectDescription</a>[]&nbsp;getAvailableVideoTransitions()</pre>
<div class="block">Returns all installed video transitions (2 source effects). The EffectDescriptions in the returned array can be directly passed
        into the MovieTrack.addEffect(...) method, however most of them will have an unknown set of parameters.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EffectDescription.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/edit/CuePoint.html" title="class in de.humatic.dsj.edit"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/edit/TrackEffect.html" title="class in de.humatic.dsj.edit"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/edit/EffectDescription.html" target="_top">Frames</a></li>
<li><a href="EffectDescription.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_de.humatic.dsj.DSFilterInfo">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
