<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>TrackEffect (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TrackEffect (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/edit/EffectDescription.html" title="class in de.humatic.dsj.edit"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/edit/TrackEffect.html" target="_top">Frames</a></li>
<li><a href="TrackEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.edit</div>
<h2 title="Class TrackEffect" class="title">Class TrackEffect</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.edit.TrackEffect</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TrackEffect</span>
extends java.lang.Object</pre>
<div class="block">TrackEffect represents a one or two source effect, that has been assigned to a MovieTrack.<br>
Use MovieTrack methods to create, access and manipulate TrackEffects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/TrackEffect.html#EFFECT">EFFECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/TrackEffect.html#JUMP">JUMP</a></strong></code>
<div class="block">Curve characteristics</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/TrackEffect.html#LINEAR">LINEAR</a></strong></code>
<div class="block">Curve characteristics</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/TrackEffect.html#TRANSITION">TRANSITION</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/TrackEffect.html#clearCuePoints(int, int, int)">clearCuePoints</a></strong>(int&nbsp;from,
              int&nbsp;to,
              int&nbsp;parameterID)</code>
<div class="block">Removes automation cue points for the given parameter between the given times.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/TrackEffect.html#getCLSID()">getCLSID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/edit/CuePoint.html" title="class in de.humatic.dsj.edit">CuePoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/TrackEffect.html#getCuePointAtTime(int, int)">getCuePointAtTime</a></strong>(int&nbsp;t,
                 int&nbsp;parameterID)</code>
<div class="block">Returns the CuePoint in effect at the given time (which means that the returned cue's time will be <= %t).<br>
        If %parameterID is != -1, only cuepoints for the given parameter will be searched.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/edit/CuePoint.html" title="class in de.humatic.dsj.edit">CuePoint</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/TrackEffect.html#getCuePointAtTime(int, java.lang.String)">getCuePointAtTime</a></strong>(int&nbsp;t,
                 java.lang.String&nbsp;parameterName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Vector</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/TrackEffect.html#getCuePoints()">getCuePoints</a></strong>()</code>
<div class="block">Returns assigned automation points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/TrackEffect.html#getDuration()">getDuration</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/TrackEffect.html#getMajorType()">getMajorType</a></strong>()</code>
<div class="block">Returns the major type of the effect, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/TrackEffect.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/TrackEffect.html#getOffset()">getOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/TrackEffect.html#getPriority()">getPriority</a></strong>()</code>
<div class="block">Returns the place in the rendering queue this effect will be rendered at</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/TrackEffect.html#getSubType()">getSubType</a></strong>()</code>
<div class="block">Returns the type of the effect, for example SMPTE_WIPE or VOLUME</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/TrackEffect.html#insertCuePoint(de.humatic.dsj.edit.CuePoint)">insertCuePoint</a></strong>(<a href="../../../../de/humatic/dsj/edit/CuePoint.html" title="class in de.humatic.dsj.edit">CuePoint</a>&nbsp;cp)</code>
<div class="block">Adds a new CuePoint into this effect's vector of automation points at the cuepoint's time</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/TrackEffect.html#parameterIdForName(java.lang.String)">parameterIdForName</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/edit/TrackEffect.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EFFECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EFFECT</h4>
<pre>public static final&nbsp;int EFFECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.edit.TrackEffect.EFFECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRANSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRANSITION</h4>
<pre>public static final&nbsp;int TRANSITION</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.edit.TrackEffect.TRANSITION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JUMP</h4>
<pre>public static final&nbsp;int JUMP</pre>
<div class="block">Curve characteristics</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.edit.TrackEffect.JUMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LINEAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LINEAR</h4>
<pre>public static final&nbsp;int LINEAR</pre>
<div class="block">Curve characteristics</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.edit.TrackEffect.LINEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertCuePoint(de.humatic.dsj.edit.CuePoint)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCuePoint</h4>
<pre>public&nbsp;void&nbsp;insertCuePoint(<a href="../../../../de/humatic/dsj/edit/CuePoint.html" title="class in de.humatic.dsj.edit">CuePoint</a>&nbsp;cp)
                    throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Adds a new CuePoint into this effect's vector of automation points at the cuepoint's time</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getCuePointAtTime(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuePointAtTime</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/edit/CuePoint.html" title="class in de.humatic.dsj.edit">CuePoint</a>&nbsp;getCuePointAtTime(int&nbsp;t,
                         int&nbsp;parameterID)</pre>
<div class="block">Returns the CuePoint in effect at the given time (which means that the returned cue's time will be <= %t).<br>
        If %parameterID is != -1, only cuepoints for the given parameter will be searched.</div>
</li>
</ul>
<a name="getCuePointAtTime(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuePointAtTime</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/edit/CuePoint.html" title="class in de.humatic.dsj.edit">CuePoint</a>&nbsp;getCuePointAtTime(int&nbsp;t,
                         java.lang.String&nbsp;parameterName)</pre>
</li>
</ul>
<a name="clearCuePoints(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCuePoints</h4>
<pre>public&nbsp;void&nbsp;clearCuePoints(int&nbsp;from,
                  int&nbsp;to,
                  int&nbsp;parameterID)</pre>
<div class="block">Removes automation cue points for the given parameter between the given times. If %parameterID is -1, all cuepoints in that
        timespan will be removed.</div>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getCLSID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCLSID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCLSID()</pre>
</li>
</ul>
<a name="getOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOffset</h4>
<pre>public&nbsp;int&nbsp;getOffset()</pre>
</li>
</ul>
<a name="getDuration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;int&nbsp;getDuration()</pre>
</li>
</ul>
<a name="getMajorType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMajorType</h4>
<pre>public&nbsp;int&nbsp;getMajorType()</pre>
<div class="block">Returns the major type of the effect, i.e. EFFECT or TRANSITION</div>
</li>
</ul>
<a name="getSubType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubType</h4>
<pre>public&nbsp;int&nbsp;getSubType()</pre>
<div class="block">Returns the type of the effect, for example SMPTE_WIPE or VOLUME</div>
</li>
</ul>
<a name="getPriority()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriority</h4>
<pre>public&nbsp;int&nbsp;getPriority()</pre>
<div class="block">Returns the place in the rendering queue this effect will be rendered at</div>
</li>
</ul>
<a name="getCuePoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuePoints</h4>
<pre>public&nbsp;java.util.Vector&nbsp;getCuePoints()</pre>
<div class="block">Returns assigned automation points.</div>
</li>
</ul>
<a name="parameterIdForName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterIdForName</h4>
<pre>public static&nbsp;int&nbsp;parameterIdForName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrackEffect.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/edit/EffectDescription.html" title="class in de.humatic.dsj.edit"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/edit/TrackEffect.html" target="_top">Frames</a></li>
<li><a href="TrackEffect.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
