<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>AMF (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMF (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html" title="class in de.humatic.dsj.src.rtmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/src/rtmp/AMF.html" target="_top">Frames</a></li>
<li><a href="AMF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.src.rtmp</div>
<h2 title="Class AMF" class="title">Class AMF</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.src.rtmp.AMF</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AMF</span>
extends java.lang.Object</pre>
<div class="block">Defines constants and utility methods for Action Message Format (AMF0) datatransfer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#BOOL">BOOL</a></strong></code>
<div class="block">AMF0 datatypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#BYTE_ARRAY">BYTE_ARRAY</a></strong></code>
<div class="block">AMF0 datatypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#DATE">DATE</a></strong></code>
<div class="block">AMF0 datatypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#ECMA_ARRAY">ECMA_ARRAY</a></strong></code>
<div class="block">AMF0 datatypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#END">END</a></strong></code>
<div class="block">AMF0 datatypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#INT">INT</a></strong></code>
<div class="block">AMF0 datatypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#LOF_BOOL">LOF_BOOL</a></strong></code>
<div class="block">AMF object sizes including type field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#LOF_INT">LOF_INT</a></strong></code>
<div class="block">AMF object sizes including type field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#LOF_NULL">LOF_NULL</a></strong></code>
<div class="block">AMF object sizes including type field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#LOF_NUM">LOF_NUM</a></strong></code>
<div class="block">AMF object sizes including type field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#LOF_REF">LOF_REF</a></strong></code>
<div class="block">AMF object sizes including type field</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#LOF_SWFDATE">LOF_SWFDATE</a></strong></code>
<div class="block">AMF object sizes including type field</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#NULL">NULL</a></strong></code>
<div class="block">AMF0 datatypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#NUM">NUM</a></strong></code>
<div class="block">AMF0 datatypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#OBJECT">OBJECT</a></strong></code>
<div class="block">AMF0 datatypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#REF">REF</a></strong></code>
<div class="block">AMF0 datatypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#SHORT">SHORT</a></strong></code>
<div class="block">AMF0 datatypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#STR_FALSE">STR_FALSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#STR_TRUE">STR_TRUE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#STR_UNDEFINED">STR_UNDEFINED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#STRICT_ARRAY">STRICT_ARRAY</a></strong></code>
<div class="block">AMF0 datatypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#STRING">STRING</a></strong></code>
<div class="block">AMF0 datatypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#UNDEFINED">UNDEFINED</a></strong></code>
<div class="block">AMF0 datatypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#XML">XML</a></strong></code>
<div class="block">AMF0 datatypes</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#AMF()">AMF</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#createAMFHeader(int, int, byte[], int, int, int, byte[])">createAMFHeader</a></strong>(int&nbsp;length,
               int&nbsp;AMFNumber,
               byte[]&nbsp;hb,
               int&nbsp;objLength,
               int&nbsp;objType,
               int&nbsp;AMFDest,
               byte[]&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#encodeBool(boolean, byte[], int)">encodeBool</a></strong>(boolean&nbsp;val,
          byte[]&nbsp;cont,
          int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#encodeInt(int, byte[], int)">encodeInt</a></strong>(int&nbsp;value,
         byte[]&nbsp;cont,
         int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#encodeNull(byte[], int)">encodeNull</a></strong>(byte[]&nbsp;cont,
          int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#encodeNum(long, byte[], int)">encodeNum</a></strong>(long&nbsp;value,
         byte[]&nbsp;cont,
         int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#encodeShort(int, byte[], int)">encodeShort</a></strong>(int&nbsp;value,
           byte[]&nbsp;cont,
           int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#encodeString(java.lang.String, boolean, byte[], int)">encodeString</a></strong>(java.lang.String&nbsp;s,
            boolean&nbsp;prependCode,
            byte[]&nbsp;cont,
            int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#objectLength(byte[], int, int)">objectLength</a></strong>(byte[]&nbsp;data,
            int&nbsp;pos,
            int&nbsp;max)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#readString(byte[], int)">readString</a></strong>(byte[]&nbsp;data,
          int&nbsp;pos)</code>
<div class="block">Returns String encoded in the given byte array, assuming %pos points to the size field two bytes before the String.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#writeObjectEnd(int, byte[])">writeObjectEnd</a></strong>(int&nbsp;pos,
              byte[]&nbsp;cont)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html#writeObjectStart(int, byte[])">writeObjectStart</a></strong>(int&nbsp;pos,
                byte[]&nbsp;cont)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NUM</h4>
<pre>public static final&nbsp;int NUM</pre>
<div class="block">AMF0 datatypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BOOL</h4>
<pre>public static final&nbsp;int BOOL</pre>
<div class="block">AMF0 datatypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.BOOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int STRING</pre>
<div class="block">AMF0 datatypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;int OBJECT</pre>
<div class="block">AMF0 datatypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;int INT</pre>
<div class="block">AMF0 datatypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;int NULL</pre>
<div class="block">AMF0 datatypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;int UNDEFINED</pre>
<div class="block">AMF0 datatypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.UNDEFINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REF</h4>
<pre>public static final&nbsp;int REF</pre>
<div class="block">AMF0 datatypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.REF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ECMA_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECMA_ARRAY</h4>
<pre>public static final&nbsp;int ECMA_ARRAY</pre>
<div class="block">AMF0 datatypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.ECMA_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>END</h4>
<pre>public static final&nbsp;int END</pre>
<div class="block">AMF0 datatypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.END">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRICT_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT_ARRAY</h4>
<pre>public static final&nbsp;int STRICT_ARRAY</pre>
<div class="block">AMF0 datatypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.STRICT_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;int DATE</pre>
<div class="block">AMF0 datatypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML</h4>
<pre>public static final&nbsp;int XML</pre>
<div class="block">AMF0 datatypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_ARRAY</h4>
<pre>public static final&nbsp;int BYTE_ARRAY</pre>
<div class="block">AMF0 datatypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.BYTE_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT</h4>
<pre>public static final&nbsp;int SHORT</pre>
<div class="block">AMF0 datatypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.SHORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOF_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOF_NULL</h4>
<pre>public static final&nbsp;int LOF_NULL</pre>
<div class="block">AMF object sizes including type field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.LOF_NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOF_BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOF_BOOL</h4>
<pre>public static final&nbsp;int LOF_BOOL</pre>
<div class="block">AMF object sizes including type field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.LOF_BOOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOF_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOF_INT</h4>
<pre>public static final&nbsp;int LOF_INT</pre>
<div class="block">AMF object sizes including type field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.LOF_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOF_NUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOF_NUM</h4>
<pre>public static final&nbsp;int LOF_NUM</pre>
<div class="block">AMF object sizes including type field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.LOF_NUM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOF_REF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOF_REF</h4>
<pre>public static final&nbsp;int LOF_REF</pre>
<div class="block">AMF object sizes including type field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.LOF_REF">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOF_SWFDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOF_SWFDATE</h4>
<pre>public static final&nbsp;int LOF_SWFDATE</pre>
<div class="block">AMF object sizes including type field</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.LOF_SWFDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STR_UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STR_UNDEFINED</h4>
<pre>public static final&nbsp;java.lang.String STR_UNDEFINED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.STR_UNDEFINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STR_TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STR_TRUE</h4>
<pre>public static final&nbsp;java.lang.String STR_TRUE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.STR_TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STR_FALSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STR_FALSE</h4>
<pre>public static final&nbsp;java.lang.String STR_FALSE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF.STR_FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMF()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMF</h4>
<pre>public&nbsp;AMF()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="objectLength(byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectLength</h4>
<pre>public static&nbsp;int&nbsp;objectLength(byte[]&nbsp;data,
               int&nbsp;pos,
               int&nbsp;max)</pre>
</li>
</ul>
<a name="encodeNum(long, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeNum</h4>
<pre>public static&nbsp;int&nbsp;encodeNum(long&nbsp;value,
            byte[]&nbsp;cont,
            int&nbsp;pos)</pre>
</li>
</ul>
<a name="encodeShort(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeShort</h4>
<pre>public static&nbsp;int&nbsp;encodeShort(int&nbsp;value,
              byte[]&nbsp;cont,
              int&nbsp;pos)</pre>
</li>
</ul>
<a name="encodeInt(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeInt</h4>
<pre>public static&nbsp;int&nbsp;encodeInt(int&nbsp;value,
            byte[]&nbsp;cont,
            int&nbsp;pos)</pre>
</li>
</ul>
<a name="encodeBool(boolean, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBool</h4>
<pre>public static&nbsp;int&nbsp;encodeBool(boolean&nbsp;val,
             byte[]&nbsp;cont,
             int&nbsp;pos)</pre>
</li>
</ul>
<a name="encodeString(java.lang.String, boolean, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeString</h4>
<pre>public static&nbsp;int&nbsp;encodeString(java.lang.String&nbsp;s,
               boolean&nbsp;prependCode,
               byte[]&nbsp;cont,
               int&nbsp;pos)</pre>
</li>
</ul>
<a name="encodeNull(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeNull</h4>
<pre>public static&nbsp;int&nbsp;encodeNull(byte[]&nbsp;cont,
             int&nbsp;pos)</pre>
</li>
</ul>
<a name="writeObjectStart(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObjectStart</h4>
<pre>public static&nbsp;int&nbsp;writeObjectStart(int&nbsp;pos,
                   byte[]&nbsp;cont)</pre>
</li>
</ul>
<a name="writeObjectEnd(int, byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeObjectEnd</h4>
<pre>public static&nbsp;int&nbsp;writeObjectEnd(int&nbsp;pos,
                 byte[]&nbsp;cont)</pre>
</li>
</ul>
<a name="readString(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;readString(byte[]&nbsp;data,
                          int&nbsp;pos)</pre>
<div class="block">Returns String encoded in the given byte array, assuming %pos points to the size field two bytes before the String.</div>
</li>
</ul>
<a name="createAMFHeader(int, int, byte[], int, int, int, byte[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createAMFHeader</h4>
<pre>public static&nbsp;byte[]&nbsp;createAMFHeader(int&nbsp;length,
                     int&nbsp;AMFNumber,
                     byte[]&nbsp;hb,
                     int&nbsp;objLength,
                     int&nbsp;objType,
                     int&nbsp;AMFDest,
                     byte[]&nbsp;msg)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMF.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html" title="class in de.humatic.dsj.src.rtmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/src/rtmp/AMF.html" target="_top">Frames</a></li>
<li><a href="AMF.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
