<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>AMF3 (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AMF3 (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMF3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html" title="class in de.humatic.dsj.src.rtmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/humatic/dsj/src/rtmp/AMFType.html" title="class in de.humatic.dsj.src.rtmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/src/rtmp/AMF3.html" target="_top">Frames</a></li>
<li><a href="AMF3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.src.rtmp</div>
<h2 title="Class AMF3" class="title">Class AMF3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.src.rtmp.AMF3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">AMF3</span>
extends java.lang.Object</pre>
<div class="block">Defines constants and supplies encoding functions for Action Message Format version 3 (AMF3) datatransfer</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html#ARRAY">ARRAY</a></strong></code>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html#BYTE_ARRAY">BYTE_ARRAY</a></strong></code>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html#DATE">DATE</a></strong></code>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html#DOUBLE">DOUBLE</a></strong></code>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html#FALSE">FALSE</a></strong></code>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html#INT">INT</a></strong></code>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html#MASK">MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html#NULL">NULL</a></strong></code>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html#OBJECT">OBJECT</a></strong></code>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html#STRING">STRING</a></strong></code>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html#TRUE">TRUE</a></strong></code>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html#UNDEFINED">UNDEFINED</a></strong></code>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html#XML">XML</a></strong></code>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html#XML_DOC">XML_DOC</a></strong></code>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html#AMF3()">AMF3</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html#encodeBool(boolean, byte[], int)">encodeBool</a></strong>(boolean&nbsp;val,
          byte[]&nbsp;cont,
          int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html#encodeDouble(double, byte[], int)">encodeDouble</a></strong>(double&nbsp;value,
            byte[]&nbsp;cont,
            int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html#encodeNull(byte[], int)">encodeNull</a></strong>(byte[]&nbsp;cont,
          int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html#encodeString(java.lang.String, boolean, byte[], int)">encodeString</a></strong>(java.lang.String&nbsp;s,
            boolean&nbsp;prependCode,
            byte[]&nbsp;cont,
            int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html#encodeUndef(byte[], int)">encodeUndef</a></strong>(byte[]&nbsp;cont,
           int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/AMF3.html#encodeVarLengthInt(int, byte[], int)">encodeVarLengthInt</a></strong>(int&nbsp;value,
                  byte[]&nbsp;cont,
                  int&nbsp;pos)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNDEFINED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNDEFINED</h4>
<pre>public static final&nbsp;int UNDEFINED</pre>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF3.UNDEFINED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL</h4>
<pre>public static final&nbsp;int NULL</pre>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF3.NULL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FALSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FALSE</h4>
<pre>public static final&nbsp;int FALSE</pre>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF3.FALSE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRUE</h4>
<pre>public static final&nbsp;int TRUE</pre>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF3.TRUE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INT</h4>
<pre>public static final&nbsp;int INT</pre>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF3.INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;int DOUBLE</pre>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF3.DOUBLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRING</h4>
<pre>public static final&nbsp;int STRING</pre>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF3.STRING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML_DOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML_DOC</h4>
<pre>public static final&nbsp;int XML_DOC</pre>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF3.XML_DOC">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATE</h4>
<pre>public static final&nbsp;int DATE</pre>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF3.DATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ARRAY</h4>
<pre>public static final&nbsp;int ARRAY</pre>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF3.ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;int OBJECT</pre>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF3.OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="XML">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XML</h4>
<pre>public static final&nbsp;int XML</pre>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF3.XML">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BYTE_ARRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BYTE_ARRAY</h4>
<pre>public static final&nbsp;int BYTE_ARRAY</pre>
<div class="block">AMF3 datatypes, the actual AMF marker value is the product of AMF3.CONSTANT & AMF3.MASK</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF3.BYTE_ARRAY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MASK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MASK</h4>
<pre>public static final&nbsp;int MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.AMF3.MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AMF3()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AMF3</h4>
<pre>public&nbsp;AMF3()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="encodeUndef(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeUndef</h4>
<pre>public static&nbsp;int&nbsp;encodeUndef(byte[]&nbsp;cont,
              int&nbsp;pos)</pre>
</li>
</ul>
<a name="encodeNull(byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeNull</h4>
<pre>public static&nbsp;int&nbsp;encodeNull(byte[]&nbsp;cont,
             int&nbsp;pos)</pre>
</li>
</ul>
<a name="encodeBool(boolean, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeBool</h4>
<pre>public static&nbsp;int&nbsp;encodeBool(boolean&nbsp;val,
             byte[]&nbsp;cont,
             int&nbsp;pos)</pre>
</li>
</ul>
<a name="encodeVarLengthInt(int, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeVarLengthInt</h4>
<pre>public static&nbsp;int&nbsp;encodeVarLengthInt(int&nbsp;value,
                     byte[]&nbsp;cont,
                     int&nbsp;pos)</pre>
</li>
</ul>
<a name="encodeDouble(double, byte[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encodeDouble</h4>
<pre>public static&nbsp;int&nbsp;encodeDouble(double&nbsp;value,
               byte[]&nbsp;cont,
               int&nbsp;pos)</pre>
</li>
</ul>
<a name="encodeString(java.lang.String, boolean, byte[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>encodeString</h4>
<pre>public static&nbsp;int&nbsp;encodeString(java.lang.String&nbsp;s,
               boolean&nbsp;prependCode,
               byte[]&nbsp;cont,
               int&nbsp;pos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AMF3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/humatic/dsj/src/rtmp/AMF.html" title="class in de.humatic.dsj.src.rtmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/humatic/dsj/src/rtmp/AMFType.html" title="class in de.humatic.dsj.src.rtmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/src/rtmp/AMF3.html" target="_top">Frames</a></li>
<li><a href="AMF3.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
