<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>ConnectionParameter (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConnectionParameter (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/humatic/dsj/src/rtmp/AMFType.html" title="class in de.humatic.dsj.src.rtmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/humatic/dsj/src/rtmp/RTMP.html" title="class in de.humatic.dsj.src.rtmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/src/rtmp/ConnectionParameter.html" target="_top">Frames</a></li>
<li><a href="ConnectionParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.src.rtmp</div>
<h2 title="Class ConnectionParameter" class="title">Class ConnectionParameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../de/humatic/dsj/src/rtmp/AMFType.html" title="class in de.humatic.dsj.src.rtmp">de.humatic.dsj.src.rtmp.AMFType</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.src.rtmp.ConnectionParameter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">ConnectionParameter</span>
extends <a href="../../../../../de/humatic/dsj/src/rtmp/AMFType.html" title="class in de.humatic.dsj.src.rtmp">AMFType</a></pre>
<div class="block">Struct used when passing extended connection parameters to the RTMPSource. For example,
to pass a parameter to the Source, that's typed as an AMF0 number and to be placed inside the AMF object that most standard
parameters going to the connect method are encapsulated in, create a ConnectionParameter object like this:<br>
ConnectionParameter cp = new ConnectionParameter("myCustomParameter", new Double(1), AMF.NUM, OBJECT).<br>
Username / password, chatroom names etc. are mostly appended to said object with or without a key, so a username ConnectionParameter
could be created like:<br>
cp = new ConnectionParameter("", "testuser", AMF.STRING, APPEND)<br>
To create a secondary object, itself holding multiple parameters, create another ConnectionParameter array<br>
ConnectionParameter[] nested = new ConnectionParameter[2];<br>
nested[0] = new ConnectionParameter("user", myName, AMF.STRING, ConnectionParameter.NESTED);<br>
nested[1] = new ConnectionParameter("pw", myPw, AMF.STRING, ConnectionParameter.NESTED);<br>
and add it to the one going into the RTMPSource's constructor:<br>
params[x] = new ConnectionParameter("", nested, AMF.OBJECT, ConnectionParameter.APPEND);<br>
The way parameters need to be given ultimately depends on the serverside actionscript and dsj may not be able
to satisfy all requirements at the time being.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/ConnectionParameter.html#APPEND">APPEND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/ConnectionParameter.html#NESTED">NESTED</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/ConnectionParameter.html#OBJECT">OBJECT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/ConnectionParameter.html#PREPEND">PREPEND</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/ConnectionParameter.html#ConnectionParameter(java.lang.String, java.lang.Object, int, int)">ConnectionParameter</a></strong>(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value,
                   int&nbsp;parameterType,
                   int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/ConnectionParameter.html#getFlags()">getFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/ConnectionParameter.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtmp/ConnectionParameter.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.src.rtmp.AMFType">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.src.rtmp.<a href="../../../../../de/humatic/dsj/src/rtmp/AMFType.html" title="class in de.humatic.dsj.src.rtmp">AMFType</a></h3>
<code><a href="../../../../../de/humatic/dsj/src/rtmp/AMFType.html#getEncoding()">getEncoding</a>, <a href="../../../../../de/humatic/dsj/src/rtmp/AMFType.html#getType()">getType</a>, <a href="../../../../../de/humatic/dsj/src/rtmp/AMFType.html#getValue()">getValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OBJECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OBJECT</h4>
<pre>public static final&nbsp;int OBJECT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.ConnectionParameter.OBJECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="APPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APPEND</h4>
<pre>public static final&nbsp;int APPEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.ConnectionParameter.APPEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREPEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREPEND</h4>
<pre>public static final&nbsp;int PREPEND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.ConnectionParameter.PREPEND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NESTED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NESTED</h4>
<pre>public static final&nbsp;int NESTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#de.humatic.dsj.src.rtmp.ConnectionParameter.NESTED">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConnectionParameter(java.lang.String, java.lang.Object, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConnectionParameter</h4>
<pre>public&nbsp;ConnectionParameter(java.lang.String&nbsp;key,
                   java.lang.Object&nbsp;value,
                   int&nbsp;parameterType,
                   int&nbsp;flags)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKey()</pre>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../de/humatic/dsj/src/rtmp/AMFType.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../de/humatic/dsj/src/rtmp/AMFType.html" title="class in de.humatic.dsj.src.rtmp">AMFType</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConnectionParameter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/humatic/dsj/src/rtmp/AMFType.html" title="class in de.humatic.dsj.src.rtmp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/humatic/dsj/src/rtmp/RTMP.html" title="class in de.humatic.dsj.src.rtmp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/src/rtmp/ConnectionParameter.html" target="_top">Frames</a></li>
<li><a href="ConnectionParameter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
