<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>DumpSink (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DumpSink (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DumpSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/humatic/dsj/sink/DVPlayoutSink.html" title="class in de.humatic.dsj.sink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/sink/DumpSink.html" target="_top">Frames</a></li>
<li><a href="DumpSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.sink</div>
<h2 title="Class DumpSink" class="title">Class DumpSink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/sink/Sink.html" title="class in de.humatic.dsj.sink">de.humatic.dsj.sink.Sink</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.sink.DumpSink</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DumpSink</span>
extends <a href="../../../../de/humatic/dsj/sink/Sink.html" title="class in de.humatic.dsj.sink">Sink</a></pre>
<div class="block">DumpSink is a special form of FileSink, used to isolate raw elementary streams from media files.
It can either dump a stream in its originally encoded format, in uncompressed form or may recompress to a different format.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/DumpSink.html#DUMP_ORIGINAL">DUMP_ORIGINAL</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.sink.Sink">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.sink.<a href="../../../../de/humatic/dsj/sink/Sink.html" title="class in de.humatic.dsj.sink">Sink</a></h3>
<code><a href="../../../../de/humatic/dsj/sink/Sink.html#connected">connected</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#CONTROLABLE">CONTROLABLE</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#DISPLAY_LOCAL">DISPLAY_LOCAL</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#DS_NETWORK">DS_NETWORK</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#DUAL_OUTPUT">DUAL_OUTPUT</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#DUMP">DUMP</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#FILE">FILE</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#FORCE_PREVIEW_BRANCH">FORCE_PREVIEW_BRANCH</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#LOCAL">LOCAL</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#majorType">majorType</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#NO_CONTROLS">NO_CONTROLS</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#NO_TRANSCODE">NO_TRANSCODE</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#PLAY_OUT">PLAY_OUT</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#PREVIEW">PREVIEW</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#SHOW_DIALOGS">SHOW_DIALOGS</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#SHOW_DLG_SAVE">SHOW_DLG_SAVE</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#subType">subType</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#WM_NETWORK">WM_NETWORK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/sink/DumpSink.html#DumpSink(java.lang.String, int)">DumpSink</a></strong>(java.lang.String&nbsp;outputPath,
        int&nbsp;mediaMajorType)</code>
<div class="block">Creates a DumpSink for writing raw video or audio elementary streams to the specified output location.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/DumpSink.html#setAudioEncoder(de.humatic.dsj.DSFilterInfo)">setAudioEncoder</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;encoderInfo)</code>
<div class="block">Sets audio recompression if you did not set up the sink for dumping the orignal stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/DumpSink.html#setDumpMode(int)">setDumpMode</a></strong>(int&nbsp;mode)</code>
<div class="block">DumpSink by default hooks into a filtergraph behind decoder filters, if you are interested in the original stream
        call setDumpMode(DumpSink.DUMP_ORIGINAL) before connecting.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/DumpSink.html#setVideoEncoder(de.humatic.dsj.DSFilterInfo)">setVideoEncoder</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;encoderInfo)</code>
<div class="block">Sets video recompression if you did not set up the sink for dumping the orignal stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.sink.Sink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.sink.<a href="../../../../de/humatic/dsj/sink/Sink.html" title="class in de.humatic.dsj.sink">Sink</a></h3>
<code><a href="../../../../de/humatic/dsj/sink/Sink.html#getAudioEncoderInfo()">getAudioEncoderInfo</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#getFlags()">getFlags</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#getMultiplexerInfo()">getMultiplexerInfo</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#getOutputPath()">getOutputPath</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#getVideoEncoderInfo()">getVideoEncoderInfo</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#getWriterInfo()">getWriterInfo</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#setFlags(int)">setFlags</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#setMultiplexer(de.humatic.dsj.DSFilterInfo)">setMultiplexer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DUMP_ORIGINAL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DUMP_ORIGINAL</h4>
<pre>public static&nbsp;int DUMP_ORIGINAL</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DumpSink(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DumpSink</h4>
<pre>public&nbsp;DumpSink(java.lang.String&nbsp;outputPath,
        int&nbsp;mediaMajorType)
         throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Creates a DumpSink for writing raw video or audio elementary streams to the specified output location.
        Only the first stream of the given mediatype will be dumped. Note that the data output of this sink, apart from
        pure data processing tasks, may not be of much use without special tools (you may not be able to play the
        resulting files back with standard players depending on the dump point and encoding).</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDumpMode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDumpMode</h4>
<pre>public&nbsp;void&nbsp;setDumpMode(int&nbsp;mode)</pre>
<div class="block">DumpSink by default hooks into a filtergraph behind decoder filters, if you are interested in the original stream
        call setDumpMode(DumpSink.DUMP_ORIGINAL) before connecting.</div>
</li>
</ul>
<a name="setVideoEncoder(de.humatic.dsj.DSFilterInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoEncoder</h4>
<pre>public&nbsp;void&nbsp;setVideoEncoder(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;encoderInfo)</pre>
<div class="block">Sets video recompression if you did not set up the sink for dumping the orignal stream. Leaving the encoder unspecified and not
        calling setDumpMode(DumpSink.DUMP_ORIGINAL) will result in uncompressed data to be written out.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/sink/Sink.html#setVideoEncoder(de.humatic.dsj.DSFilterInfo)">setVideoEncoder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/sink/Sink.html" title="class in de.humatic.dsj.sink">Sink</a></code></dd>
</dl>
</li>
</ul>
<a name="setAudioEncoder(de.humatic.dsj.DSFilterInfo)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAudioEncoder</h4>
<pre>public&nbsp;void&nbsp;setAudioEncoder(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;encoderInfo)</pre>
<div class="block">Sets audio recompression if you did not set up the sink for dumping the orignal stream. Leaving the encoder unspecified and not
        calling setDumpMode(DumpSink.DUMP_ORIGINAL) will result in uncompressed data to be written out.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/sink/Sink.html#setAudioEncoder(de.humatic.dsj.DSFilterInfo)">setAudioEncoder</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/sink/Sink.html" title="class in de.humatic.dsj.sink">Sink</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DumpSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../de/humatic/dsj/sink/DVPlayoutSink.html" title="class in de.humatic.dsj.sink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/sink/DumpSink.html" target="_top">Frames</a></li>
<li><a href="DumpSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
