<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>JSink (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSink (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/sink/HTTPAudioSink.html" title="class in de.humatic.dsj.sink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/sink/MJPGSink.html" title="class in de.humatic.dsj.sink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/sink/JSink.html" target="_top">Frames</a></li>
<li><a href="JSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.sink</div>
<h2 title="Class JSink" class="title">Class JSink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.sink.JSink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyChangeListener, java.util.EventListener</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/humatic/dsj/sink/HTTPAudioSink.html" title="class in de.humatic.dsj.sink">HTTPAudioSink</a>, <a href="../../../../de/humatic/dsj/sink/MJPGSink.html" title="class in de.humatic.dsj.sink">MJPGSink</a>, <a href="../../../../de/humatic/dsj/sink/MKVSink.html" title="class in de.humatic.dsj.sink">MKVSink</a>, <a href="../../../../de/humatic/dsj/sink/RTMPSink.html" title="class in de.humatic.dsj.sink">RTMPSink</a>, <a href="../../../../de/humatic/dsj/sink/RTPSink.html" title="class in de.humatic.dsj.sink">RTPSink</a>, <a href="../../../../de/humatic/dsj/sink/TSNetworkSink.html" title="class in de.humatic.dsj.sink">TSNetworkSink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">JSink</span>
extends java.lang.Object
implements java.beans.PropertyChangeListener</pre>
<div class="block">Baseclass for non DirectShow Sinks. JSink provides the basic functionality for intercepting dataflow in a DSFiltergraph and
will call its subclasses' sampleReceived method with video or audio samples. Subclasses then provide packetizing and network
functionality according to the protocol they implement.<br>
Unlike subclasses of Sink, JSinks will effectively be connected to the filtergraph after construction and DSFiltergraph.connectSink(..)
is not needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#AV_SYNC_IN">AV_SYNC_IN</a></strong></code>
<div class="block">Sink errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#BUFFER_OVERFLOW">BUFFER_OVERFLOW</a></strong></code>
<div class="block">Sink errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#CLOSED">CLOSED</a></strong></code>
<div class="block">Sink states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#CONNECT">CONNECT</a></strong></code>
<div class="block">Sink states</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#CONNECTED">CONNECTED</a></strong></code>
<div class="block">Sink states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a></strong></code>
<div class="block">Sink errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#DISPLAY_LOCAL">DISPLAY_LOCAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#DUMP">DUMP</a></strong></code>
<div class="block">subtypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#ERROR">ERROR</a></strong></code>
<div class="block">Sink states</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#HTTP_AUDIO">HTTP_AUDIO</a></strong></code>
<div class="block">subtypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#LOCAL">LOCAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#MAX_BT_DROP">MAX_BT_DROP</a></strong></code>
<div class="block">Sink options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#MAX_BT_WARN">MAX_BT_WARN</a></strong></code>
<div class="block">Sink options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#MAX_DURATION">MAX_DURATION</a></strong></code>
<div class="block">Sink errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#MIN_BT">MIN_BT</a></strong></code>
<div class="block">Sink options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#MJPG">MJPG</a></strong></code>
<div class="block">subtypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#MKV">MKV</a></strong></code>
<div class="block">subtypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#NO_AUDIO">NO_AUDIO</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#NO_VIDEO">NO_VIDEO</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#OFFSET_TIME_IN">OFFSET_TIME_IN</a></strong></code>
<div class="block">Sink options</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#OFFSET_TIME_OUT">OFFSET_TIME_OUT</a></strong></code>
<div class="block">Sink options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#OPT_PKT_SIZE">OPT_PKT_SIZE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#PIPE_SIZE">PIPE_SIZE</a></strong></code>
<div class="block">Sink options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#pipeSize">pipeSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#PREVIEW">PREVIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#RTMP">RTMP</a></strong></code>
<div class="block">subtypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#RTP">RTP</a></strong></code>
<div class="block">subtypes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#SHOW_DLG_SAVE">SHOW_DLG_SAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#SHOW_ENC_DLG">SHOW_ENC_DLG</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#SOCKET_ERROR">SOCKET_ERROR</a></strong></code>
<div class="block">Sink errors</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#SOCKET_SBS">SOCKET_SBS</a></strong></code>
<div class="block">Sink options</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#socketSendBufferSize">socketSendBufferSize</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#STARVING">STARVING</a></strong></code>
<div class="block">Sink errors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#TSNET">TSNET</a></strong></code>
<div class="block">subtypes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#UNCONNECTED">UNCONNECTED</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#close()">close</a></strong>()</code>
<div class="block">Shuts down the sink and frees all resources it allocated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../de/humatic/dsj/sink/JSink.html" title="class in de.humatic.dsj.sink">JSink</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#create(int, de.humatic.dsj.DSFiltergraph, java.io.OutputStream, de.humatic.dsj.DSMediaType[], int)">create</a></strong>(int&nbsp;type,
      <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
      java.io.OutputStream&nbsp;os,
      <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]&nbsp;types,
      int&nbsp;sinkFlags)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#getID()">getID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#getOutputBufferSize(int)">getOutputBufferSize</a></strong>(int&nbsp;units)</code>
<div class="block">Returns the number of samples (units == 0) or the time worth of data (units == 1) currently in the output queue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#getOutputMediaType(int)">getOutputMediaType</a></strong>(int&nbsp;majorType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a></strong>(java.beans.PropertyChangeEvent&nbsp;pe)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#sampleReceived(de.humatic.dsj.SampleBuffer)">sampleReceived</a></strong>(<a href="../../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">SampleBuffer</a>&nbsp;buffer)</code>
<div class="block">Called from SampleAccessFilters used by this sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#setNetworkInterface(java.net.NetworkInterface)">setNetworkInterface</a></strong>(java.net.NetworkInterface&nbsp;iface)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#setSinkOption(int, int)">setSinkOption</a></strong>(int&nbsp;option,
             int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/JSink.html#setSocketOption(int, int)">setSocketOption</a></strong>(int&nbsp;option,
               int&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MJPG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MJPG</h4>
<pre>public static final&nbsp;int MJPG</pre>
<div class="block">subtypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.MJPG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTP</h4>
<pre>public static final&nbsp;int RTP</pre>
<div class="block">subtypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.RTP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RTMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTMP</h4>
<pre>public static final&nbsp;int RTMP</pre>
<div class="block">subtypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.RTMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TSNET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TSNET</h4>
<pre>public static final&nbsp;int TSNET</pre>
<div class="block">subtypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.TSNET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_AUDIO</h4>
<pre>public static final&nbsp;int HTTP_AUDIO</pre>
<div class="block">subtypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.HTTP_AUDIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MKV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKV</h4>
<pre>public static final&nbsp;int MKV</pre>
<div class="block">subtypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.MKV">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUMP</h4>
<pre>public static final&nbsp;int DUMP</pre>
<div class="block">subtypes</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.DUMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL</h4>
<pre>public static final&nbsp;int LOCAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.LOCAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIEW</h4>
<pre>public static final&nbsp;int PREVIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.PREVIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAY_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_LOCAL</h4>
<pre>public static final&nbsp;int DISPLAY_LOCAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.DISPLAY_LOCAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_ENC_DLG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_ENC_DLG</h4>
<pre>public static final&nbsp;int SHOW_ENC_DLG</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.SHOW_ENC_DLG">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_DLG_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_DLG_SAVE</h4>
<pre>public static final&nbsp;int SHOW_DLG_SAVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.SHOW_DLG_SAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNCONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCONNECTED</h4>
<pre>public static final&nbsp;int UNCONNECTED</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.UNCONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_AUDIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_AUDIO</h4>
<pre>public static final&nbsp;int NO_AUDIO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.NO_AUDIO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_VIDEO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_VIDEO</h4>
<pre>public static final&nbsp;int NO_VIDEO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.NO_VIDEO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPT_PKT_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPT_PKT_SIZE</h4>
<pre>public static final&nbsp;int OPT_PKT_SIZE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.OPT_PKT_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECT</h4>
<pre>public static final&nbsp;int CONNECT</pre>
<div class="block">Sink states</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.CONNECT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTED</h4>
<pre>public static final&nbsp;int CONNECTED</pre>
<div class="block">Sink states</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.CONNECTED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOSED</h4>
<pre>public static final&nbsp;int CLOSED</pre>
<div class="block">Sink states</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.CLOSED">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;int ERROR</pre>
<div class="block">Sink states</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONNECTION_TIMEOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_TIMEOUT</h4>
<pre>public static final&nbsp;int CONNECTION_TIMEOUT</pre>
<div class="block">Sink errors</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.CONNECTION_TIMEOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BUFFER_OVERFLOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BUFFER_OVERFLOW</h4>
<pre>public static final&nbsp;int BUFFER_OVERFLOW</pre>
<div class="block">Sink errors</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.BUFFER_OVERFLOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_DURATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DURATION</h4>
<pre>public static final&nbsp;int MAX_DURATION</pre>
<div class="block">Sink errors</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.MAX_DURATION">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="STARVING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STARVING</h4>
<pre>public static final&nbsp;int STARVING</pre>
<div class="block">Sink errors</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.STARVING">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOCKET_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_ERROR</h4>
<pre>public static final&nbsp;int SOCKET_ERROR</pre>
<div class="block">Sink errors</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.SOCKET_ERROR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="AV_SYNC_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AV_SYNC_IN</h4>
<pre>public static final&nbsp;int AV_SYNC_IN</pre>
<div class="block">Sink errors</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.AV_SYNC_IN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SOCKET_SBS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_SBS</h4>
<pre>public static final&nbsp;int SOCKET_SBS</pre>
<div class="block">Sink options</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.SOCKET_SBS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PIPE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PIPE_SIZE</h4>
<pre>public static final&nbsp;int PIPE_SIZE</pre>
<div class="block">Sink options</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.PIPE_SIZE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_BT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_BT</h4>
<pre>public static final&nbsp;int MIN_BT</pre>
<div class="block">Sink options</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.MIN_BT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BT_WARN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BT_WARN</h4>
<pre>public static final&nbsp;int MAX_BT_WARN</pre>
<div class="block">Sink options</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.MAX_BT_WARN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_BT_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_BT_DROP</h4>
<pre>public static final&nbsp;int MAX_BT_DROP</pre>
<div class="block">Sink options</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.MAX_BT_DROP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_TIME_IN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_TIME_IN</h4>
<pre>public static final&nbsp;int OFFSET_TIME_IN</pre>
<div class="block">Sink options</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.OFFSET_TIME_IN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OFFSET_TIME_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OFFSET_TIME_OUT</h4>
<pre>public static final&nbsp;int OFFSET_TIME_OUT</pre>
<div class="block">Sink options</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.JSink.OFFSET_TIME_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="socketSendBufferSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>socketSendBufferSize</h4>
<pre>public static&nbsp;int socketSendBufferSize</pre>
</li>
</ul>
<a name="pipeSize">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pipeSize</h4>
<pre>public static&nbsp;int pipeSize</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(int, de.humatic.dsj.DSFiltergraph, java.io.OutputStream, de.humatic.dsj.DSMediaType[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../de/humatic/dsj/sink/JSink.html" title="class in de.humatic.dsj.sink">JSink</a>&nbsp;create(int&nbsp;type,
           <a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
           java.io.OutputStream&nbsp;os,
           <a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>[]&nbsp;types,
           int&nbsp;sinkFlags)
                    throws java.lang.Exception</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="setNetworkInterface(java.net.NetworkInterface)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkInterface</h4>
<pre>public static&nbsp;void&nbsp;setNetworkInterface(java.net.NetworkInterface&nbsp;iface)</pre>
</li>
</ul>
<a name="getOutputMediaType(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputMediaType</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;getOutputMediaType(int&nbsp;majorType)</pre>
</li>
</ul>
<a name="getOutputBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputBufferSize</h4>
<pre>public&nbsp;int&nbsp;getOutputBufferSize(int&nbsp;units)</pre>
<div class="block">Returns the number of samples (units == 0) or the time worth of data (units == 1) currently in the output queue.
        Not all JSinks use an output queue so this may be 0 and it should also not be expected to be 100% accurate in other cases.</div>
</li>
</ul>
<a name="setSocketOption(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSocketOption</h4>
<pre>public static&nbsp;void&nbsp;setSocketOption(int&nbsp;option,
                   int&nbsp;value)</pre>
</li>
</ul>
<a name="setSinkOption(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSinkOption</h4>
<pre>public&nbsp;void&nbsp;setSinkOption(int&nbsp;option,
                 int&nbsp;value)</pre>
</li>
</ul>
<a name="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre>public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block">Shuts down the sink and frees all resources it allocated. This method is called internally when disposing off the
        graph that was using this sink and is not normally used by application code.</div>
</li>
</ul>
<a name="propertyChange(java.beans.PropertyChangeEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyChange</h4>
<pre>public&nbsp;void&nbsp;propertyChange(java.beans.PropertyChangeEvent&nbsp;pe)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>propertyChange</code>&nbsp;in interface&nbsp;<code>java.beans.PropertyChangeListener</code></dd>
</dl>
</li>
</ul>
<a name="sampleReceived(de.humatic.dsj.SampleBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sampleReceived</h4>
<pre>public&nbsp;void&nbsp;sampleReceived(<a href="../../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">SampleBuffer</a>&nbsp;buffer)</pre>
<div class="block">Called from SampleAccessFilters used by this sink.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/sink/HTTPAudioSink.html" title="class in de.humatic.dsj.sink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/sink/MJPGSink.html" title="class in de.humatic.dsj.sink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/sink/JSink.html" target="_top">Frames</a></li>
<li><a href="JSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
