<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>MJPGSink (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MJPGSink (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MJPGSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/sink/JSink.html" title="class in de.humatic.dsj.sink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/sink/MKVSink.html" title="class in de.humatic.dsj.sink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/sink/MJPGSink.html" target="_top">Frames</a></li>
<li><a href="MJPGSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.sink.JSink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.sink</div>
<h2 title="Class MJPGSink" class="title">Class MJPGSink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/sink/JSink.html" title="class in de.humatic.dsj.sink">de.humatic.dsj.sink.JSink</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.sink.MJPGSink</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.beans.PropertyChangeListener, java.util.EventListener</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MJPGSink</span>
extends <a href="../../../../de/humatic/dsj/sink/JSink.html" title="class in de.humatic.dsj.sink">JSink</a></pre>
<div class="block">Simple sink streaming video data in Motion JPG format via a HTTP server or to a supplied OutputStream.
This effectively mimics a MJPEG IP camera.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.sink.JSink">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.sink.<a href="../../../../de/humatic/dsj/sink/JSink.html" title="class in de.humatic.dsj.sink">JSink</a></h3>
<code><a href="../../../../de/humatic/dsj/sink/JSink.html#AV_SYNC_IN">AV_SYNC_IN</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#BUFFER_OVERFLOW">BUFFER_OVERFLOW</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#CLOSED">CLOSED</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#CONNECT">CONNECT</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#CONNECTED">CONNECTED</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#CONNECTION_TIMEOUT">CONNECTION_TIMEOUT</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#DISPLAY_LOCAL">DISPLAY_LOCAL</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#DUMP">DUMP</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#ERROR">ERROR</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#HTTP_AUDIO">HTTP_AUDIO</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#LOCAL">LOCAL</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#MAX_BT_DROP">MAX_BT_DROP</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#MAX_BT_WARN">MAX_BT_WARN</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#MAX_DURATION">MAX_DURATION</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#MIN_BT">MIN_BT</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#MJPG">MJPG</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#MKV">MKV</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#NO_AUDIO">NO_AUDIO</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#NO_VIDEO">NO_VIDEO</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#OFFSET_TIME_IN">OFFSET_TIME_IN</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#OFFSET_TIME_OUT">OFFSET_TIME_OUT</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#OPT_PKT_SIZE">OPT_PKT_SIZE</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#PIPE_SIZE">PIPE_SIZE</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#pipeSize">pipeSize</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#PREVIEW">PREVIEW</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#RTMP">RTMP</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#RTP">RTP</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#SHOW_DLG_SAVE">SHOW_DLG_SAVE</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#SHOW_ENC_DLG">SHOW_ENC_DLG</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#SOCKET_ERROR">SOCKET_ERROR</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#SOCKET_SBS">SOCKET_SBS</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#socketSendBufferSize">socketSendBufferSize</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#STARVING">STARVING</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#TSNET">TSNET</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#UNCONNECTED">UNCONNECTED</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/sink/MJPGSink.html#MJPGSink(de.humatic.dsj.DSFiltergraph, int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int)">MJPGSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
        int&nbsp;port,
        <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
        <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
        int&nbsp;flags)</code>
<div class="block">Creates a server socket on the given port and streams the filtergraph's video in MJPG format to clients requesting any
        resource ending in ".mjpg" or accepting "image/jpeg" MIME types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/sink/MJPGSink.html#MJPGSink(de.humatic.dsj.DSFiltergraph, java.io.OutputStream, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int)">MJPGSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
        java.io.OutputStream&nbsp;out,
        <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
        <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
        int&nbsp;flags)</code>
<div class="block">Streams the filtergraph's video in MJPG format to the given OutputStream.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/MJPGSink.html#close()">close</a></strong>()</code>
<div class="block">Shuts down the sink and frees all resources it allocated.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/MJPGSink.html#sampleReceived(de.humatic.dsj.SampleBuffer)">sampleReceived</a></strong>(<a href="../../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">SampleBuffer</a>&nbsp;inBuffer)</code>
<div class="block">Called from SampleAccessFilters used by this sink.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.sink.JSink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.sink.<a href="../../../../de/humatic/dsj/sink/JSink.html" title="class in de.humatic.dsj.sink">JSink</a></h3>
<code><a href="../../../../de/humatic/dsj/sink/JSink.html#create(int, de.humatic.dsj.DSFiltergraph, java.io.OutputStream, de.humatic.dsj.DSMediaType[], int)">create</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#getID()">getID</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#getOutputBufferSize(int)">getOutputBufferSize</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#getOutputMediaType(int)">getOutputMediaType</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#propertyChange(java.beans.PropertyChangeEvent)">propertyChange</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#setNetworkInterface(java.net.NetworkInterface)">setNetworkInterface</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#setSinkOption(int, int)">setSinkOption</a>, <a href="../../../../de/humatic/dsj/sink/JSink.html#setSocketOption(int, int)">setSocketOption</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MJPGSink(de.humatic.dsj.DSFiltergraph, int, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MJPGSink</h4>
<pre>public&nbsp;MJPGSink(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
        int&nbsp;port,
        <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
        <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
        int&nbsp;flags)
         throws java.lang.Exception</pre>
<div class="block">Creates a server socket on the given port and streams the filtergraph's video in MJPG format to clients requesting any
        resource ending in ".mjpg" or accepting "image/jpeg" MIME types. Audio is currently not supported and will be ignored.<br>
        If %videoEncoder is null or DSFilterInfo.doNotRender() this will use javax.imagio for jpeg encoding, otherwise the given
        native (MotionJPEG) compressor will be used.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
<a name="MJPGSink(de.humatic.dsj.DSFiltergraph, java.io.OutputStream, de.humatic.dsj.DSFilterInfo, de.humatic.dsj.DSFilterInfo, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MJPGSink</h4>
<pre>public&nbsp;MJPGSink(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;src,
        java.io.OutputStream&nbsp;out,
        <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;videoEncoder,
        <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;audioEncoder,
        int&nbsp;flags)
         throws java.lang.Exception</pre>
<div class="block">Streams the filtergraph's video in MJPG format to the given OutputStream. Audio is currently not supported and will be ignored.<br>
        If %videoEncoder is null or DSFilterInfo.doNotRender() this will use javax.imagio for jpeg encoding, otherwise the given
        native (MotionJPEG) compressor will be used.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/sink/JSink.html#close()">JSink</a></code></strong></div>
<div class="block">Shuts down the sink and frees all resources it allocated. This method is called internally when disposing off the
        graph that was using this sink and is not normally used by application code.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/sink/JSink.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/sink/JSink.html" title="class in de.humatic.dsj.sink">JSink</a></code></dd>
</dl>
</li>
</ul>
<a name="sampleReceived(de.humatic.dsj.SampleBuffer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sampleReceived</h4>
<pre>public&nbsp;void&nbsp;sampleReceived(<a href="../../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">SampleBuffer</a>&nbsp;inBuffer)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../de/humatic/dsj/sink/JSink.html#sampleReceived(de.humatic.dsj.SampleBuffer)">JSink</a></code></strong></div>
<div class="block">Called from SampleAccessFilters used by this sink.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/sink/JSink.html#sampleReceived(de.humatic.dsj.SampleBuffer)">sampleReceived</a></code>&nbsp;in class&nbsp;<code><a href="../../../../de/humatic/dsj/sink/JSink.html" title="class in de.humatic.dsj.sink">JSink</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MJPGSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/sink/JSink.html" title="class in de.humatic.dsj.sink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/sink/MKVSink.html" title="class in de.humatic.dsj.sink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/sink/MJPGSink.html" target="_top">Frames</a></li>
<li><a href="MJPGSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.sink.JSink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
