<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>de.humatic.dsj.sink (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.humatic.dsj.sink (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/sbe/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/humatic/dsj/sink/sa/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/sink/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;de.humatic.dsj.sink</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/sink/DumpSink.html" title="class in de.humatic.dsj.sink">DumpSink</a></td>
<td class="colLast">
<div class="block">DumpSink is a special form of FileSink, used to isolate raw elementary streams from media files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/sink/DVPlayoutSink.html" title="class in de.humatic.dsj.sink">DVPlayoutSink</a></td>
<td class="colLast">
<div class="block">DVPlayoutSink provides functionality to render a filtergraph to a computer's physical IEEE 1394 / firewire output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/sink/FileSink.html" title="class in de.humatic.dsj.sink">FileSink</a></td>
<td class="colLast">
<div class="block">FileSink is an abstraction of filter assemblies that encode and multiplex data into various types of
files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/sink/HTTPAudioSink.html" title="class in de.humatic.dsj.sink">HTTPAudioSink</a></td>
<td class="colLast">
<div class="block">Simple HTTP sink streaming audio data in G711 ulaw or AAC format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/sink/JSink.html" title="class in de.humatic.dsj.sink">JSink</a></td>
<td class="colLast">
<div class="block">Baseclass for non DirectShow Sinks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/sink/MJPGSink.html" title="class in de.humatic.dsj.sink">MJPGSink</a></td>
<td class="colLast">
<div class="block">Simple sink streaming video data in Motion JPG format via a HTTP server or to a supplied OutputStream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/sink/MKVSink.html" title="class in de.humatic.dsj.sink">MKVSink</a></td>
<td class="colLast">
<div class="block">Sink for streaming in Matroska (or, at the time being, rather only WebM) format, either from a simple http server or to a user supplied OutputStream.<br>
This class still is experimental.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/sink/NetworkSink.html" title="class in de.humatic.dsj.sink">NetworkSink</a></td>
<td class="colLast">
<div class="block">Base class for network sinks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/sink/PlayoutSink.html" title="class in de.humatic.dsj.sink">PlayoutSink</a></td>
<td class="colLast">
<div class="block">Base class for hardware playout sinks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/sink/RTMPSink.html" title="class in de.humatic.dsj.sink">RTMPSink</a></td>
<td class="colLast">
<div class="block">Streamsink for publishing audio and videodata to a Flash Media Server.<br>
This class handles the RTMP packaging of samples received from DirectShow encoder filters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/sink/RTPSink.html" title="class in de.humatic.dsj.sink">RTPSink</a></td>
<td class="colLast">
<div class="block">Streamsink for streaming audio and videodata via RTP unicast or multicast or for publishing to a Darwin server.<br>
The class handles the RTP packaging of samples received from DirectShow encoder filters and generates sdp announcements
as either .sdp files, via SAP or through the streaming server.<br>
It currently supports MP4V and H264 video and AAC, AMR and mp3 audio, dsj 0_8_62 adds support for ulaw & alaw audio.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/sink/Sink.html" title="class in de.humatic.dsj.sink">Sink</a></td>
<td class="colLast">
<div class="block">Base class for sink objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/sink/TSNetworkSink.html" title="class in de.humatic.dsj.sink">TSNetworkSink</a></td>
<td class="colLast">
<div class="block">Sink to stream data in MPEG2 transportstream format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/sink/USB_DVR2Sink.html" title="class in de.humatic.dsj.sink">USB_DVR2Sink</a></td>
<td class="colLast">
<div class="block">Hardware-sink to render a filtergraph out to a USB connected capture device / playout box based on the
Cirrus Logic USB-DVR2 chip.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/sink/WMNetSink.html" title="class in de.humatic.dsj.sink">WMNetSink</a></td>
<td class="colLast">
<div class="block">WMNetSink may be used to stream any DSFiltergraph's data to the network using the
same pseudo mms over http mechanisms that Windows Media Encoder uses.<br>
To receive the stream connect to %localPort on the computer this sink is running on by
specifing a url like http://machineThatStreams:8080/anyFilename.asf in DSMovie constructors or
in WindowsMedia Player.<br>
The maximum number of clients is 50.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/sink/WMPushSink.html" title="class in de.humatic.dsj.sink">WMPushSink</a></td>
<td class="colLast">
<div class="block">WMPushSink may be used to push any DSFiltergraph's data to a publishing point on a WindowsMedia server.<br>
The publishing point (and optionally the port number) are passed in the URL (for example mms://MyServer/MyPublishingPoint, or
mms://MyServer:8080/MyPublishingPoint)<br>
There are a lot of ISPs that offer WindowsMediaServer channels, some also run freely accessible test servers that may come
in handy during programming.<br>
Quality and bitrate of the stream are controlled by the supplied WindowsMedia profile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../de/humatic/dsj/sink/WMSink.html" title="class in de.humatic.dsj.sink">WMSink</a></td>
<td class="colLast">
<div class="block">Base class for WindowsMedia network sinks.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/sbe/package-summary.html">Prev Package</a></li>
<li><a href="../../../../de/humatic/dsj/sink/sa/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/sink/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
