<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>Sink (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Sink (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/sink/RTPSink.html" title="class in de.humatic.dsj.sink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/sink/TSNetworkSink.html" title="class in de.humatic.dsj.sink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/sink/Sink.html" target="_top">Frames</a></li>
<li><a href="Sink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.sink</div>
<h2 title="Class Sink" class="title">Class Sink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.sink.Sink</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/humatic/dsj/sink/DumpSink.html" title="class in de.humatic.dsj.sink">DumpSink</a>, <a href="../../../../de/humatic/dsj/sink/FileSink.html" title="class in de.humatic.dsj.sink">FileSink</a>, <a href="../../../../de/humatic/dsj/sink/NetworkSink.html" title="class in de.humatic.dsj.sink">NetworkSink</a>, <a href="../../../../de/humatic/dsj/sink/PlayoutSink.html" title="class in de.humatic.dsj.sink">PlayoutSink</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Sink</span>
extends java.lang.Object</pre>
<div class="block">Base class for sink objects. Unlike JSink subclasses, sinks are only descriptive structures, holding information
on DirectShow filters to be added to a filtergraph. After calling DSFiltergraph.connectSink(..) use
DSFilter methods if you need to further interact with the filters that make up the sink.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#connected">connected</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#CONTROLABLE">CONTROLABLE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#DISPLAY_LOCAL">DISPLAY_LOCAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#DS_NETWORK">DS_NETWORK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#DUAL_OUTPUT">DUAL_OUTPUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#DUMP">DUMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#FILE">FILE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#flags">flags</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#FORCE_PREVIEW_BRANCH">FORCE_PREVIEW_BRANCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#LOCAL">LOCAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#majorType">majorType</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#NO_CONTROLS">NO_CONTROLS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#NO_TRANSCODE">NO_TRANSCODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#PLAY_OUT">PLAY_OUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#PREVIEW">PREVIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#SHOW_DIALOGS">SHOW_DIALOGS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#SHOW_DLG_SAVE">SHOW_DLG_SAVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#subType">subType</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#WM_NETWORK">WM_NETWORK</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#Sink()">Sink</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#getAudioEncoderInfo()">getAudioEncoderInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#getFlags()">getFlags</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#getMultiplexerInfo()">getMultiplexerInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#getOutputPath()">getOutputPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#getVideoEncoderInfo()">getVideoEncoderInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a></code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#getWriterInfo()">getWriterInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#setAudioEncoder(de.humatic.dsj.DSFilterInfo)">setAudioEncoder</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;encoderInfo)</code>
<div class="block">Set the audio encoder used by this sink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#setFlags(int)">setFlags</a></strong>(int&nbsp;flagBits)</code>
<div class="block">Controls some aspects of connection etc.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#setMultiplexer(de.humatic.dsj.DSFilterInfo)">setMultiplexer</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;muxerInfo)</code>
<div class="block">Set the multiplexer filter used by this sink, some multiplexers may include encoders and / or a filewriter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/sink/Sink.html#setVideoEncoder(de.humatic.dsj.DSFilterInfo)">setVideoEncoder</a></strong>(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;encoderInfo)</code>
<div class="block">Set the video encoder used by this sink.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCAL</h4>
<pre>public static final&nbsp;int LOCAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.Sink.LOCAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREVIEW</h4>
<pre>public static final&nbsp;int PREVIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.Sink.PREVIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DISPLAY_LOCAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPLAY_LOCAL</h4>
<pre>public static final&nbsp;int DISPLAY_LOCAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.Sink.DISPLAY_LOCAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_DIALOGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_DIALOGS</h4>
<pre>public static final&nbsp;int SHOW_DIALOGS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.Sink.SHOW_DIALOGS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_DLG_SAVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_DLG_SAVE</h4>
<pre>public static final&nbsp;int SHOW_DLG_SAVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.Sink.SHOW_DLG_SAVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_TRANSCODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_TRANSCODE</h4>
<pre>public static final&nbsp;int NO_TRANSCODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.Sink.NO_TRANSCODE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DUAL_OUTPUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUAL_OUTPUT</h4>
<pre>public static final&nbsp;int DUAL_OUTPUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.Sink.DUAL_OUTPUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_CONTROLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONTROLS</h4>
<pre>public static final&nbsp;int NO_CONTROLS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.Sink.NO_CONTROLS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORCE_PREVIEW_BRANCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE_PREVIEW_BRANCH</h4>
<pre>public static final&nbsp;int FORCE_PREVIEW_BRANCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.Sink.FORCE_PREVIEW_BRANCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="majorType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>majorType</h4>
<pre>public&nbsp;int majorType</pre>
</li>
</ul>
<a name="subType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subType</h4>
<pre>public&nbsp;int subType</pre>
</li>
</ul>
<a name="flags">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flags</h4>
<pre>public&nbsp;int flags</pre>
</li>
</ul>
<a name="connected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connected</h4>
<pre>public&nbsp;boolean connected</pre>
</li>
</ul>
<a name="WM_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WM_NETWORK</h4>
<pre>public static final&nbsp;int WM_NETWORK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.Sink.WM_NETWORK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DS_NETWORK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DS_NETWORK</h4>
<pre>public static final&nbsp;int DS_NETWORK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.Sink.DS_NETWORK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FILE</h4>
<pre>public static final&nbsp;int FILE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.Sink.FILE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PLAY_OUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAY_OUT</h4>
<pre>public static final&nbsp;int PLAY_OUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.Sink.PLAY_OUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUMP</h4>
<pre>public static final&nbsp;int DUMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.Sink.DUMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONTROLABLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTROLABLE</h4>
<pre>public static final&nbsp;int CONTROLABLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.sink.Sink.CONTROLABLE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Sink()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Sink</h4>
<pre>public&nbsp;Sink()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAudioEncoder(de.humatic.dsj.DSFilterInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAudioEncoder</h4>
<pre>public&nbsp;void&nbsp;setAudioEncoder(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;encoderInfo)</pre>
<div class="block">Set the audio encoder used by this sink. For codecs that use the AudioCompressionManager make sure that you pass in a DSFilterInfo
        as returned from DSFilterInfo.filterInfoForName("..codecName..") instead of one returned from
        filterInfoForCLSID(CLSID of the ACM Wrapper filter).</div>
</li>
</ul>
<a name="setVideoEncoder(de.humatic.dsj.DSFilterInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVideoEncoder</h4>
<pre>public&nbsp;void&nbsp;setVideoEncoder(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;encoderInfo)</pre>
<div class="block">Set the video encoder used by this sink. For codecs that use the ImageCompressionManager make sure that you pass in a DSFilterInfo
        as returned from DSFilterInfo.filterInfoForName("..codecName..") instead of one returned from filterInfoForCLSID(CLSID of the ICM Wrapper filter).</div>
</li>
</ul>
<a name="setMultiplexer(de.humatic.dsj.DSFilterInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiplexer</h4>
<pre>public&nbsp;void&nbsp;setMultiplexer(<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;muxerInfo)</pre>
<div class="block">Set the multiplexer filter used by this sink, some multiplexers may include encoders and / or a filewriter.
        With the DUAL_OUTPUT flag set, the multiplexer field can be used to set an audio output filter.</div>
</li>
</ul>
<a name="setFlags(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFlags</h4>
<pre>public&nbsp;void&nbsp;setFlags(int&nbsp;flagBits)</pre>
<div class="block">Controls some aspects of connection etc. Possible OR combineable values are:<br>
        DISPLAY_LOCAL - keep a preview going<br>
        SHOW_DIALOGS - show encoder and multiplexer filter configuration dialogs<br>
        SHOW_DLG_SAVE - shows filter configuration dialogs and saves the configured filter states to a temp. directory accessible via DSEnvironment.getProperty(DSEnvironment.SP_FILTERSTATE_DIR). The
        saved state will usually be named according to the filter's friendly name + a .stg ending. In case the friendly name can not be retrieved it may be substituted by the CLSID. <br>
        NO_TRANSCODE - signal repackaging mode<br>
        DUAL_OUTPUT - enables use of the Multiplexer field for a separate audio output (for hardware sinks).<br>
        NO_CONTROLS - reject the separate recording control option with capture graphs.<br>
        FORCE_PREVIEW_BRANCH - connect the sink to preview pins on capture graphs.</div>
</li>
</ul>
<a name="getFlags()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlags</h4>
<pre>public&nbsp;int&nbsp;getFlags()</pre>
</li>
</ul>
<a name="getAudioEncoderInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudioEncoderInfo</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;getAudioEncoderInfo()</pre>
</li>
</ul>
<a name="getVideoEncoderInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVideoEncoderInfo</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;getVideoEncoderInfo()</pre>
</li>
</ul>
<a name="getMultiplexerInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiplexerInfo</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;getMultiplexerInfo()</pre>
</li>
</ul>
<a name="getWriterInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWriterInfo</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;getWriterInfo()</pre>
</li>
</ul>
<a name="getOutputPath()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getOutputPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getOutputPath()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Sink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/sink/RTPSink.html" title="class in de.humatic.dsj.sink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/sink/TSNetworkSink.html" title="class in de.humatic.dsj.sink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/sink/Sink.html" target="_top">Frames</a></li>
<li><a href="Sink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
