<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>WMPushSink (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WMPushSink (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WMPushSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/sink/WMNetSink.html" title="class in de.humatic.dsj.sink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/sink/WMSink.html" title="class in de.humatic.dsj.sink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/sink/WMPushSink.html" target="_top">Frames</a></li>
<li><a href="WMPushSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.sink.NetworkSink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_de.humatic.dsj.sink.WMSink">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.sink</div>
<h2 title="Class WMPushSink" class="title">Class WMPushSink</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/sink/Sink.html" title="class in de.humatic.dsj.sink">de.humatic.dsj.sink.Sink</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/sink/NetworkSink.html" title="class in de.humatic.dsj.sink">de.humatic.dsj.sink.NetworkSink</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/sink/WMSink.html" title="class in de.humatic.dsj.sink">de.humatic.dsj.sink.WMSink</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.sink.WMPushSink</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">WMPushSink</span>
extends <a href="../../../../de/humatic/dsj/sink/WMSink.html" title="class in de.humatic.dsj.sink">WMSink</a></pre>
<div class="block">WMPushSink may be used to push any DSFiltergraph's data to a publishing point on a WindowsMedia server.<br>
The publishing point (and optionally the port number) are passed in the URL (for example mms://MyServer/MyPublishingPoint, or
mms://MyServer:8080/MyPublishingPoint)<br>
There are a lot of ISPs that offer WindowsMediaServer channels, some also run freely accessible test servers that may come
in handy during programming.<br>
Quality and bitrate of the stream are controlled by the supplied WindowsMedia profile. If this is null
dsj will try to choose reasonable defaults. When supplying your own profile, take into account that the number of
streams in the profile must match those of the source, i.e. when you want to stream an audio file or live audio input you must
supply an audio only profile.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.sink.NetworkSink">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.sink.<a href="../../../../de/humatic/dsj/sink/NetworkSink.html" title="class in de.humatic.dsj.sink">NetworkSink</a></h3>
<code><a href="../../../../de/humatic/dsj/sink/NetworkSink.html#DSHOW">DSHOW</a>, <a href="../../../../de/humatic/dsj/sink/NetworkSink.html#WM_NET">WM_NET</a>, <a href="../../../../de/humatic/dsj/sink/NetworkSink.html#WM_PUSH">WM_PUSH</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.sink.Sink">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.sink.<a href="../../../../de/humatic/dsj/sink/Sink.html" title="class in de.humatic.dsj.sink">Sink</a></h3>
<code><a href="../../../../de/humatic/dsj/sink/Sink.html#connected">connected</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#CONTROLABLE">CONTROLABLE</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#DISPLAY_LOCAL">DISPLAY_LOCAL</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#DS_NETWORK">DS_NETWORK</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#DUAL_OUTPUT">DUAL_OUTPUT</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#DUMP">DUMP</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#FILE">FILE</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#flags">flags</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#FORCE_PREVIEW_BRANCH">FORCE_PREVIEW_BRANCH</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#LOCAL">LOCAL</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#majorType">majorType</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#NO_CONTROLS">NO_CONTROLS</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#NO_TRANSCODE">NO_TRANSCODE</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#PLAY_OUT">PLAY_OUT</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#PREVIEW">PREVIEW</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#SHOW_DIALOGS">SHOW_DIALOGS</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#SHOW_DLG_SAVE">SHOW_DLG_SAVE</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#subType">subType</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#WM_NETWORK">WM_NETWORK</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../de/humatic/dsj/sink/WMPushSink.html#WMPushSink(de.humatic.dsj.DSFiltergraph, java.lang.String, de.humatic.dsj.DSFilterInfo, boolean, java.lang.String, java.lang.String)">WMPushSink</a></strong>(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph,
          java.lang.String&nbsp;PublishingPointURL,
          <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;profile,
          boolean&nbsp;displayLocal,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;password)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.sink.WMSink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.sink.<a href="../../../../de/humatic/dsj/sink/WMSink.html" title="class in de.humatic.dsj.sink">WMSink</a></h3>
<code><a href="../../../../de/humatic/dsj/sink/WMSink.html#close()">close</a>, <a href="../../../../de/humatic/dsj/sink/WMSink.html#getLocalAddress()">getLocalAddress</a>, <a href="../../../../de/humatic/dsj/sink/WMSink.html#getPort()">getPort</a>, <a href="../../../../de/humatic/dsj/sink/WMSink.html#getProfile()">getProfile</a>, <a href="../../../../de/humatic/dsj/sink/WMSink.html#start()">start</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.sink.NetworkSink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.sink.<a href="../../../../de/humatic/dsj/sink/NetworkSink.html" title="class in de.humatic.dsj.sink">NetworkSink</a></h3>
<code><a href="../../../../de/humatic/dsj/sink/NetworkSink.html#fromXML(java.lang.String, java.lang.String)">fromXML</a>, <a href="../../../../de/humatic/dsj/sink/NetworkSink.html#getStreamWriterInfo()">getStreamWriterInfo</a>, <a href="../../../../de/humatic/dsj/sink/NetworkSink.html#setStreamWriter(de.humatic.dsj.DSFilterInfo)">setStreamWriter</a>, <a href="../../../../de/humatic/dsj/sink/NetworkSink.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.sink.Sink">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.sink.<a href="../../../../de/humatic/dsj/sink/Sink.html" title="class in de.humatic.dsj.sink">Sink</a></h3>
<code><a href="../../../../de/humatic/dsj/sink/Sink.html#getAudioEncoderInfo()">getAudioEncoderInfo</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#getFlags()">getFlags</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#getMultiplexerInfo()">getMultiplexerInfo</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#getOutputPath()">getOutputPath</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#getVideoEncoderInfo()">getVideoEncoderInfo</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#getWriterInfo()">getWriterInfo</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#setAudioEncoder(de.humatic.dsj.DSFilterInfo)">setAudioEncoder</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#setFlags(int)">setFlags</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#setMultiplexer(de.humatic.dsj.DSFilterInfo)">setMultiplexer</a>, <a href="../../../../de/humatic/dsj/sink/Sink.html#setVideoEncoder(de.humatic.dsj.DSFilterInfo)">setVideoEncoder</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WMPushSink(de.humatic.dsj.DSFiltergraph, java.lang.String, de.humatic.dsj.DSFilterInfo, boolean, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WMPushSink</h4>
<pre>public&nbsp;WMPushSink(<a href="../../../../de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a>&nbsp;graph,
          java.lang.String&nbsp;PublishingPointURL,
          <a href="../../../../de/humatic/dsj/DSFilterInfo.html" title="class in de.humatic.dsj">DSFilterInfo</a>&nbsp;profile,
          boolean&nbsp;displayLocal,
          java.lang.String&nbsp;user,
          java.lang.String&nbsp;password)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WMPushSink.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/sink/WMNetSink.html" title="class in de.humatic.dsj.sink"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/sink/WMSink.html" title="class in de.humatic.dsj.sink"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/sink/WMPushSink.html" target="_top">Frames</a></li>
<li><a href="WMPushSink.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.sink.NetworkSink">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_de.humatic.dsj.sink.WMSink">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
