<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jun 13 18:50:21 BST 2006 -->
<TITLE>
JMFSimpleCapture
</TITLE>

<META NAME="keywords" CONTENT="toxi.video.capture.JMFSimpleCapture class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="JMFSimpleCapture";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/video/capture/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../toxi/video/capture/LibCV.html" title="class in toxi.video.capture"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/video/capture/JMFSimpleCapture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMFSimpleCapture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.video.capture</FONT>
<BR>
Class JMFSimpleCapture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>toxi.video.capture.JMFSimpleCapture</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../toxi/video/capture/SimpleCapture.html" title="interface in toxi.video.capture">SimpleCapture</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JMFSimpleCapture</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../toxi/video/capture/SimpleCapture.html" title="interface in toxi.video.capture">SimpleCapture</A></DL>
</PRE>

<P>
JMFSimpleCapture is a implementation of the
 <A HREF="../../../toxi/video/capture/SimpleCapture.html" title="interface in toxi.video.capture"><CODE>SimpleCapture</CODE></A> interface using Sun's <a
 href="http://java.sun.com/products/java-media/jmf/">Java Media Framework</a>.
 It came about as hopefully slightly more robust alternative to the the
 QT4Java approach of the existing Processing Capture class, though so far has
 only been tested under Windows and with a small set of camera models. Since
 meanwhile JMF is an unmaintained product, there might be major issues with
 newer cameras and/or larger capture sizes. I wrote this code for a particular
 project and I had a good user experience with the underlying technology.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.4</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Schmidt < i n f o [ a t ] t o x i . co . u k ></DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/video/capture/JMFSimpleCapture.html#JMFSimpleCapture()">JMFSimpleCapture</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/JMFSimpleCapture.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String description of an error occured previously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/JMFSimpleCapture.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the current frame from the internal video capture and converts it
 into a PImage object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/JMFSimpleCapture.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the pixel height of the capture instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/JMFSimpleCapture.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the pixel width of the capture instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/JMFSimpleCapture.html#initVideo(java.lang.String, int, int, int)">initVideo</A></B>(java.lang.String&nbsp;deviceID,
          int&nbsp;width,
          int&nbsp;height,
          int&nbsp;fps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes video capture for the given device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/JMFSimpleCapture.html#listDeviceFormats(java.io.PrintStream, java.lang.String)">listDeviceFormats</A></B>(java.io.PrintStream&nbsp;ps,
                  java.lang.String&nbsp;deviceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints all available capture formats of the given device to a PrintStream</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/JMFSimpleCapture.html#listDeviceFormats(java.lang.String)">listDeviceFormats</A></B>(java.lang.String&nbsp;deviceID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prints all available capture formats of the given device to the console</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/JMFSimpleCapture.html#listDevices()">listDevices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lists all connected capture devices to the console</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/JMFSimpleCapture.html#listDevices(java.io.PrintStream, boolean)">listDevices</A></B>(java.io.PrintStream&nbsp;ps,
            boolean&nbsp;showFormats)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes details of all connected capture devices to the given PrintStream
 and optionally shows available capture formats too</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/JMFSimpleCapture.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Handles freeing up any resources used by the SimpleCapture instance</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JMFSimpleCapture()"><!-- --></A><H3>
JMFSimpleCapture</H3>
<PRE>
public <B>JMFSimpleCapture</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public java.lang.String <B>getError</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/video/capture/SimpleCapture.html#getError()">SimpleCapture</A></CODE></B></DD>
<DD>String description of an error occured previously.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/video/capture/SimpleCapture.html#getError()">getError</A></CODE> in interface <CODE><A HREF="../../../toxi/video/capture/SimpleCapture.html" title="interface in toxi.video.capture">SimpleCapture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>string or null if all is ok</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
public processing.core.PImage <B>getFrame</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/video/capture/SimpleCapture.html#getFrame()">SimpleCapture</A></CODE></B></DD>
<DD>Reads the current frame from the internal video capture and converts it
 into a PImage object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/video/capture/SimpleCapture.html#getFrame()">getFrame</A></CODE> in interface <CODE><A HREF="../../../toxi/video/capture/SimpleCapture.html" title="interface in toxi.video.capture">SimpleCapture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the most recent captured frame as PImage</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/video/capture/SimpleCapture.html#getHeight()">SimpleCapture</A></CODE></B></DD>
<DD>Retrieves the pixel height of the capture instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/video/capture/SimpleCapture.html#getHeight()">getHeight</A></CODE> in interface <CODE><A HREF="../../../toxi/video/capture/SimpleCapture.html" title="interface in toxi.video.capture">SimpleCapture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>image height</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/video/capture/SimpleCapture.html#getWidth()">SimpleCapture</A></CODE></B></DD>
<DD>Retrieves the pixel width of the capture instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/video/capture/SimpleCapture.html#getWidth()">getWidth</A></CODE> in interface <CODE><A HREF="../../../toxi/video/capture/SimpleCapture.html" title="interface in toxi.video.capture">SimpleCapture</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>image width</DL>
</DD>
</DL>
<HR>

<A NAME="initVideo(java.lang.String, int, int, int)"><!-- --></A><H3>
initVideo</H3>
<PRE>
public boolean <B>initVideo</B>(java.lang.String&nbsp;deviceID,
                         int&nbsp;width,
                         int&nbsp;height,
                         int&nbsp;fps)</PRE>
<DL>
<DD>Initializes video capture for the given device.
 <p>
 <strong>IMPORTANT:</strong> framerate is currently ignored. The device's
 default framerate for the chosen resolution is used.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/video/capture/SimpleCapture.html#initVideo(java.lang.String, int, int, int)">initVideo</A></CODE> in interface <CODE><A HREF="../../../toxi/video/capture/SimpleCapture.html" title="interface in toxi.video.capture">SimpleCapture</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceID</CODE> - device descriptor<DD><CODE>width</CODE> - capture frame width<DD><CODE>height</CODE> - capture frame height<DD><CODE>fps</CODE> - frame rate
<DT><B>Returns:</B><DD>false, if the device could not be initialized. The exact reason
         can be found out via <A HREF="../../../toxi/video/capture/JMFSimpleCapture.html#getError()"><CODE>getError()</CODE></A>.<DT><B>See Also:</B><DD><A HREF="../../../toxi/video/capture/SimpleCapture.html#initVideo(java.lang.String, int, int, int)"><CODE>SimpleCapture.initVideo(java.lang.String, int,
      int, int)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="listDeviceFormats(java.io.PrintStream, java.lang.String)"><!-- --></A><H3>
listDeviceFormats</H3>
<PRE>
public static void <B>listDeviceFormats</B>(java.io.PrintStream&nbsp;ps,
                                     java.lang.String&nbsp;deviceID)</PRE>
<DL>
<DD>Prints all available capture formats of the given device to a PrintStream
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - a valid PrintStream instance<DD><CODE>deviceID</CODE> - descriptor string of device</DL>
</DD>
</DL>
<HR>

<A NAME="listDeviceFormats(java.lang.String)"><!-- --></A><H3>
listDeviceFormats</H3>
<PRE>
public static void <B>listDeviceFormats</B>(java.lang.String&nbsp;deviceID)</PRE>
<DL>
<DD>Prints all available capture formats of the given device to the console
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>deviceID</CODE> - descriptor string of device</DL>
</DD>
</DL>
<HR>

<A NAME="listDevices()"><!-- --></A><H3>
listDevices</H3>
<PRE>
public static void <B>listDevices</B>()</PRE>
<DL>
<DD>Lists all connected capture devices to the console
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="listDevices(java.io.PrintStream, boolean)"><!-- --></A><H3>
listDevices</H3>
<PRE>
public static void <B>listDevices</B>(java.io.PrintStream&nbsp;ps,
                               boolean&nbsp;showFormats)</PRE>
<DL>
<DD>Writes details of all connected capture devices to the given PrintStream
 and optionally shows available capture formats too
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - a valid PrintStream instance<DD><CODE>showFormats</CODE> - true, if format information is required</DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../toxi/video/capture/SimpleCapture.html#shutdown()">SimpleCapture</A></CODE></B></DD>
<DD>Handles freeing up any resources used by the SimpleCapture instance
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../toxi/video/capture/SimpleCapture.html#shutdown()">shutdown</A></CODE> in interface <CODE><A HREF="../../../toxi/video/capture/SimpleCapture.html" title="interface in toxi.video.capture">SimpleCapture</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/video/capture/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../toxi/video/capture/LibCV.html" title="class in toxi.video.capture"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/video/capture/JMFSimpleCapture.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JMFSimpleCapture.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
