<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jun 13 18:50:21 BST 2006 -->
<TITLE>
LibCV
</TITLE>

<META NAME="keywords" CONTENT="toxi.video.capture.LibCV class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="LibCV";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/video/capture/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/video/capture/JMFSimpleCapture.html" title="class in toxi.video.capture"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/video/capture/LibCV.Quad.html" title="class in toxi.video.capture"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/video/capture/LibCV.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LibCV.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
toxi.video.capture</FONT>
<BR>
Class LibCV</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>toxi.video.capture.LibCV</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>LibCV</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
LibCV is a basic video capture wrapper and computer vision library for
 Processing. Internally it is only working with 8 bit images, but can be used
 with any Java based capture approach implementing the SimpleCapture interface
 via an wrapper.
 
 <p>
 LibCV automatically handles basic computer vision tasks like background
 subtraction and the computation of difference frames for obtaining motion
 data. You can choose to only analyze parts of the camera image by defining a
 quad outlining the area to be examined.
 </p>
 
 <p>
 All image buffers used internally and exposed via <A HREF="../../../toxi/video/capture/LibCV.html#getBackground()"><CODE>getBackground()</CODE></A>,
 <A HREF="../../../toxi/video/capture/LibCV.html#getBuffer()"><CODE>getBuffer()</CODE></A> and <A HREF="../../../toxi/video/capture/LibCV.html#getDeltaBuffer()"><CODE>getDeltaBuffer()</CODE></A> will only contain 8bit
 data, but will be displayed in colour by Processing's <a
 href="http://processing.org/reference/image_.html">image()</a> method. In
 order to display these images correctly, the alpha channel is set to 100%. So
 you'll have to make sure to mask the blue channel where the real data is
 stored when doing any further analysis:
 </p>
 
 <p><code>
 PImage buf=libcvInstance.getBuffer();<br/>
 for(int i=0; i &lt; buf.pixels.length; i++) {<br/>
   int val=buf.pixels[i] & 0xff;<br/>
   ...<br/>
 }</code>
 </p>
 
 <p>
 The SimpleCapture interface is used to ensure a relative independence from
 various capture backends. It should be very straightforward to write a
 wrapper for the existing Processing Capture object making use of this
 interface and to enable its use with this library.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>0.1</DD>
<DT><B>Author:</B></DT>
  <DD>Karsten Schmidt < i n f o [ a t ] t o x i . co . u k ></DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/LibCV.Quad.html" title="class in toxi.video.capture">LibCV.Quad</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Utility datatype for storing a set of four 2D coordinates</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../toxi/video/capture/LibCV.html#LibCV(processing.core.PApplet, toxi.video.capture.SimpleCapture)">LibCV</A></B>(processing.core.PApplet&nbsp;a,
      <A HREF="../../../toxi/video/capture/SimpleCapture.html" title="interface in toxi.video.capture">SimpleCapture</A>&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the library</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/LibCV.html#accumulateBackground(processing.core.PImage)">accumulateBackground</A></B>(processing.core.PImage&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mixes the passed image with the currently used background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/LibCV.html#getBackground()">getBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the currently used background buffer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/LibCV.html#getBuffer()">getBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the buffer containing the most recent frame (depending on when
 this method has been called, in either processed or unprocessed form)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../toxi/video/capture/LibCV.Quad.html" title="class in toxi.video.capture">LibCV.Quad</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/LibCV.html#getCorrectionQuad()">getCorrectionQuad</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently used quad for stretching/correcting images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/LibCV.html#getDeltaBuffer()">getDeltaBuffer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the buffer containing the difference to the previous frame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/LibCV.html#getError()">getError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String description of a capture error occured previously.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;processing.core.PImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/LibCV.html#getFrame()">getFrame</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calling this method will trigge reading a new frame and to return it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/LibCV.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the pixel height of the buffers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/LibCV.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the pixel width of the buffers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/LibCV.html#hasBackground()">hasBackground</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns status of the library's background processing setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/LibCV.html#hasBackground(boolean)">hasBackground</A></B>(boolean&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tells the library if background subtraction should be used when
 processing frames</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/LibCV.html#isCorrected()">isCorrected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status of the library's pixel correction setting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/LibCV.html#processFrame(processing.core.PImage)">processFrame</A></B>(processing.core.PImage&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs background subtraction on the passed image (if enabled) and
 updates the delta buffer containing movement information.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/LibCV.html#setBackground(processing.core.PImage)">setBackground</A></B>(processing.core.PImage&nbsp;img)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses the passed in image as background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/LibCV.html#setCorrectionPointID(int, int, int)">setCorrectionPointID</A></B>(int&nbsp;id,
                     int&nbsp;x,
                     int&nbsp;y)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the coordinate of one of the points of the correction quad.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/LibCV.html#stop()">stop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../toxi/video/capture/LibCV.html#useCorrection(boolean)">useCorrection</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enables/disable the trapezoid correction of incoming frames based on the
 quad defined via <A HREF="../../../toxi/video/capture/LibCV.html#setCorrectionPointID(int, int, int)"><CODE>setCorrectionPointID(int, int, int)</CODE></A></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LibCV(processing.core.PApplet, toxi.video.capture.SimpleCapture)"><!-- --></A><H3>
LibCV</H3>
<PRE>
public <B>LibCV</B>(processing.core.PApplet&nbsp;a,
             <A HREF="../../../toxi/video/capture/SimpleCapture.html" title="interface in toxi.video.capture">SimpleCapture</A>&nbsp;c)</PRE>
<DL>
<DD>Constructor for the library
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>a</CODE> - host Processing applet/application<DD><CODE>c</CODE> - capture object</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="accumulateBackground(processing.core.PImage)"><!-- --></A><H3>
accumulateBackground</H3>
<PRE>
public void <B>accumulateBackground</B>(processing.core.PImage&nbsp;img)
                          throws toxi.video.capture.IncompatibleSizeException</PRE>
<DL>
<DD>Mixes the passed image with the currently used background. This is
 helpful when "learning" the background by forming an average image over
 period of time (e.g. average of 100 frames).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - image to be mixed with existing background
<DT><B>Throws:</B>
<DD><CODE>IncompatibleSizeException,</CODE> - if image has different size than buffers.
<DD><CODE>toxi.video.capture.IncompatibleSizeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getBackground()"><!-- --></A><H3>
getBackground</H3>
<PRE>
public processing.core.PImage <B>getBackground</B>()</PRE>
<DL>
<DD>Retrieves the currently used background buffer.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>background as PImage.</DL>
</DD>
</DL>
<HR>

<A NAME="getBuffer()"><!-- --></A><H3>
getBuffer</H3>
<PRE>
public processing.core.PImage <B>getBuffer</B>()</PRE>
<DL>
<DD>Returns the buffer containing the most recent frame (depending on when
 this method has been called, in either processed or unprocessed form)
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the most recent captured buffer</DL>
</DD>
</DL>
<HR>

<A NAME="getCorrectionQuad()"><!-- --></A><H3>
getCorrectionQuad</H3>
<PRE>
public <A HREF="../../../toxi/video/capture/LibCV.Quad.html" title="class in toxi.video.capture">LibCV.Quad</A> <B>getCorrectionQuad</B>()</PRE>
<DL>
<DD>Returns the currently used quad for stretching/correcting images.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>quad</DL>
</DD>
</DL>
<HR>

<A NAME="getDeltaBuffer()"><!-- --></A><H3>
getDeltaBuffer</H3>
<PRE>
public processing.core.PImage <B>getDeltaBuffer</B>()</PRE>
<DL>
<DD>Returns the buffer containing the difference to the previous frame
<P>
<DD><DL>

<DT><B>Returns:</B><DD>delta buffer as PImage</DL>
</DD>
</DL>
<HR>

<A NAME="getError()"><!-- --></A><H3>
getError</H3>
<PRE>
public java.lang.String <B>getError</B>()</PRE>
<DL>
<DD>String description of a capture error occured previously.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>string with error message or null if all is ok</DL>
</DD>
</DL>
<HR>

<A NAME="getFrame()"><!-- --></A><H3>
getFrame</H3>
<PRE>
public processing.core.PImage <B>getFrame</B>()</PRE>
<DL>
<DD>Calling this method will trigge reading a new frame and to return it. To
 save CPU resources this library is using a polling approach to acquire
 new frames from the capture object.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>most recent captured frame</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
<DD>Retrieves the pixel height of the buffers
<P>
<DD><DL>

<DT><B>Returns:</B><DD>image width</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
<DD>Retrieves the pixel width of the buffers
<P>
<DD><DL>

<DT><B>Returns:</B><DD>image width</DL>
</DD>
</DL>
<HR>

<A NAME="hasBackground()"><!-- --></A><H3>
hasBackground</H3>
<PRE>
public boolean <B>hasBackground</B>()</PRE>
<DL>
<DD>Returns status of the library's background processing setting.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if background subtraction is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="hasBackground(boolean)"><!-- --></A><H3>
hasBackground</H3>
<PRE>
public void <B>hasBackground</B>(boolean&nbsp;s)</PRE>
<DL>
<DD>Tells the library if background subtraction should be used when
 processing frames
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - true, if background is used</DL>
</DD>
</DL>
<HR>

<A NAME="isCorrected()"><!-- --></A><H3>
isCorrected</H3>
<PRE>
public boolean <B>isCorrected</B>()</PRE>
<DL>
<DD>Returns the status of the library's pixel correction setting
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true, if trapezoid correction is enabled</DL>
</DD>
</DL>
<HR>

<A NAME="processFrame(processing.core.PImage)"><!-- --></A><H3>
processFrame</H3>
<PRE>
public void <B>processFrame</B>(processing.core.PImage&nbsp;img)
                  throws toxi.video.capture.IncompatibleSizeException</PRE>
<DL>
<DD>Performs background subtraction on the passed image (if enabled) and
 updates the delta buffer containing movement information.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - image to be processed as frame
<DT><B>Throws:</B>
<DD><CODE>IncompatibleSizeException,</CODE> - if image size differs from buffer's
<DD><CODE>toxi.video.capture.IncompatibleSizeException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setBackground(processing.core.PImage)"><!-- --></A><H3>
setBackground</H3>
<PRE>
public void <B>setBackground</B>(processing.core.PImage&nbsp;img)
                   throws toxi.video.capture.IncompatibleSizeException</PRE>
<DL>
<DD>Uses the passed in image as background. Automatically enables background
 subtraction for <A HREF="../../../toxi/video/capture/LibCV.html#processFrame(processing.core.PImage)"><CODE>processFrame(PImage)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>img</CODE> - image to be used as background buffer
<DT><B>Throws:</B>
<DD><CODE>toxi.video.capture.IncompatibleSizeException</CODE> - if image has different size than buffers.</DL>
</DD>
</DL>
<HR>

<A NAME="setCorrectionPointID(int, int, int)"><!-- --></A><H3>
setCorrectionPointID</H3>
<PRE>
public void <B>setCorrectionPointID</B>(int&nbsp;id,
                                 int&nbsp;x,
                                 int&nbsp;y)</PRE>
<DL>
<DD>Updates the coordinate of one of the points of the correction quad. The
 quad is used to only consider points located within the shape for the
 processing of frames. If correction is used, this quad will be stretched
 to form a rectangle and so eliminating all pixels outside the shape. This
 is very helpful if you only want to analyze a part of the camera image,
 or if your camera is skewed it will also automatically perform some kind
 of perspective correction.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - index of the point to be set (0 = top-left, 1 = top-right, 2 =
            bottom - right, 3 = bottom - left)<DD><CODE>x</CODE> - point's x coordinate<DD><CODE>y</CODE> - point's y coordinate</DL>
</DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A><H3>
stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="useCorrection(boolean)"><!-- --></A><H3>
useCorrection</H3>
<PRE>
public void <B>useCorrection</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Enables/disable the trapezoid correction of incoming frames based on the
 quad defined via <A HREF="../../../toxi/video/capture/LibCV.html#setCorrectionPointID(int, int, int)"><CODE>setCorrectionPointID(int, int, int)</CODE></A>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - true, if frames are to be stretched</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../toxi/video/capture/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../toxi/video/capture/JMFSimpleCapture.html" title="class in toxi.video.capture"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../toxi/video/capture/LibCV.Quad.html" title="class in toxi.video.capture"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?toxi/video/capture/LibCV.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="LibCV.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
