<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_06) on Tue Jun 13 18:50:21 BST 2006 -->
<TITLE>
toxi.video.capture
</TITLE>

<META NAME="keywords" CONTENT="toxi.video.capture package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../toxi/video/capture/package-summary.html" target="classFrame">toxi.video.capture</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SimpleCapture.html" title="interface in toxi.video.capture" target="classFrame"><I>SimpleCapture</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="JMFSimpleCapture.html" title="class in toxi.video.capture" target="classFrame">JMFSimpleCapture</A>
<BR>
<A HREF="LibCV.html" title="class in toxi.video.capture" target="classFrame">LibCV</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
