<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:45 CET 2012 -->
<title>Deprecated List (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="de/humatic/dsj/DSGraph.html#createJavaSourceGraph(int, int, int, float, java.lang.String, de.humatic.dsj.DSFilterInfo, boolean, java.beans.PropertyChangeListener)">de.humatic.dsj.DSGraph.createJavaSourceGraph(int, int, int, float, String, DSFilterInfo, boolean, PropertyChangeListener)</a>
<div class="block"><i>method, use the nine or eleven arguments createJavaSourceGraph versions with srcFilter flags instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/humatic/dsj/CaptureDeviceControls.html#getPanTiltMode()">de.humatic.dsj.CaptureDeviceControls.getPanTiltMode()</a>
<div class="block"><i>method</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/humatic/dsj/DSFilterInfo.html#getType()">de.humatic.dsj.DSFilterInfo.getType()</a>
<div class="block"><i>method, getType() is deprecated. This was previously used to categorize capture devices. Examine the output formats to do so.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/humatic/dsj/DSFilterInfo.DSPinInfo.html#getType()">de.humatic.dsj.DSFilterInfo.DSPinInfo.getType()</a>
<div class="block"><i>method. Use media format information to determine a pin's type.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/humatic/dsj/DSMovie.html#loadFile(java.lang.String)">de.humatic.dsj.DSMovie.loadFile(String)</a>
<div class="block"><i>method. Use loadFile(String, int) instead. This old implementation now calls loadFile(path,-1) and will not set the playback position after loading the new file..</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="de/humatic/dsj/CaptureDeviceControls.html#setPanTiltMode(int)">de.humatic.dsj.CaptureDeviceControls.setPanTiltMode(int)</a>
<div class="block"><i>method. This method was used to switch between mechanical and digital PTZ modes on older versions of Logitech's UVC driver. Effectively
        what it did was switching between absolute and relative mode (which the driver used to toggle mechanical / digital PTZ). Newer drivers implenent an
        additional PropertySet for digital PTZ and new parameter definitions have been added for those. Switching between absolute and relative mode can
        now be done using the flags parameter in setParameterValue.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="de/humatic/dsj/CaptureDeviceControls.html#setParameterValue(int, int)">de.humatic.dsj.CaptureDeviceControls.setParameterValue(int, int)</a>
<div class="block"><i>method, use setParameterValue(int parameter, int value, int flags) instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
