<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>Serialized Form (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;de.humatic.dsj</h2>
<ul class="blockList">
<li class="blockList"><a name="de.humatic.dsj.DSBDAGraph">
<!--   -->
</a>
<h3>Class <a href="de/humatic/dsj/DSBDAGraph.html" title="class in de.humatic.dsj">de.humatic.dsj.DSBDAGraph</a> extends <a href="de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>sourcePointer</h4>
<pre>long sourcePointer</pre>
</li>
<li class="blockList">
<h4>channels</h4>
<pre>java.util.Vector&lt;E&gt; channels</pre>
</li>
<li class="blockList">
<h4>epg</h4>
<pre>java.util.Vector&lt;E&gt; epg</pre>
</li>
<li class="blockList">
<h4>networkType</h4>
<pre>int networkType</pre>
</li>
<li class="blockList">
<h4>CHANNEL_LENGTH</h4>
<pre>int CHANNEL_LENGTH</pre>
</li>
<li class="blockList">
<h4>netType</h4>
<pre>java.lang.String netType</pre>
</li>
<li class="blockList">
<h4>myChannels</h4>
<pre><a href="de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a>[] myChannels</pre>
</li>
<li class="blockList">
<h4>sig</h4>
<pre>int[] sig</pre>
</li>
<li class="blockList">
<h4>currentChannel</h4>
<pre><a href="de/humatic/dsj/BDAChannelInfo.html" title="class in de.humatic.dsj">BDAChannelInfo</a> currentChannel</pre>
</li>
<li class="blockList">
<h4>channelList</h4>
<pre>org.w3c.dom.Document channelList</pre>
</li>
<li class="blockList">
<h4>channelListPath</h4>
<pre>java.lang.String channelListPath</pre>
</li>
<li class="blockList">
<h4>fos</h4>
<pre>java.io.FileOutputStream fos</pre>
</li>
<li class="blockList">
<h4>tsBuffer</h4>
<pre>java.nio.ByteBuffer tsBuffer</pre>
</li>
<li class="blockList">
<h4>dumpInserted</h4>
<pre>boolean dumpInserted</pre>
</li>
<li class="blockList">
<h4>dumpConnected</h4>
<pre>boolean dumpConnected</pre>
</li>
<li class="blockList">
<h4>epgFromTables</h4>
<pre>boolean epgFromTables</pre>
</li>
<li class="blockList">
<h4>initialTune</h4>
<pre>boolean initialTune</pre>
</li>
<li class="blockList">
<h4>broadcaster</h4>
<pre><a href="de/humatic/dsj/sink/TSNetworkSink.html" title="class in de.humatic.dsj.sink">TSNetworkSink</a> broadcaster</pre>
</li>
<li class="blockList">
<h4>SIParser</h4>
<pre><a href="de/humatic/dsj/util/BitstreamParser.html" title="class in de.humatic.dsj.util">BitstreamParser</a> SIParser</pre>
</li>
<li class="blockListLast">
<h4>pidBuffer</h4>
<pre><a href="de/humatic/dsj/DSSampleBuffer.html" title="class in de.humatic.dsj">DSSampleBuffer</a> pidBuffer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.humatic.dsj.DSCapture">
<!--   -->
</a>
<h3>Class <a href="de/humatic/dsj/DSCapture.html" title="class in de.humatic.dsj">de.humatic.dsj.DSCapture</a> extends <a href="de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>graphMode</h4>
<pre>int graphMode</pre>
</li>
<li class="blockList">
<h4>bufferTimeout</h4>
<pre>int bufferTimeout</pre>
</li>
<li class="blockList">
<h4>CAPTURE_MPEG_AUDIO</h4>
<pre>int CAPTURE_MPEG_AUDIO</pre>
</li>
<li class="blockList">
<h4>syncMaster</h4>
<pre>int syncMaster</pre>
</li>
<li class="blockList">
<h4>stillLength</h4>
<pre>int stillLength</pre>
</li>
<li class="blockList">
<h4>stillPointer</h4>
<pre>long stillPointer</pre>
</li>
<li class="blockList">
<h4>activeVidDevice</h4>
<pre><a href="de/humatic/dsj/DSCapture.CaptureDevice.html" title="class in de.humatic.dsj">DSCapture.CaptureDevice</a> activeVidDevice</pre>
</li>
<li class="blockList">
<h4>activeAudDevice</h4>
<pre><a href="de/humatic/dsj/DSCapture.CaptureDevice.html" title="class in de.humatic.dsj">DSCapture.CaptureDevice</a> activeAudDevice</pre>
</li>
<li class="blockList">
<h4>filterHint_1</h4>
<pre>java.lang.String filterHint_1</pre>
</li>
<li class="blockList">
<h4>filterHint_2</h4>
<pre>java.lang.String filterHint_2</pre>
</li>
<li class="blockList">
<h4>captureFile</h4>
<pre>java.lang.String captureFile</pre>
</li>
<li class="blockList">
<h4>wasCapturingMPEG</h4>
<pre>boolean wasCapturingMPEG</pre>
</li>
<li class="blockList">
<h4>wants16BitAudio</h4>
<pre>boolean wants16BitAudio</pre>
</li>
<li class="blockListLast">
<h4>hasRecorded</h4>
<pre>boolean hasRecorded</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.humatic.dsj.DSDVCam">
<!--   -->
</a>
<h3>Class <a href="de/humatic/dsj/DSDVCam.html" title="class in de.humatic.dsj">de.humatic.dsj.DSDVCam</a> extends <a href="de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>graphMode</h4>
<pre>int graphMode</pre>
</li>
<li class="blockList">
<h4>devType</h4>
<pre>int devType</pre>
</li>
<li class="blockList">
<h4>intermediate</h4>
<pre>java.lang.String intermediate</pre>
</li>
<li class="blockList">
<h4>targetFile</h4>
<pre>java.lang.String targetFile</pre>
</li>
<li class="blockList">
<h4>noTape</h4>
<pre>boolean noTape</pre>
</li>
<li class="blockListLast">
<h4>wants16BitAudio</h4>
<pre>boolean wants16BitAudio</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.humatic.dsj.DSDvd">
<!--   -->
</a>
<h3>Class <a href="de/humatic/dsj/DSDvd.html" title="class in de.humatic.dsj">de.humatic.dsj.DSDvd</a> extends <a href="de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>aspectX</h4>
<pre>int aspectX</pre>
</li>
<li class="blockList">
<h4>aspectY</h4>
<pre>int aspectY</pre>
</li>
<li class="blockList">
<h4>sourceX</h4>
<pre>int sourceX</pre>
</li>
<li class="blockList">
<h4>sourceY</h4>
<pre>int sourceY</pre>
</li>
<li class="blockList">
<h4>displayWidth</h4>
<pre>int displayWidth</pre>
</li>
<li class="blockList">
<h4>displayHeight</h4>
<pre>int displayHeight</pre>
</li>
<li class="blockList">
<h4>buttonMapping</h4>
<pre>int buttonMapping</pre>
</li>
<li class="blockList">
<h4>bMapX</h4>
<pre>float bMapX</pre>
</li>
<li class="blockList">
<h4>bMapY</h4>
<pre>float bMapY</pre>
</li>
<li class="blockList">
<h4>subPictureActive</h4>
<pre>boolean subPictureActive</pre>
</li>
<li class="blockListLast">
<h4>languageCodes</h4>
<pre>int[][] languageCodes</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.humatic.dsj.DSFiltergraph">
<!--   -->
</a>
<h3>Class <a href="de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">de.humatic.dsj.DSFiltergraph</a> extends java.awt.Canvas implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pointer</h4>
<pre>long pointer</pre>
</li>
<li class="blockList">
<h4>grabberPointer</h4>
<pre>long grabberPointer</pre>
</li>
<li class="blockList">
<h4>sinkPointer</h4>
<pre>long sinkPointer</pre>
</li>
<li class="blockList">
<h4>lastTime</h4>
<pre>long lastTime</pre>
</li>
<li class="blockList">
<h4>lastDDErrTime</h4>
<pre>long lastDDErrTime</pre>
</li>
<li class="blockList">
<h4>w</h4>
<pre>int w</pre>
</li>
<li class="blockList">
<h4>h</h4>
<pre>int h</pre>
</li>
<li class="blockList">
<h4>orgW</h4>
<pre>int orgW</pre>
</li>
<li class="blockList">
<h4>orgH</h4>
<pre>int orgH</pre>
</li>
<li class="blockList">
<h4>tFlags</h4>
<pre>int tFlags</pre>
</li>
<li class="blockList">
<h4>currentTime</h4>
<pre>int currentTime</pre>
</li>
<li class="blockList">
<h4>movieState</h4>
<pre>int movieState</pre>
</li>
<li class="blockList">
<h4>redrawRate</h4>
<pre>int redrawRate</pre>
</li>
<li class="blockList">
<h4>fsX</h4>
<pre>int fsX</pre>
</li>
<li class="blockList">
<h4>fsY</h4>
<pre>int fsY</pre>
</li>
<li class="blockList">
<h4>fsW</h4>
<pre>int fsW</pre>
</li>
<li class="blockList">
<h4>fsH</h4>
<pre>int fsH</pre>
</li>
<li class="blockList">
<h4>ox</h4>
<pre>int ox</pre>
</li>
<li class="blockList">
<h4>oy</h4>
<pre>int oy</pre>
</li>
<li class="blockList">
<h4>outFlags</h4>
<pre>int outFlags</pre>
</li>
<li class="blockList">
<h4>lastEvent</h4>
<pre>int lastEvent</pre>
</li>
<li class="blockList">
<h4>lastHandledEvent</h4>
<pre>int lastHandledEvent</pre>
</li>
<li class="blockList">
<h4>outX</h4>
<pre>int outX</pre>
</li>
<li class="blockList">
<h4>outY</h4>
<pre>int outY</pre>
</li>
<li class="blockList">
<h4>scaleX</h4>
<pre>int scaleX</pre>
</li>
<li class="blockList">
<h4>scaleY</h4>
<pre>int scaleY</pre>
</li>
<li class="blockList">
<h4>scaleWidth</h4>
<pre>int scaleWidth</pre>
</li>
<li class="blockList">
<h4>scaleHeight</h4>
<pre>int scaleHeight</pre>
</li>
<li class="blockList">
<h4>layoutWidth</h4>
<pre>int layoutWidth</pre>
</li>
<li class="blockList">
<h4>layoutHeight</h4>
<pre>int layoutHeight</pre>
</li>
<li class="blockList">
<h4>mouseButtons</h4>
<pre>int mouseButtons</pre>
</li>
<li class="blockList">
<h4>state</h4>
<pre>int state</pre>
</li>
<li class="blockList">
<h4>geIdx</h4>
<pre>int geIdx</pre>
</li>
<li class="blockList">
<h4>pauseEvents</h4>
<pre>int pauseEvents</pre>
</li>
<li class="blockList">
<h4>MIN_PAUSE_EVENTS</h4>
<pre>int MIN_PAUSE_EVENTS</pre>
</li>
<li class="blockList">
<h4>bgRGB</h4>
<pre>int bgRGB</pre>
</li>
<li class="blockList">
<h4>ddErr</h4>
<pre>int ddErr</pre>
</li>
<li class="blockList">
<h4>jawtFlags</h4>
<pre>int jawtFlags</pre>
</li>
<li class="blockList">
<h4>awaitedEvent</h4>
<pre>int awaitedEvent</pre>
</li>
<li class="blockList">
<h4>audioOnly</h4>
<pre>boolean audioOnly</pre>
</li>
<li class="blockList">
<h4>videoOnly</h4>
<pre>boolean videoOnly</pre>
</li>
<li class="blockList">
<h4>isFullScreen</h4>
<pre>boolean isFullScreen</pre>
</li>
<li class="blockList">
<h4>initialized</h4>
<pre>boolean initialized</pre>
</li>
<li class="blockList">
<h4>active</h4>
<pre>boolean active</pre>
</li>
<li class="blockList">
<h4>clockChanged</h4>
<pre>boolean clockChanged</pre>
</li>
<li class="blockList">
<h4>failed</h4>
<pre>boolean failed</pre>
</li>
<li class="blockList">
<h4>driven</h4>
<pre>boolean driven</pre>
</li>
<li class="blockList">
<h4>renderNative</h4>
<pre>boolean renderNative</pre>
</li>
<li class="blockList">
<h4>forceGDI</h4>
<pre>boolean forceGDI</pre>
</li>
<li class="blockList">
<h4>autoDraw</h4>
<pre>boolean autoDraw</pre>
</li>
<li class="blockList">
<h4>poll</h4>
<pre>boolean poll</pre>
</li>
<li class="blockList">
<h4>pollRGB</h4>
<pre>boolean pollRGB</pre>
</li>
<li class="blockList">
<h4>headless</h4>
<pre>boolean headless</pre>
</li>
<li class="blockList">
<h4>overlay</h4>
<pre>boolean overlay</pre>
</li>
<li class="blockList">
<h4>vmrEmbed</h4>
<pre>boolean vmrEmbed</pre>
</li>
<li class="blockList">
<h4>d3d9</h4>
<pre>boolean d3d9</pre>
</li>
<li class="blockList">
<h4>evr</h4>
<pre>boolean evr</pre>
</li>
<li class="blockList">
<h4>nullSink</h4>
<pre>boolean nullSink</pre>
</li>
<li class="blockList">
<h4>pumpAudio</h4>
<pre>boolean pumpAudio</pre>
</li>
<li class="blockList">
<h4>yuv</h4>
<pre>boolean yuv</pre>
</li>
<li class="blockList">
<h4>yuv_org</h4>
<pre>boolean yuv_org</pre>
</li>
<li class="blockList">
<h4>rgb32</h4>
<pre>boolean rgb32</pre>
</li>
<li class="blockList">
<h4>loop</h4>
<pre>boolean loop</pre>
</li>
<li class="blockList">
<h4>running</h4>
<pre>boolean running</pre>
</li>
<li class="blockList">
<h4>rendered</h4>
<pre>boolean rendered</pre>
</li>
<li class="blockList">
<h4>jawtInited</h4>
<pre>boolean jawtInited</pre>
</li>
<li class="blockList">
<h4>initPaused</h4>
<pre>boolean initPaused</pre>
</li>
<li class="blockList">
<h4>aspectLocked</h4>
<pre>boolean aspectLocked</pre>
</li>
<li class="blockList">
<h4>added</h4>
<pre>boolean added</pre>
</li>
<li class="blockList">
<h4>exporting</h4>
<pre>boolean exporting</pre>
</li>
<li class="blockList">
<h4>menuEnabled</h4>
<pre>boolean menuEnabled</pre>
</li>
<li class="blockList">
<h4>doubleClicked</h4>
<pre>boolean doubleClicked</pre>
</li>
<li class="blockList">
<h4>forceUpdate</h4>
<pre>boolean forceUpdate</pre>
</li>
<li class="blockList">
<h4>isSubGraph</h4>
<pre>boolean isSubGraph</pre>
</li>
<li class="blockList">
<h4>targetFileAudio</h4>
<pre>boolean targetFileAudio</pre>
</li>
<li class="blockList">
<h4>shiftDown</h4>
<pre>boolean shiftDown</pre>
</li>
<li class="blockList">
<h4>ctrlDown</h4>
<pre>boolean ctrlDown</pre>
</li>
<li class="blockList">
<h4>inDispose</h4>
<pre>boolean inDispose</pre>
</li>
<li class="blockList">
<h4>dsBuffering</h4>
<pre>boolean dsBuffering</pre>
</li>
<li class="blockList">
<h4>drawDirect</h4>
<pre>boolean drawDirect</pre>
</li>
<li class="blockList">
<h4>rebuilding</h4>
<pre>boolean rebuilding</pre>
</li>
<li class="blockList">
<h4>anamorphic</h4>
<pre>boolean anamorphic</pre>
</li>
<li class="blockList">
<h4>fcb</h4>
<pre>boolean fcb</pre>
</li>
<li class="blockList">
<h4>frameLocked</h4>
<pre>boolean frameLocked</pre>
</li>
<li class="blockList">
<h4>controllableSink</h4>
<pre>boolean controllableSink</pre>
</li>
<li class="blockList">
<h4>eventLock</h4>
<pre>boolean eventLock</pre>
</li>
<li class="blockList">
<h4>needsTimeReset</h4>
<pre>boolean needsTimeReset</pre>
</li>
<li class="blockList">
<h4>aspectRatio</h4>
<pre>float aspectRatio</pre>
</li>
<li class="blockList">
<h4>fps</h4>
<pre>float fps</pre>
</li>
<li class="blockList">
<h4>aspectX</h4>
<pre>float aspectX</pre>
</li>
<li class="blockList">
<h4>aspectY</h4>
<pre>float aspectY</pre>
</li>
<li class="blockList">
<h4>userVolume</h4>
<pre>float userVolume</pre>
</li>
<li class="blockList">
<h4>currentRate</h4>
<pre>float currentRate</pre>
</li>
<li class="blockList">
<h4>myPath</h4>
<pre>java.lang.String myPath</pre>
</li>
<li class="blockList">
<h4>transport</h4>
<pre>int[] transport</pre>
</li>
<li class="blockList">
<h4>dsInfo</h4>
<pre>int[] dsInfo</pre>
</li>
<li class="blockList">
<h4>jScale</h4>
<pre>int[] jScale</pre>
</li>
<li class="blockList">
<h4>graphEvents</h4>
<pre>int[][] graphEvents</pre>
</li>
<li class="blockList">
<h4>mInfo</h4>
<pre>long[] mInfo</pre>
</li>
<li class="blockList">
<h4>imgData</h4>
<pre>byte[] imgData</pre>
</li>
<li class="blockList">
<h4>vType</h4>
<pre><a href="de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a> vType</pre>
</li>
<li class="blockList">
<h4>aType</h4>
<pre><a href="de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a> aType</pre>
</li>
<li class="blockList">
<h4>dsa</h4>
<pre><a href="de/humatic/dsj/DSFiltergraph.DSAudioStream.html" title="class in de.humatic.dsj">DSFiltergraph.DSAudioStream</a> dsa</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
</li>
<li class="blockList">
<h4>initTime</h4>
<pre>long initTime</pre>
</li>
<li class="blockList">
<h4>exclusiveTargets</h4>
<pre>int[] exclusiveTargets</pre>
</li>
<li class="blockList">
<h4>exclusiveListeners</h4>
<pre>java.beans.PropertyChangeListener[] exclusiveListeners</pre>
</li>
<li class="blockList">
<h4>dbb</h4>
<pre>java.awt.image.DataBufferByte dbb</pre>
</li>
<li class="blockList">
<h4>img</h4>
<pre>java.awt.image.BufferedImage img</pre>
</li>
<li class="blockList">
<h4>queue</h4>
<pre>java.awt.EventQueue queue</pre>
</li>
<li class="blockList">
<h4>drawEvent</h4>
<pre>java.awt.event.PaintEvent drawEvent</pre>
</li>
<li class="blockList">
<h4>renderThread</h4>
<pre>de.humatic.dsj.DSFiltergraph.RenderThread renderThread</pre>
</li>
<li class="blockList">
<h4>keyHandler</h4>
<pre>de.humatic.dsj.DSFiltergraph.KeyHandler keyHandler</pre>
</li>
<li class="blockList">
<h4>fsFrame</h4>
<pre>java.awt.Frame fsFrame</pre>
</li>
<li class="blockList">
<h4>listeners</h4>
<pre>java.util.Vector&lt;E&gt; listeners</pre>
</li>
<li class="blockList">
<h4>graphFilters</h4>
<pre>java.util.Vector&lt;E&gt; graphFilters</pre>
</li>
<li class="blockList">
<h4>accesspoints</h4>
<pre>java.util.Vector&lt;E&gt; accesspoints</pre>
</li>
<li class="blockList">
<h4>shownPages</h4>
<pre>java.util.Vector&lt;E&gt; shownPages</pre>
</li>
<li class="blockList">
<h4>comObjects</h4>
<pre>java.util.Vector&lt;E&gt; comObjects</pre>
</li>
<li class="blockList">
<h4>renderComponent</h4>
<pre>de.humatic.dsj.DSFiltergraph.DSJDisplay renderComponent</pre>
</li>
<li class="blockList">
<h4>audioPanel</h4>
<pre>javax.swing.JPanel audioPanel</pre>
</li>
<li class="blockList">
<h4>myDevice</h4>
<pre>java.awt.GraphicsDevice myDevice</pre>
</li>
<li class="blockList">
<h4>currentMode</h4>
<pre>java.awt.DisplayMode currentMode</pre>
</li>
<li class="blockList">
<h4>currentSink</h4>
<pre><a href="de/humatic/dsj/sink/Sink.html" title="class in de.humatic.dsj.sink">Sink</a> currentSink</pre>
</li>
<li class="blockList">
<h4>rendererControls</h4>
<pre><a href="de/humatic/dsj/rc/RendererControls.html" title="class in de.humatic.dsj.rc">RendererControls</a> rendererControls</pre>
</li>
<li class="blockList">
<h4>compare</h4>
<pre>java.awt.geom.Rectangle2D.Double compare</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre>java.awt.Container parent</pre>
</li>
<li class="blockList">
<h4>instanceLock</h4>
<pre>java.lang.Object instanceLock</pre>
</li>
<li class="blockList">
<h4>compressedBuffer</h4>
<pre>java.nio.ByteBuffer compressedBuffer</pre>
</li>
<li class="blockList">
<h4>myOverlayFilter</h4>
<pre><a href="de/humatic/dsj/JavaOverlayFilter.html" title="class in de.humatic.dsj">JavaOverlayFilter</a> myOverlayFilter</pre>
</li>
<li class="blockList">
<h4>gd</h4>
<pre>de.humatic.dsj.DSFiltergraph.GraphDispatcher gd</pre>
</li>
<li class="blockListLast">
<h4>graphics</h4>
<pre>java.awt.Graphics graphics</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.humatic.dsj.DSGraph">
<!--   -->
</a>
<h3>Class <a href="de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">de.humatic.dsj.DSGraph</a> extends <a href="de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>org.w3c.dom.Document d</pre>
</li>
<li class="blockList">
<h4>isRecordControlable</h4>
<pre>boolean isRecordControlable</pre>
</li>
<li class="blockList">
<h4>hasFileWriter</h4>
<pre>boolean hasFileWriter</pre>
</li>
<li class="blockList">
<h4>buffered</h4>
<pre>boolean buffered</pre>
</li>
<li class="blockList">
<h4>source</h4>
<pre><a href="de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a> source</pre>
</li>
<li class="blockList">
<h4>srcFilter</h4>
<pre><a href="de/humatic/dsj/JavaSourceFilter.html" title="class in de.humatic.dsj">JavaSourceFilter</a> srcFilter</pre>
</li>
<li class="blockList">
<h4>audioSrcFilter</h4>
<pre><a href="de/humatic/dsj/JavaSourceFilter.html" title="class in de.humatic.dsj">JavaSourceFilter</a> audioSrcFilter</pre>
</li>
<li class="blockList">
<h4>cFilters</h4>
<pre>java.util.Vector&lt;E&gt; cFilters</pre>
</li>
<li class="blockList">
<h4>xFilters</h4>
<pre>java.util.Vector&lt;E&gt; xFilters</pre>
</li>
<li class="blockList">
<h4>cfa</h4>
<pre><a href="de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a>[] cfa</pre>
</li>
<li class="blockList">
<h4>deliver</h4>
<pre>boolean deliver</pre>
</li>
<li class="blockList">
<h4>sourceStarted</h4>
<pre>boolean sourceStarted</pre>
</li>
<li class="blockList">
<h4>endOfStreamReached</h4>
<pre>boolean endOfStreamReached</pre>
</li>
<li class="blockList">
<h4>initialBufferComplete</h4>
<pre>boolean initialBufferComplete</pre>
</li>
<li class="blockList">
<h4>built</h4>
<pre>boolean built</pre>
</li>
<li class="blockList">
<h4>sourceClosed</h4>
<pre>boolean sourceClosed</pre>
</li>
<li class="blockList">
<h4>isGraphInSetup</h4>
<pre>boolean isGraphInSetup</pre>
</li>
<li class="blockList">
<h4>sleepTime</h4>
<pre>int sleepTime</pre>
</li>
<li class="blockList">
<h4>srcRefTime</h4>
<pre>int srcRefTime</pre>
</li>
<li class="blockList">
<h4>videoTime</h4>
<pre>int videoTime</pre>
</li>
<li class="blockList">
<h4>audioTime</h4>
<pre>int audioTime</pre>
</li>
<li class="blockList">
<h4>seekBase</h4>
<pre>int seekBase</pre>
</li>
<li class="blockList">
<h4>seekZero</h4>
<pre>int seekZero</pre>
</li>
<li class="blockList">
<h4>filtersDone</h4>
<pre>int filtersDone</pre>
</li>
<li class="blockList">
<h4>lpb</h4>
<pre>int lpb</pre>
</li>
<li class="blockList">
<h4>avRatio</h4>
<pre>float avRatio</pre>
</li>
<li class="blockList">
<h4>fsd</h4>
<pre>de.humatic.dsj.DSGraph.ShutdownTask fsd</pre>
</li>
<li class="blockList">
<h4>listener</h4>
<pre>java.beans.PropertyChangeListener listener</pre>
</li>
<li class="blockListLast">
<h4>ss</h4>
<pre>int ss</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.humatic.dsj.DSHDVTape">
<!--   -->
</a>
<h3>Class <a href="de/humatic/dsj/DSHDVTape.html" title="class in de.humatic.dsj">de.humatic.dsj.DSHDVTape</a> extends <a href="de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>graphMode</h4>
<pre>int graphMode</pre>
</li>
<li class="blockList">
<h4>devType</h4>
<pre>int devType</pre>
</li>
<li class="blockList">
<h4>transportMode</h4>
<pre>int transportMode</pre>
</li>
<li class="blockList">
<h4>intermediate</h4>
<pre>java.lang.String intermediate</pre>
</li>
<li class="blockList">
<h4>devPath</h4>
<pre>java.lang.String devPath</pre>
</li>
<li class="blockList">
<h4>noTape</h4>
<pre>boolean noTape</pre>
</li>
<li class="blockListLast">
<h4>pids</h4>
<pre>int[] pids</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.humatic.dsj.DSJException">
<!--   -->
</a>
<h3>Class <a href="de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">de.humatic.dsj.DSJException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre>int errorCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.humatic.dsj.DSMovie">
<!--   -->
</a>
<h3>Class <a href="de/humatic/dsj/DSMovie.html" title="class in de.humatic.dsj">de.humatic.dsj.DSMovie</a> extends <a href="de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>selStart</h4>
<pre>int selStart</pre>
</li>
<li class="blockList">
<h4>selEnd</h4>
<pre>int selEnd</pre>
</li>
<li class="blockList">
<h4>timeFormat</h4>
<pre>int timeFormat</pre>
</li>
<li class="blockList">
<h4>playSel</h4>
<pre>boolean playSel</pre>
</li>
<li class="blockList">
<h4>doCue</h4>
<pre>boolean doCue</pre>
</li>
<li class="blockList">
<h4>editable</h4>
<pre>boolean editable</pre>
</li>
<li class="blockList">
<h4>rerendering</h4>
<pre>boolean rerendering</pre>
</li>
<li class="blockList">
<h4>tempPath</h4>
<pre>java.lang.String tempPath</pre>
</li>
<li class="blockList">
<h4>savePath</h4>
<pre>java.lang.String savePath</pre>
</li>
<li class="blockListLast">
<h4>tracks</h4>
<pre>java.util.Vector&lt;E&gt; tracks</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.humatic.dsj.DSStreamBufferGraph">
<!--   -->
</a>
<h3>Class <a href="de/humatic/dsj/DSStreamBufferGraph.html" title="class in de.humatic.dsj">de.humatic.dsj.DSStreamBufferGraph</a> extends <a href="de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>source</h4>
<pre><a href="de/humatic/dsj/sbe/StreamBufferSource.html" title="class in de.humatic.dsj.sbe">StreamBufferSource</a> source</pre>
</li>
<li class="blockList">
<h4>pointer</h4>
<pre>long pointer</pre>
</li>
<li class="blockList">
<h4>captureFilePath</h4>
<pre>java.lang.String captureFilePath</pre>
</li>
<li class="blockListLast">
<h4>cnt</h4>
<pre>int cnt</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.humatic.dsj.JavaSourceGraph">
<!--   -->
</a>
<h3>Class <a href="de/humatic/dsj/JavaSourceGraph.html" title="class in de.humatic.dsj">de.humatic.dsj.JavaSourceGraph</a> extends <a href="de/humatic/dsj/DSGraph.html" title="class in de.humatic.dsj">DSGraph</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>srcFilter</h4>
<pre><a href="de/humatic/dsj/JavaSourceFilter.html" title="class in de.humatic.dsj">JavaSourceFilter</a> srcFilter</pre>
</li>
<li class="blockList">
<h4>srcGraphics</h4>
<pre>java.awt.Graphics2D srcGraphics</pre>
</li>
<li class="blockList">
<h4>stopped</h4>
<pre>boolean stopped</pre>
</li>
<li class="blockListLast">
<h4>type</h4>
<pre>int type</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="de.humatic.dsj.SwingMovieController">
<!--   -->
</a>
<h3>Class <a href="de/humatic/dsj/SwingMovieController.html" title="class in de.humatic.dsj">de.humatic.dsj.SwingMovieController</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dsfg</h4>
<pre><a href="de/humatic/dsj/DSFiltergraph.html" title="class in de.humatic.dsj">DSFiltergraph</a> dsfg</pre>
</li>
<li class="blockList">
<h4>rect</h4>
<pre>java.awt.Dimension rect</pre>
</li>
<li class="blockList">
<h4>vol</h4>
<pre>javax.swing.JButton vol</pre>
</li>
<li class="blockList">
<h4>play</h4>
<pre>javax.swing.JButton play</pre>
</li>
<li class="blockList">
<h4>stop</h4>
<pre>javax.swing.JButton stop</pre>
</li>
<li class="blockList">
<h4>stepBwd</h4>
<pre>javax.swing.JButton stepBwd</pre>
</li>
<li class="blockList">
<h4>stepFwd</h4>
<pre>javax.swing.JButton stepFwd</pre>
</li>
<li class="blockList">
<h4>rewind</h4>
<pre>javax.swing.JButton rewind</pre>
</li>
<li class="blockList">
<h4>ffwd</h4>
<pre>javax.swing.JButton ffwd</pre>
</li>
<li class="blockList">
<h4>rec</h4>
<pre>javax.swing.JButton rec</pre>
</li>
<li class="blockList">
<h4>refRec</h4>
<pre>javax.swing.JButton refRec</pre>
</li>
<li class="blockList">
<h4>ms</h4>
<pre>de.humatic.dsj.SwingMovieController.ModalSlider ms</pre>
</li>
<li class="blockList">
<h4>bar</h4>
<pre>javax.swing.JProgressBar bar</pre>
</li>
<li class="blockList">
<h4>movPos</h4>
<pre>javax.swing.JSlider movPos</pre>
</li>
<li class="blockList">
<h4>pl</h4>
<pre>javax.swing.ImageIcon pl</pre>
</li>
<li class="blockList">
<h4>pa</h4>
<pre>javax.swing.ImageIcon pa</pre>
</li>
<li class="blockList">
<h4>stepFwdIcon</h4>
<pre>javax.swing.ImageIcon stepFwdIcon</pre>
</li>
<li class="blockList">
<h4>r</h4>
<pre>javax.swing.JPanel r</pre>
</li>
<li class="blockList">
<h4>progressPanel</h4>
<pre>javax.swing.JPanel progressPanel</pre>
</li>
<li class="blockList">
<h4>strutDown</h4>
<pre>javax.swing.JPanel strutDown</pre>
</li>
<li class="blockList">
<h4>edits</h4>
<pre>javax.swing.JPanel edits</pre>
</li>
<li class="blockList">
<h4>baseController</h4>
<pre>javax.swing.JPanel baseController</pre>
</li>
<li class="blockList">
<h4>capState</h4>
<pre>javax.swing.JLabel capState</pre>
</li>
<li class="blockList">
<h4>expLab</h4>
<pre>javax.swing.JLabel expLab</pre>
</li>
<li class="blockList">
<h4>faderUpdate</h4>
<pre>boolean faderUpdate</pre>
</li>
<li class="blockList">
<h4>undefinedLength</h4>
<pre>boolean undefinedLength</pre>
</li>
<li class="blockList">
<h4>threadSuspended</h4>
<pre>boolean threadSuspended</pre>
</li>
<li class="blockList">
<h4>active</h4>
<pre>boolean active</pre>
</li>
<li class="blockList">
<h4>rebuilding</h4>
<pre>boolean rebuilding</pre>
</li>
<li class="blockList">
<h4>running</h4>
<pre>boolean running</pre>
</li>
<li class="blockList">
<h4>exporting</h4>
<pre>boolean exporting</pre>
</li>
<li class="blockList">
<h4>started</h4>
<pre>boolean started</pre>
</li>
<li class="blockList">
<h4>selectable</h4>
<pre>boolean selectable</pre>
</li>
<li class="blockList">
<h4>trimNone</h4>
<pre>boolean trimNone</pre>
</li>
<li class="blockList">
<h4>dispatcherAdded</h4>
<pre>boolean dispatcherAdded</pre>
</li>
<li class="blockList">
<h4>waitForBuffer</h4>
<pre>boolean waitForBuffer</pre>
</li>
<li class="blockList">
<h4>initialized</h4>
<pre>boolean initialized</pre>
</li>
<li class="blockList">
<h4>tcd</h4>
<pre>boolean tcd</pre>
</li>
<li class="blockList">
<h4>timeField</h4>
<pre>javax.swing.JTextField timeField</pre>
</li>
<li class="blockList">
<h4>selectionLabel</h4>
<pre>javax.swing.JTextField selectionLabel</pre>
</li>
<li class="blockList">
<h4>textArea</h4>
<pre>javax.swing.JTextArea textArea</pre>
</li>
<li class="blockList">
<h4>currVolume</h4>
<pre>float currVolume</pre>
</li>
<li class="blockList">
<h4>foundLook</h4>
<pre>javax.swing.LookAndFeel foundLook</pre>
</li>
<li class="blockList">
<h4>selector</h4>
<pre>de.humatic.dsj.SwingMovieController.Selector selector</pre>
</li>
<li class="blockList">
<h4>FREQ</h4>
<pre>int FREQ</pre>
</li>
<li class="blockList">
<h4>ticksPerFrame</h4>
<pre>int ticksPerFrame</pre>
</li>
<li class="blockList">
<h4>lastType</h4>
<pre>int lastType</pre>
</li>
<li class="blockList">
<h4>done</h4>
<pre>int done</pre>
</li>
<li class="blockList">
<h4>mouseSelStart</h4>
<pre>int mouseSelStart</pre>
</li>
<li class="blockList">
<h4>mouseSelEnd</h4>
<pre>int mouseSelEnd</pre>
</li>
<li class="blockList">
<h4>frameTime</h4>
<pre>int frameTime</pre>
</li>
<li class="blockList">
<h4>recCount</h4>
<pre>int recCount</pre>
</li>
<li class="blockList">
<h4>graphDuration</h4>
<pre>int graphDuration</pre>
</li>
<li class="blockList">
<h4>timeFormat</h4>
<pre>int timeFormat</pre>
</li>
<li class="blockList">
<h4>lastCode</h4>
<pre>int lastCode</pre>
</li>
<li class="blockList">
<h4>refRecState</h4>
<pre>int refRecState</pre>
</li>
<li class="blockList">
<h4>prevVol</h4>
<pre>float prevVol</pre>
</li>
<li class="blockList">
<h4>movDur</h4>
<pre>long movDur</pre>
</li>
<li class="blockList">
<h4>timeCheck</h4>
<pre>de.humatic.dsj.SwingMovieController.TimeCheck timeCheck</pre>
</li>
<li class="blockList">
<h4>spaceCleared</h4>
<pre>boolean spaceCleared</pre>
</li>
<li class="blockListLast">
<h4>needsClear</h4>
<pre>boolean needsClear</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
