<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6 lt-ie9 lt-ie8 lt-ie7" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 lt-ie9 lt-ie8" dir="ltr" lang="en-US"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 lt-ie9" dir="ltr" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class=" js no-flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" dir="ltr" lang="en-US"><!--<![endif]--><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width">
		<title>DirectShow for Processing » Magic &amp; Love Interactive</title>
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<link rel="stylesheet" type="text/css" media="all" href="DirectShow%20for%20Processing%20%C2%BB%20Magic%20&amp;%20Love%20Interactive_files/style.css">
		<link rel="pingback" href="http://www.magicandlove.com/blog/xmlrpc.php">
		<style type="text/css">
			#wrapper { max-width: 960px !important;
			 }
																													</style>
		<link rel="alternate" type="application/rss+xml" title="Magic &amp; Love Interactive » Feed" href="http://www.magicandlove.com/blog/feed/">
<link rel="alternate" type="application/rss+xml" title="Magic &amp; Love Interactive » Comments Feed" href="http://www.magicandlove.com/blog/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Magic &amp; Love Interactive » DirectShow for Processing Comments Feed" href="http://www.magicandlove.com/blog/2012/04/10/directshow-for-processing/feed/">
<link rel="stylesheet" id="slb_style-css" href="DirectShow%20for%20Processing%20%C2%BB%20Magic%20&amp;%20Love%20Interactive_files/lightbox.css" type="text/css" media="all">
<script type="text/javascript" src="DirectShow%20for%20Processing%20%C2%BB%20Magic%20&amp;%20Love%20Interactive_files/l10n.js"></script>
<script type="text/javascript" src="DirectShow%20for%20Processing%20%C2%BB%20Magic%20&amp;%20Love%20Interactive_files/modernizr-2.js"></script>
<script type="text/javascript" src="DirectShow%20for%20Processing%20%C2%BB%20Magic%20&amp;%20Love%20Interactive_files/respond.js"></script>
<script type="text/javascript" src="DirectShow%20for%20Processing%20%C2%BB%20Magic%20&amp;%20Love%20Interactive_files/jquery.js"></script>
<script type="text/javascript" src="DirectShow%20for%20Processing%20%C2%BB%20Magic%20&amp;%20Love%20Interactive_files/brunelleschi-scripts.js"></script>
<script type="text/javascript" src="DirectShow%20for%20Processing%20%C2%BB%20Magic%20&amp;%20Love%20Interactive_files/comment-reply.js"></script>
<script type="text/javascript" src="DirectShow%20for%20Processing%20%C2%BB%20Magic%20&amp;%20Love%20Interactive_files/lib.js"></script>
<script type="text/javascript" src="DirectShow%20for%20Processing%20%C2%BB%20Magic%20&amp;%20Love%20Interactive_files/swfobject.js"></script>

<script type="text/javascript" charset="utf-8">

	/**
	 * Courtesy of Kimili Flash Embed - Version 2.3
	 * by Michael Bester - http://kimili.com
	 */

	(function(){
		try {
			// Disabling SWFObject's Autohide feature
			if (typeof swfobject.switchOffAutoHideShow === "function") {
				swfobject.switchOffAutoHideShow();
			}
		} catch(e) {}
	})();
</script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.magicandlove.com/blog/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.magicandlove.com/blog/wp-includes/wlwmanifest.xml"> 
<link rel="index" title="Magic &amp; Love Interactive" href="http://www.magicandlove.com/blog/">
<link rel="start" title="People detection with OpenCV" href="http://www.magicandlove.com/blog/2010/08/22/people-detection-with-opencv/">
<link rel="prev" title="Video Playback Performance – Processing" href="http://www.magicandlove.com/blog/2012/04/06/video-playback-performance-processing/">
<link rel="next" title="DirectShow for Processing – OpenGL" href="http://www.magicandlove.com/blog/2012/04/10/directshow-for-processing-opengl/">
<meta name="generator" content="WordPress 3.1.4">
<link rel="canonical" href="http://www.magicandlove.com/blog/2012/04/10/directshow-for-processing/">
<link rel="shortlink" href="http://www.magicandlove.com/blog/?p=952">
<script type="text/javascript">/* <![CDATA[ */(function($){$(document).ready(function(){SLB.initialize({'validateLinks':false,'autoPlay':true,'slideTime':'6','loop':true,'overlayOpacity':'0.8','animate':true,'captionEnabled':true,'captionSrc':true,'layout':'<div id="slb_container"><div id="imageContainer">{slbContent}<div id="nav_hover">{navPrev}{navNext}</div><div id="loading">{slbLoading}</div></div></div><div id="slb_details" class="clearfix"><div id="imageData"><div id="imageDetails">{dataCaption}{dataNumber}<span id="slb_nav">{navPrev}{navNext}{navSlideControl}</span></div><div id="close">{slbClose}</div></div></div>','altsrc':'slb_src','relAttribute':['slb'],'prefix':'slb','strings':{'closeLink':'close','loadingMsg':'loading','nextLink':'next &raquo;','prevLink':'&laquo; prev','startSlideshow':'start slideshow','stopSlideshow':'stop slideshow','numDisplayPrefix':'Image','numDisplaySeparator':'of'}});})})(jQuery);/* ]]> */</script>
<link rel="stylesheet" href="DirectShow%20for%20Processing%20%C2%BB%20Magic%20&amp;%20Love%20Interactive_files/wp-syntax.css" type="text/css" media="screen">
	</head>
	<body class="single single-post postid-952 single-format-standard">
	<div id="wrapper" class="hfeed container">
		<header id="header" class="row clearfix">
							<div id="branding" class="twelvecol last">
										<div id="site-title">
						<a href="http://www.magicandlove.com/blog/" title="Magic &amp; Love Interactive" rel="home">Magic &amp; Love Interactive</a>
					</div>
					<div id="site-description">Bryan Chung's website on digital art, entertainment design and software design</div>
				</div><!-- #branding -->
																						<div id="access" role="navigation" class="twelvecol last clearfix">
					<div class="skip-link screen-reader-text"><a href="#content" title="Skip to content">Skip to content</a></div>
					<div class="menu"><ul><li><a href="http://www.magicandlove.com/blog/" title="Home">Home</a></li><li class="page_item page-item-2"><a href="http://www.magicandlove.com/blog/about/" title="About">About</a></li><li class="page_item page-item-143"><a href="http://www.magicandlove.com/blog/artworks/" title="Artworks">Artworks</a><ul class="children"><li class="page_item page-item-664"><a href="http://www.magicandlove.com/blog/artworks/art-1-heritage-museum-opening-exhibition/" title="Art + 01 Heritage Museum Opening Exhibition">Art + 01 Heritage Museum Opening Exhibition</a></li><li class="page_item page-item-735"><a href="http://www.magicandlove.com/blog/artworks/be-a-hong-kong-patriot-part-1-love-takes-the-victoria-peak/" title="Be a Hong Kong Patriot, Part 1, Love Takes the Victoria Peak">Be a Hong Kong Patriot, Part 1, Love Takes the Victoria Peak</a></li><li class="page_item page-item-732"><a href="http://www.magicandlove.com/blog/artworks/be-a-hong-kong-patriot-part-2-the-fuzzy-wanker/" title="Be a Hong Kong Patriot, Part 2, the Fuzzy Wanker">Be a Hong Kong Patriot, Part 2, the Fuzzy Wanker</a></li><li class="page_item page-item-446"><a href="http://www.magicandlove.com/blog/artworks/do-you-really-want-to-touch-me/" title="Do You Really Want to Touch Me?">Do You Really Want to Touch Me?</a></li><li class="page_item page-item-460"><a href="http://www.magicandlove.com/blog/artworks/generative-graphics/" title="Generative Graphics">Generative Graphics</a></li><li class="page_item page-item-728"><a href="http://www.magicandlove.com/blog/artworks/i-second-that-e-motion/" title="I Second that e-Motion">I Second that e-Motion</a></li><li class="page_item page-item-738"><a href="http://www.magicandlove.com/blog/artworks/i-see-where-you-are-in-central/" title="I See Where You Are in Central">I See Where You Are in Central</a></li><li class="page_item page-item-438"><a href="http://www.magicandlove.com/blog/artworks/old-works/" title="Old Graphics">Old Graphics</a></li><li class="page_item page-item-455"><a href="http://www.magicandlove.com/blog/artworks/old-paintings/" title="Old Paintings">Old Paintings</a></li><li class="page_item page-item-747"><a href="http://www.magicandlove.com/blog/artworks/slit-scan-experiment-2/" title="Slit Scan Experiment">Slit Scan Experiment</a></li><li class="page_item page-item-413"><a href="http://www.magicandlove.com/blog/artworks/software-art-towards-an-aesthetics-of-art-oriented-programming-and-programming-oriented-art/" title="Software Art – Towards an Aesthetics of Art-oriented Programming and Programming-oriented Art">Software Art – Towards an Aesthetics of Art-oriented Programming and Programming-oriented Art</a><ul class="children"><li class="page_item page-item-512"><a href="http://www.magicandlove.com/blog/artworks/software-art-towards-an-aesthetics-of-art-oriented-programming-and-programming-oriented-art/algorithmic-drawings/" title="Algorithmic Drawings">Algorithmic Drawings</a></li><li class="page_item page-item-578"><a href="http://www.magicandlove.com/blog/artworks/software-art-towards-an-aesthetics-of-art-oriented-programming-and-programming-oriented-art/image-processing-drawings/" title="Image Processing Drawings">Image Processing Drawings</a></li><li class="page_item page-item-531"><a href="http://www.magicandlove.com/blog/artworks/software-art-towards-an-aesthetics-of-art-oriented-programming-and-programming-oriented-art/particles-system-drawings/" title="Particles System Drawings">Particles System Drawings</a></li><li class="page_item page-item-551"><a href="http://www.magicandlove.com/blog/artworks/software-art-towards-an-aesthetics-of-art-oriented-programming-and-programming-oriented-art/particles-system-drawings-with-interactivity/" title="Particles System Drawings with Interactivity">Particles System Drawings with Interactivity</a></li><li class="page_item page-item-565"><a href="http://www.magicandlove.com/blog/artworks/software-art-towards-an-aesthetics-of-art-oriented-programming-and-programming-oriented-art/pendulum-drawings/" title="Pendulum Drawings">Pendulum Drawings</a></li><li class="page_item page-item-494"><a href="http://www.magicandlove.com/blog/artworks/software-art-towards-an-aesthetics-of-art-oriented-programming-and-programming-oriented-art/sine-wave-drawings/" title="Sine Wave Drawings">Sine Wave Drawings</a></li></ul></li><li class="page_item page-item-620"><a href="http://www.magicandlove.com/blog/artworks/the-bid/" title="The Bid">The Bid</a></li><li class="page_item page-item-744"><a href="http://www.magicandlove.com/blog/artworks/the-human-being-and-moving-images/" title="The Human Being and Moving Images">The Human Being and Moving Images</a></li><li class="page_item page-item-610"><a href="http://www.magicandlove.com/blog/artworks/the-train/" title="The Train">The Train</a></li><li class="page_item page-item-636"><a href="http://www.magicandlove.com/blog/artworks/where-do-we-go-from-here/" title="Where Do We Go From Here?">Where Do We Go From Here?</a></li><li class="page_item page-item-741"><a href="http://www.magicandlove.com/blog/artworks/y2k-and-the-millennium-butterflies/" title="Y2K and the Millennium Butterflies">Y2K and the Millennium Butterflies</a></li></ul></li><li class="page_item page-item-365"><a href="http://www.magicandlove.com/blog/research/" title="Research">Research</a><ul class="children"><li class="page_item page-item-706"><a href="http://www.magicandlove.com/blog/research/face-detection-library-for-processing/" title="Face Detection Library for Processing">Face Detection Library for Processing</a></li><li class="page_item page-item-709"><a href="http://www.magicandlove.com/blog/research/simple-artoolkit-library-for-processing/" title="Simple ARToolKit Library for Processing">Simple ARToolKit Library for Processing</a></li><li class="page_item page-item-594"><a href="http://www.magicandlove.com/blog/research/smile-detection-library-for-processing/" title="Smile Detection Library for Processing">Smile Detection Library for Processing</a></li></ul></li><li class="page_item page-item-74"><a href="http://www.magicandlove.com/blog/services/" title="Services">Services</a></li><li class="page_item page-item-150"><a href="http://www.magicandlove.com/blog/teaching/" title="Teaching">Teaching</a></li></ul></div>
				</div><!-- #access -->
					</header><!-- #header -->
		<div id="container" class="row clearfix">		
		<div id="main" role="main" class="ninecol ">

			
				<nav id="nav-above" class="navigation">
					<div class="nav-previous"><a href="http://www.magicandlove.com/blog/2012/04/06/video-playback-performance-processing/" rel="prev"><span class="meta-nav">←</span> Video Playback Performance – Processing</a></div>
					<div class="nav-next"><a href="http://www.magicandlove.com/blog/2012/04/10/directshow-for-processing-opengl/" rel="next">DirectShow for Processing – OpenGL <span class="meta-nav">→</span></a></div>
				</nav><!-- #nav-above -->

				<article id="post-952" class="post-952 post type-post status-publish format-standard hentry category-software-2 category-testing tag-directshow tag-processing-org">
					<header>
						<h1 class="entry-title">DirectShow for Processing</h1>
											</header>
					<div class="entry-content">
						<p>I adopt the <a href="http://www.humatic.de/htools/dsj.htm">DirectShow Java Wrapper</a>
 to work in Processing with two classes, one for movie playback and one 
for video capture. At this moment, there are just two Java classes, not 
an individual library yet. Since it is for DirectShow, it is of course 
in Windows platform. You have to package the <strong>dsj.jar</strong> and the <strong>dsj.dll</strong> (32bit or 64bit according to your platform) into your <strong>code</strong> folder.<br>
&nbsp;<br>
<strong>The DMovie class for movie playback</strong></p>

<div class="wp_syntax"><div class="code"><pre class="java" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">de.humatic.dsj.*</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">java.awt.image.BufferedImage</span><span style="color: #339933;">;</span>
&nbsp;
<span style="color: #000000; font-weight: bold;">class</span> DMovie <span style="color: #000000; font-weight: bold;">implements</span> java.<span style="color: #006633;">beans</span>.<span style="color: #003399;">PropertyChangeListener</span> <span style="color: #009900;">{</span>
&nbsp;
  <span style="color: #000000; font-weight: bold;">private</span> DSMovie movie<span style="color: #339933;">;</span>
  <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000066; font-weight: bold;">int</span> width, height<span style="color: #339933;">;</span>
&nbsp;
  DMovie<span style="color: #009900;">(</span><span style="color: #003399;">String</span> _s<span style="color: #009900;">)</span> <span style="color: #009900;">{</span>
    movie <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> DSMovie<span style="color: #009900;">(</span>dataPath<span style="color: #009900;">(</span>_s<span style="color: #009900;">)</span>, DSFiltergraph.<span style="color: #006633;">DD7</span>, <span style="color: #000000; font-weight: bold;">this</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
    movie.<span style="color: #006633;">setVolume</span><span style="color: #009900;">(</span><span style="color: #cc66cc;">1.0</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
    movie.<span style="color: #006633;">setLoop</span><span style="color: #009900;">(</span><span style="color: #000066; font-weight: bold;">false</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
    movie.<span style="color: #006633;">play</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
    width <span style="color: #339933;">=</span> movie.<span style="color: #006633;">getDisplaySize</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span>.<span style="color: #006633;">width</span><span style="color: #339933;">;</span>
    height <span style="color: #339933;">=</span> movie.<span style="color: #006633;">getDisplaySize</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span>.<span style="color: #006633;">height</span><span style="color: #339933;">;</span>
  <span style="color: #009900;">}</span>
&nbsp;
  <span style="color: #000000; font-weight: bold;">public</span> PImage updateImage<span style="color: #009900;">(</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span>
    PImage img <span style="color: #339933;">=</span> createImage<span style="color: #009900;">(</span>width, height, RGB<span style="color: #009900;">)</span><span style="color: #339933;">;</span>
    <span style="color: #003399;">BufferedImage</span> bimg <span style="color: #339933;">=</span> movie.<span style="color: #006633;">getImage</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
    bimg.<span style="color: #006633;">getRGB</span><span style="color: #009900;">(</span><span style="color: #cc66cc;">0</span>, <span style="color: #cc66cc;">0</span>, img.<span style="color: #006633;">width</span>, img.<span style="color: #006633;">height</span>, img.<span style="color: #006633;">pixels</span>, <span style="color: #cc66cc;">0</span>, img.<span style="color: #006633;">width</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
    img.<span style="color: #006633;">updatePixels</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
    <span style="color: #000000; font-weight: bold;">return</span> img<span style="color: #339933;">;</span>
  <span style="color: #009900;">}</span>
&nbsp;
  <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000066; font-weight: bold;">void</span> loop<span style="color: #009900;">(</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span>
    movie.<span style="color: #006633;">setLoop</span><span style="color: #009900;">(</span><span style="color: #000066; font-weight: bold;">true</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
    movie.<span style="color: #006633;">play</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
  <span style="color: #009900;">}</span>
&nbsp;
  <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000066; font-weight: bold;">void</span> play<span style="color: #009900;">(</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span>
    movie.<span style="color: #006633;">play</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
  <span style="color: #009900;">}</span>
&nbsp;
  <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000066; font-weight: bold;">void</span> propertyChange<span style="color: #009900;">(</span>java.<span style="color: #006633;">beans</span>.<span style="color: #003399;">PropertyChangeEvent</span> e<span style="color: #009900;">)</span> <span style="color: #009900;">{</span>
    <span style="color: #000000; font-weight: bold;">switch</span> <span style="color: #009900;">(</span>DSJUtils.<span style="color: #006633;">getEventType</span><span style="color: #009900;">(</span>e<span style="color: #009900;">)</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span>
    <span style="color: #009900;">}</span>
  <span style="color: #009900;">}</span>
<span style="color: #009900;">}</span></pre></div></div>

<p>&nbsp;<br>
<strong>Sample code that uses the DMovie class</strong></p>

<div class="wp_syntax"><div class="code"><pre class="java" style="font-family:monospace;">DMovie mov<span style="color: #339933;">;</span>
&nbsp;
<span style="color: #000066; font-weight: bold;">void</span> setup<span style="color: #009900;">(</span><span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
  size<span style="color: #009900;">(</span><span style="color: #cc66cc;">1280</span>, <span style="color: #cc66cc;">692</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
  background<span style="color: #009900;">(</span><span style="color: #cc66cc;">0</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
  mov <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> DMovie<span style="color: #009900;">(</span><span style="color: #0000ff;">"Hugo.mp4"</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
  mov.<span style="color: #006633;">loop</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
  frameRate<span style="color: #009900;">(</span><span style="color: #cc66cc;">25</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
<span style="color: #009900;">}</span>
&nbsp;
<span style="color: #000066; font-weight: bold;">void</span> draw<span style="color: #009900;">(</span><span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
  image<span style="color: #009900;">(</span>mov.<span style="color: #006633;">updateImage</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span>, <span style="color: #cc66cc;">0</span>, <span style="color: #cc66cc;">0</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
<span style="color: #009900;">}</span></pre></div></div>

<p>&nbsp;<br>
<strong>The DCapture class that performs video capture with the available webcam</strong></p>

<div class="wp_syntax"><div class="code"><pre class="java" style="font-family:monospace;"><span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">de.humatic.dsj.*</span><span style="color: #339933;">;</span>
<span style="color: #000000; font-weight: bold;">import</span> <span style="color: #006699;">java.awt.image.BufferedImage</span><span style="color: #339933;">;</span>
&nbsp;
<span style="color: #000000; font-weight: bold;">class</span> DCapture <span style="color: #000000; font-weight: bold;">implements</span> java.<span style="color: #006633;">beans</span>.<span style="color: #003399;">PropertyChangeListener</span> <span style="color: #009900;">{</span>
&nbsp;
  <span style="color: #000000; font-weight: bold;">private</span> DSCapture capture<span style="color: #339933;">;</span>
  <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000066; font-weight: bold;">int</span> width, height<span style="color: #339933;">;</span>
&nbsp;
  DCapture<span style="color: #009900;">(</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span>
    DSFilterInfo<span style="color: #009900;">[</span><span style="color: #009900;">]</span><span style="color: #009900;">[</span><span style="color: #009900;">]</span> dsi <span style="color: #339933;">=</span> DSCapture.<span style="color: #006633;">queryDevices</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
    capture <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> DSCapture<span style="color: #009900;">(</span>DSFiltergraph.<span style="color: #006633;">DD7</span>, dsi<span style="color: #009900;">[</span><span style="color: #cc66cc;">0</span><span style="color: #009900;">]</span><span style="color: #009900;">[</span><span style="color: #cc66cc;">0</span><span style="color: #009900;">]</span>, <span style="color: #000066; font-weight: bold;">false</span>, 
    DSFilterInfo.<span style="color: #006633;">doNotRender</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span>, <span style="color: #000000; font-weight: bold;">this</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
    width <span style="color: #339933;">=</span> capture.<span style="color: #006633;">getDisplaySize</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span>.<span style="color: #006633;">width</span><span style="color: #339933;">;</span>
    height <span style="color: #339933;">=</span> capture.<span style="color: #006633;">getDisplaySize</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span>.<span style="color: #006633;">height</span><span style="color: #339933;">;</span>
  <span style="color: #009900;">}</span>
&nbsp;
  <span style="color: #000000; font-weight: bold;">public</span> PImage updateImage<span style="color: #009900;">(</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span>
    PImage img <span style="color: #339933;">=</span> createImage<span style="color: #009900;">(</span>width, height, RGB<span style="color: #009900;">)</span><span style="color: #339933;">;</span>
    <span style="color: #003399;">BufferedImage</span> bimg <span style="color: #339933;">=</span> capture.<span style="color: #006633;">getImage</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
    bimg.<span style="color: #006633;">getRGB</span><span style="color: #009900;">(</span><span style="color: #cc66cc;">0</span>, <span style="color: #cc66cc;">0</span>, img.<span style="color: #006633;">width</span>, img.<span style="color: #006633;">height</span>, img.<span style="color: #006633;">pixels</span>, <span style="color: #cc66cc;">0</span>, img.<span style="color: #006633;">width</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
    img.<span style="color: #006633;">updatePixels</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
    <span style="color: #000000; font-weight: bold;">return</span> img<span style="color: #339933;">;</span>
  <span style="color: #009900;">}</span>
&nbsp;
  <span style="color: #000000; font-weight: bold;">public</span> <span style="color: #000066; font-weight: bold;">void</span> propertyChange<span style="color: #009900;">(</span>java.<span style="color: #006633;">beans</span>.<span style="color: #003399;">PropertyChangeEvent</span> e<span style="color: #009900;">)</span> <span style="color: #009900;">{</span>
    <span style="color: #000000; font-weight: bold;">switch</span> <span style="color: #009900;">(</span>DSJUtils.<span style="color: #006633;">getEventType</span><span style="color: #009900;">(</span>e<span style="color: #009900;">)</span><span style="color: #009900;">)</span> <span style="color: #009900;">{</span>
    <span style="color: #009900;">}</span>
  <span style="color: #009900;">}</span>
<span style="color: #009900;">}</span></pre></div></div>

<p><strong>Sample code that uses the DCapture class</strong></p>

<div class="wp_syntax"><div class="code"><pre class="java" style="font-family:monospace;">DCapture cap<span style="color: #339933;">;</span>
&nbsp;
<span style="color: #000066; font-weight: bold;">void</span> setup<span style="color: #009900;">(</span><span style="color: #009900;">)</span> 
<span style="color: #009900;">{</span>
  size<span style="color: #009900;">(</span><span style="color: #cc66cc;">640</span>, <span style="color: #cc66cc;">480</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
  background<span style="color: #009900;">(</span><span style="color: #cc66cc;">0</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
  cap <span style="color: #339933;">=</span> <span style="color: #000000; font-weight: bold;">new</span> DCapture<span style="color: #009900;">(</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
<span style="color: #009900;">}</span>
&nbsp;
<span style="color: #000066; font-weight: bold;">void</span> draw<span style="color: #009900;">(</span><span style="color: #009900;">)</span>
<span style="color: #009900;">{</span>
  image<span style="color: #009900;">(</span>cap.<span style="color: #006633;">updateImage</span><span style="color: #009900;">(</span><span style="color: #009900;">)</span>, <span style="color: #cc66cc;">0</span>, <span style="color: #cc66cc;">0</span>, cap.<span style="color: #006633;">width</span>, cap.<span style="color: #006633;">height</span><span style="color: #009900;">)</span><span style="color: #339933;">;</span>
<span style="color: #009900;">}</span></pre></div></div>

											</div><!-- .entry-content -->


					<div class="entry-utility">
												This entry was posted in <a href="http://www.magicandlove.com/blog/category/software-2/" title="View all posts in Software" rel="category tag">Software</a>, <a href="http://www.magicandlove.com/blog/category/testing/" title="View all posts in Testing" rel="category tag">Testing</a> and tagged <a href="http://www.magicandlove.com/blog/tag/directshow/" rel="tag">DirectShow</a>, <a href="http://www.magicandlove.com/blog/tag/processing-org/" rel="tag">processing.org</a>. Bookmark the <a href="http://www.magicandlove.com/blog/2012/04/10/directshow-for-processing/" title="Permalink to DirectShow for Processing" rel="bookmark">permalink</a>.											</div><!-- .entry-utility -->
				</article><!-- #post-## -->

				<nav id="nav-below" class="navigation">
					<div class="nav-previous"><a href="http://www.magicandlove.com/blog/2012/04/06/video-playback-performance-processing/" rel="prev"><span class="meta-nav">←</span> Video Playback Performance – Processing</a></div>
					<div class="nav-next"><a href="http://www.magicandlove.com/blog/2012/04/10/directshow-for-processing-opengl/" rel="next">DirectShow for Processing – OpenGL <span class="meta-nav">→</span></a></div>
				</nav><!-- #nav-below -->

							<div id="comments">




								<div id="respond">
				<h3 id="reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="http://www.magicandlove.com/blog/2012/04/10/directshow-for-processing/#respond" style="display:none;">Cancel reply</a></small></h3>
									<form action="http://www.magicandlove.com/blog/wp-comments-post.php" method="post" id="commentform">
																			<p class="comment-notes">Your email address will not be published. Required fields are marked <span class="required">*</span></p>							<p class="comment-form-author"><label for="author">Name</label> <span class="required">*</span><input id="author" name="author" size="30" aria-required="true" type="text"></p>
<p class="comment-form-email"><label for="email">Email</label> <span class="required">*</span><input id="email" name="email" size="30" aria-required="true" type="text"></p>
<p class="comment-form-url"><label for="url">Website</label><input id="url" name="url" size="30" type="text"></p>
												<p class="comment-form-comment"><label for="comment">Comment</label><textarea id="comment" name="comment" cols="45" rows="8" aria-required="true"></textarea></p>						<p class="form-allowed-tags">You may use these <abbr title="HyperText Markup Language">HTML</abbr> tags and attributes:  <code>&lt;a
 href="" title=""&gt; &lt;abbr title=""&gt; &lt;acronym title=""&gt; 
&lt;b&gt; &lt;blockquote cite=""&gt; &lt;cite&gt; &lt;code&gt; &lt;del 
datetime=""&gt; &lt;em&gt; &lt;i&gt; &lt;q cite=""&gt; &lt;strike&gt; 
&lt;strong&gt; &lt;pre lang="" line="" escaped="" highlight=""&gt; </code></p>						<p class="form-submit">
							<input name="submit" id="submit" value="Post Comment" type="submit">
							<input name="comment_post_ID" value="952" id="comment_post_ID" type="hidden">
<input name="comment_parent" id="comment_parent" value="0" type="hidden">
						</p>
						<p style="display: none;"><input id="akismet_comment_nonce" name="akismet_comment_nonce" value="2d6d135fd3" type="hidden"></p>					</form>
							</div><!-- #respond -->
						
</div><!-- #comments -->


		</div><!-- #main -->
			<div id="sidebar" class="widget-area threecol last " role="complementary">
			<ul class="xoxo">

<li id="calendar-3" class="widget-container widget_calendar"><h3 class="widget-title">&nbsp;</h3><div id="calendar_wrap"><table id="wp-calendar" summary="Calendar">
	<caption>April 2012</caption>
	<thead>
	<tr>
		<th scope="col" title="Sunday">S</th>
		<th scope="col" title="Monday">M</th>
		<th scope="col" title="Tuesday">T</th>
		<th scope="col" title="Wednesday">W</th>
		<th scope="col" title="Thursday">T</th>
		<th scope="col" title="Friday">F</th>
		<th scope="col" title="Saturday">S</th>
	</tr>
	</thead>

	<tfoot>
	<tr>
		<td colspan="3" id="prev"><a href="http://www.magicandlove.com/blog/2012/03/" title="View posts for March 2012">« Mar</a></td>
		<td class="pad">&nbsp;</td>
		<td colspan="3" id="next"><a href="http://www.magicandlove.com/blog/2012/05/" title="View posts for May 2012">May »</a></td>
	</tr>
	</tfoot>

	<tbody>
	<tr><td>1</td><td>2</td><td>3</td><td>4</td><td><a href="http://www.magicandlove.com/blog/2012/04/05/" title="Video Playback Performance – OSX">5</a></td><td><a href="http://www.magicandlove.com/blog/2012/04/06/" title="Video Playback Performance – Processing">6</a></td><td>7</td>
	</tr>
	<tr>
		<td>8</td><td>9</td><td><a href="http://www.magicandlove.com/blog/2012/04/10/" title="DirectShow for Processing, DirectShow for Processing – OpenGL, Kinect for Windows">10</a></td><td><a href="http://www.magicandlove.com/blog/2012/04/11/" title="More MindWave in Processing">11</a></td><td>12</td><td>13</td><td>14</td>
	</tr>
	<tr>
		<td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td>
	</tr>
	<tr>
		<td>22</td><td><a href="http://www.magicandlove.com/blog/2012/04/23/" title="OpenCL and Processing">23</a></td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
	</tr>
	<tr>
		<td><a href="http://www.magicandlove.com/blog/2012/04/29/" title="OpenGL and Processing 2.0, OpenCL Particles System with Processing">29</a></td><td><a href="http://www.magicandlove.com/blog/2012/04/30/" title="Paintings from the OpenCL Particles System">30</a></td>
		<td class="pad" colspan="5">&nbsp;</td>
	</tr>
	</tbody>
	</table></div></li>		<li id="recent-posts-5" class="widget-container widget_recent_entries">		<h3 class="widget-title">Recent Posts</h3>		<ul>
				<li><a href="http://www.magicandlove.com/blog/2012/07/26/pure-data-and-gridflow/" title="Pure Data and GridFlow">Pure Data and GridFlow</a></li>
				<li><a href="http://www.magicandlove.com/blog/2012/06/22/kinect-for-windows-in-processing/" title="Kinect for Windows in Processing">Kinect for Windows in Processing</a></li>
				<li><a href="http://www.magicandlove.com/blog/2012/05/22/kinect-for-windows-sdk-1-5/" title="Kinect for Windows SDK 1.5">Kinect for Windows SDK 1.5</a></li>
				<li><a href="http://www.magicandlove.com/blog/2012/05/01/opencl-particles-system-example-in-processing/" title="OpenCL Particles System Example in Processing">OpenCL Particles System Example in Processing</a></li>
				<li><a href="http://www.magicandlove.com/blog/2012/04/30/paintings-from-the-opencl-particles-system/" title="Paintings from the OpenCL Particles System">Paintings from the OpenCL Particles System</a></li>
				</ul>
		</li><li id="categories-4" class="widget-container widget_categories"><h3 class="widget-title">Categories</h3>		<ul>
	<li class="cat-item cat-item-87"><a href="http://www.magicandlove.com/blog/category/arts/" title="View all posts filed under Arts">Arts</a>
</li>
	<li class="cat-item cat-item-88"><a href="http://www.magicandlove.com/blog/category/books/" title="View all posts filed under Books">Books</a>
</li>
	<li class="cat-item cat-item-69"><a href="http://www.magicandlove.com/blog/category/graphics/" title="View all posts filed under Graphics">Graphics</a>
</li>
	<li class="cat-item cat-item-77"><a href="http://www.magicandlove.com/blog/category/news/" title="View all posts filed under News">News</a>
</li>
	<li class="cat-item cat-item-103"><a href="http://www.magicandlove.com/blog/category/products/" title="View all posts filed under Products">Products</a>
</li>
	<li class="cat-item cat-item-89"><a href="http://www.magicandlove.com/blog/category/research/" title="View all posts filed under Research">Research</a>
</li>
	<li class="cat-item cat-item-79"><a href="http://www.magicandlove.com/blog/category/software-2/" title="View all posts filed under Software">Software</a>
</li>
	<li class="cat-item cat-item-90"><a href="http://www.magicandlove.com/blog/category/teaching/" title="View all posts filed under Teaching">Teaching</a>
</li>
	<li class="cat-item cat-item-66"><a href="http://www.magicandlove.com/blog/category/testing/" title="View all posts filed under Testing">Testing</a>
</li>
	<li class="cat-item cat-item-1"><a href="http://www.magicandlove.com/blog/category/uncategorized/" title="View all posts filed under Uncategorized">Uncategorized</a>
</li>
		</ul>
</li><li id="tag_cloud-4" class="widget-container widget_tag_cloud"><h3 class="widget-title">Tags</h3><div class="tagcloud"><a href="http://www.magicandlove.com/blog/tag/artistree/" class="tag-link-22" title="2 topics" style="font-size: 10.571428571429pt;">ArtisTree</a>
<a href="http://www.magicandlove.com/blog/tag/augmented-reality/" class="tag-link-9" title="4 topics" style="font-size: 13.714285714286pt;">augmented reality</a>
<a href="http://www.magicandlove.com/blog/tag/branding/" class="tag-link-11" title="1 topic" style="font-size: 8pt;">branding</a>
<a href="http://www.magicandlove.com/blog/tag/c/" class="tag-link-14" title="1 topic" style="font-size: 8pt;">c++</a>
<a href="http://www.magicandlove.com/blog/tag/cocoa/" class="tag-link-72" title="3 topics" style="font-size: 12.285714285714pt;">cocoa</a>
<a href="http://www.magicandlove.com/blog/tag/computational-photography/" class="tag-link-8" title="1 topic" style="font-size: 8pt;">computational photography</a>
<a href="http://www.magicandlove.com/blog/tag/computer-art/" class="tag-link-7" title="1 topic" style="font-size: 8pt;">computer art</a>
<a href="http://www.magicandlove.com/blog/tag/context-free-art/" class="tag-link-13" title="10 topics" style="font-size: 18.571428571429pt;">context free art</a>
<a href="http://www.magicandlove.com/blog/tag/dbisinteractive/" class="tag-link-21" title="3 topics" style="font-size: 12.285714285714pt;">dbisinteractive</a>
<a href="http://www.magicandlove.com/blog/tag/directshow/" class="tag-link-102" title="2 topics" style="font-size: 10.571428571429pt;">DirectShow</a>
<a href="http://www.magicandlove.com/blog/tag/evolutionary-graphics/" class="tag-link-32" title="1 topic" style="font-size: 8pt;">evolutionary graphics</a>
<a href="http://www.magicandlove.com/blog/tag/exhibition/" class="tag-link-25" title="1 topic" style="font-size: 8pt;">exhibition</a>
<a href="http://www.magicandlove.com/blog/tag/exhibition-design/" class="tag-link-27" title="1 topic" style="font-size: 8pt;">exhibition design</a>
<a href="http://www.magicandlove.com/blog/tag/face-detection/" class="tag-link-43" title="2 topics" style="font-size: 10.571428571429pt;">face detection</a>
<a href="http://www.magicandlove.com/blog/tag/festival/" class="tag-link-33" title="1 topic" style="font-size: 8pt;">festival</a>
<a href="http://www.magicandlove.com/blog/tag/flash/" class="tag-link-49" title="2 topics" style="font-size: 10.571428571429pt;">flash</a>
<a href="http://www.magicandlove.com/blog/tag/forbidden-city/" class="tag-link-28" title="1 topic" style="font-size: 8pt;">Forbidden City</a>
<a href="http://www.magicandlove.com/blog/tag/gem/" class="tag-link-57" title="2 topics" style="font-size: 10.571428571429pt;">GEM</a>
<a href="http://www.magicandlove.com/blog/tag/generative-art/" class="tag-link-31" title="2 topics" style="font-size: 10.571428571429pt;">generative art</a>
<a href="http://www.magicandlove.com/blog/tag/graphical-programming/" class="tag-link-29" title="1 topic" style="font-size: 8pt;">graphical programming</a>
<a href="http://www.magicandlove.com/blog/tag/hog-descriptor/" class="tag-link-15" title="1 topic" style="font-size: 8pt;">HOG descriptor</a>
<a href="http://www.magicandlove.com/blog/tag/hsb/" class="tag-link-17" title="1 topic" style="font-size: 8pt;">HSB</a>
<a href="http://www.magicandlove.com/blog/tag/interaction-design/" class="tag-link-23" title="3 topics" style="font-size: 12.285714285714pt;">interaction design</a>
<a href="http://www.magicandlove.com/blog/tag/interactive-art/" class="tag-link-5" title="2 topics" style="font-size: 10.571428571429pt;">interactive art</a>
<a href="http://www.magicandlove.com/blog/tag/interactive-design/" class="tag-link-20" title="2 topics" style="font-size: 10.571428571429pt;">interactive design</a>
<a href="http://www.magicandlove.com/blog/tag/kinect/" class="tag-link-40" title="7 topics" style="font-size: 16.571428571429pt;">Kinect</a>
<a href="http://www.magicandlove.com/blog/tag/motion-graphics/" class="tag-link-10" title="1 topic" style="font-size: 8pt;">motion graphics</a>
<a href="http://www.magicandlove.com/blog/tag/mt4j/" class="tag-link-26" title="1 topic" style="font-size: 8pt;">MT4J</a>
<a href="http://www.magicandlove.com/blog/tag/multitouch/" class="tag-link-24" title="1 topic" style="font-size: 8pt;">multitouch</a>
<a href="http://www.magicandlove.com/blog/tag/opencl/" class="tag-link-106" title="4 topics" style="font-size: 13.714285714286pt;">OpenCL</a>
<a href="http://www.magicandlove.com/blog/tag/opencv/" class="tag-link-3" title="8 topics" style="font-size: 17.285714285714pt;">OpenCV</a>
<a href="http://www.magicandlove.com/blog/tag/opengl/" class="tag-link-75" title="4 topics" style="font-size: 13.714285714286pt;">OpenGL</a>
<a href="http://www.magicandlove.com/blog/tag/openni/" class="tag-link-78" title="3 topics" style="font-size: 12.285714285714pt;">OpenNI</a>
<a href="http://www.magicandlove.com/blog/tag/particles-system/" class="tag-link-85" title="2 topics" style="font-size: 10.571428571429pt;">Particles System</a>
<a href="http://www.magicandlove.com/blog/tag/people-detection/" class="tag-link-16" title="3 topics" style="font-size: 12.285714285714pt;">people detection</a>
<a href="http://www.magicandlove.com/blog/tag/people-tracking/" class="tag-link-4" title="1 topic" style="font-size: 8pt;">people tracking</a>
<a href="http://www.magicandlove.com/blog/tag/processing-org/" class="tag-link-62" title="18 topics" style="font-size: 22pt;">processing.org</a>
<a href="http://www.magicandlove.com/blog/tag/puredata/" class="tag-link-52" title="3 topics" style="font-size: 12.285714285714pt;">PureData</a>
<a href="http://www.magicandlove.com/blog/tag/seminar/" class="tag-link-19" title="1 topic" style="font-size: 8pt;">seminar</a>
<a href="http://www.magicandlove.com/blog/tag/smile-detection/" class="tag-link-60" title="3 topics" style="font-size: 12.285714285714pt;">smile detection</a>
<a href="http://www.magicandlove.com/blog/tag/software/" class="tag-link-30" title="1 topic" style="font-size: 8pt;">software</a>
<a href="http://www.magicandlove.com/blog/tag/syllabus/" class="tag-link-6" title="2 topics" style="font-size: 10.571428571429pt;">syllabus</a>
<a href="http://www.magicandlove.com/blog/tag/touchdesigner/" class="tag-link-84" title="4 topics" style="font-size: 13.714285714286pt;">TouchDesigner</a>
<a href="http://www.magicandlove.com/blog/tag/tutorial/" class="tag-link-12" title="10 topics" style="font-size: 18.571428571429pt;">tutorial</a>
<a href="http://www.magicandlove.com/blog/tag/video-capture/" class="tag-link-73" title="2 topics" style="font-size: 10.571428571429pt;">video capture</a></div>
</li>			</ul>
			
			<!-- Unified into one widget area, as of 1.1.8 -->
					</div><!-- #primary .widget-area -->
				</div><!-- #container -->
			<footer id="footer" role="contentinfo" class="row">
				<div id="footerbar" class="twelvecol last">
									</div><!-- #footerbar -->
				<div id="colophon" class="twelvecol last">
					<div id="site-info" class="sixcol">
						<a href="http://www.magicandlove.com/blog/" title="Magic &amp; Love Interactive" rel="home">
							Magic &amp; Love Interactive						</a>
					</div><!-- #site-info -->
					<div id="site-generator" class="sixcol last">
												<a href="http://wordpress.org/" title="Semantic Personal Publishing Platform">Proudly powered by WordPress.</a>
					</div><!-- #site-generator -->
				</div><!-- #colophon -->
			</footer><!-- #footer -->
		</div><!-- #wrapper -->
			

<div style="display: none;" id="slb_overlay"></div><div style="display: none;" id="slb_lightbox"><div id="slb_container"><div id="imageContainer"><img id="slb_slbContent"><div id="nav_hover"><a class="slb_navPrev slb_nav" href="#">« prev</a><a class="slb_navNext slb_nav" href="#">next »</a></div><div id="loading"><span id="slb_slbLoading">loading</span></div></div></div><div id="slb_details" class="clearfix"><div id="imageData"><div id="imageDetails"><span class="slb_dataCaption"></span><span class="slb_dataNumber"></span><span id="slb_nav"><a class="slb_navPrev slb_nav" href="#">« prev</a><a class="slb_navNext slb_nav" href="#">next »</a><a class="slb_navSlideControl" href="#">stop slideshow</a></span></div><div id="close"><a class="slb_slbClose" href="#">close</a></div></div></div></div></body></html>