<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>RTCPHandler (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RTCPHandler (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTCPHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html" title="class in de.humatic.dsj.src.rtp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/src/rtp/RTCPHandler.html" target="_top">Frames</a></li>
<li><a href="RTCPHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.src.rtp</div>
<h2 title="Class RTCPHandler" class="title">Class RTCPHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.src.rtp.RTCPHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RTCPHandler</span>
extends java.lang.Object</pre>
<div class="block">Basic RTCP implementation according to <a href="http://www.ietf.org/rfc/rfc3550.txt">RFC3550</a>.<br>
Methods in this class are public for package access reasons, application code does not typically call them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTCPHandler.html#RTCPHandler(java.net.InetAddress[], int[], java.net.InetAddress, java.lang.String[])">RTCPHandler</a></strong>(java.net.InetAddress[]&nbsp;ias,
           int[]&nbsp;ttls,
           java.net.InetAddress&nbsp;ifaceAddress,
           java.lang.String[]&nbsp;feedbackIPs)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTCPHandler.html#RTCPHandler(int[], de.humatic.dsj.src.rtp.RTPChannel[], java.net.Socket)">RTCPHandler</a></strong>(int[]&nbsp;interleavedChannels,
           <a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html" title="class in de.humatic.dsj.src.rtp">RTPChannel</a>[]&nbsp;rtpChannels,
           java.net.Socket&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTCPHandler.html#RTCPHandler(java.lang.String)">RTCPHandler</a></strong>(java.lang.String&nbsp;rtspURL)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTCPHandler.html#RTCPHandler(java.lang.String, boolean)">RTCPHandler</a></strong>(java.lang.String&nbsp;url,
           boolean&nbsp;rawRTP)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTCPHandler.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTCPHandler.html#createRTCPChannels(int, int[], int[], de.humatic.dsj.src.rtp.RTPChannel[])">createRTCPChannels</a></strong>(int&nbsp;localPort,
                  int[]&nbsp;remotePorts,
                  int[]&nbsp;feedbackTargetPorts,
                  <a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html" title="class in de.humatic.dsj.src.rtp">RTPChannel</a>[]&nbsp;rtpChannels)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTCPHandler.html#createRTCPMessage(int, int)">createRTCPMessage</a></strong>(int&nbsp;ch,
                 int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTCPHandler.html#pauseExecution(boolean)">pauseExecution</a></strong>(boolean&nbsp;pause)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTCPHandler.html#prepareNextPacket(int, int)">prepareNextPacket</a></strong>(int&nbsp;idx,
                 int&nbsp;eLength)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTCPHandler.html#read(int, byte)">read</a></strong>(int&nbsp;idx,
    byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTCPHandler.html#sendRTCP(int, boolean)">sendRTCP</a></strong>(int&nbsp;type,
        boolean&nbsp;periodic)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTCPHandler.html#setRTPChannels(de.humatic.dsj.src.rtp.RTPChannel[])">setRTPChannels</a></strong>(<a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html" title="class in de.humatic.dsj.src.rtp">RTPChannel</a>[]&nbsp;rc)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RTCPHandler(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTCPHandler</h4>
<pre>public&nbsp;RTCPHandler(java.lang.String&nbsp;rtspURL)</pre>
</li>
</ul>
<a name="RTCPHandler(java.net.InetAddress[], int[], java.net.InetAddress, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTCPHandler</h4>
<pre>public&nbsp;RTCPHandler(java.net.InetAddress[]&nbsp;ias,
           int[]&nbsp;ttls,
           java.net.InetAddress&nbsp;ifaceAddress,
           java.lang.String[]&nbsp;feedbackIPs)</pre>
</li>
</ul>
<a name="RTCPHandler(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTCPHandler</h4>
<pre>public&nbsp;RTCPHandler(java.lang.String&nbsp;url,
           boolean&nbsp;rawRTP)</pre>
</li>
</ul>
<a name="RTCPHandler(int[], de.humatic.dsj.src.rtp.RTPChannel[], java.net.Socket)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTCPHandler</h4>
<pre>public&nbsp;RTCPHandler(int[]&nbsp;interleavedChannels,
           <a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html" title="class in de.humatic.dsj.src.rtp">RTPChannel</a>[]&nbsp;rtpChannels,
           java.net.Socket&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRTCPChannels(int, int[], int[], de.humatic.dsj.src.rtp.RTPChannel[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRTCPChannels</h4>
<pre>public&nbsp;boolean&nbsp;createRTCPChannels(int&nbsp;localPort,
                         int[]&nbsp;remotePorts,
                         int[]&nbsp;feedbackTargetPorts,
                         <a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html" title="class in de.humatic.dsj.src.rtp">RTPChannel</a>[]&nbsp;rtpChannels)</pre>
</li>
</ul>
<a name="setRTPChannels(de.humatic.dsj.src.rtp.RTPChannel[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRTPChannels</h4>
<pre>public&nbsp;void&nbsp;setRTPChannels(<a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html" title="class in de.humatic.dsj.src.rtp">RTPChannel</a>[]&nbsp;rc)</pre>
</li>
</ul>
<a name="sendRTCP(int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRTCP</h4>
<pre>public&nbsp;void&nbsp;sendRTCP(int&nbsp;type,
            boolean&nbsp;periodic)</pre>
</li>
</ul>
<a name="createRTCPMessage(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRTCPMessage</h4>
<pre>public&nbsp;byte[]&nbsp;createRTCPMessage(int&nbsp;ch,
                       int&nbsp;type)</pre>
</li>
</ul>
<a name="pauseExecution(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pauseExecution</h4>
<pre>public&nbsp;void&nbsp;pauseExecution(boolean&nbsp;pause)</pre>
</li>
</ul>
<a name="prepareNextPacket(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareNextPacket</h4>
<pre>public&nbsp;void&nbsp;prepareNextPacket(int&nbsp;idx,
                     int&nbsp;eLength)</pre>
</li>
</ul>
<a name="read(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(int&nbsp;idx,
        byte&nbsp;b)</pre>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTCPHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html" title="class in de.humatic.dsj.src.rtp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/src/rtp/RTCPHandler.html" target="_top">Frames</a></li>
<li><a href="RTCPHandler.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
