<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:43 CET 2012 -->
<title>RTPChannel (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RTPChannel (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTPChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/humatic/dsj/src/rtp/RTCPHandler.html" title="class in de.humatic.dsj.src.rtp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/humatic/dsj/src/rtp/RTPHandler.html" title="class in de.humatic.dsj.src.rtp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/src/rtp/RTPChannel.html" target="_top">Frames</a></li>
<li><a href="RTPChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.src.rtp</div>
<h2 title="Class RTPChannel" class="title">Class RTPChannel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.src.rtp.RTPChannel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RTPChannel</span>
extends java.lang.Object</pre>
<div class="block">RTPChannel represents a single subsession within an rtsp/rtp stream. Channels are setup by either RTP / RTSPSources during
stream negotiation / sdp parsing and later on receive payload specific data from the Source or from RTPSink to handle
packetizing of sample data. RTPChannels will themselves construct a dedicated
RTPHandler object, that knows how to deal with a specific mediatype and its transport via RTP.<br>
Methods in this class are called by the Source or its Filtergraph and are public for package design reasons, application
code does not directly use this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#RTPChannel(de.humatic.dsj.sink.JSink, java.lang.String, int, int, int)">RTPChannel</a></strong>(<a href="../../../../../de/humatic/dsj/sink/JSink.html" title="class in de.humatic.dsj.sink">JSink</a>&nbsp;sink,
          java.lang.String&nbsp;tID,
          int&nbsp;pt,
          int&nbsp;cNr,
          int&nbsp;inssrc)</code>
<div class="block">Constructs an RTPChannel for outgoing data, used by RTPSink.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#RTPChannel(de.humatic.dsj.src.Source, java.lang.String, int, int, int)">RTPChannel</a></strong>(<a href="../../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a>&nbsp;src,
          java.lang.String&nbsp;tID,
          int&nbsp;pt,
          int&nbsp;cNr,
          int&nbsp;flags)</code>
<div class="block">Constructs an RTPChannel for incoming data as used by RTPSource and RTSPSource.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#close()">close</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#getChannelNr()">getChannelNr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#getInterleavedChannel(boolean)">getInterleavedChannel</a></strong>(boolean&nbsp;data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#getLastSentTime()">getLastSentTime</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#getMediaType()">getMediaType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#getPayloadType()">getPayloadType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#getRTPTimeStampDelta()">getRTPTimeStampDelta</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#getSourceFilter()">getSourceFilter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#getSSRC()">getSSRC</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#getTrackID()">getTrackID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[][]</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#handleSample(de.humatic.dsj.SampleBuffer, int)">handleSample</a></strong>(<a href="../../../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">SampleBuffer</a>&nbsp;buffer,
            int&nbsp;cType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#prepareNextPacket(int, int, int, boolean)">prepareNextPacket</a></strong>(int&nbsp;nextTimeStamp,
                 int&nbsp;nextLength,
                 int&nbsp;seqNumber,
                 boolean&nbsp;markerSet)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#read(byte)">read</a></strong>(byte&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#seekTo(int)">seekTo</a></strong>(int&nbsp;newTime)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#setClockRate(int)">setClockRate</a></strong>(int&nbsp;cr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#setInterleavedChannels(int, int)">setInterleavedChannels</a></strong>(int&nbsp;dataChannel,
                      int&nbsp;ctrlChannel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#setMediaType(de.humatic.dsj.DSMediaType)">setMediaType</a></strong>(<a href="../../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#setSDPCodecInfo(java.lang.String)">setSDPCodecInfo</a></strong>(java.lang.String&nbsp;codecInfo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#setSeekOffset()">setSeekOffset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#setSSRC(int)">setSSRC</a></strong>(int&nbsp;SSRC)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../../de/humatic/dsj/src/rtp/RTPChannel.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RTPChannel(de.humatic.dsj.src.Source, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RTPChannel</h4>
<pre>public&nbsp;RTPChannel(<a href="../../../../../de/humatic/dsj/src/Source.html" title="class in de.humatic.dsj.src">Source</a>&nbsp;src,
          java.lang.String&nbsp;tID,
          int&nbsp;pt,
          int&nbsp;cNr,
          int&nbsp;flags)</pre>
<div class="block">Constructs an RTPChannel for incoming data as used by RTPSource and RTSPSource.
        This constructor as well as methods in this class are called by the Sources / Sinks and are public for package design
        reasons, application code does not directly use this class.</div>
</li>
</ul>
<a name="RTPChannel(de.humatic.dsj.sink.JSink, java.lang.String, int, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RTPChannel</h4>
<pre>public&nbsp;RTPChannel(<a href="../../../../../de/humatic/dsj/sink/JSink.html" title="class in de.humatic.dsj.sink">JSink</a>&nbsp;sink,
          java.lang.String&nbsp;tID,
          int&nbsp;pt,
          int&nbsp;cNr,
          int&nbsp;inssrc)</pre>
<div class="block">Constructs an RTPChannel for outgoing data, used by RTPSink.
        This constructor as well as methods in this class are called by the Sources / Sinks and are public for package design
        reasons, application code does not directly use this class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="setMediaType(de.humatic.dsj.DSMediaType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMediaType</h4>
<pre>public&nbsp;void&nbsp;setMediaType(<a href="../../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;t)</pre>
</li>
</ul>
<a name="setSDPCodecInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSDPCodecInfo</h4>
<pre>public&nbsp;void&nbsp;setSDPCodecInfo(java.lang.String&nbsp;codecInfo)</pre>
</li>
</ul>
<a name="setClockRate(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClockRate</h4>
<pre>public&nbsp;int&nbsp;setClockRate(int&nbsp;cr)</pre>
</li>
</ul>
<a name="getMediaType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMediaType</h4>
<pre>public&nbsp;<a href="../../../../../de/humatic/dsj/DSMediaType.html" title="class in de.humatic.dsj">DSMediaType</a>&nbsp;getMediaType()</pre>
</li>
</ul>
<a name="getSourceFilter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSourceFilter</h4>
<pre>public&nbsp;<a href="../../../../../de/humatic/dsj/CompressedJavaSource.html" title="class in de.humatic.dsj">CompressedJavaSource</a>&nbsp;getSourceFilter()</pre>
</li>
</ul>
<a name="getTrackID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTrackID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTrackID()</pre>
</li>
</ul>
<a name="getPayloadType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayloadType</h4>
<pre>public&nbsp;int&nbsp;getPayloadType()</pre>
</li>
</ul>
<a name="getChannelNr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChannelNr</h4>
<pre>public&nbsp;int&nbsp;getChannelNr()</pre>
</li>
</ul>
<a name="getSSRC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSSRC</h4>
<pre>public&nbsp;int&nbsp;getSSRC()</pre>
</li>
</ul>
<a name="setSSRC(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSSRC</h4>
<pre>public&nbsp;void&nbsp;setSSRC(int&nbsp;SSRC)</pre>
</li>
</ul>
<a name="setInterleavedChannels(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInterleavedChannels</h4>
<pre>public&nbsp;void&nbsp;setInterleavedChannels(int&nbsp;dataChannel,
                          int&nbsp;ctrlChannel)</pre>
</li>
</ul>
<a name="getInterleavedChannel(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterleavedChannel</h4>
<pre>public&nbsp;int&nbsp;getInterleavedChannel(boolean&nbsp;data)</pre>
</li>
</ul>
<a name="setSeekOffset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeekOffset</h4>
<pre>public&nbsp;void&nbsp;setSeekOffset()</pre>
</li>
</ul>
<a name="seekTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seekTo</h4>
<pre>public&nbsp;void&nbsp;seekTo(int&nbsp;newTime)</pre>
</li>
</ul>
<a name="prepareNextPacket(int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareNextPacket</h4>
<pre>public&nbsp;void&nbsp;prepareNextPacket(int&nbsp;nextTimeStamp,
                     int&nbsp;nextLength,
                     int&nbsp;seqNumber,
                     boolean&nbsp;markerSet)
                       throws <a href="../../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="read(byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(byte&nbsp;b)</pre>
</li>
</ul>
<a name="getLastSentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSentTime</h4>
<pre>public&nbsp;int&nbsp;getLastSentTime()</pre>
</li>
</ul>
<a name="getRTPTimeStampDelta()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRTPTimeStampDelta</h4>
<pre>public&nbsp;int&nbsp;getRTPTimeStampDelta()</pre>
</li>
</ul>
<a name="handleSample(de.humatic.dsj.SampleBuffer, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleSample</h4>
<pre>public&nbsp;byte[][]&nbsp;handleSample(<a href="../../../../../de/humatic/dsj/SampleBuffer.html" title="class in de.humatic.dsj">SampleBuffer</a>&nbsp;buffer,
                    int&nbsp;cType)</pre>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RTPChannel.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../de/humatic/dsj/src/rtp/RTCPHandler.html" title="class in de.humatic.dsj.src.rtp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../de/humatic/dsj/src/rtp/RTPHandler.html" title="class in de.humatic.dsj.src.rtp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?de/humatic/dsj/src/rtp/RTPChannel.html" target="_top">Frames</a></li>
<li><a href="RTPChannel.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
