<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>DMO (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DMO (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/com/COMObject.html" title="interface in de.humatic.dsj.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/com/DMO.DMOParameterInfo.html" title="class in de.humatic.dsj.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/com/DMO.html" target="_top">Frames</a></li>
<li><a href="DMO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.com</div>
<h2 title="Class DMO" class="title">Class DMO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.com.DMO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/humatic/dsj/com/COMObject.html" title="interface in de.humatic.dsj.com">COMObject</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../de/humatic/dsj/com/DMOAudioEffect.html" title="class in de.humatic.dsj.com">DMOAudioEffect</a>, <a href="../../../../de/humatic/dsj/com/DMOVideoEffect.html" title="class in de.humatic.dsj.com">DMOVideoEffect</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DMO</span>
extends java.lang.Object
implements <a href="../../../../de/humatic/dsj/com/COMObject.html" title="interface in de.humatic.dsj.com">COMObject</a></pre>
<div class="block">Baseclass for DMO (DirectX Media Object) implementations. DMO's are media processing units that can be hosted
in various architectures (DirectShow, WindowsMedia FormatSDK, MediaFoundation). In DirectShow they are used via
a DMOWrapperFilter and - apart from parameter control, which this class or its subclasses provide - can be mostly treated
like classic DirectShow filters.
To get hold of a DMO object use COMFactory.queryInterface(..) on the wrapper filter with an interface ID of IID_IMediaObject
and cast the returned COMObject to either DMO, DMOAudio- or DMOVideoEffect.<br>
Windows uses a unified parameter type, defined as MP_DATA, with DMOs which always is 32 bit long, but may be interpreted as
int, float, bool etc. dsj uses floats instead, because most parameters actually take float values. You can simply cast int values
to float and use 1 for true / 0 for for false where needed.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/DMO.DMOParameterInfo.html" title="class in de.humatic.dsj.com">DMO.DMOParameterInfo</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/DMO.html#CURVE_INVSQUARE">CURVE_INVSQUARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/DMO.html#CURVE_JUMP">CURVE_JUMP</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/DMO.html#CURVE_LINEAR">CURVE_LINEAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/DMO.html#CURVE_SINE">CURVE_SINE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/DMO.html#CURVE_SQUARE">CURVE_SQUARE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/DMO.html#MPT_BOOL">MPT_BOOL</a></strong></code>
<div class="block">Parameter types for DMOParameterInfos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/DMO.html#MPT_ENUM">MPT_ENUM</a></strong></code>
<div class="block">Parameter types for DMOParameterInfos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/DMO.html#MPT_FLOAT">MPT_FLOAT</a></strong></code>
<div class="block">Parameter types for DMOParameterInfos</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/DMO.html#MPT_INT">MPT_INT</a></strong></code>
<div class="block">Parameter types for DMOParameterInfos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/DMO.html#READ_ONLY">READ_ONLY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/DMO.html#getParameter(int)">getParameter</a></strong>(int&nbsp;pIndex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/DMO.html#getParameter(java.lang.String)">getParameter</a></strong>(java.lang.String&nbsp;pName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/com/DMO.DMOParameterInfo.html" title="class in de.humatic.dsj.com">DMO.DMOParameterInfo</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/DMO.html#getParameterInfo()">getParameterInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/DMO.html#release()">release</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/DMO.html#setParameter(int, float)">setParameter</a></strong>(int&nbsp;pIndex,
            float&nbsp;pValue)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/DMO.html#setParameter(java.lang.String, float)">setParameter</a></strong>(java.lang.String&nbsp;pName,
            float&nbsp;pValue)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="READ_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>READ_ONLY</h4>
<pre>public static final&nbsp;int READ_ONLY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.com.DMO.READ_ONLY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURVE_JUMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURVE_JUMP</h4>
<pre>public static final&nbsp;int CURVE_JUMP</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.com.DMO.CURVE_JUMP">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURVE_LINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURVE_LINEAR</h4>
<pre>public static final&nbsp;int CURVE_LINEAR</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.com.DMO.CURVE_LINEAR">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURVE_SQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURVE_SQUARE</h4>
<pre>public static final&nbsp;int CURVE_SQUARE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.com.DMO.CURVE_SQUARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURVE_INVSQUARE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURVE_INVSQUARE</h4>
<pre>public static final&nbsp;int CURVE_INVSQUARE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.com.DMO.CURVE_INVSQUARE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CURVE_SINE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURVE_SINE</h4>
<pre>public static final&nbsp;int CURVE_SINE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.com.DMO.CURVE_SINE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MPT_INT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPT_INT</h4>
<pre>public static final&nbsp;int MPT_INT</pre>
<div class="block">Parameter types for DMOParameterInfos</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.com.DMO.MPT_INT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MPT_FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPT_FLOAT</h4>
<pre>public static final&nbsp;int MPT_FLOAT</pre>
<div class="block">Parameter types for DMOParameterInfos</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.com.DMO.MPT_FLOAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MPT_BOOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MPT_BOOL</h4>
<pre>public static final&nbsp;int MPT_BOOL</pre>
<div class="block">Parameter types for DMOParameterInfos</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.com.DMO.MPT_BOOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MPT_ENUM">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MPT_ENUM</h4>
<pre>public static final&nbsp;int MPT_ENUM</pre>
<div class="block">Parameter types for DMOParameterInfos</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#de.humatic.dsj.com.DMO.MPT_ENUM">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterInfo</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/com/DMO.DMOParameterInfo.html" title="class in de.humatic.dsj.com">DMO.DMOParameterInfo</a>[]&nbsp;getParameterInfo()</pre>
</li>
</ul>
<a name="setParameter(java.lang.String, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(java.lang.String&nbsp;pName,
                float&nbsp;pValue)</pre>
</li>
</ul>
<a name="setParameter(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameter</h4>
<pre>public&nbsp;void&nbsp;setParameter(int&nbsp;pIndex,
                float&nbsp;pValue)</pre>
</li>
</ul>
<a name="getParameter(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;float&nbsp;getParameter(int&nbsp;pIndex)</pre>
</li>
</ul>
<a name="getParameter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;float&nbsp;getParameter(java.lang.String&nbsp;pName)</pre>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/com/COMObject.html#release()">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/humatic/dsj/com/COMObject.html" title="interface in de.humatic.dsj.com">COMObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DMO.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/com/COMObject.html" title="interface in de.humatic.dsj.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/com/DMO.DMOParameterInfo.html" title="class in de.humatic.dsj.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/com/DMO.html" target="_top">Frames</a></li>
<li><a href="DMO.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
