<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>IBasicAudio (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IBasicAudio (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBasicAudio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/com/DMOVideoEffect.html" title="class in de.humatic.dsj.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/com/TOCGenerator.html" title="class in de.humatic.dsj.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/com/IBasicAudio.html" target="_top">Frames</a></li>
<li><a href="IBasicAudio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.com</div>
<h2 title="Class IBasicAudio" class="title">Class IBasicAudio</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.com.IBasicAudio</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/humatic/dsj/com/COMObject.html" title="interface in de.humatic.dsj.com">COMObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">IBasicAudio</span>
extends java.lang.Object
implements <a href="../../../../de/humatic/dsj/com/COMObject.html" title="interface in de.humatic.dsj.com">COMObject</a></pre>
<div class="block">Wrapper around the native IBasicAudio interface exposed by most audio renderer filters. You can use this if you need to separately control
multiple audio renderers in one filtergraph - where DSFiltergraph.setVolume(..) would act as a "master" control for all renderers.
For most simple use cases the DSFiltergraph method should be preferred.<br>
To get an instance of this class, call COMFactory.queryInterface(...) with the audio renderer filter and COMFactory.IID_IBasicAudio as arguments.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/IBasicAudio.html#getBalance()">getBalance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/IBasicAudio.html#getVolume()">getVolume</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/IBasicAudio.html#release()">release</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/IBasicAudio.html#setBalance(float)">setBalance</a></strong>(float&nbsp;pan)</code>
<div class="block">Set balance to a value between -1 (far left) and 1 (far right)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/IBasicAudio.html#setVolume(float)">setVolume</a></strong>(float&nbsp;volume)</code>
<div class="block">Set volume to a value between 0 (-100db) and 1 (0db).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getVolume()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVolume</h4>
<pre>public&nbsp;float&nbsp;getVolume()</pre>
</li>
</ul>
<a name="setVolume(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVolume</h4>
<pre>public&nbsp;void&nbsp;setVolume(float&nbsp;volume)
               throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Set volume to a value between 0 (-100db) and 1 (0db). Note that the volume curve used by the native api is logarithmical and
        dsj does not change that.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="getBalance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBalance</h4>
<pre>public&nbsp;float&nbsp;getBalance()</pre>
</li>
</ul>
<a name="setBalance(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBalance</h4>
<pre>public&nbsp;void&nbsp;setBalance(float&nbsp;pan)
                throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Set balance to a value between -1 (far left) and 1 (far right)</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
<a name="release()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../de/humatic/dsj/com/COMObject.html#release()">release</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../de/humatic/dsj/com/COMObject.html" title="interface in de.humatic.dsj.com">COMObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBasicAudio.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/com/DMOVideoEffect.html" title="class in de.humatic.dsj.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/com/TOCGenerator.html" title="class in de.humatic.dsj.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/com/IBasicAudio.html" target="_top">Frames</a></li>
<li><a href="IBasicAudio.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
