<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>de.humatic.dsj.com (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../de/humatic/dsj/com/package-summary.html" target="classFrame">de.humatic.dsj.com</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="COMObject.html" title="interface in de.humatic.dsj.com" target="classFrame"><i>COMObject</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="COMFactory.html" title="class in de.humatic.dsj.com" target="classFrame">COMFactory</a></li>
<li><a href="DMO.html" title="class in de.humatic.dsj.com" target="classFrame">DMO</a></li>
<li><a href="DMOAudioEffect.html" title="class in de.humatic.dsj.com" target="classFrame">DMOAudioEffect</a></li>
<li><a href="DMOVideoEffect.html" title="class in de.humatic.dsj.com" target="classFrame">DMOVideoEffect</a></li>
<li><a href="IBasicAudio.html" title="class in de.humatic.dsj.com" target="classFrame">IBasicAudio</a></li>
<li><a href="TOCGenerator.html" title="class in de.humatic.dsj.com" target="classFrame">TOCGenerator</a></li>
</ul>
</div>
</body>
</html>
