<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0) on Mon Jan 02 13:29:44 CET 2012 -->
<title>TOCGenerator (dsj api documentation)</title>
<meta name="date" content="2012-01-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TOCGenerator (dsj api documentation)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TOCGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/com/IBasicAudio.html" title="class in de.humatic.dsj.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/com/TOCGenerator.TOCEntry.html" title="class in de.humatic.dsj.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/com/TOCGenerator.html" target="_top">Frames</a></li>
<li><a href="TOCGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.com.DMO">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">de.humatic.dsj.com</div>
<h2 title="Class TOCGenerator" class="title">Class TOCGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/com/DMO.html" title="class in de.humatic.dsj.com">de.humatic.dsj.com.DMO</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../de/humatic/dsj/com/DMOVideoEffect.html" title="class in de.humatic.dsj.com">de.humatic.dsj.com.DMOVideoEffect</a></li>
<li>
<ul class="inheritance">
<li>de.humatic.dsj.com.TOCGenerator</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../de/humatic/dsj/com/COMObject.html" title="interface in de.humatic.dsj.com">COMObject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TOCGenerator</span>
extends <a href="../../../../de/humatic/dsj/com/DMOVideoEffect.html" title="class in de.humatic.dsj.com">DMOVideoEffect</a>
implements <a href="../../../../de/humatic/dsj/com/COMObject.html" title="interface in de.humatic.dsj.com">COMObject</a></pre>
<div class="block">Thin wrapper around the TOCGeneraor DMO, which creates tables of contents from a video stream. This DMO is
only available on Vista and beyond. Please refer to the native documentation for details.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/TOCGenerator.TOCEntry.html" title="class in de.humatic.dsj.com">TOCGenerator.TOCEntry</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_de.humatic.dsj.com.DMO">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;de.humatic.dsj.com.<a href="../../../../de/humatic/dsj/com/DMO.html" title="class in de.humatic.dsj.com">DMO</a></h3>
<code><a href="../../../../de/humatic/dsj/com/DMO.DMOParameterInfo.html" title="class in de.humatic.dsj.com">DMO.DMOParameterInfo</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_de.humatic.dsj.com.DMO">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;de.humatic.dsj.com.<a href="../../../../de/humatic/dsj/com/DMO.html" title="class in de.humatic.dsj.com">DMO</a></h3>
<code><a href="../../../../de/humatic/dsj/com/DMO.html#CURVE_INVSQUARE">CURVE_INVSQUARE</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#CURVE_JUMP">CURVE_JUMP</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#CURVE_LINEAR">CURVE_LINEAR</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#CURVE_SINE">CURVE_SINE</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#CURVE_SQUARE">CURVE_SQUARE</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#MPT_BOOL">MPT_BOOL</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#MPT_ENUM">MPT_ENUM</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#MPT_FLOAT">MPT_FLOAT</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#MPT_INT">MPT_INT</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#READ_ONLY">READ_ONLY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../de/humatic/dsj/com/TOCGenerator.TOCEntry.html" title="class in de.humatic.dsj.com">TOCGenerator.TOCEntry</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../de/humatic/dsj/com/TOCGenerator.html#getTableOfContents()">getTableOfContents</a></strong>()</code>
<div class="block">Returns an array of interesting times that the TOCGenerator DMO found in a video stream.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.com.DMO">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;de.humatic.dsj.com.<a href="../../../../de/humatic/dsj/com/DMO.html" title="class in de.humatic.dsj.com">DMO</a></h3>
<code><a href="../../../../de/humatic/dsj/com/DMO.html#getParameter(int)">getParameter</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#getParameter(java.lang.String)">getParameter</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#getParameterInfo()">getParameterInfo</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#release()">release</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#setParameter(int, float)">setParameter</a>, <a href="../../../../de/humatic/dsj/com/DMO.html#setParameter(java.lang.String, float)">setParameter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_de.humatic.dsj.com.COMObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;de.humatic.dsj.com.<a href="../../../../de/humatic/dsj/com/COMObject.html" title="interface in de.humatic.dsj.com">COMObject</a></h3>
<code><a href="../../../../de/humatic/dsj/com/COMObject.html#release()">release</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTableOfContents()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTableOfContents</h4>
<pre>public&nbsp;<a href="../../../../de/humatic/dsj/com/TOCGenerator.TOCEntry.html" title="class in de.humatic.dsj.com">TOCGenerator.TOCEntry</a>[]&nbsp;getTableOfContents()
                                           throws <a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></pre>
<div class="block">Returns an array of interesting times that the TOCGenerator DMO found in a video stream.
        Before calling this the filter must have entirely scanned the stream and DMO.getParameter("MFPKEY_TOCGENERATOR_TOCREADY")
        must return 1.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../de/humatic/dsj/DSJException.html" title="class in de.humatic.dsj">DSJException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TOCGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../de/humatic/dsj/com/IBasicAudio.html" title="class in de.humatic.dsj.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../de/humatic/dsj/com/TOCGenerator.TOCEntry.html" title="class in de.humatic.dsj.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?de/humatic/dsj/com/TOCGenerator.html" target="_top">Frames</a></li>
<li><a href="TOCGenerator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_de.humatic.dsj.com.DMO">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
